<div>
  <div style="margin-bottom: 10px;" #container>
    <span>
      <kendo-textbox placeholder="IQMS ID# | PN | Material Description..." (input)="onSearchFilter($event.target.value)"
                     style="width: 280px; height: 30px; border: solid 1px lightgray;">
        <ng-template kendoTextBoxSuffixTemplate>
          <kendo-textbox-separator></kendo-textbox-separator>
          <button kendoButton look="clear" icon="search"></button>
        </ng-template>
      </kendo-textbox>
    </span>
  </div>
  <div class="open-status">Open</div>
  <kendo-grid class="rts-grid" #grid [scrollable]="'none'"
              [kendoGridBinding]="gridDataForRTSOpen"
              [filter]="filterRTSOpen"
              filterable="menu"
              (filterChange)="filterChangeOpenRTS($event)"
              [loading]="loadingTableForOpen">
    <kendo-grid-messages *ngIf="site?.plantName !== 'Fremont'" noRecords="No records found."></kendo-grid-messages>
    <kendo-grid-messages *ngIf="site?.plantName === 'Fremont'" noRecords="No records found. RTS is currently not stored on PMPM for Fremont production jobs."></kendo-grid-messages>
    <kendo-grid-column field="id" title="IQMS ID #" [width]="180" [filterable]="false"></kendo-grid-column>
    <kendo-grid-column field="type" title="Type" [filterable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        <span [innerHtml]="convertJSONString(dataItem.type)">
        </span>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column *ngIf="site?.plantName !== 'Fremont'" field="variance" title="Link" [filterable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div>
          <button kendoButton class="link-rts-btn" (click)="onClickOfLink(dataItem.recID)">Link</button>
        </div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="status" title="Status" [filterable]="false">
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <kendo-dropdownlist [data]="optionsState" (valueChange)="onChangeState(dataItem.id,$event)" [(ngModel)]="dataItem.status"> </kendo-dropdownlist>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="partNumber" title="PN" [filterable]="false"></kendo-grid-column>
    <kendo-grid-column field="materialDescription" title="Material Description" [width]="180" [filterable]="false"></kendo-grid-column>
    <kendo-grid-column field="lineItemNumber" title="Line Item #" [filterable]="false"></kendo-grid-column>
    <kendo-grid-column field="operation" title="Op" [filterable]="false"></kendo-grid-column>
    <kendo-grid-column field="requiredQty" title="Required Qty" [filterable]="false"></kendo-grid-column>
    <kendo-grid-column field="withdrawnQty" title="Withdrawn Qty: Issued to Tool':" [filterable]="false"></kendo-grid-column>
    <kendo-grid-column field="variance" title="Total Variance: Remove Qty" [filterable]="false"></kendo-grid-column>
    <kendo-grid-column field="scrapVal" title="Scrap Value" [filterable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        <input type="checkbox" [disabled]="true" kendoCheckBox [checked]="dataItem.scrapVal" />
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="longText" title="Long Text" [filterable]="false"></kendo-grid-column>
  </kendo-grid>

  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="false">
      <ng-template kendoPanelBarItemTitle>
        <div class="completed-status">Completed >></div>
      </ng-template>
      <ng-template kendoPanelBarContent>
        <kendo-grid class="rts-grid" #grid [scrollable]="'none'"
                    [kendoGridBinding]="gridDataForRTSComplete"
                    [filter]="filterRTSComplete"
                    filterable="menu"
                    (filterChange)="filterChangeCompleteRTS($event)"
                    [loading]="loadingTableForComplete">
          <kendo-grid-messages *ngIf="site?.plantName !== 'Fremont'" noRecords="No records found."></kendo-grid-messages>
          <kendo-grid-messages *ngIf="site?.plantName === 'Fremont'" noRecords="No records found. RTS is currently not stored on PMPM for Fremont production jobs."></kendo-grid-messages>
          <kendo-grid-column field="id" title="IQMS ID #" [filterable]="false" [width]="180"></kendo-grid-column>
          <kendo-grid-column field="type" title="Type" [filterable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span [innerHtml]="convertJSONString(dataItem.type)">
              </span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column *ngIf="site?.plantName !== 'Fremont'" field="variance" title="Link" [filterable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div>
                <button kendoButton class="link-rts-btn" (click)="onClickOfLink(dataItem.recID)">Link</button>
              </div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="status" title="Status" [filterable]="false">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <kendo-dropdownlist [data]="optionsState" (valueChange)="onChangeState(dataItem.id,$event)" [(ngModel)]="dataItem.status"> </kendo-dropdownlist>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="partNumber" title="PN" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="materialDescription" title="Material Description" [filterable]="false" [width]="180"></kendo-grid-column>
          <kendo-grid-column field="lineItemNumber" title="Line Item #" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="operation" title="Op" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="requiredQty" title="Required Qty" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="withdrawnQty" title="Withdrawn Qty: Issued to Tool':" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="variance" title="Total Variance: Remove Qty" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="scrapVal" title="Scrap Value" [filterable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>
              <input type="checkbox" [disabled]="true" kendoCheckBox [checked]="dataItem.scrapVal" />
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="longText" title="Long Text" [filterable]="false"></kendo-grid-column>
        </kendo-grid>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <br />
</div>
