h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}
.rts-grid {
  border: 1px solid grey;
}

  .rts-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 11px;
  }

  .rts-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .rts-grid .k-link {
    background-color: transparent;
  }

  .rts-grid th {
    padding: 2px 8px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center;
    border: 1px solid grey;
  }
.open-status {
  width: 100%;
  color: white;
  background-color: #b85a65;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.completed-status {
  width: 100%;
  color: white;
  background-color: #53a658;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;
}

.link-rts-btn {
  background-color: darkmagenta;
  color: white;
  font-size: x-small;
  font-weight: bold;
  margin-right: 5px;
  height: 20px;
}

.rts-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}
