
<button kendoButton class="printTagButton k-button-solid-success"
        (click)="requestPrintOfPdf()"
>Print Tag</button>

<button kendoButton class="printTagButton k-button-solid-success" (click)="goToSerializationPage()"
>Modify Serial #s</button>

<kendo-dialog
  title="Input"
  *ngIf="dialogOpened"
  (close)="close('cancel')"
  [minWidth]="250"
  [width]="550"
>
  <p style="margin: 30px; text-align: center;">
    Please fill out the Build Location/Test Bay (leave blank if not available)
  </p>
  <p style="margin: 30px; text-align: center;">
    <input
      kendoTextBox
      [style.width.px]="450"
      [(ngModel)]="messageonInput"
    />
  </p>

  <kendo-dialog-actions>
    <button kendoButton (click)="close('print')">Print Tag</button>
    <button kendoButton (click)="close('cancel')" themeColor="primary">
      Cancel
    </button>
  </kendo-dialog-actions>
</kendo-dialog>
