.printTagButton{
  border-radius: 25px;
  margin-right: 2em;
}

.k-button-solid-success {
  border-color: #278200;
  color: white;
  background-color: #278200;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
}

.k-button-solid-success:hover, .k-button-solid-success.k-hover {
  border-color: #257d00;
  background-color: #257d00;
}

.k-button-solid-success:focus, .k-button-solid-success.k-focus {
  box-shadow: 0 0 0px 2px rgba(39, 130, 0, 0.3);
}

.k-button-solid-success:active, .k-button-solid-success.k-active {
  border-color: #227200;
  background-color: #227200;
}

.k-button-solid-success.k-selected {
  border-color: #227200;
  background-color: #227200;
}
