h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}
.issue-section {
  width: 100%;
  color: white;
  background-image: linear-gradient(#b85a65, #f76574);
  
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2px;
  font-family: Georgia, sans-serif;
  margin-top: 5px;
}
.test-section {
  width: 100%;
  color: white;
  background-image: linear-gradient(#41035c, #7f09b3);
  
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2px;
  font-family: Georgia, sans-serif;
  margin-top: 5px;
}
.issue-section-div {
  border: 1px solid black;
  background-color: #ffdede;
  color: black;
}

.sub-assembly-section {
  width: 100%;
  color: white;
  background-image: linear-gradient(#2b7182, #4dc5e3);
  
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2px;
  font-family: Georgia, sans-serif;
  margin-top: 5px;
}

.sub-assembly-section-div {
  border: 1px solid black;
  background-color: #9be1f2;
  color: black;
}


.integration-section {
  width: 100%;
  color: white;
  background-image: linear-gradient(#3c8f46, #59d450);
  
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2px;
  font-family: Georgia, sans-serif;
  margin-top: 5px;
}

.integration-section-div {
  border: 1px solid black;
  background-color: #befac5;
  color: black;
}

.test-section-div {
  border: 1px solid black;
  background-color: #e7daf7;
  color: black;
}
.sub-sections-left {
  margin: 5px 5px 2px 5px;
  border: 1px solid black;
  width: 50%;
}
.sub-sections-right {
  margin: 5px 5px 2px 0px;
  border: 1px solid black;
  width: 49%;
}

.section-label {
  text-decoration: underline;
  font-weight: bold;
  text-decoration: underline;
}
.edit-mod-passdown ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.edit-mod-passdown li {
  margin-left: 15px;
  list-style-type: disc;
}
.column {
  width: 49%;
  border: 1px solid black;
  margin: 1px 1px 1px 1px;
}
.edit-mod-passdown .rows {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.edit-passdown, .edit-passdown:hover {
  margin: 5px 1px;
  background-color: #A76286;
  color: white;
  width: 125px;
}
.loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.assembly-section {
  width: 100%;
  color: white;
  background-image: linear-gradient(#068a8a, #14f7f7);
  
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2px;
  font-family: Georgia, sans-serif;
  margin-top: 5px;
}

.assembly-section-div {
  border: 1px solid black;
  background-color: #95f0f0;
  color: black;
}
.action-items-link {
  color: blue;
  cursor: pointer;
}

  .action-items-link:hover {
    text-decoration: underline;
  }
