<div *ngIf="!isLoading" class="edit-mod-passdown">
  <div>
    <div *ngIf="!isUserAccess && passdowns?.length === 0">
      <h1>No passdowns present for this module.</h1>
    </div>
    <div *ngIf="showAddEditButton"> 
      <button kendoButton *ngIf="(passdowns?.length === 0 ||(passdowns?.length > 0 && !passdowns[0].isEditable)) && isUserAccess" class="edit-passdown" (click)="goToGenPassdown(0)" title="Add Passdown">Add Pass Down</button>
      <button kendoButton *ngIf="(passdowns?.length > 0 && passdowns[0].isEditable) && isUserAccess" class="edit-passdown" (click)="goToGenPassdown(passdowns[0]?.passdownId)" title="Edit Passdown">Edit Pass Down</button>
    </div>
  </div>
  <div *ngIf="tempPassdowns?.length > 0" style="margin-top: 5px; margin-bottom: 5px;">
    <span>
      <kendo-textbox placeholder="Search records..." [(ngModel)]="searchText"
                     style="width: 200px; height: 30px; border: solid 1px lightgray;" (input)="onSearchPassdown()">
        <ng-template kendoTextBoxSuffixTemplate>
          <kendo-textbox-separator></kendo-textbox-separator>
          <button kendoButton look="clear" icon="search"></button>
        </ng-template>
      </kendo-textbox>
    </span>
    <span style="margin-left: 10px;">
      <label style="font-weight: bold;">Date:</label>
      <kendo-multiselect style="width: 180px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="dateValueItem"
                         [(ngModel)]="dateDataItem"
                         [filterable]="true"
                         (filterChange)="handleDateFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
  </div>
  <div>
    <div *ngFor="let passdown of passdowns">
      <kendo-panelbar (stateChange)="onPanelChange($event, passdown)">
        <kendo-panelbar-item [expanded]="passdown?.isExpand" style="border: 5px solid grey;">
          <ng-template kendoPanelBarItemTitle>
            <div *ngIf="site?.plantName !== 'Fremont'">{{passdown?.ben}} - {{passdown?.toolTypeName}} - {{passdown?.shiftType}} Shift Passdown - {{passdown?.passdownDate | date: 'MM-dd-yyyy' }}</div>
            <div *ngIf="site?.plantName === 'Fremont'">{{passdown?.pilotSerialNumber}} - {{passdown?.toolTypeName}} - {{passdown?.shiftType}} Shift Passdown - {{passdown?.passdownDate | date: 'MM-dd-yyyy' }}</div>
          </ng-template>
          <ng-template kendoPanelBarContent>
            <div *ngIf="passdownDetails?.issues !== null">
              <div style="background-color: grey; border: 1px solid grey;">
                <div class="issue-section">Issues</div>
              </div>
              <div class="issue-section-div">
                <div class="rows">
                  <div class="column" *ngIf="passdownDetails?.issues?.openCriticalGatingTOIs?.length > 0">
                    <div style="margin: 5px;">
                      <div style="text-align: center;">
                        <label class="section-label">Critical & Gating</label>
                      </div>
                      <div>
                        <ul>
                          <li *ngFor="let criticalGating of passdownDetails?.issues?.openCriticalGatingTOIs">
                            <span class="action-items-link" (click)="goToTOI(criticalGating?.toiId)">TOI ID #{{criticalGating?.toiId}}</span> {{criticalGating?.title}} - {{criticalGating?.issueDescriptionWithoutTag}}
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="column" *ngIf="passdownDetails?.issues?.passdownLOTOs?.length > 0">
                    <div style="margin: 5px;">
                      <div style="text-align: center;">
                        <label class="section-label">LOTO</label>
                      </div>
                      <div *ngFor="let loto of passdownDetails?.issues?.passdownLOTOs; let i = index;">
                        <div>
                          <span>Facility Lock Applied {{i+1}}: </span><span style="color: red; margin-left: 5px;">{{loto?.facilityLock? 'Yes': 'No'}}</span>
                        </div>
                        <div>
                          <span>LOTO Description {{i+1}}: </span><span style="color: red;margin-left: 5px;">{{loto?.description}}</span>
                        </div>
                        <div>
                          <span>Reason For LOTO {{i+1}}: </span><span style="color: red; margin-left: 5px;">{{loto?.reasonForLOTO}}</span>
                        </div>
                        <div>
                          <span>LOTO'd' By {{i+1}}: </span><span style="color: red; margin-left: 5px;">{{loto?.createdBy}}</span>
                        </div>
                        <br />
                        <br />
                      </div>
                    </div>
                  </div>
                  <div class="column" *ngIf="passdownDetails?.issues?.passdownIssueLogs?.length > 0">
                    <div style="margin: 5px;">
                      <div style="text-align: center;">
                        <label class="section-label">Issue Logs</label>
                      </div>
                      <div>
                        <ul>
                          <li *ngFor="let issueLogs of passdownDetails?.issues?.passdownIssueLogs">
                            <span class="action-items-link" (click)="goToIssueLog(issueLogs?.recID)">IL# {{issueLogs?.issueLogNum}}</span> - {{issueLogs?.issueTitle}} - Status: {{issueLogs?.status}}
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="column" *ngIf="passdownDetails?.issues?.openTOIs?.length > 0 || passdownDetails?.issues?.closeTOIs?.length > 0">
                    <div style="margin: 5px">
                      <div style="text-align: center;">
                        <label class="section-label">TOIs</label>
                      </div>
                      <div *ngIf="passdownDetails?.issues?.openTOIs?.length > 0" style="margin-bottom: 5px;">
                        <label class="section-label">Opened TOI(s):</label>
                        <div *ngFor="let openTOI of passdownDetails?.issues?.openTOIs">
                          <span>
                            <span class="action-items-link" (click)="goToTOI(openTOI?.toiId)">TOI #{{openTOI?.toiId}}</span> - {{openTOI?.title}} - Status: {{openTOI?.isOpen ? 'Open': 'Completed'}}
                          </span>
                        </div>
                      </div>
                      <div *ngIf="passdownDetails?.issues?.closeTOIs?.length > 0">
                        <label class="section-label">Closed TOI(s):</label>
                        <div *ngFor="let closeTOI of passdownDetails?.issues?.closeTOIs">
                          <span>
                            <span class="action-items-link" (click)="goToTOI(closeTOI?.toiId)">TOI #{{closeTOI?.toiId}}</span> - {{closeTOI?.title}} - Status: {{closeTOI?.isOpen ? 'Open': 'Completed'}}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column" *ngIf="passdownDetails?.issues?.openOBCs?.length > 0 || passdownDetails?.issues?.closedOBCs?.length > 0">
                    <div style="margin: 5px;">
                      <div style="text-align: center;">
                        <label class="section-label">BOM Change(s)</label>
                      </div>
                      <div *ngIf="passdownDetails?.issues?.openOBCs?.length > 0" style="margin-bottom: 5px;">
                        <label class="section-label">Opened BOM Change(s):</label>
                        <div *ngFor="let openOBC of passdownDetails?.issues?.openOBCs">
                          <span>
                            <span class="action-items-link" (click)="goToOBC(openOBC?.recId)">BOM Change LI #{{openOBC?.lineItemNumber}}</span> {{openOBC?.type}} {{openOBC?.longText}} - Status: {{openOBC?.isOpen ? 'Open': 'Completed'}}
                          </span>
                        </div>
                      </div>
                      <div *ngIf="passdownDetails?.issues?.closedOBCs?.length > 0">
                        <label class="section-label">Closed BOM Change(s):</label>
                        <div *ngFor="let closeOBC of passdownDetails?.issues?.closedOBCs">
                          <span>
                            <span class="action-items-link" (click)="goToOBC(closeOBC?.recId)">BOM Change LI #{{closeOBC?.lineItemNumber}}</span> {{closeOBC?.type}} {{closeOBC?.longText}} - Status: {{closeOBC?.isOpen ? 'Open': 'Completed'}}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column" *ngIf="passdownDetails?.issues?.openNCIs?.length > 0 || passdownDetails?.issues?.closedNCIs?.length > 0">
                    <div style="margin: 5px;">
                      <div style="text-align: center;">
                        <label class="section-label">NCIs</label>
                      </div>
                      <div *ngIf="passdownDetails?.issues?.openNCIs?.length > 0" style="margin-bottom: 5px;">
                        <label class="section-label">Opened NCI(s):</label>
                        <div *ngFor="let openNCIs of passdownDetails?.issues?.openNCIs">
                          <span>
                            <span class="action-items-link" (click)="goToNCI(openNCIs?.iqmsId)">NCI #{{openNCIs?.iqmsId}}</span> - {{openNCIs?.title}} - Status: {{openNCIs?.isClosed ? 'Completed': 'Open'}}
                          </span>
                        </div>
                      </div>
                      <div *ngIf="passdownDetails?.issues?.closedNCIs?.length > 0">
                        <label class="section-label">Closed NCI(s):</label>
                        <div *ngFor="let closedNCIs of passdownDetails?.issues?.closedNCIs">
                          <span>
                            <span class="action-items-link" (click)="goToNCI(closedNCIs?.iqmsId)">NCI #{{closedNCIs?.iqmsId}}</span> - {{closedNCIs?.title}} - Status: {{closedNCIs?.isClosed ? 'Completed': 'Open'}}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="isShowTestSection()">
              <div style="background-color: grey; border: 1px solid grey;">
                <div class="test-section">Test</div>
              </div>
              <div class="test-section-div">
                <div style="margin: 5px;">
                  <div>
                    <label class="section-label">Ops Worked On</label>
                  </div>
                  <div>
                    <label style="font-weight: bold">Completed:</label>
                    <p>{{passdownDetails?.passdownTestDetail?.opCompleted}}</p>
                    <label style="font-weight: bold">Started:</label>
                    <p>{{passdownDetails?.passdownTestDetail?.opProgressed}}</p>
                    <label style="font-weight: bold">Skipped:</label>
                    <p>{{passdownDetails?.passdownTestDetail?.opSkipped}}</p>
                  </div>
                  <div>
                    <label class="section-label">Next Steps</label>
                    <div>
                      <p>{{passdownDetails?.passdownTestDetail?.nextSteps}}</p>
                    </div>
                  </div>
                  <div>
                    <label class="section-label">Issues</label>
                    <div>
                      <label style="font-weight: bold;">Special Instructions:</label>
                      <p>{{passdownDetails?.passdownTestDetail?.specialInstructions}}</p>
                    </div>
                  </div>
                  <div>
                    <label class="section-label">Notes</label>
                    <div>
                      <p style="white-space: pre-line">{{passdownDetails?.passdownTestDetail?.notes}}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="isShowSubAssemblySection()">
              <div style="background-color: grey; border: 1px solid grey;">
                <div class="assembly-section">Assembly</div>
              </div>
              <div class="assembly-section-div">
                <div class="rows">
                  <div class="column">
                    <div style="margin: 5px;">
                      <div>
                        <label class="section-label">Ops Worked On</label>
                      </div>
                      <div>
                        <label style="font-weight: bold">Completed:</label>
                        <p>{{passdownDetails?.passdownAssemblyOperationAuditItemsDetail?.opCompleted}}</p>
                        <label style="font-weight: bold">Started:</label>
                        <p>{{passdownDetails?.passdownAssemblyOperationAuditItemsDetail?.opProgressed}}</p>
                        <label style="font-weight: bold">Skipped:</label>
                        <p>{{passdownDetails?.passdownAssemblyOperationAuditItemsDetail?.opSkipped}}</p>
                      </div>
                      <div>
                        <label class="section-label">Audit Items</label>
                        <div>
                          <label style="font-weight: bold;">Audit Items Completed:</label>
                          <p *ngFor="let audit of passdownDetails?.passdownAssemblyOperationAuditItemsDetail?.passdownAuditItems">{{audit?.auditItemId}} - {{audit?.description}}</p>
                        </div>
                      </div>
                      <div>
                        <label class="section-label">Next Steps</label>
                        <div>
                          <p>{{passdownDetails?.passdownAssemblyOperationAuditItemsDetail?.nextSteps}}</p>
                        </div>
                      </div>
                      <div>
                        <label class="section-label">Rework</label>
                        <div>
                          <p>{{passdownDetails?.passdownAssemblyOperationAuditItemsDetail?.rework}}</p>
                        </div>
                      </div>
                      <div>
                        <label class="section-label">Notes</label>
                        <div>
                          <p style="white-space: pre-line">{{passdownDetails?.passdownAssemblyOperationAuditItemsDetail?.notes}}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div *ngIf="passdownDetails?.moduleProcesses?.length > 0">
              <div *ngFor="let module of passdownDetails?.moduleProcesses">
                <div style="background-color: grey; border: 1px solid grey;">
                  <div [ngClass]="{'sub-assembly-section': module?.moduleProcess === 'Subassembly', 'integration-section': module?.moduleProcess === 'Integration' }">{{module?.moduleProcess}}</div>
                </div>
                <div [ngClass]="{'sub-assembly-section-div': module?.moduleProcess === 'Subassembly', 'integration-section-div': module?.moduleProcess === 'Integration' }">
                  <div class="rows">
                    <div class="column" *ngFor="let zone of module?.passdownZoneOperationDetailWithZones">
                      <div style="margin: 5px;">
                        <div style="text-align: center;">
                          <label class="section-label">{{zone?.zone}}</label>
                        </div>
                        <div>
                          <label class="section-label">Ops Worked On</label>
                        </div>
                        <div>
                          <label style="font-weight: bold">Completed:</label>
                          <ul *ngFor="let completedOp of zone?.completedPassdownOperations">
                            <li>{{completedOp?.description}}</li>
                          </ul>
                          <br />
                          <label style="font-weight: bold">Started:</label>
                          <ul *ngFor="let progressedOp of zone?.progressedPassdownOperations">
                            <li>{{progressedOp?.description}}</li>
                          </ul>
                          <br />
                          <label style="font-weight: bold">Skipped:</label>
                          <ul *ngFor="let skippedOp of zone?.passdownOperationSteps">
                            <li>{{skippedOp?.description}}</li>
                          </ul>
                          <br />
                        </div>
                        <div>
                          <label class="section-label">Audit Items</label>
                          <div>
                            <label style="font-weight: bold;">Audit Items Completed:</label>
                            <p *ngFor="let audit of zone?.passdownAuditItems">{{audit?.auditItemId}} - {{audit?.description}}</p>
                          </div>
                        </div>
                        <div>
                          <label class="section-label">Next Tasks</label>
                          <div>
                            <label style="font-weight: bold;">Next Op to Complete:</label>
                            <p>{{zone?.passdownZoneOperationTextDetails[0]?.nextOpToComplete}}</p>
                            <br />
                          </div>
                          <div>
                            <label style="font-weight: bold;">Other Op to Complete:</label>
                            <p>{{zone?.passdownZoneOperationTextDetails[0]?.otherTasksToComplete}}</p>
                            <br />
                          </div>
                        </div>
                        <div>
                          <label class="section-label">Rework</label>
                          <div>
                            <ul>
                              <li *ngFor="let rework of zone?.passdownReworks">{{rework?.description}} | {{rework?.reworkDescription}}</li>
                            </ul>
                            <br />
                          </div>
                        </div>
                        <div>
                          <label class="section-label">Notes</label>
                          <div>
                            <p style="white-space: pre-line">{{zone?.passdownZoneOperationTextDetails[0]?.zoneNotes}}</p>
                            <br />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </ng-template>
        </kendo-panelbar-item>
      </kendo-panelbar>
      <br />
    </div>
  </div>
</div>

<div *ngIf="isLoading" class="loader">
  <kendo-loader [type]="'converging-spinner'"
                [themeColor]="'info'"
                [size]="'medium'">
  </kendo-loader>
</div>
