h1.header-class {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 0px;
  display: inline;
}

.add-labor-hours {
  margin: 0px 25px 10px 25px;
}

.loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.working-hours-box {
  margin-left: 20px;
  height: 155px;
  width: 150px;
  border: 1px grey solid;
  text-align: center;
  padding: 50px 2px 2px 2px;
  margin-top: 10px;
}

.summary-hiphen {
  margin-left: 30px;
  margin-right: 15px;
  padding-top: 50px;
}

.recorded-hours-box {
  margin-left: 20px;
  height: 75px;
  width: 300px;
  border: 1px grey solid;
  padding: 15px;
  margin-top: 7px;
  display: flex;
}

.summary-equals {
  margin-left: 30px;
  margin-right: 15px;
  padding-top: 50px;
}

.remaining-hours-box {
  margin-left: 20px;
  height: 155px;
  width: 150px;
  border: 1px grey solid;
  text-align: center;
  padding: 50px 2px 2px 2px;
  margin-top: 10px;
}

.mandatory {
  color: red;
  font-size: small;
}


.top-bottom-margin {
  margin: 10px 0px;
}

.left-margin {
  margin-left: 15px;
}

.dropdown {
  display: inline-table;
  margin-top: 10px;
}

.working-in-pilot-standard-div {
  width: 49%;
  height: 280px;
  border: 1px grey solid;
  text-align: center;
}

.working-in-pilot-rework-div {
  width: 49%;
  height: 280px;
  border: 1px grey solid;
  padding: 2px 10px 2px 10px;
  overflow: auto;
}

.rework-lh-grid {
  border: 1px solid grey;
}

  .rework-lh-grid .k-column-title {
    font-weight: bold;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-small;
    height: 15px;
  }

  .rework-lh-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: xx-small !important;
    background-color: white;
  }

  .rework-lh-grid .k-link {
    background-color: transparent;
  }

  .rework-lh-grid th {
    padding: 4px 4px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: xx-small;
    text-align: center !important;
    border: 1px solid grey;
  }

.labor-grid {
  border: 1px solid grey;
}

  .labor-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: auto;
  }

  .labor-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .labor-grid .k-link {
    background-color: transparent;
  }

  .labor-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center;
    border: 1px solid grey;
  }

  .labor-grid .k-grid-content td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
  }

.add-lh-notification-container {
  font-weight: bold;
  font-size: large;
  position: relative;
  width: 60px;
}

.recorded-hours-box-1 {
  margin-left: 20px;
  height: 75px;
  width: 300px;
  border: 1px grey solid;
  padding: 15px;
  margin-top: 40px;
  display: flex;
}
.whole-cell {
  display: block;
  padding: 0px;
}
