<div *ngIf="!isLoading" class="add-labor-hours">
  <h1 class="header-class" *ngIf="!isUserAccess">Sorry you do not have access!</h1>
  <div *ngIf="isUserAccess">
    <div>
      <h1 *ngIf="!isEditMode" class="header-class">Add Labor Hours</h1>
      <h1 *ngIf="isEditMode" class="header-class">Edit Labor Hours</h1>
      <div class="top-bottom-margin" style="font-size: small;">
        <div class="row">
          <div class="col-md-4">
            <b>Name</b>
            <span class="left-margin">{{userName}}</span>
          </div>
          <div class="col-md-4">
            <b>Date</b><span class="mandatory">*</span>
            <kendo-datepicker [disabled]="isEditMode || !canEdit" class="left-margin" format="MM/dd/yyyy" calendarType="classic"
                              [(ngModel)]="laborHourDate" [min]="minDate" [max]="maxDate" (blur)="onDateChange(laborHourDate)"></kendo-datepicker>
          </div>
        </div>
        <div class="row" *ngIf="selectedLaborHours?.optionName === 'Working In Pilot' && canEditSMSN">
          <div class="col-md-4" *ngIf="site?.plantName === 'Fremont'">
            <b>Submitting Multiple Pilot Serial Numbers</b>
            <input [disabled]="isEditMode" type="checkbox" [checked]="isMultiplePSN" #notification kendoCheckBox class="left-margin" (click)="isMultiplePSNSelected()" />
          </div>
          <div class="col-md-4" *ngIf="site?.plantName !== 'Fremont'">
            <b>Submitting Multiple BENs</b>
            <input [disabled]="isEditMode" type="checkbox" [checked]="isMultiplePSN" #notification kendoCheckBox class="left-margin" (click)="isMultiplePSNSelected()" />
          </div>
        </div>
        <div class="row" [disabled]="!canEdit">
          <div class="col-md-4" *ngIf="!isMultiplePSN">
            <b>Labor Hour Type <span style="color: red">*</span></b>
            <div kendoTooltip position="right" class="dropdown left-margin">
              <kendo-dropdownlist [disabled]="isEditMode" class="dropdown-list" style="width: 195px"
                                  [data]="laborHourTypeForLaborHours" textField="optionName" valueField="laborHourTypeId" [(ngModel)]="selectedLaborHours"
                                  (selectionChange)="onChangeLaborHourType($event)"></kendo-dropdownlist>
            </div>
          </div>
          <div class="col-md-4" *ngIf="site?.plantName === 'Fremont' && (selectedLaborHours?.type !== 'E' && selectedLaborHours?.type !== 'M') && selectedLaborHours?.optionName !== 'On Quarantine' && selectedLaborHours?.optionName !== 'Pilot Outsourcing Labor'">
            <b>Pilot Serial Number <span style="color: red">*</span></b>
            <div kendoTooltip position="right" class="dropdown left-margin" *ngIf="!isMultiplePSN">
              <kendo-dropdownlist [disabled]="isEditMode" class="dropdown-list"
                                  [data]="PSNorBEN" [defaultItem]="psnORbenDefaultItem" textField="pilotSerialNumber" valueField="pilotProductID" [(ngModel)]="psnValue"
                                  [filterable]="true" (filterChange)="searchPSN($event)" (valueChange)="onPSNorBENChange($event)"></kendo-dropdownlist>
            </div>
            <div class="dropdown left-margin" *ngIf="isMultiplePSN">
              <kendo-multiselect style="width: 225px; " class="multiselect"
                                 [checkboxes]="true"
                                 [autoClose]="false"
                                 [data]="PSNorBEN"
                                 [(ngModel)]="PSNorBENDataItem"
                                 textField="pilotSerialNumber" valueField="pilotProductID"
                                 [filterable]="true"
                                 (filterChange)="searchPSN($event)"
                                 (valueChange)="onSelectPSNorBEN()"></kendo-multiselect>
            </div>
          </div>
          <div class="col-md-4" *ngIf="site?.plantName !== 'Fremont' && (selectedLaborHours?.type !== 'E' && selectedLaborHours?.type !== 'M') && selectedLaborHours?.optionName !== 'On Quarantine' && selectedLaborHours?.optionName !== 'Pilot Outsourcing Labor'">
            <b>BEN <span style="color: red">*</span></b>
            <div kendoTooltip position="right" class="dropdown left-margin" *ngIf="!isMultiplePSN">
              <kendo-dropdownlist [disabled]="isEditMode" class="dropdown-list"
                                  [data]="PSNorBEN" [defaultItem]="psnORbenDefaultItem" textField="ben" valueField="pilotProductID" [(ngModel)]="psnValue"
                                  [filterable]="true" (filterChange)="searchBEN($event)" (valueChange)="onPSNorBENChange($event)"></kendo-dropdownlist>
            </div>
            <div class="dropdown left-margin" *ngIf="isMultiplePSN">
              <kendo-multiselect style="width: 225px; " class="multiselect"
                                 [checkboxes]="true"
                                 [autoClose]="false"
                                 [data]="PSNorBEN"
                                 [(ngModel)]="PSNorBENDataItem"
                                 textField="ben" valueField="pilotProductID"
                                 [filterable]="true"
                                 (filterChange)="searchBEN($event)"
                                 (valueChange)="onSelectPSNorBEN()"></kendo-multiselect>
            </div>
          </div>
          <div class="col-md-4" *ngIf="site?.plantName == 'Fremont' && !isMultiplePSN && (selectedLaborHours?.type === 'E' || selectedLaborHours?.type === 'M')">
            <b>WO/PO #</b>
            <div kendoTooltip position="right" class="dropdown left-margin">
              <kendo-multiselect [disabled]="isEditMode" style="width: 200px;"
                                 [checkboxes]="true"
                                 [autoClose]="false"
                                 [data]="wopoDDL"
                                 textField="pilotSerialNumber" valueField="pilotProductID"
                                 [(ngModel)]="wopoValue"
                                 [filterable]="true"
                                 (filterChange)="handleWOPOFilter($event)"
                                 (valueChange)="wopoDDLChange($event)"></kendo-multiselect>
            </div>
          </div>
          <div class="col-md-4" *ngIf="selectedLaborHours?.optionName === 'Pilot Outsourcing Labor' && !isMultiplePSN">
            <b>Loan To <span style="color: red">*</span></b>
            <div kendoTooltip position="right" class="dropdown left-margin">
              <kendo-dropdownlist [disabled]="isEditMode" class="dropdown-list" [data]="loanToData" textField="optionName" valueField="laborHourLoanToId" [(ngModel)]="loanTo"></kendo-dropdownlist>
            </div>
          </div>
          <div *ngIf="site?.plantName !== 'Fremont' && selectedLaborHours?.optionName === 'Pilot Outsourcing Labor' && !isMultiplePSN">
            <b>
              Tool BEN/Project <span style="color: red">*</span> <span kendoTooltip position="top">
                <label class="k-icon k-i-info" title="{{toolBENHoverMsg}}" style="color: gold; margin-right: 2px; padding-top: 6px;"> </label>
              </span>
            </b>
            <div kendoTooltip position="right" class="dropdown left-margin">
              <kendo-textbox [readonly]="isEditMode" style="width: 230px; height: 30px; border: solid 1px lightgray;" [(ngModel)]="toolBenProject" (input)="onInputBENProject()"></kendo-textbox>
            </div>
          </div>
          <div *ngIf="site?.plantName === 'Fremont' && selectedLaborHours?.optionName === 'Pilot Outsourcing Labor' && !isMultiplePSN">
            <b>
              Tool PSN/Project <span style="color: red">*</span> <span kendoTooltip position="top">
                <label class="k-icon k-i-info" title="{{toolPSNHoverMsg}}" style="color: gold; margin-right: 2px; padding-top: 6px;"> </label>
              </span>
            </b>
            <div kendoTooltip position="right" class="dropdown left-margin">
              <kendo-textbox [readonly]="isEditMode" style="width: 230px; height: 30px; border: solid 1px lightgray;" [(ngModel)]="toolBenProject" (input)="onInputBENProject()"></kendo-textbox>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="!isMultiplePSN && selectedLaborHours?.optionName === 'Working In Pilot'">
      <kendo-panelbar style="margin-right: 18px; margin-top: 5px;">
        <kendo-panelbar-item [expanded]="false">
          <ng-template kendoPanelBarItemTitle>
            Labor Category Description
          </ng-template>
          <ng-template kendoPanelBarContent>
            <div style="margin-left: 10px;">
              <div>
                <label style="color: royalblue; font-weight: bold;">Regular</label>
                <div style="margin-left: 20px;">
                  <span style="font-weight: bold; font-size: small;">Assembly:</span><span> time spent progressing the tool before test.</span>
                </div>
                <div style="margin-left: 20px;">
                  <span style="font-weight: bold; font-size: small;">Test:</span><span> time spent progressing the tool in test.</span>
                </div>
              </div>
              <div>
                <label style="color: royalblue;font-weight: bold;">Troubleshooting</label>
                <div style="margin-left: 20px;">
                  <span style="font-weight: bold; font-size: small;">Assembly:</span><span> Time spent on troubleshooting why or how a component/device does not fit, or Gas tubes/Poly Lines/ Cable will not reach or connected to their destination per SOE. This includes looking up schematic/TeamCenter, talking to engineer, and actively consulting cross functional department to resolve current issue.</span>
                </div>
                <div style="margin-left: 20px;">
                  <span style="font-weight: bold; font-size: small;">Test:</span><span> Time spent on troubleshooting component/devices that does not work or operate as design or function as intended. This includes looking up schematic, talking to engineer, and actively consulting cross functional department to resolve current issue.</span>
                </div>
              </div>
              <div>
                <label style="color: royalblue; font-weight: bold;">Quality Assurance</label>
                <div style="margin-left: 20px;">
                  <span style="font-weight: bold; font-size: small;">Assembly:</span><span> Time spent on ACA (Assembly Crossover audit)</span>
                </div>
                <div style="margin-left: 20px;">
                  <span style="font-weight: bold; font-size: small;">Test:</span><span> Time spent on FSA (Final Source Audit) and PSA (Pre-Ship Audit)</span>
                </div>
              </div>
              <div>
                <label style="color: royalblue; font-weight: bold;">Admin</label>
                <div style="margin-left: 20px;">
                  <span>Total hours spent using IQMS, creating issue logs, researching materials including tracking parts, working on collateral duty and writing/reviewing passdowns, and tracking shortages. </span>
                </div>
              </div>
              <div>
                <label style="color: royalblue; font-weight: bold;">Training  </label>
                <div style="margin-left: 20px;">
                  <span>Time spent in class training including web based training courses - Not OJT, OJT is direct labor.</span>
                </div>
              </div>
            </div>
          </ng-template>
        </kendo-panelbar-item>
      </kendo-panelbar>
    </div>

    <div *ngIf="selectedLaborHours?.optionName === 'Working In Pilot' && psnValue?.pilotProductID > 0">
      <div style="display: flex; margin-top: 10px;">
        <div class="working-in-pilot-standard-div">
          <div style="font-weight: bold; color: royalblue; text-align: center;">Standard</div>
          <div>
            <div class="row">
              <div class="col-md-4">
              </div>
              <div class="col-md-4">
                Assembly Hours
              </div>
              <div class="col-md-4">
                Test Hours
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                Regular
              </div>
              <div class="col-md-4">
                <kendo-numerictextbox [disabled]="!canEdit" title="{{showStandardTooltip(assemblyRegular)}}" style="width: 100px" [step]="0.25" [autoCorrect]="true" [min]="0" [max]="max" format="n2" [decimals]="2"
                                      [(ngModel)]="assemblyRegular" (blur)="onChangeStandardLH('assemblyRegular')"></kendo-numerictextbox>
              </div>
              <div class="col-md-4">
                <kendo-numerictextbox [disabled]="!canEdit" title="{{showStandardTooltip(testRegular)}}" style="width: 100px" [step]="0.25" [autoCorrect]="true" [min]="0" [max]="max" format="n2" [decimals]="2"
                                      [(ngModel)]="testRegular" (blur)="onChangeStandardLH('testRegular')"></kendo-numerictextbox>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                Troubleshooting
              </div>
              <div class="col-md-4">
                <kendo-numerictextbox [disabled]="!canEdit" title="{{showStandardTooltip(assemblyTroubleshooting)}}" style="width: 100px" [step]="0.25" [autoCorrect]="true" [min]="0" [max]="max" format="n2" [decimals]="2"
                                      [(ngModel)]="assemblyTroubleshooting" (blur)="onChangeStandardLH('assemblyTroubleshooting')"></kendo-numerictextbox>
              </div>
              <div class="col-md-4">
                <kendo-numerictextbox [disabled]="!canEdit" title="{{showStandardTooltip(testTroubleshooting)}}" style="width: 100px" [step]="0.25" [autoCorrect]="true" [min]="0" [max]="max" format="n2" [decimals]="2"
                                      [(ngModel)]="testTroubleshooting" (blur)="onChangeStandardLH('testTroubleshooting')"></kendo-numerictextbox>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                Quality Assurance
              </div>
              <div class="col-md-4">
                <kendo-numerictextbox [disabled]="!canEdit" title="{{showStandardTooltip(assemblyQualityAssurance)}}" style="width: 100px" [step]="0.25" [autoCorrect]="true" [min]="0" [max]="max" format="n2" [decimals]="2"
                                      [(ngModel)]="assemblyQualityAssurance" (blur)="onChangeStandardLH('assemblyQualityAssurance')"></kendo-numerictextbox>
              </div>
              <div class="col-md-4">
                <kendo-numerictextbox [disabled]="!canEdit" title="{{showStandardTooltip(testQualityAssurance)}}" style="width: 100px" [step]="0.25" [autoCorrect]="true" [min]="0" [max]="max" format="n2" [decimals]="2"
                                      [(ngModel)]="testQualityAssurance" (blur)="onChangeStandardLH('testQualityAssurance')"></kendo-numerictextbox>
              </div>
            </div>
          </div>
          <div>
            <div class="row">
              <div class="col-md-4">
              </div>
              <div class="col-md-4">
                Misc Hours
              </div>
              <div class="col-md-4"></div>
            </div>
            <div class="row">
              <div class="col-md-4">
                Admin
              </div>
              <div class="col-md-4">
                <kendo-numerictextbox [disabled]="!canEdit" title="{{showStandardTooltip(miscAdmin)}}" style="width: 100px" [step]="0.25" [autoCorrect]="true" [min]="0" [max]="max" format="n2" [decimals]="2"
                                      [(ngModel)]="miscAdmin" (blur)="onChangeStandardLH('miscAdmin')"></kendo-numerictextbox>
              </div>
              <div class="col-md-4"></div>
            </div>
            <div class="row">
              <div class="col-md-4">
                Training
              </div>
              <div class="col-md-4">
                <kendo-numerictextbox [disabled]="!canEdit" title="{{showStandardTooltip(miscTraining)}}" style="width: 100px" [step]="0.25" [autoCorrect]="true" [min]="0" [max]="max" format="n2" [decimals]="2"
                                      [(ngModel)]="miscTraining" (blur)="onChangeStandardLH('miscTraining')"></kendo-numerictextbox>
              </div>
              <div class="col-md-4"></div>
            </div>
            <div class="row">
              <div class="col-md-4">
                Break
              </div>
              <div class="col-md-4">
                <kendo-numerictextbox [disabled]="!canEdit" title="{{showStandardTooltip(miscBreak)}}" style="width: 100px" [step]="0.25" [autoCorrect]="true" [min]="0" [max]="max" format="n2" [decimals]="2"
                                      [(ngModel)]="miscBreak" (blur)="onChangeStandardLH('miscBreak')"></kendo-numerictextbox>
              </div>
              <div class="col-md-4"></div>
            </div>
          </div>
        </div>
        <div class="working-in-pilot-rework-div" style="margin-left: 10px;">
          <div style="font-weight: bold; color: royalblue; text-align: center;">Rework</div>
          <div>
            <div style="margin-bottom: 10px;">
              <button [disabled]="!canEdit" kendoButton title="Add Rework" style="background-color: cornflowerblue; color:white;" (click)="openAddRework()">Add Rework</button>
            </div>
            <kendo-grid class="rework-lh-grid" #grid
                        [data]="reworkGridData">
              <kendo-grid-column field="" title="Phase">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.isAssembly ? 'Assembly' : 'Test'}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="" title="BOM Change?">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.isBOMChange ? 'Yes' : 'No'}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="" title="Cause">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.isReworkPilot ? 'Pilot' : 'Supplier'}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="" title="Category">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.isReworkPilot ? dataItem.reworkCategory.category: 'N/A'}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="timeSpent" title="Hours"></kendo-grid-column>
              <kendo-grid-column field="" title="Delete">
                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                  <span class="k-icon k-i-x" style="color: red;" (click)="onRemoveRework(dataItem, rowIndex)"></span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </div>
        </div>
      </div>
    </div>

    <div class="top-bottom-margin" *ngIf="isMultiplePSN || selectedLaborHours?.optionName === 'On Quarantine' || selectedLaborHours?.optionName === 'Pilot Outsourcing Labor'" style="font-size: small;">
      <h1 class="header-class">Labor Hours </h1>
      <div style="width: 300px">
        <kendo-grid class="labor-grid" #grid
                    [resizable]="true"
                    [kendoGridBinding]="laborHoursItemForMultipleBENorPSN"
                    (cellClick)="cellClickHandlerForLaborHours($event)"
                    (cellClose)="cellCloseHandlerForLaborHours($event)"
                    (cancel)="cancelHandlerForLaborHours($event)"
                    (save)="saveHandlerForLaborHours($event)">
          <kendo-grid-column title="Item Type" field="optionName" [editable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span>
                {{dataItem.optionName}}
              </span>
              <span *ngIf="isMultiplePSN">
                <label class="k-icon k-i-info" title="Enter total working hour on shift, &#013; excluding meal breaks. Value split evenly &#013; across the selected items above. Changing &#013; the hour here will update the working &#013; hour in the labor hour dashboard as well. &#013; &#013;  &#013; For entering direct hours only, &#013; please submit form for a single module/ &#013; production job." style="color: gold; margin-right: 2px; padding-top: 0px; margin-bottom: 0px;"></label>
              </span>
              <span *ngIf="selectedLaborHours?.optionName === 'Pilot Outsourcing Labor'">
                <label class="k-icon k-i-info" title="Enter total working hour on shift, &#013; excluding meal breaks. Changing the hour &#013; here will update the working hour in the &#013; labor hour dashboard as well." style="color: gold; margin-right: 2px; padding-top: 0px; margin-bottom: 0px;"></label>
              </span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column title="Time (hrs)" field="hoursPerDay" editor="numeric" [editable]="canEdit">
            <ng-template kendoGridCellTemplate let-dataItem>
              <ng-template #template let-anchor>
                <span>{{hoverMessage}}</span>
              </ng-template>
              <div kendoTooltip position="top"
                   filter="div"
                   [tooltipTemplate]="template"
                   (mouseover)="showTooltip(dataItem.hoursPerDay,$event)"
                   >
                <span class="whole-cell" style="background-color: #fffce0"> {{dataItem.hoursPerDay}}</span>               
              </div>
            </ng-template>
            <ng-template kendoGridEditTemplate let-dataItem="dataItem">
              <kendo-numerictextbox [step]="0.25" [autoCorrect]="true" [min]="0" [max]="maxShiftHours" format="n1" [decimals]="2" [(ngModel)]="dataItem.hoursPerDay" (valueChange)="onChangeLaborHours(dataItem)"></kendo-numerictextbox>
            </ng-template>
          </kendo-grid-column>
        </kendo-grid>
      </div>
    </div>

    <div class="top-bottom-margin" *ngIf="selectedLaborHours?.type === 'E' || selectedLaborHours?.type === 'M'" style="font-size: small;">
      <h1 class="header-class">Labor Hours </h1>
      <div style="width: 90vw">
        <kendo-grid class="labor-grid" #grid
                    [data]="specialSubassemblyGridData"
                    [skip]="gridState.skip"
                    [sort]="gridState.sort"
                    [resizable]="true"
                    [sortable]="true"
                    (dataStateChange)="onStateChangeSpecialSubassembly($event)"
                    (cellClick)="cellClickHandlerSpecialSubassembly($event);"
                    (cellClose)="cellCloseHandlerSpecialSubassembly($event)">

          <kendo-grid-column field="ItemType" title="Item Type" [width]="120" [editable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span>
                {{dataItem.ItemType}}
              </span>
              <span>
                <label class="k-icon k-i-info" *ngIf="dataItem.optionName ==  'Admin'" title="{{adminHoverMsg}}" style="color: gold; margin-right: 2px; padding-top: 6px;"> </label>
                <label class="k-icon k-i-info" *ngIf="dataItem.optionName ==  'Training'" title="{{trainingHoverMsg}}" style="color: gold; margin-right: 2px; padding-top: 6px;"> </label>
                <label class="k-icon k-i-info" *ngIf="dataItem.optionName ==  'Sub/Mecha'" title="{{splSubassyHoverMsg}}" style="color: gold; margin-right: 2px; padding-top: 6px;"> </label>
              </span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column *ngFor="let col of wopoSelected; let i=index" [field]="col" [width]="120" [editable]="canEdit">
            <ng-template kendoGridCellTemplate let-dataItem>
              <ng-template #template let-anchor>
                <span>{{hoverMessage}}</span>
              </ng-template>
              <div kendoTooltip position="top"
                   filter="div"
                   [tooltipTemplate]="template"
                   (mouseover)="showTooltip(dataItem.POWOCellValue[i],$event)">
                {{dataItem.POWOCellValue[i]}}
              </div>
            </ng-template>
            <ng-template kendoGridEditTemplate let-dataItem="dataItem">
              <kendo-numerictextbox [step]="0.25" [autoCorrect]="true" [min]="0" [max]="13" format="n1" [decimals]="2" [value]="dataItem.POWOCellValue[i]"
                                    (valueChange)="onChangeSplSubassy($event,dataItem,i)"></kendo-numerictextbox>
            </ng-template>
          </kendo-grid-column>
        </kendo-grid>
      </div>
    </div>

    <div>
      <h1 class="header-class">Labor Hour Summary</h1>
      <div *ngIf="isMultiplePSN || (selectedLaborHours?.optionName !== 'Working In Pilot' && selectedLaborHours?.type !== 'E' && selectedLaborHours?.type !== 'M')"><b>Total Shift Labor Hours </b> <span class="left-margin"> {{totalHours | number: '1.0-2'}} hours </span></div>
      <div *ngIf="!isMultiplePSN && (selectedLaborHours?.type === 'E' || selectedLaborHours?.type === 'M')"><b>Total Shift Labor Hours </b> <span class="left-margin"> {{totalHoursForSubAssemblies | number: '1.0-2'}} hours </span></div>

      <div style="display: flex;" *ngIf="!isMultiplePSN && selectedLaborHours?.optionName === 'Working In Pilot'">
        <div class="working-hours-box">
          <div style="color: royalblue; font-weight: bold; font-size: small;">Working Hours</div>
          <div style="font-weight: bold;">{{userDetail?.hoursPerDay | number: '1.0-2'}}</div>
        </div>
        <div class="summary-hiphen">
          <div style="font-weight: bold; font-size: xx-large">-</div>
        </div>
        <div>
          <div [ngClass]="{'recorded-hours-box': (laborHourForToday?.standardHours !== null || laborHourForToday?.reworkHours !== null), 'recorded-hours-box-1': (laborHourForToday?.standardHours === null && laborHourForToday?.reworkHours === null) }">
            <div style="width: 75%;">
              <div style="color: royalblue; font-weight: bold; font-size: small;">Recorded Hours (This Record) </div>
              <div style="font-weight: bold;">
                <span style="font-size: small;">Standard: {{standardHours | number: '1.0-2'}}</span>
                <span style="margin-left: 15px; font-size: small;">Rework: {{reworkdHours | number: '1.0-2'}}</span>
              </div>
            </div>
            <div style="margin-left: 34px;">
              <div style="color: royalblue; font-weight: bold; font-size: small;">Total</div>
              <div style="font-weight: bold; text-align: center;">
                <span *ngIf="selectedLaborHours?.optionName !== 'On Quarantine'" style="font-size: small;">{{standardHours + reworkdHours | number: '1.0-2'}}</span>
                <span *ngIf="selectedLaborHours?.optionName === 'On Quarantine'" style="font-size: small;">{{totalHours | number: '1.0-2'}}</span>
              </div>
            </div>
          </div>
          <div class="recorded-hours-box" *ngIf="(laborHourForToday?.standardHours !== null || laborHourForToday?.reworkHours !== null) && isShowHoursForToday()">
            <div style="width: 75%;">
              <div style="color: royalblue; font-weight: bold; font-size: small;">Recorded Hours (Today) </div>
              <div style="font-weight: bold;">
                <span style="font-size: small;">Standard: {{laborHourForToday?.standardHours !== null ? laborHourForToday?.standardHours + getStandardHour() : 0 | number: '1.0-2'}}</span>
                <span style="margin-left: 15px; font-size: small;">Rework: {{laborHourForToday?.reworkHours !== null ? laborHourForToday?.reworkHours + getReworkHour() : 0 | number: '1.0-2'}}</span>
              </div>
            </div>
            <div style="margin-left: 34px;">
              <div style="color: royalblue; font-weight: bold; font-size: small;">Total</div>
              <div style="font-weight: bold; text-align: center;">
                <span style="font-size: small;">{{laborHourForToday?.standardHours + laborHourForToday?.reworkHours + getStandardHour() + getReworkHour() | number: '1.0-2'}}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="summary-equals">
          <div style="font-weight: bold; font-size: xx-large">=</div>
        </div>
        <div class="remaining-hours-box">
          <div style="color: royalblue; font-weight: bold; font-size: small;">Remaining Hours</div>
          <div *ngIf="selectedLaborHours?.optionName !== 'On Quarantine' && isShowHoursForToday()" style="font-weight: bold;" [ngStyle]="{'color': ((userDetail?.hoursPerDay - (laborHourForToday?.standardHours + laborHourForToday?.reworkHours + getStandardHour() + getReworkHour())) < 0)  ? 'red' : 'black'}">{{(userDetail?.hoursPerDay - (laborHourForToday?.standardHours + laborHourForToday?.reworkHours + getStandardHour() + getReworkHour())) | number: '1.0-2'}}</div>
          <div *ngIf="selectedLaborHours?.optionName !== 'On Quarantine' && !isShowHoursForToday()" style="font-weight: bold;" [ngStyle]="{'color': (!isShowHoursForToday() && ((userDetail?.hoursPerDay - (getStandardHour() + getReworkHour())) < 0 )) ? 'red' : 'black'}">{{(userDetail?.hoursPerDay - (getStandardHour() + getReworkHour())) | number: '1.0-2'}}</div>          
        </div>
      </div>
      <div style="width: 10%; margin-left: 90%; margin-top: 25px;">
        <div #appendTo class="add-lh-notification-container"></div>
      </div>
      <div style="margin-top: 10px; float: right; display: inline-flex; margin-right: 45px;">
        <div *ngIf="!isMultiplePSN && selectedLaborHours?.optionName === 'Working In Pilot' && ((isShowHoursForToday() && (userDetail?.hoursPerDay - (laborHourForToday?.standardHours + laborHourForToday?.reworkHours + getStandardHour() + getReworkHour())) < 0) || (!isShowHoursForToday() && ((userDetail?.hoursPerDay - (getStandardHour() + getReworkHour())) < 0 )))" class="mandatory"><img src="../../../../../../assets/image/warning logo.png" height="15" width="15" alt="Patient Image" /> Warning: Cannot save as the total labor hours to be submitted exceeds your total working hours</div>        
        <div *ngIf="!isMultiplePSN && (selectedLaborHours?.type === 'E' || selectedLaborHours?.type === 'M') && (userDetail?.hoursPerDay - totalHoursForSubAssemblies) < 0" class="mandatory"><img src="../../../../../../assets/image/warning logo.png" height="15" width="15" alt="Patient Image" /> Warning: Cannot save as the total labor hours to be submitted exceeds your total working hours</div>
        
        <button kendoButton [disabled]="!isSaveEnabled || isMakeSaveDisable()" style="margin-left: 20px; background-color: cornflowerblue; color: white; " (click)="onSave()" title="Save">Save</button>
        <button kendoButton [disabled]="!isSaveEnabled" style="margin-left: 20px; background-color:gray; color:white;" (click)="onCancel()" title="Cancel">Cancel</button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="isLoading" class="loader">
  <kendo-loader [type]="'converging-spinner'"
                [themeColor]="'info'"
                [size]="'medium'">
  </kendo-loader>
</div>

<kendo-dialog *ngIf="openReworkPopup" title="Rework Labor Hour" (close)="openReworkPopup = false;" [minWidth]="250" [width]="450">
  <div>What build phase is this rework?<span style="color: red;"> *</span></div>
  <div>
    <input type="radio" #yes kendoRadioButton [checked]="reworkLH.isAssembly" (click)="onReworkAssemblySelect()" />
    <kendo-label class="k-radio-label"
                 [for]="Assembly"
                 text="Assembly"></kendo-label>
  </div>
  <div>
    <input type="radio" #yes kendoRadioButton [checked]="reworkLH.isTest" (click)="onReworkTestSelect()" />
    <kendo-label class="k-radio-label"
                 [for]="Test"
                 text="Test"></kendo-label>
  </div>
  <div>Is this rework due to a BOM change?<span style="color: red;"> *</span></div>
  <div>
    <input type="radio" #yes kendoRadioButton [checked]="reworkLH.isBOMChange" (click)="onReworkBOMSelect()" />
    <kendo-label class="k-radio-label"
                 [for]="Yes"
                 text="Yes"></kendo-label>
  </div>
  <div>
    <input type="radio" #yes kendoRadioButton [checked]="reworkLH.isNOtBOMChange" (click)="onReworkNotBOMSelect()" />
    <kendo-label class="k-radio-label"
                 [for]="No"
                 text="No"></kendo-label>
  </div>
  <div *ngIf="reworkLH.isNOtBOMChange">
    <div>Is this rework pilot or supplier caused?<span style="color: red;"> *</span></div>
    <div>
      <input type="radio" #yes kendoRadioButton [checked]="reworkLH.isReworkPilot" (click)="onReworkPilotSelect()" />
      <kendo-label class="k-radio-label"
                   [for]="Pilot"
                   text="Pilot"></kendo-label>
    </div>
    <div>
      <input type="radio" #yes kendoRadioButton [checked]="reworkLH.isReworkSupplier" (click)="onReworkSupplierSelect()" />
      <kendo-label class="k-radio-label"
                   [for]="Supplier"
                   text="Supplier"></kendo-label>
    </div>
  </div>
  <div *ngIf="reworkLH.isReworkPilot">
    <span style="margin-right: 10px;">Rework Category<span style="color: red;"> *</span></span>
    <span>
      <kendo-dropdownlist [data]="reworkCategories"
                          textField="category" valueField="id"
                          [defaultItem]="reworkCategoryDefaultItem"
                          [(ngModel)]="reworkLH.reworkCategory"
                          (valueChange)="onChangeReworkCategory()">
      </kendo-dropdownlist>
    </span>
  </div>
  <div style="margin-top: 10px;">
    <span>Enter the time spent on this rework (hours)</span><span style="color: red;"> *</span><span><label class="k-icon k-i-info" title="0.25 - 15 minutes &#013;0.5 - 30 minutes &#013;0.75 - 45 minutes &#013;1.0 - 60 minutes" style="color: gold; margin-right: 2px; padding-top: 6px;"> </label></span>
    <span style="margin-left: 15px;">
      <kendo-numerictextbox placeholder="Enter #" title="{{showStandardTooltip(reworkLH.timeSpent)}}" style="width: 100px" [step]="0.25" [autoCorrect]="true" [min]="0" [max]="max" format="n2" [decimals]="2"
                            [(ngModel)]="reworkLH.timeSpent" (blur)="onChangeStandardLH('rework')"></kendo-numerictextbox>
    </span>
  </div>
  <kendo-dialog-actions>
    <button kendoButton [disabled]="isSaveDisabledForRework()" (click)="onSaveReworkDataToGrid()" style="background-color: cornflowerblue; color: white">Save</button>
    <button kendoButton (click)="openReworkPopup = false;">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
