.CG-grid {
  border: 1px solid grey;
  height: 32em;
}

.CG-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 11px;
}

.CG-grid td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: x-small !important;
  background-color: white;
}

.CG-grid .k-link {
  background-color: transparent;
}

.CG-grid th {
  padding: 8px 12px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: x-small;
  text-align: center;
  border: 1px solid grey;
}

.apply-margin {
  margin: 10px 0px;
}

.urgency-btn, .urgency-btn:hover {
  background-color: #923931;
  color: white;
  font-size: x-small;
  font-weight: bold;
  margin-right: 5px;
  height: 20px;
}

.CG-grid .k-grid-content td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.edit-mod-link {
  color: blue;
  cursor: pointer;
}

.edit-mod-link:hover {
  text-decoration: underline;
}

.CG-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}
