<div style="margin-bottom: 10px;">
  <kendo-textbox placeholder="Search..." [(ngModel)]="searchText"
                 class="search-box" (input)="onSearchFilter()">
    <ng-template kendoTextBoxSuffixTemplate>
      <kendo-textbox-separator></kendo-textbox-separator>
      <button kendoButton look="clear" icon="search"></button>
    </ng-template>
  </kendo-textbox>
</div>

<ng-template #template let-anchor>
  <span>{{hoverMessage}}</span>
</ng-template>

<div kendoTooltip
     position="top"
     showOn="none"
     [tooltipTemplate]="template"
     filter=".k-grid td"
     (mouseover)="showTooltip($event)">

  <kendo-grid class="CG-grid" #grid
              [kendoGridBinding]="gridData"
              [loading]="isLoading"
              [resizable]="true">
    <kendo-grid-column *ngIf="site?.plantName == 'Fremont'" class="edit-mod-link" field="pilotSerialNumber" title="Pilot Serial Number" [width]="120">
      <ng-template kendoGridCellTemplate let-dataItem>
        <a (click)="routeToEditModule(dataItem)">{{dataItem.pilotSerialNumber}}</a>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column *ngIf="site?.plantName != 'Fremont'" class="edit-mod-link" field="ben" title="BEN" [width]="120">
      <ng-template kendoGridCellTemplate let-dataItem>
        <a (click)="routeToEditModule(dataItem)">{{dataItem.ben}}</a>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="productionOrderNum" title="PO" [width]="120"></kendo-grid-column>
    <kendo-grid-column field="urgency" title="Urgency" [width]="90">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div kendoTooltip position="left">
          <button kendoButton class="urgency-btn" (click)="routeToTOI(dataItem)" title="{{dataItem.urgency}}">
            {{dataItem.urgency}}
          </button>
        </div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="title" title="Title" [width]="200"></kendo-grid-column>
    <kendo-grid-column field="issueDescriptionWithoutTag" title="Description" [width]="200"></kendo-grid-column>
    <kendo-grid-column field="expectedCloseDate" title="Expected Close Date" [width]="80">
      <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem.expectedCloseDate| date: 'MM-dd-yyyy'}}
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="gatingDate" title="Gating Date" [width]="80">
      <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem.gatingDate| date: 'MM-dd-yyyy'}}
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="comments" title="Comments" [width]="200"></kendo-grid-column>
  </kendo-grid>

</div>
