<h1>Labor Hours Submitted</h1>
<div style="margin-left: 25px;">
  <div style="margin-top: 10px; margin-bottom: 10px; margin-right: 25px;">
    <span>
      <button kendoButton icon="plus" style="background-color: cornflowerblue; color: white;" (click)="onAddLaborHours()">Add Labor Hours</button>
    </span>
    <span style="float:right;">
      <button kendoButton class="return-to-dashboard" (click)="returnToDashboard()" title="Return to Dashboard">Return to Dashboard</button>
    </span>
  </div>
  <div style="margin-top: 10px; margin-bottom: 10px; margin-right: 25px;">
    <span>
      <kendo-textbox placeholder="Search..." [(ngModel)]="searchText"
                     style="width: 320px; height: 30px; border: solid 1px lightgray;" (input)="onSearchFilter()">
        <ng-template kendoTextBoxSuffixTemplate>
          <kendo-textbox-separator></kendo-textbox-separator>
          <button kendoButton look="clear" icon="search"></button>
        </ng-template>
      </kendo-textbox>
    </span>
  </div>

  <div class="row" style="margin-right: 10px;">
    <div class="col">
      <ng-template #template let-anchor>
        <span>{{ anchor.nativeElement.innerText }}</span>
      </ng-template>
      <div kendoTooltip
           showOn="none"
           [tooltipTemplate]="template"
           filter=".k-grid td"
           (mouseover)="showTooltip($event)">
        <kendo-grid class="edit-labor-hour-grid" #grid
                    [kendoGridBinding]="gridData"
                    [sortable]="true"
                    [resizable]="true"
                    [pageSize]="10"
                    [pageable]="true"
                    [loading]="loading">
          <kendo-grid-column field="" title="Edit" [width]="70">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.isEditable">
                <button kendoButton class="edit-lh-btn" (click)="onEditLaborHours(dataItem)">Edit</button>
              </div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="laborHourDate" title="Date">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{dataItem.laborHourDate | date: 'MM/dd/yyyy'}}
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column *ngIf="site?.plantName !== 'Fremont'" field="beNorPSN" title="BEN">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div style="white-space: pre-line;">{{dataItem.beNorPSN}}</div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="beNorPSN" title="Pilot Serial Number">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div style="white-space: pre-line;">{{dataItem.beNorPSN}}</div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="totalLaborHours" title="Total Labor Hours"></kendo-grid-column>
          <kendo-grid-column field="" title="Remove" [width]="80">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.isEditable">
                <button kendoButton icon="close" look="clear" style="color: cornflowerblue;" title="Remove" (click)="onDeleteLaborHours(dataItem)"></button>
              </div>
            </ng-template>
          </kendo-grid-column>
        </kendo-grid>
        <br />
      </div>
    </div>
  </div>
</div>
