h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}
.edit-labor-hour-grid {
  border: 1px solid grey;
}

  .edit-labor-hour-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 15px;
  }

  .edit-labor-hour-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .edit-labor-hour-grid .k-link {
    background-color: transparent;
  }

  .edit-labor-hour-grid .k-cell-inner > .k-link {
    padding: 8px 12px;
    width: auto;
    display: block;
    flex-flow: row nowrap;
    align-items: center;
    flex: 1;
    overflow: hidden;
  }

  .edit-labor-hour-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center !important;
    border: 1px solid grey;
  }

  .edit-labor-hour-grid .k-grid-header .k-header {
    font-weight: bold;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif;
  }
.edit-lh-btn {
  background-color: darkmagenta;
  color: white;
  font-size: x-small;
  font-weight: bold;
  margin-right: 5px;
  height: 20px;
}
.return-to-dashboard, .return-to-dashboard:hover {
  margin: 5px 25px;
  background-color: grey;
  color: white;
  width: 141px;
}

.edit-lh-white-space {
  white-space: pre;
}
