<div class="container-fluid" style="padding-left: 2em">

  <div class="row">
    <span>Click the Zone that you are working in below to create a S.A.F.E Permit</span>
  </div>

  <div class="row" style="margin-top: 2em">
    <button kendoButton class="PurpleButton" (click)="openGeneralSAFE()">S.A.F.E Permit Training</button>
  </div>

  <div class="row" style="margin-top: 2em;">
    <kendo-grid [data]="gridData" style="width: 80%" >
      <kendo-grid-column field="vfdZoneName" title="Zone"  [width]="40" [class]="'text-center'">
      </kendo-grid-column>
      <kendo-grid-column field="bayName" title="Bay" [width]="100" [class]="'text-center'">
      </kendo-grid-column>
      <kendo-grid-column title="Action" [width]="150" [class]="'text-center'">
        <ng-template
          kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex"
        >
          <button kendoButton class="GreenButton"
                  (click)="redirect(dataItem.bayName)"
          >Add S.A.F.E Permit</button>
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
  </div>
</div>



