<kendo-grid class="rework-logs-grid" #grid
            [data]="gridData"
            [reorderable]="true"
            [resizable]="true"
            style="width: 100%; height: 80vh">
  <kendo-grid-column [width]="50">
    <ng-template kendoGridCellTemplate let-dataItem>
      <button kendoButton icon="pencil" style="background-color: lightgray;"
              (click)="goToLogProgressRework(dataItem)" title="Edit" [disabled]="!canUserEdit" >Edit</button>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="operationNumber" title="Op#" [width]="70"></kendo-grid-column>
  <kendo-grid-column field="zoneDescription" title="Zone"></kendo-grid-column>
  <kendo-grid-column field="reworkDescription" title="Rework Reason"></kendo-grid-column>
  <kendo-grid-column field="reworkTechnician" title="Rework Technician" [width]="140"></kendo-grid-column>
  <kendo-grid-column field="isOBCText" title="BOM Change RW" [width]="50"></kendo-grid-column>
  <kendo-grid-column field="rwCause" title="RW Cause" [width]="50"></kendo-grid-column>
  <kendo-grid-column field="startTimestamp" title="Start" [width]="115">
    <ng-template kendoGridCellTemplate let-dataItem>
      {{dataItem.startTimestamp| date: 'MM-dd-yyyy HH:mm'}}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="endTimestamp" title="Finish" [width]="115">
    <ng-template kendoGridCellTemplate let-dataItem>
      {{dataItem.endTimestamp| date: 'MM-dd-yyyy HH:mm'}}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="reworkDuration" title="RW Duration (min)" [width]="65"></kendo-grid-column>
  <kendo-grid-column field="interruptionMinutes" title="Interrupt Duration (min)" [width]="65"></kendo-grid-column>
  <kendo-grid-column  title="Removed from RW" [width]="65"></kendo-grid-column>
  <kendo-grid-column field="optionName" title="Category"></kendo-grid-column>
</kendo-grid>
