<div class="containerBig container-fluid">
  <div class=" row">
    <div *ngIf="isFromTechHomePage" [ngStyle]="{'background-color': getModuleProcessColor(moduleInfo?.ModuleProcess)}" class="col-md-auto container-small d-flex align-items-center" style="border: 0.5px solid gray; color: white; font-weight:bold">{{moduleInfo?.ModuleProcess}}</div>
    <div class="col-md-auto container-small d-flex align-items-center">
      <div>
        <div class="row justify-content-center" *ngIf="BENFormat && moduleInfo?.ModuleInfo?.BuildStyle !== 'Special Subassembly'">BEN:<span class="boldSpan">&nbsp;{{moduleInfo?.ModuleInfo?.BEN}}</span></div>
        <div class="row justify-content-center" *ngIf="!BENFormat && !(moduleInfo?.ModuleInfo?.SubassemblyType === 'Etch' || moduleInfo?.ModuleInfo?.SubassemblyType === 'Mecha') && moduleInfo?.ModuleInfo?.BuildStyle !== 'Special Subassembly'">Pilot Serial Number:</div>
        <div class="row justify-content-center" *ngIf="!BENFormat && moduleInfo?.ModuleInfo?.BuildStyle === 'Special Subassembly'">WO #:</div>

        <div class="row justify-content-center" *ngIf="!BENFormat"><span class="boldSpan">{{moduleInfo?.ModuleInfo?.PilotSerialNumber}}</span></div>
        <div class="row justify-content-center" *ngIf="moduleInfo?.ModuleInfo?.BuildStyle !== 'Special Subassembly'">
          FCID:
          <span class="boldSpan">&nbsp;{{moduleInfo?.ModuleInfo?.FCID}}</span>
          <span *ngIf="!BENFormat">&nbsp;|&nbsp;URBP:</span>
          <span class="boldSpan" *ngIf="!BENFormat">&nbsp;{{moduleInfo?.ModuleInfo?.FremontID}}</span>
        </div>
        <div class=" row container-small">
          <div class="col-12">
            <div class="row justify-content-center" *ngIf="site?.plantId == 10 && moduleInfo?.ModuleInfo?.BuildStyle !== 'Special Subassembly'">Pilot Tool Type</div>
            <div class="row justify-content-center" *ngIf="site?.plantId == 9 && moduleInfo?.ModuleInfo?.BuildStyle !== 'Special Subassembly'">Pilot Tool Type</div>
            <div class="row justify-content-center" *ngIf="site?.plantName == 'Fremont' && moduleInfo?.ModuleInfo?.BuildStyle === 'Special Subassembly'">Subassembly Type</div>

            <div class="row justify-content-center" *ngIf="moduleInfo?.ModuleInfo?.BuildStyle !== 'Special Subassembly'"> <span class="boldSpan">{{moduleInfo?.ModuleInfo?.PilotToolType}}</span></div>
            <div class="row justify-content-center" *ngIf="site?.plantName == 'Fremont' && moduleInfo?.ModuleInfo?.BuildStyle === 'Special Subassembly'"> <span class="boldSpan">{{moduleInfo?.ModuleInfo?.ProductType}}</span></div>

          </div>
        </div>
      </div>
    </div>

    <div class="col-md-auto container-small d-flex align-items-center" *ngIf="!WipFormat">
      <div class="col-12">
        <div class="row justify-content-center">Assembly</div>
        <div class="row justify-content-center"><span class="boldSpan">{{moduleInfo?.Integration | number:'1.1-2'}}%</span></div>
      </div>
    </div>
    <div class="col-md-auto container-small d-flex align-items-center" *ngIf="!WipFormat && moduleInfo?.ModuleInfo?.BuildStyle === 'Special Subassembly'">
      <div class="col-12">
        <div class="row justify-content-center">Test</div>
        <div class="row justify-content-center"><span class="boldSpan">{{moduleInfo?.ModuleInfo?.TestPercent | number:'1.1-2'}}%</span></div>
      </div>
    </div>
    <div class="col-md-auto container-small d-flex align-items-center" *ngIf="!WipFormat && moduleInfo?.ModuleInfo?.BuildStyle === 'Special Subassembly'">
      <div class="col-12">
        <div class="row justify-content-center">Post-Test</div>
        <div class="row justify-content-center"><span class="boldSpan">{{moduleInfo?.ModuleInfo?.PostTestPercent | number:'1.1-2'}}%</span></div>
      </div>
    </div>


    <div class="col-md-auto container-small d-flex align-items-center" *ngIf="WipFormat">
      <div class="col-12">

        <div class="row justify-content-center">Planned Launch</div>
        <div class="row justify-content-center"><span class="boldSpan">{{moduleInfo?.ModuleInfo?.PlannedLaunch | date:'mediumDate'}}</span></div>

      </div>
    </div>

    <div class="col-md-auto container-small d-flex align-items-center" *ngIf="WipFormat">
      <div class="col-12">

        <div class="row justify-content-center">Commited Launch</div>
        <div class="row justify-content-center"><span class="boldSpan">{{moduleInfo?.ModuleInfo?.CommitLaunch | date:'mediumDate'}}</span></div>

      </div>
    </div>

    <div class="col container-small" *ngIf="!WipFormat && moduleInfo?.ModuleInfo?.BuildStyle !== 'Special Subassembly' ">
      <div class="row">
        <div class="col zoneCol">
          <pmpm-progress-div [zoneList]="moduleInfo?.Zones"></pmpm-progress-div>
        </div>
      </div>
    </div>

    <div class="col container-small" *ngIf="!WipFormat">
      <div class="row">
        <div class="col">
          <pmpm-item-warnings [name]="'Audit Items'" [value]="moduleInfo?.ModuleInfo?.AuditItems" (click)="onAuditItemsClick()"></pmpm-item-warnings>
        </div>
        <div class="col">
          <pmpm-item-warnings [name]="'Issue Logs'" [value]="moduleInfo?.ModuleInfo?.IssueLogs" (click)="onIssueLogsClick()"></pmpm-item-warnings>
        </div>
        <div class="col">
          <pmpm-item-warnings [name]="'NCIs'" [value]="moduleInfo?.ModuleInfo?.NCIs" (click)="onNICClick()"></pmpm-item-warnings>
        </div>
        <div class="col" *ngIf="BENFormat">
          <pmpm-item-warnings [name]="'BOM Changes'" [value]="moduleInfo?.ModuleInfo?.OBCs" (click)="onOBCClick()"></pmpm-item-warnings>
        </div>
        <div class="col">
          <pmpm-item-warnings [name]="'Shortages'" [value]="moduleInfo?.ModuleInfo?.Shortages" (click)="onShortageClick()"></pmpm-item-warnings>
        </div>
        <div class="col">
          <pmpm-item-warnings [name]="'TOIs'" [value]="moduleInfo?.ModuleInfo?.TOIs" (click)="onTOIClick()"></pmpm-item-warnings>
        </div>
      </div>
    </div>

    <div class="col-md-auto container-small d-flex align-items-center">
      <div *ngIf="!WipFormat">
        <div class="row justify-content-center" *ngIf="moduleInfo?.ModuleInfo?.BuildStyle !== 'Special Subassembly'">PO:<span class="boldSpan">&nbsp;{{moduleInfo?.ModuleInfo?.PO}}</span></div>
        <div class="row justify-content-center" *ngIf="moduleInfo?.ModuleInfo?.BuildStyle !== 'Special Subassembly'">SO:<span class="boldSpan">&nbsp;{{moduleInfo?.ModuleInfo?.SO}}</span></div>
        <div class="row justify-content-center" *ngIf="moduleInfo?.ModuleInfo?.BuildStyle === 'Special Subassembly'">Part Number:<span class="boldSpan">&nbsp;{{moduleInfo?.ModuleInfo?.PartNumber}}</span></div>

      </div>
      <div *ngIf="WipFormat">
        <div class="row justify-content-center" *ngIf="!(moduleInfo?.ModuleInfo?.SubassemblyType === 'Etch' || moduleInfo?.ModuleInfo?.SubassemblyType === 'Mecha')">PO:<span class="boldSpan">&nbsp;{{moduleInfo?.ModuleInfo?.PO}}</span></div>
        <div class="row justify-content-center" *ngIf="!(moduleInfo?.ModuleInfo?.SubassemblyType === 'Etch' || moduleInfo?.ModuleInfo?.SubassemblyType === 'Mecha')">SO:<span class="boldSpan">&nbsp;{{moduleInfo?.ModuleInfo?.SO}}</span></div>
        <div class="row justify-content-center" *ngIf="(moduleInfo?.ModuleInfo?.SubassemblyType === 'Etch' || moduleInfo?.ModuleInfo?.SubassemblyType === 'Mecha')">Part Number:<span class="boldSpan">&nbsp;{{moduleInfo?.ModuleInfo?.PartNumber}}</span></div>

      </div>
    </div>

    <div class="col-md-auto container-small d-flex align-items-center" *ngIf="isShowButtons">
      <div>
        <div class="row justify-content-center buttonDiv">
          <button kendoButton icon="pencil" style="width: 100%" look="flat" (click)="goToEditModule(moduleInfo)">Edit Module</button>
        </div>
        <div class="row justify-content-center buttonDiv" *ngIf="(!(moduleInfo?.ModuleInfo?.SubassemblyType === 'Etch' || moduleInfo?.ModuleInfo?.SubassemblyType === 'Mecha')  && canEditLogProgress)">
          <button kendoButton icon="folder" style="width: 100%" look="flat" (click)="goToLogProgress()">Log Progress</button>
        </div>
      </div>
    </div>
    <div class="col-md-auto container-small d-flex align-items-center" *ngIf="isUserAccess && WipFormat">
      <div>
        <div class="row justify-content-center buttonDiv" style="background-color: #54426A; color: white; ">
          <button kendoButton icon="plus" style="width: 100%" look="flat" (click)="setWIPFlatToUp()">Add to WIP</button>
        </div>
      </div>
    </div>
  </div>
</div>

<kendo-dialog style="top: 25px" *ngIf="openAddToWIPDialoge" title="WIP Releases" (close)="closeAddToWIP()" [minWidth]="200" [width]="400" [maxHeight]="550">
  <div *ngIf="buildStyleError"><span style="color: red; font-size: x-small;">Please add required field.</span></div>
  <div>
    <div class="row" style="margin-top: 2px">
      <div class="col" style="font-weight: bold; font-size: x-small">Build Style <span style="color:red">*</span></div>
      <div class="col">
        <kendo-dropdownlist style="height: 26px; font-size: x-small; margin-left: -6px; width: 175px; " [data]="buildStyleItem" textField="text" valueField="value"
                            [(ngModel)]="buildStyleValue"></kendo-dropdownlist>
      </div>
    </div>
    <div *ngIf="buildStyleValue?.text === 'Reconfig'">
      <div class="row" style="margin-top: 2px">
        <div class="col" style="font-weight: bold; font-size: x-small" *ngIf="site?.plantName !== 'Fremont'">BEN Reconfigured From  <span style="color:red">*</span></div>
        <div class="col" style="font-weight: bold; font-size: x-small" *ngIf="site?.plantName === 'Fremont'">PSN Reconfigured From  <span style="color:red">*</span></div>
        <div class="col" style="margin-left: 10px; font-size: x-small">
          <kendo-textbox style="font-size: x-small; width: 175px;" [(ngModel)]="benReconfiguredFrom" title="{{benReconfiguredFrom}}"></kendo-textbox>
        </div>
      </div>
      <div class="row" style="margin-top: 2px" *ngIf="site?.plantName !== 'Fremont'">
        <div class="col" style="font-weight: bold; font-size: x-small">Add Prod Order</div>
        <div class="col" style="margin-left: 10px; font-size: x-small">
          <kendo-textbox style="font-size: x-small; width: 175px;" [(ngModel)]="addProdOrder" title="{{addProdOrder}}" [disabled]="true"></kendo-textbox>
        </div>
      </div>
      <div class="row" style="margin-top: 2px" *ngIf="site?.plantName !== 'Fremont'">
        <div class="col" style="font-weight: bold; font-size: x-small">Delete Prod Order</div>
        <div class="col" style="margin-left: 10px; font-size: x-small">
          <kendo-textbox style="font-size: x-small; width: 175px;" [(ngModel)]="deleteProdOrder" title="{{deleteProdOrder}}" [disabled]="true"></kendo-textbox>
        </div>
      </div>
      <div class="row" style="margin-top: 2px" *ngIf="site?.plantName === 'Fremont'">
        <div class="col" style="font-weight: bold; font-size: x-small">Add Prod Order <span style="color:red">*</span></div>
        <div class="col" style="margin-left: 10px; font-size: x-small">
          <kendo-textbox style="font-size: x-small; width: 175px;" [(ngModel)]="addProdOrder" title="{{addProdOrder}}"></kendo-textbox>
        </div>
      </div>
      <div class="row" style="margin-top: 2px" *ngIf="site?.plantName === 'Fremont'">
        <div class="col" style="font-weight: bold; font-size: x-small">Delete Prod Order <span style="color:red">*</span></div>
        <div class="col" style="margin-left: 10px; font-size: x-small">
          <kendo-textbox style="font-size: x-small; width: 175px;" [(ngModel)]="deleteProdOrder" title="{{deleteProdOrder}}"></kendo-textbox>
        </div>
      </div>
    </div>
    <div *ngIf="buildStyleValue?.text === 'Rework PO'">
      <div class="row" style="margin-top: 2px">
        <div class="col" style="font-weight: bold; font-size: x-small">Original Part Number<span style="color:red">*</span></div>
        <div class="col" style="margin-left: 10px; font-size: x-small">
          <kendo-textbox style="font-size: x-small; width: 175px;" [maxlength]="50" [(ngModel)]="originalPartNumber" title="{{originalPartNumber}}"></kendo-textbox>
        </div>
      </div>
      <div class="row" style="margin-top: 2px">
        <div class="col" style="font-weight: bold; font-size: x-small">Target Part Number<span style="color:red">*</span></div>
        <div class="col" style="margin-left: 10px; font-size: x-small">
          <kendo-textbox style="font-size: x-small; width: 175px;" [maxlength]="50" [(ngModel)]="targetPartNumber" title="{{targetPartNumber}}"></kendo-textbox>
        </div>
      </div>
      <div class="row" style="margin-top: 2px">
        <div class="col" style="font-weight: bold; font-size: x-small">Rework PO<span style="color:red">*</span></div>
        <div class="col" style="margin-left: 10px; font-size: x-small">
          <kendo-textbox style="font-size: x-small; width: 175px;" [maxlength]="50" [(ngModel)]="reworkPO" title="{{reworkPO}}"></kendo-textbox>
        </div>
      </div>
    </div>
    <div *ngIf="buildStyleValue?.text === 'Value Added Build' || buildStyleValue?.text === 'Pilot Build' || buildStyleValue?.text === 'Cell Fusion'">
      <div class="row" style="margin-top: 2px">
        <div class="col" style="font-weight: bold; font-size: x-small">Build Type <span style="color:red">*</span></div>
        <div class="col">
          <kendo-dropdownlist style="height: 26px; font-size: x-small; margin-left: -6px; width: 175px; " [data]="buildType" textField="text" valueField="value"
                              [(ngModel)]="buildTypeValue"></kendo-dropdownlist>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top: 2px;" *ngIf="site?.plantName !== 'Fremont'">
      <div class="col" style="font-weight: bold; font-size: x-small">Building<span style="color:red">*</span></div>
      <div class="col">
        <kendo-dropdownlist style="height: 26px; font-size: x-small; margin-left: -6px; width: 175px; " [data]="buildings" textField="code" valueField="buildingID"
                            [(ngModel)]="buildingValue"></kendo-dropdownlist>
      </div>
    </div>
    <div class="row" style="margin-top: 2px">
      <div class="col" style="font-weight: bold; font-size: x-small">Process Module <span style="color:red">*</span></div>
      <div class="col" style="margin-left: 10px; font-size: x-small">
        <kendo-dropdownlist style="height: 26px; font-size: x-small; margin-left: -6px; width: 175px; " [data]="moduleProcessList"
                            [(ngModel)]="moduleProcess"></kendo-dropdownlist>
      </div>
    </div>
    <div class="row" style="margin-top: 2px;">
      <div class="col" style="font-weight: bold; font-size: x-small">Day Shift Only?</div>
      <div class="col" style="margin-left: -10px;"><input type="checkbox" kendoCheckBox [checked]="isDayShiftOnly" [(ngModel)]="isDayShiftOnly" /></div>
    </div>
    <div class="row" style="margin-top: 2px">
      <div class="col" style="font-weight: bold; font-size: x-small">Already Launched?</div>
      <div class="col" style="margin-left: -15px;">
        <kendo-switch [(ngModel)]="isLaunched" (valueChange)="onSwitchChange($event)"
                      onLabel="Yes" offLabel="No" size="small"></kendo-switch>
      </div>
    </div>

    <div class="row" style="margin-top: 2px" *ngIf="isLaunched">
      <div class="col" style="font-weight: bold; font-size: x-small">Actual Launch Date<span style="color:red">*</span></div>
      <div class=" col">
        <kendo-datepicker style="height: 30px;" calendarType="classic" [(ngModel)]="actualLaunchDate" (blur)="ALDOnBlur(actualLaunchDate)"
                          [value]="dateValue" (valueChange)="onActualLaunchDateChange($event)"></kendo-datepicker>
        <div *ngIf="missingLaunchDateError"><span style="color: red; font-size: x-small">Actual Launch Date can not be null.</span></div>
      </div>
    </div>
    <div class="row" style="margin-top: 2px" *ngIf="!isLaunched">
      <div class="col" style="font-weight: bold; font-size: x-small">Planned Launch Date<span style="color:red">*</span></div>
      <div class="col">
        <kendo-datepicker style="height: 30px; " calendarType="classic" [min]="minDate" [(ngModel)]="plannedLaunchDate" (blur)="PLDOnBlur(plannedLaunchDate)"
                          [value]="dateValue" (valueChange)="onPlannedLaunchDateChange($event)"></kendo-datepicker>
        <div *ngIf="missingPLDError"><span style="color: red; font-size: x-small;">Planned Launch Date can not be null.</span></div>
        <div *ngIf="lessThanTodayDateError"><span style="color: red; font-size: x-small">Planned Launch Date can not be less than today's date.</span></div>
      </div>
    </div>
    <div class="row" style="margin-top: 2px; display: flex;">
      <div class="col" style="font-weight: bold; font-size: x-small">Module Color</div>
      <div class="col" style="display: flex ">
        <div style="height: 26px; width: 27px; border: 0.5px solid gray; margin-right: 5px;" [ngStyle]="{'background-color' : moduleColorValue?.value}"></div>
        <kendo-dropdownlist style="height: 26px; font-size: x-small; width: 137px; " [(ngModel)]="moduleColorValue" [data]="capacityPlanningColorHex" textField="text" valueField="value"></kendo-dropdownlist>
      </div>
    </div>

    <div class="row" style="margin-top: 2px" *ngIf="buildStyleValue?.text !== 'Rework PO'">
      <div class="col" style="font-weight: bold; font-size: x-small">Target Test Days (exculuding Post-Test)</div>
      <div class="col">
        <kendo-numerictextbox style="width: 170px;" [autoCorrect]="true" [min]="0" [max]="100" format="0"
                              [decimals]="0" placeholder="Days" [(ngModel)]="targetTestDays"></kendo-numerictextbox>
      </div>
    </div>

    <div style="margin-top: 2px" *ngIf="buildStyleValue?.text !== 'Reconfig' && buildStyleValue?.text !== 'Rework PO'">
      <span style="margin-bottom: 10px; font-weight: bold; font-size: x-small">Subassembly Release Schedule</span>
      <span>
        <label style="margin-left: 5px; color: gold; margin-right: 2px; padding-top: 10px;" class="k-icon k-i-info" title="Check the box if the zone should be released as soon as the model is lanuched. If not, put the number  &#013; of days that zone should wait to be released after the model launch date.">
        </label>
      </span>
      <div style="display: flex;margin-bottom:2px;">
        <div style="width: 5%;"></div>
        <div style="width: 30%;"></div>
        <div style="width: 38%; font-size: small; font-weight: bold;">Day(s) after Launch</div>
        <div style="width: 25%; font-size: small; font-weight: bold;">Not Required</div>
      </div>
      <div *ngFor="let vfd of moduleVFDs">
        <div style="display:flex; margin-bottom: 5px;">
          <div style="width: 5%;">
            <input type="checkbox" kendoCheckBox [checked]="vfd.assignable" [disabled]="vfd.isRequired" (click)="onCheckVFDRelease(vfd)" />
          </div>
          <div style="width: 30%;">
            <label style="margin-left: 5px; font-size: x-small">{{vfd?.vfdZoneName}}</label>
          </div>

          <div style="width: 10%;">
            <kendo-numerictextbox style="width: 100px;" [autoCorrect]="true" [min]="0" format="0"
                                  [decimals]="0" placeholder="Enter #" [(ngModel)]="vfd.numberOfDays" [disabled]="vfd.isRequired || vfd.assignable"></kendo-numerictextbox>
          </div>
          <div style="width: 5%; margin-left: 140px;">
            <input type="checkbox" kendoCheckBox [checked]="vfd.isRequired" [disabled]="vfd.assignable" (click)="onCheckVFDReleaseRequired(vfd)" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <kendo-dialog-actions>
    <button [disabled]="disableAdd" kendoButton (click)="onAddWIP()" style="background-color:cornflowerblue;color:white" title="Add">Add</button>
    <button kendoButton (click)="closeAddToWIP()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
