h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.blueColor{
  border-color: #0bb6ff;
  color: white;
  background-color: #0bb6ff;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
}
.blueColor:hover{
  border-color: #03a2ea;
  background-color: #03a2ea;
}

.purpleColor{
  border-color: #54426a;
  color: white;
  background-color: #54426a;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
}
.purpleColor:hover{
  border-color: #3e314f;
  background-color: #3e314f;
}

.redColor{
  border-color: #ff1a1a;
  color: white;
  background-color: #ff1a1a;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
}
.redColor:hover{
  border-color: #c51616;
  background-color: #c51616;
}

.greenColor{
  border-color: #3bcb1e;
  color: white;
  background-color: #3bcb1e;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
}
.greenColor:hover{
  border-color: #123d09;
  background-color: #123d09;
}
