.adjust-module-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

  .adjust-module-tabs .k-link:hover {
    color: black !important;
  }

.adjust-module-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.adjust-module-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.adjust-module-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.adjust-module-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}

.btn-edit {
  background-color: whitesmoke;
  color: gray;
  height: 25px;
  margin-top: 5px;
  margin-left: 800px;
  border-radius: 5px;
  border: 1px solid gray;
  justify-content: flex-end;
}

.btn-add {
  background-color: whitesmoke;
  color: gray;
  height: 30px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  justify-content: flex-end;
}

.btn-search {
  background-color: whitesmoke;
  color: gray;
  height: 30px;
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  justify-content: flex-end;
}

.search-textbox {
  height: 30px;
  margin-top: 10px;
  margin-left: 10%;
  border-radius: 5px;
}

.wrapper {
  display: flex;
}

.content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.k-window {
  font-family: Arial, Helvetica, sans-serif;
}

.k-column-title {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.k-alt {
  background-color: transparent;
}

.no-padding {
  padding: 0;
}

.whole-cell {
  display: block;
  padding: 0px;
}

.adjust-module-grid {
  border: 1px solid grey;
  font-size: 12px;
}

  .adjust-module-grid td {
    border: 0.5px solid gray;
    padding: 0px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    height: 10px;
  }

  .adjust-module-grid .k-link {
    background-color: transparent;
  }

  .adjust-module-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center;
    border: 1px solid grey;
    vertical-align: bottom;
  }

  .adjust-module-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 30px;
    overflow: hidden;
    white-space: normal;
    vertical-align: bottom;
  }

.k-checkbox {
  background: white;
}

.k-i-sort-asc-sm::before {
  color: gray;
}

.k-i-sort-desc-sm::before {
  color: gray;
}

.adjust-module-header h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
  margin-top: 10px;
}

.module-filter-btn {
  background-color: white;
  border-radius: 5px;
  color: gray;
  height: 30px;
  margin-top: 10px;
  margin-left: 10px;
  border: solid 1px grey;
}

.module-filter-set-btn {
  background-color: lightblue;
}

.demand-requirements-grid {
  font-size: 12px;
  padding: 2px;
}

.module-filter-set-btn .k-button {
  background-color: lightblue;
}

.whole-cell {
  display: block;
  padding: 0px;
}

.noCapacityClass {
  background-color: lightgray;
  text-align: center;
}

.capacityClass {
  background-color: #fffce0;
}

.set-gray-CD {
  background-color: lightgray;
}

.set-gray-LH {
  background-color: lightgray;
}

.demand-requirements-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 30px;
  overflow: hidden;
  white-space: normal;
  vertical-align: bottom;
}

.k-list {
  min-height: auto;
  max-height: 150px;
  overflow-y: scroll;
}

.tool-type-grid {
  border: 1px solid grey;
}

  .tool-type-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: small;
    height: 18px;
  }

  .tool-type-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: small !important;
    background-color: white;
  }

  .tool-type-grid .k-link {
    background-color: transparent;
  }

  .tool-type-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: small;
    text-align: center;
    border: 1px solid grey;
  }

.k-grid td.ttname {
  text-align: left !important;
}

.k-grid td.subassy {
  background-color: #E4E4E4 !important;
}

.k-grid td.inte {
  background-color: #E4E4E4 !important;
}

.k-grid td.test {
  background-color: #E4E4E4 !important;
}

.k-grid td.posttest {
  background-color: #E4E4E4 !important;
}


.k-grid td.editableDates {
  background-color: #E4E4E4 !important;
}

.k-grid tr.NoCapClass td.NoCapacityClass {
  background-color: lightgray !important;
  text-align: center;
  padding-left: 0px;
}

td.editableCol, tr.k-alt td.editableCol {
  background-color: #fffce0 !important;
  text-align: center;
  padding-left: 0px;
}

.loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.adjust-product-type-contents {
  padding: 0px;
  width: 215px;
  color: #787878;
  background-color: #fcf7f8;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0px;
  margin-top: 167px;
  margin-bottom: auto;
  margin-left: 348px;
  position: fixed;
  padding-left: 5px;
  padding-bottom: 5px;
  z-index: 9;
  display: list-item;
  height: 250px;
  overflow-y: scroll;
}

.adjust-build-type-contents {
  padding: 0px;
  width: 215px;
  color: #787878;
  background-color: #fcf7f8;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0px;
  margin-top: 167px;
  margin-bottom: auto;
  margin-left: 457px;
  position: fixed;
  padding-left: 5px;
  padding-bottom: 5px;
  z-index: 9;
  display: list-item;
  height: 250px;
  overflow-y: scroll;
}

.adjust-tool-type-contents {
  padding: 0px;
  width: 256px;
  color: #787878;
  background-color: #fcf7f8;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0px;
  margin-top: 167px;
  margin-bottom: auto;
  margin-left: 549px;
  position: fixed;
  padding-left: 5px;
  padding-bottom: 5px;
  z-index: 9;
  display: list-item;
  height: 250px;
  overflow-y: scroll;
}

.adjust-customer-contents {
  padding: 0px;
  width: 215px;
  color: #787878;
  background-color: #fcf7f8;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0px;
  margin-top: 167px;
  margin-bottom: auto;
  margin-left: 636px;
  position: fixed;
  padding-left: 5px;
  padding-bottom: 5px;
  z-index: 9;
  display: list-item;
  height: 250px;
  overflow-y: scroll;
}

.search-text .k-input {
  width: 167px;
}
