<h1 *ngIf="!isUserAccess">Sorry you do not have access!</h1>
<div style="width: 200px;margin-bottom: 10px; display: flex;" *ngIf="isUserAccess">
  <kendo-textbox class="search-text" id="searchModule" placeholder="Search Tool Type..." [(ngModel)]="searchToolTypeValue" (input)="onSearchFilterToolType()" style="width: 185px; height: 30px; border: solid 1px lightgray; margin-top: 10px; margin-left: 10px; ">
    <ng-template kendoTextBoxSuffixTemplate>
      <kendo-textbox-separator></kendo-textbox-separator>
      <button kendoButton look="clear" icon="search"></button>
    </ng-template>
  </kendo-textbox>
</div>
<div style="width: auto;  padding: 10px;" *ngIf="isUserAccess">
  <kendo-grid class="tool-type-grid" #grid
              [kendoGridBinding]="toolTypeGridData"
              [pageSize]="50"
              [pageable]="true"
              [sortable]="true"
              style="height:66vh;"
              (cellClick)="cellClickHandlerToolType($event);"
              (cellClose)="cellCloseHandlerToolType($event)"
              (cancel)="cancelHandlerToolType($event)"
              (save)="saveHandlerToolType($event)"
              (remove)="removeHandlerToolType($event)" [loading]="loadTableTT">
    <ng-template kendoGridToolbarTemplate>
      <button *ngIf="canEditModuleReworkAndToolType" class="k-button" [disabled]="!editService.hasChanges() || showttErrMsg==true" (click)="saveChangesToolType(grid)" style="background-color:cornflowerblue;color:white">
        Save Changes
      </button>
      <button *ngIf="canEditModuleReworkAndToolType" class="k-button" [disabled]="!editService.hasChanges() || showttErrMsg==true" (click)="cancelChangesToolType(grid)">
        Cancel Changes
      </button>
      <span style="color:red" *ngIf="showttErrMsg">{{ttValidationErrMsg}}</span>
      <div style="width: 20%; margin-left: 300px; margin-top: 20px;">
        <div #appendTo class="notification-container"></div>
      </div>
    </ng-template>
    <kendo-grid-column field="ToolType" title="Tool Type" [width]="150" [editable]="false" [class]="{ttname:true}"></kendo-grid-column>
    <kendo-grid-column-group title="Subassembly" [width]="320" [locked]="false">
      <kendo-grid-column field="SubassemblyBays" title="Bays" [width]="100" editor="numeric" [class]="{subassy:true}" [editable]="canEditModuleReworkAndToolType"></kendo-grid-column>
      <kendo-grid-column field="SubassemblyHours" title="Hours" [width]="120" editor="numeric" [class]="{subassy:true}" [editable]="canEditModuleReworkAndToolType"></kendo-grid-column>
      <kendo-grid-column field="SubassemblyTechs" title="Techs" [width]="100" editor="numeric" [class]="{subassy:true}" [editable]="canEditModuleReworkAndToolType"></kendo-grid-column>
    </kendo-grid-column-group>
    <kendo-grid-column-group title="Integration" [width]="320" [locked]="false">
      <kendo-grid-column field="IntegrationBays" title="Bays" [width]="100" editor="numeric" [class]="{inte:true}" [editable]="canEditModuleReworkAndToolType"></kendo-grid-column>
      <kendo-grid-column field="IntegrationHours" title="Hours" [width]="120" editor="numeric" [class]="{inte:true}" [editable]="canEditModuleReworkAndToolType"></kendo-grid-column>
      <kendo-grid-column field="IntegrationTechs" title="Techs" [width]="100" editor="numeric" [class]="{inte:true}" [editable]="canEditModuleReworkAndToolType"></kendo-grid-column>
    </kendo-grid-column-group>
    <kendo-grid-column-group title="Test" [width]="320" [locked]="false">
      <kendo-grid-column field="TestBays" title="Bays" [width]="100" editor="numeric" [class]="{test:true}" [editable]="canEditModuleReworkAndToolType"></kendo-grid-column>
      <kendo-grid-column field="TestHours" title="Hours" [width]="120" editor="numeric" [class]="{test:true}" [editable]="canEditModuleReworkAndToolType"></kendo-grid-column>
      <kendo-grid-column field="TestTechs" title="Techs" [width]="100" editor="numeric" [class]="{test:true}" [editable]="canEditModuleReworkAndToolType"></kendo-grid-column>
    </kendo-grid-column-group>
    <kendo-grid-column-group title="Post-Test" [width]="320" [locked]="false">
      <kendo-grid-column field="PostTestBays" title="Bays" [width]="100" editor="numeric" [class]="{posttest:true}" [editable]="canEditModuleReworkAndToolType"></kendo-grid-column>
      <kendo-grid-column field="PostTestHours" title="Hours" [width]="120" editor="numeric" [class]="{posttest:true}" [editable]="canEditModuleReworkAndToolType"></kendo-grid-column>
      <kendo-grid-column field="PostTestTechs" title="Techs" [width]="100" editor="numeric" [class]="{posttest:true}" [editable]="canEditModuleReworkAndToolType"></kendo-grid-column>
    </kendo-grid-column-group>
    <kendo-grid-column field="TotalLH" title="Total LH" [width]="100" editor="numeric" [editable]="false"></kendo-grid-column>
    <kendo-grid-column field="TransitionDate" title="Transition Date" [width]="150" [class]="{editableDates:true}">
      <ng-template kendoGridEditTemplate let-dataItem="dataItem">
        <kendo-datepicker [disabled]="!canEditModuleReworkAndToolType" calendarType="classic"
                          (valueChange)="onChangeTransitionDateTT($event,dataItem)"
                          [value]="value"></kendo-datepicker>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="POABOMReleaseDate" title="POA BOM Release Date" [width]="180" [class]="{editableDates:true}">
      <ng-template kendoGridEditTemplate let-dataItem="dataItem">
        <kendo-datepicker [disabled]="!canEditModuleReworkAndToolType" calendarType="classic"
                          (valueChange)="onChangePOABOMReleaseDateTT($event,dataItem)"
                          [value]="value"></kendo-datepicker>
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
</div>
