h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.edit-module-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

  .edit-module-tabs .k-link:hover {
    color: black !important;
  }

.edit-module-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.edit-module-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.edit-module-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.edit-module-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}

.edit-module-details .k-grid-header .k-header {
  font-weight: bold;
  text-align: center;
}

.edit-module-details .k-grid td.k-state-selected, .k-grid tr.k-state-selected > td {
  background-color: transparent;
}
