<div class="edit-module-details">
  <div style="margin-top: 10px;">
    <h1 *ngIf="site?.plantName!=='Fremont'">Edit Module Details > {{moduleInfo?.ModuleInfo?.BEN}}</h1>
    <h1 *ngIf="site?.plantName ==='Fremont'">Edit Module Details > {{moduleInfo?.ModuleInfo?.PilotSerialNumber}}</h1>
    <pmpm-module-sumary [moduleInfo]="moduleInfo" [BENFormat]="site?.plantName!=='Fremont'" [isShowButtons]="false"></pmpm-module-sumary>
  </div>
  
  <div style="margin-top: 10px;">
    <kendo-tabstrip #tabstrip style="margin-left: 25px;" class="edit-module-tabs" (tabSelect)="onSelect($event)">
      
      <kendo-tabstrip-tab title="Home" [selected]="+tabId === 0">
        <ng-template kendoTabContent>
          <pmpm-edit-module-home [pilotProductID]="pilotProductId" (buildStyle)="getBuildStyle($event)"></pmpm-edit-module-home>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Schedule" [selected]="+tabId === 1">
        <ng-template kendoTabContent>
          <pmpm-edit-module-schedule [moduleData]="moduleData" [pilotProductID]="pilotProductId" (isInWIP)="removedWIPFlag($event)"></pmpm-edit-module-schedule>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Operations" [selected]="(buildStyle?.toLowerCase() !== 'special subassembly' && buildStyle?.toLowerCase() !== 'reconfig' && +tabId === 2)" *ngIf="buildStyle?.toLowerCase() !== 'special subassembly' && buildStyle?.toLowerCase() !== 'reconfig'">
        <ng-template kendoTabContent>
          <pmpm-edit-module-operations [moduleData]="moduleData"></pmpm-edit-module-operations>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Reconfig Add" [selected]="buildStyle?.toLowerCase() === 'reconfig' && buildStyle !== 'Special Subassembly' && +tabId === 2 " *ngIf="buildStyle?.toLowerCase() === 'reconfig' && buildStyle?.toLowerCase() !== 'special subassembly'">
        <ng-template kendoTabContent>
          <pmpm-add-reconfig [ben]="site?.plantName === 'Tualatin' ? moduleInfo?.ModuleInfo?.BEN : moduleInfo?.ModuleInfo?.PilotSerialNumber"></pmpm-add-reconfig>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Reconfig Delete" [selected]="buildStyle?.toLowerCase() === 'reconfig' && buildStyle !== 'Special Subassembly' && +tabId === 3" *ngIf="buildStyle?.toLowerCase() === 'reconfig' && buildStyle?.toLowerCase() !== 'special subassembly'">
        <ng-template kendoTabContent>
          <pmpm-delete-reconfig [ben]="site?.plantName === 'Tualatin' ? moduleInfo?.ModuleInfo?.BEN : moduleInfo?.ModuleInfo?.PilotSerialNumber"></pmpm-delete-reconfig>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Action Items" [selected]="!(buildStyle === 'Special Subassembly')">
        <ng-template kendoTabContent>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Rework Logs" *ngIf="buildStyle?.toLowerCase() !== 'special subassembly' && buildStyle?.toLowerCase() !== 'reconfig'"
                          [selected]="(buildStyle?.toLowerCase() !== 'reconfig' && buildStyle !== 'Special Subassembly' && +tabId === 4)">
        <ng-template kendoTabContent>
          <pmpm-rework-logs [pilotProductId]="pilotProductId"></pmpm-rework-logs>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Passdowns" [selected]="(buildStyle?.toLowerCase() !== 'reconfig' && buildStyle !== 'Special Subassembly' && +tabId === 5)
                          ||(buildStyle?.toLowerCase() === 'reconfig' && +tabId === 5)
                        || (buildStyle === 'Special Subassembly' && +tabId === 3)">
        <ng-template kendoTabContent>
          <h1 *ngIf="buildStyle === null || buildStyle === undefined || buildStyle === ''">No passdown available for a module without build style</h1>
          <pmpm-edit-module-passdowns *ngIf="buildStyle !== null && buildStyle !== undefined && buildStyle !== ''" [pilotProductId]="pilotProductId"></pmpm-edit-module-passdowns>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="S.A.F.E. Permit" *ngIf="site?.plantName === 'Tualatin' && buildStyle?.toLowerCase() !== 'reconfig'" [selected]="
                          (buildStyle?.toLowerCase() !== 'reconfig' && +tabId === 6 && buildStyle !== 'Special Subassembly')
                        || (buildStyle === 'Special Subassembly' && +tabId === 4)">
        <ng-template kendoTabContent>
          <pmpm-safepermit [pilotProductID]="pilotProductId" [ben]="moduleData.ben"></pmpm-safepermit>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Admin" [selected]="
                        (site?.plantName !== 'Tualatin' && buildStyle?.toLowerCase() !== 'reconfig' && buildStyle !== 'Special Subassembly' && +tabId === 6)                        
                        || (site?.plantName !== 'Tualatin' && buildStyle === 'Special Subassembly' && +tabId === 4)
                        ||(site?.plantName === 'Tualatin' && buildStyle?.toLowerCase() !== 'reconfig' && buildStyle !== 'Special Subassembly' && +tabId === 7)                        
                        || (site?.plantName === 'Tualatin' && buildStyle === 'Special Subassembly' && +tabId === 5)" *ngIf="buildStyle?.toLowerCase() !== 'special subassembly' && buildStyle?.toLowerCase() !== 'reconfig'">
        <ng-template kendoTabContent>
          <pmpm-edit-module-admin [pilotProductID]="pilotProductId" (isInWIP)="removedWIPFlag($event)"></pmpm-edit-module-admin>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Ops Mgmt" *ngIf="buildStyle?.toLowerCase() !== 'reconfig'" [selected]="
                          (site?.plantName !== 'Tualatin' && buildStyle?.toLowerCase() !== 'reconfig' && buildStyle !== 'Special Subassembly' && +tabId === 7)                        
                        || (site?.plantName !== 'Tualatin' && buildStyle === 'Special Subassembly' && +tabId === 4)
                        ||(site?.plantName === 'Tualatin' && buildStyle?.toLowerCase() !== 'reconfig' && buildStyle !== 'Special Subassembly' && +tabId === 8)                        
                        || (site?.plantName === 'Tualatin' && buildStyle === 'Special Subassembly' && +tabId === 5)">
        <ng-template kendoTabContent>
          <pmpm-ops-mgmt [pilotProductID]="pilotProductId" [buildStyle]="buildStyle" [InWip]="moduleData?.inWIP" (isInWIP)="removedWIPFlag($event)"></pmpm-ops-mgmt>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Tags, SNs, Docs" [selected]="
                (site?.plantName !== 'Tualatin' && buildStyle?.toLowerCase() !== 'reconfig' && buildStyle !== 'Special Subassembly' && +tabId === 8)
                ||(site?.plantName !== 'Tualatin' && buildStyle?.toLowerCase() === 'reconfig' && +tabId === 4)
                || (site?.plantName !== 'Tualatin' && buildStyle === 'Special Subassembly' && +tabId === 5)
                || (site?.plantName === 'Tualatin' && buildStyle?.toLowerCase() !== 'reconfig' && buildStyle !== 'Special Subassembly' && +tabId === 10)
                ||(site?.plantName === 'Tualatin' && buildStyle?.toLowerCase() === 'reconfig' && +tabId === 6)
                || (site?.plantName === 'Tualatin' && buildStyle === 'Special Subassembly' && +tabId === 6)">
        <ng-template kendoTabContent>
          <pmpm-tags-sns-docs [site]="site" [pilotProductID]="pilotProductId"></pmpm-tags-sns-docs>
        </ng-template>
      </kendo-tabstrip-tab>

    </kendo-tabstrip>
  </div>
</div>
