.wip-report {
}

.fullContainer h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 0px;
}

.justify-content-md-center {
  font-size: small !important;
}

.alertbox {
  border: 1px solid #026285;
  border-radius: 10px;
  padding-right: 1em;
  padding-top: 2px;
  height: 62px;
}

.vertical-center {
  display: flex;
  align-items: center;
}



.orangeStyle {
  color: #ff9639
}

.greenStyle {
  color: #2b8e02;
}

h3.orangeStyle, h3.greenStyle {
  font-weight: bold;
  font-size: small;
}

.dropdownFilters {
  width: auto;
}

.ActualExample {
  color: #6e6eff;
  margin: 0px 2px;
}

.actualClass {
  background-color: #6e6eff;
  color: white;
}

.PlannedExample {
  color: #64a164;
  margin: 0px 2px;
}

.PlannedClass {
  background-color: #64a164; 
  color: white;
}

.k-grid .no-padding {
  padding: 0;
}

.whole-cell {
  display: block;
  padding: 8px 12px;
}

.wip-grid .editedCol {
  background-color: #fffce0;
  white-space: normal;
}

.wip-grid .k-button {
  font-size: xx-small !important;
  padding: 2px 4px;
  margin: 0px 2px;
}

.wip-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  justify-content: left;
  font-size: x-small !important;
  white-space: normal;
}

.wip-grid td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-size: x-small !important;
  background-color: white;
  white-space: normal;
}

.wip-grid .k-link {
  background-color: transparent;
  white-space: normal;
  display: grid; 
}

.wip-grid th {
  padding: 5px 8px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: small;
  text-align: center;
  border: 1px solid grey;
}

.wip-grid .k-input {
  font: menu;
}

.wip-grid .k-grid-header .k-header {
  vertical-align: middle;
  text-align: center;
}

.dropdownFilters .k-popup {
  font: menu;
  width: max-content;
}

.k-action-buttons {
  justify-content: center;
}

.wip-report .save-class .k-button {
  font-size: small !important;
}

.priorityReset .k-button {
  font-size: small !important;
  margin-top: 2px;
  width: 100%;
}

.close-gantt-chart {
  background-color: red;
  color: white;
  float: right;
  margin-bottom: 10px;
}

.gantt-chart {
  background-color: green;
  color: white;
}

.reset-class {
  width: 100%;
  margin-top: 2px;
}

.wip-grid .k-grid-content td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.critical-gating, .critical-gating:hover {
  background-color: #54426a;
  color: white;
  font-weight: bold;
}

.short-text {
  font-size: x-small !important;
}

.wip-ben-link {
  color: blue;
  cursor: pointer;
}

  .wip-ben-link:hover {
    text-decoration: underline;
  }

.wip-report .multiselect {
  min-width: auto;
  max-width: 100%;
  min-height: auto;
  max-height: 60px;
  overflow-y: auto;
  overflow-x: auto;
}

.wip-report .align-at-end {
  align-self: end;
}

.wip-popup-class {
  font-size: small;
}

.wip-label-class {
  font-weight: bold;
  font-size: x-small;
}

.wip-flex-container {
  display: contents;
  flex-direction: row;
  flex-wrap: wrap;
}

  .wip-flex-container > div {
    flex: 0 1 100%;
  }

.wip-report .top-bottom-margin {
  margin: 3px 0px;
}

.wip-grid .k-grid-header {
  padding: 0 !important;
}

.wip-grid .k-grid-content.k-virtual-content {
  overflow-y: hidden;
}

.wip-filter-container-sticky {
  position: fixed;
  top: 85px;
  overflow: hidden;
  z-index: 5;
  width: 100%;
  background-color: white;
}

.wip-grid-expanded .editedCol {
  background-color: #fffce0;
  white-space: normal;
}

.wip-grid-expanded .k-button {
  font-size: small !important;
  padding: 2px 4px;
  margin: 0px 2px;
}

.wip-grid-expanded .k-column-title {
  font-weight: bold;
  text-align: center;
  justify-content: left;
  font-size: small !important;
  white-space: normal;
}

.wip-grid-expanded td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-size: small !important;
  background-color: white;
  white-space: nowrap;
}

.wip-grid-expanded .k-link {
  background-color: transparent;
  white-space: normal;
  display: grid;
}

.wip-grid-expanded th {
  padding: 5px 8px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: small;
  text-align: center;
  border: 1px solid grey;
}

.wip-grid-expanded .k-input {
  font: menu;
}

.wip-grid-expanded .k-grid-header .k-header {
  vertical-align: middle;
  text-align: center;
}

.wip-grid-expanded .k-grid-content td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wip-grid-expanded .fixed-header {
  top: 450px;
  position: fixed;
  width: auto;
  z-index: 5;
  margin-bottom: 100px;
}

.wip-grid-expanded .k-grid-header {
  padding: 0 !important;
}

.wip-grid-expanded .k-grid-content.k-virtual-content {
  overflow-y: hidden;
}

.wip-grid-not-expanded .editedCol {
  background-color: #fffce0;
  white-space: normal;
}

.wip-grid-not-expanded .k-button {
  font-size: small !important;
  padding: 2px 4px;
  margin: 0px 2px;
}

.wip-grid-not-expanded .k-column-title {
  font-weight: bold;
  text-align: center;
  justify-content: left;
  font-size: small !important;
  white-space: normal;
}

.wip-grid-not-expanded td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-size: small !important;
  background-color: white;
  white-space: nowrap;
}

.wip-grid-not-expanded .k-link {
  background-color: transparent;
  white-space: normal;
  display:grid;
}

.wip-grid-not-expanded th {
  padding: 5px 8px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: small;
  text-align: center;
  border: 1px solid grey;
}

.wip-grid-not-expanded .k-input {
  font: menu;
}

.wip-grid-not-expanded .k-grid-header .k-header {
  vertical-align: middle;
  text-align: center;
}

.wip-grid-not-expanded .k-grid-content td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wip-grid-not-expanded .fixed-header {
  top: 290px;
  position: fixed;
  width: auto;
  z-index: 5;
  margin-bottom: 100px;
}

.wip-grid-not-expanded .k-grid-header {
  padding: 0 !important;
}

.wip-grid-not-expanded .k-grid-content.k-virtual-content {
  overflow-y: hidden;
}

.wip-notification-container {
  font-weight: bold;
  font-size: large;
  position: relative;
  width: 100px;
}

.medium-risk {
  border-radius: 10px;
  background-color: #f59d56;
  color: white;
  font-weight: 500;
}

.high-risk {
  border-radius: 10px;
  background-color: #c05046;
  color: white;
  font-weight: 500;
}
