<div class="wip-report" *ngIf="!isViewChart">
  <div class="container-fluid fullContainer">

    <div [ngClass]="!fromHomePage ? 'wip-filter-container-sticky' : null">
      <div *ngIf="buildStyleID == 0 && !isViewChart">
        <div class="row" style="margin-top:2px;">
          <div class="col-md-2 vertical-center float-left">
            <h1 class="align-middle">Status WIP Report</h1>
          </div>
          <div class="col-md-2">
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <div class="row alertbox">
                  <div class="col-md-auto">
                    <span class="k-icon k-i-hand k-icon-lg orangeStyle"></span>
                  </div>
                  <div class="col-md-auto vertical-center">
                    <div>
                      <div class="row justify-content-md-center">
                        Critical/Gating
                      </div>
                      <div class="row short-text">(unit: items)</div>
                      <div class="row justify-content-md-center">
                        <h3 class="orangeStyle">{{criticalModules | async }}/{{gatingModules | async }}</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <div class="row alertbox" style="cursor: pointer;" (click)="filterHighRiskModules()">
                  <div class="col-md-auto" style="padding:1px">
                    <span class="k-icon k-i-settings k-icon-lg orangeStyle"></span>
                  </div>
                  <div class="col-md-auto vertical-center">
                    <div>
                      <div class="row">
                        <span>High Risk Modules</span>
                      </div>
                      <div class="row short-text"></div>
                      <div class="row justify-content-md-center">
                        <h3 class="orangeStyle">{{modAtRisk | async }}</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <div class="row alertbox">
                  <div class="col-md-auto" style="padding:1px">
                    <span class="k-icon k-i-calculator k-icon-lg orangeStyle"></span>
                  </div>
                  <div class="col-md-auto vertical-center">
                    <div>
                      <div class="row">
                        <span>
                          Modules in WIP
                          <span kendoTooltip position="right">
                            <span class="k-icon k-i-info" style="color:orange; cursor: pointer;" title="The total count doesn't include module that is in queue or on hold or already shipped/crated."></span>
                          </span>
                        </span>

                      </div>
                      <div class="row short-text"></div>
                      <div class="row justify-content-md-center">
                        <h3 class="orangeStyle">{{modulesInWIP}}</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">Pilot Manufacturing Tools in WIP</div>
        </div>
      </div>

      <div class="row" style="width:  100%;">

        <div class="col-md-2" *ngIf="!isViewChart">
          <kendo-textbox placeholder="BEN | FCID" title="BEN | FCID" style="width:100%"
                         [(ngModel)]="textSearch"
                         (input)="onFilter(getValue($event))" *ngIf="site?.plantName == 'Tualatin' && isViewChart==false">
            <ng-template kendoTextBoxSuffixTemplate>
              <kendo-textbox-separator></kendo-textbox-separator>
              <button kendoButton look="clear" icon="search"></button>
            </ng-template>
          </kendo-textbox>
          <kendo-textbox placeholder="FCID | URBP | Pilot Serial Number" title="FCID | URBP | Pilot Serial Number" style="width:100%"
                         [(ngModel)]="textSearch"
                         (input)="onFilter(getValue($event))" *ngIf="site?.plantName == 'Fremont' && isViewChart==false">
            <ng-template kendoTextBoxSuffixTemplate>
              <kendo-textbox-separator></kendo-textbox-separator>
              <button kendoButton look="clear" icon="search"></button>
            </ng-template>
          </kendo-textbox>
          <span class="save-class">
            <span *ngIf="canEditPR"><button kendoButton (click)="priorityReset()" class="reset-class" *ngIf="isViewChart==false" style="margin: 2px 0px;">Priority Reset</button></span>
          </span>
        </div>

        <span *ngIf="isViewChart==false">
          <span class="k-icon k-i-filter k-icon-md" *ngIf="!isFilterSet"></span>
          <span class="k-icon k-i-filter-clear k-icon-md" (click)="clearFilters()" *ngIf="isFilterSet"></span>
        </span>

        <span *ngIf="isViewChart==false" style="align-self: center;">
          <span #appendTo class="wip-notification-container"></span>
        </span>

        <kendo-grid-spacer></kendo-grid-spacer>

        <span *ngIf="isViewChart==false" style="margin: 0px 10px;align-self: center;">
          <span class="k-icon k-i-stop ActualExample"></span>Actuals
        </span>
        <span *ngIf="isViewChart==false" style="margin: 0px 10px;align-self: center;">
          <span class="k-icon k-i-stop PlannedExample"></span>Planned
        </span>

        <!--Buttons-->
        <span style="align-self: center;">
          <button *ngIf="!isViewChart" kendoButton title="Gantt Chart" (click)="onViewChart()"
                  class="gantt-chart" style="margin: 0px 10px;">
            <span class="k-icon k-i-graph"></span>
            Gantt Chart
          </button>
          <button kendoButton class="k-bare" style="margin-left: 10px;" (click)="showAskForConfirmationPopup(TualatinGrid,FremontGrid)" title="End of Shift Email" *ngIf="canEditEOS">
            <span class="k-i-email k-icon k-icon-md"></span>
          </button>
          <button kendoButton class="k-bare" style="margin: 0px 5px;" title="Export to Excel" (click)="exportToExcel(TualatinGrid,FremontGrid)">
            <span class="k-i-file-excel k-icon k-icon-md"></span>
          </button>
        </span>

      </div>

      <div class="row" style="width:  100%;">
        <div class="col-md-12">
          <kendo-panelbar *ngIf="!isViewChart" style="display:block" (stateChange)="onPanelExpand($event)">
            <kendo-panelbar-item [expanded]="isExpanded">
              <ng-template kendoPanelBarItemTitle>
                <h1>Filters</h1>
              </ng-template>

              <ng-template kendoPanelBarContent>
                <div class="wip-flex-container" *ngIf="!isViewChart">
                  <div class="row top-bottom-margin">
                    <div class="col-md-1"><label class="wip-label-class">Product Type:</label></div>
                    <div class="col-md-11">
                      <kendo-multiselect [data]="AllProductType | async"
                                         (valueChange)="updateFromFilter()"
                                         textField="text"
                                         valueField="value"
                                         [(ngModel)]="SelProductType" *ngIf="isViewChart==false"
                                         [filterable]="true"
                                         class="multiselect"
                                         [checkboxes]="true"
                                         [autoClose]="false"
                                         [tagMapper]="tagMapper"
                                         [popupSettings]="{ popupClass: 'wip-popup-class' }"></kendo-multiselect>
                    </div>
                  </div>
                  <div class="row top-bottom-margin">
                    <div class="col-md-1">
                      <label class="wip-label-class">Build Type:</label>
                    </div>
                    <div class="col-md-11">
                      <kendo-multiselect [data]="AllBuildTypes | async"
                                         (valueChange)="updateFromFilter()"
                                         textField="text"
                                         valueField="value"
                                         [(ngModel)]="SelBuildTypes" *ngIf="isViewChart==false"
                                         class="multiselect"
                                         [checkboxes]="true"
                                         [autoClose]="false"
                                         [filterable]="true"
                                         [tagMapper]="tagMapper"
                                         [popupSettings]="{ popupClass: 'wip-popup-class' }"></kendo-multiselect>
                    </div>
                  </div>
                  <div class="row top-bottom-margin">
                    <div class="col-md-1">
                      <label class="wip-label-class">Tool Type:</label>
                    </div>
                    <div class="col-md-11">
                      <kendo-multiselect [data]="AllToolType | async"
                                         (valueChange)="updateFromFilter()"
                                         textField="text"
                                         valueField="value"
                                         [(ngModel)]="SelToolType" *ngIf="isViewChart==false" class="multiselect"
                                         [checkboxes]="true"
                                         [autoClose]="false"
                                         [filterable]="true"
                                         [tagMapper]="tagMapper"
                                         [popupSettings]="{ popupClass: 'wip-popup-class' }"></kendo-multiselect>
                    </div>
                  </div>
                  <div class="row top-bottom-margin">
                    <div class="col-md-1">
                      <label class="wip-label-class">Customer:</label>
                    </div>
                    <div class="col-md-11">
                      <kendo-multiselect [data]="AllCustomers | async"
                                         (valueChange)="updateFromFilter()"
                                         textField="text"
                                         valueField="value"
                                         [(ngModel)]="SelCustomers" *ngIf="isViewChart==false"
                                         class="multiselect"
                                         [checkboxes]="true"
                                         [autoClose]="false"
                                         [filterable]="true"
                                         [tagMapper]="tagMapper"
                                         [popupSettings]="{ popupClass: 'wip-popup-class' }"></kendo-multiselect>
                    </div>
                  </div>
                  <div class="row top-bottom-margin">
                    <div class="col-md-1">
                      <label class="wip-label-class">Pilot Risk:</label>
                    </div>
                    <div class="col-md-11">
                      <kendo-multiselect [data]="AllPilotRisk | async"
                                         (valueChange)="updateFromFilter()"
                                         textField="text"
                                         valueField="value"
                                         [(ngModel)]="SelPilotRisk" *ngIf="isViewChart==false"
                                         class="multiselect"
                                         [checkboxes]="true"
                                         [autoClose]="false"
                                         [filterable]="true"
                                         [tagMapper]="tagMapper"
                                         [popupSettings]="{ popupClass: 'wip-popup-class' }"></kendo-multiselect>
                    </div>
                  </div>
                </div>
              </ng-template>
            </kendo-panelbar-item>
          </kendo-panelbar>
        </div>
      </div>
    </div>


    <div class="row" [ngStyle]="{'margin-top': fromHomePage ? '10px' : (!isExpanded && !fromHomePage ? '350px' : '515px')}">
      <div class="col">
        <kendo-grid #TualatinGrid *ngIf="site?.plantName != 'Fremont'"
                    [ngClass]="{'wip-grid-not-expanded': (!isExpanded && !fromHomePage), 'wip-grid': fromHomePage, 'wip-grid-expanded': isExpanded && !fromHomePage}"
                    [data]="view | async" style="width: 100%;"
                    (cellClick)="cellClickHandler($event)"
                    (cellClose)="cellCloseHandler($event)"
                    (save)="saveHandler($event)"
                    [sortable]="{allowUnsort: true, mode:  'multiple' }"
                    [sort]="sortU"
                    (sortChange)="sortChange($event)"
                    k-scrollable="false">

          <!--Columns-->
          <kendo-grid-column *ngIf="!isViewChart" [width]="42" title="C/G" field="isCritical">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <button kendoButton class="critical-gating" *ngIf="dataItem.isCritical || dataItem.isGating" (click)="routeToTOI(dataItem.pilotProductID)">C/G</button>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="63" title="Staffing Priority" field="wipPriority" [editable]="canUserEdit"
                             [class]="'editedCol'" editor="text">
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="76" title="Pilot Risk Level" field="pilotRisk" [class]="'editedCol'" [editable]="canUserEdit">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div [ngClass]="{'medium-risk' : dataItem.pilotRisk == 'MEDIUM', 'high-risk' : dataItem.pilotRisk == 'HIGH'}">
                {{ dataItem.pilotRisk }}
              </div>
            </ng-template>
            <ng-template kendoGridEditTemplate
                         let-dataItem="dataItem"
                         let-column="column"
                         let-formGroup="formGroup">
              <kendo-dropdownlist [data]="DefMCSDRisk" [disabled]="!canUserEdit"
                                  [formControl]="formGroup.get('pilotRisk')">
              </kendo-dropdownlist>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="75" title="% Complete" field="completePerc"></kendo-grid-column>

          <kendo-grid-column [width]="90" class="wip-ben-link" title="BEN" field="ben" *ngIf="!isViewChart">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.ben}}">
                <a (click)="routeToEditModule(dataItem.pilotProductID)">{{dataItem.ben}} </a>
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="115" title="Tool Type" field="toolType">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.toolType}}">{{dataItem.toolType}}</span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="54" title="Build Type" field="buildType">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.buildType}}">{{dataItem.buildType}}</span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="60" title="POM" field="pbom">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.pbom}}">{{dataItem.pbom}}</span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column [width]="45" title="Bldg" field="buildingId" *ngIf="!isViewChart"
                             [class]="'editedCol'" [editable]="canEditBldg">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{building(dataItem.buildingId)?.buildingName}}
            </ng-template>
            <ng-template kendoGridEditTemplate
                         let-dataItem="dataItem"
                         let-column="column"
                         let-formGroup="formGroup">
              <kendo-dropdownlist [data]="buildingDDL"
                                  textField="buildingName"
                                  valueField="buildingID"
                                  [valuePrimitive]="true"
                                  [formControl]="formGroup.get('buildingId')" [disabled]="!canUserEdit">
              </kendo-dropdownlist>
            </ng-template>
          </kendo-grid-column>
          <!--US 51533: Change original "Staffed" column header to "Staff" and original "Idle" column header to "Staffed"-->
          <kendo-grid-column *ngIf="!isViewChart && canEditStaffed" [width]="45" title="Staff" [class]="'editedCol'" field="staffed" [editable]="canEditStaffed" editor="boolean">
            <ng-template kendoGridCellTemplate let-dataItem>
              <input type="checkbox" kendoCheckBox kendoGridFocusable [checked]="dataItem.staffed" (click)="onChangeStaffed(dataItem)" [disabled]="!canEditStaffed" />
            </ng-template>
          </kendo-grid-column>
          <!--US 51533: Change original "Staffed" column header to "Staff" and original "Idle" column header to "Staffed"-->
          <kendo-grid-column *ngIf="!isViewChart" [width]="60" title="Staffed" field="idle">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.idle === 'D/N'">
                <span>
                  <img style="height: 25px; width: 40%; padding-bottom: 5px;" src="./assets/image/moon.png" />
                </span>
                <span>
                  <img style="height: 30px; width: 60%; padding-bottom: 5px;" src="./assets/image/sun.png" />
                </span>
              </div>
              <div *ngIf="dataItem.idle === 'D'">
                <span>
                  <img style="height: 30px; width: 60%;" src="./assets/image/sun.png" />
                </span>
              </div>
              <div *ngIf="dataItem.idle === 'N'">
                <span>
                  <img style="height: 25px; width: 40%;" src="./assets/image/moon.png" />
                </span>
              </div>
              <div *ngIf="dataItem.idle == null || dataItem.idle == ''"></div>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="85" title="Ops Approved for Shift" field="opsApprovedForShift">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.opsApprovedForShift === 'Yes'">
                <span>
                  <img style="height: 30px; width: 50%;" src="./assets/image/sun.png" />
                </span>
              </div>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="50" title="Day Shift Only" field="dayShiftOnly">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{dataItem.dayShiftOnly ? 'Yes' : 'No'}}
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="57" title="Launch Actual" field="actualLaunch">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip class="whole-cell" title="{{dataItem?.actualLaunchHover}}"
                    [style.backgroundColor]="dateColorCode(dataItem, 'actualLaunch')" [style.border]="borderColor(dataItem, 'actualLaunch')">
                {{dataItem.actualLaunch}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="63" title="Launch Planned" field="plannedLaunch">
            <ng-template kendoGridCellTemplate let-dataItem>
              <ng-template #plannedLaunchHover let-anchor>
                <div>{{dataItem.previousUpdatePlannedLaunchHover}}</div>
                <div>{{dataItem.lastUpdatedPlannedLaunchHover}}</div>
              </ng-template>
              <span kendoTooltip [tooltipTemplate]="plannedLaunchHover"
                    showOn="hover"
                    filter="span">
                <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'plannedLaunch')">
                  {{dataItem.plannedLaunch}}
                </span>
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="57" title="Launch Delta" field="launchDelta">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'launchDelta')" [style.color]="deltaColorCode(dataItem, 'launchDelta')">
                {{dataItem.launchDelta}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="83" field="actualIntegrationStart" title="Integration Actual">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip class="whole-cell" title="{{dataItem?.actualIntegrationStarthHover}}"
                    [style.backgroundColor]="dateColorCode(dataItem, 'actualIntegrationStart')" [style.border]="borderColor(dataItem, 'actualIntegrationStart')">
                {{dataItem.actualIntegrationStart}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="64" field="plannedIntegrationStart" title="Integration Planned">
            <ng-template kendoGridHeaderTemplate>
              <span kendoTooltip style="overflow: hidden; text-overflow: ellipsis;" title="Integration Planned">Integration Planned</span>
            </ng-template>
            <ng-template kendoGridCellTemplate let-dataItem>
              <ng-template #plannedIntegrationStartHover let-anchor>
                <div>{{dataItem.previousUpdatePlannedIntegrationStartHover}}</div>
                <div>{{dataItem.lastUpdatedPlannedIntegrationStartHover}}</div>
              </ng-template>
              <span kendoTooltip [tooltipTemplate]="plannedIntegrationStartHover"
                    showOn="hover"
                    filter="span">
                <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'plannedIntegrationStart')">
                  {{dataItem.plannedIntegrationStart}}
                </span>
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" field="integrationDelta" [width]="50" title="Integration Delta">
            <ng-template kendoGridHeaderTemplate>
              <span kendoTooltip style="overflow: hidden; text-overflow: ellipsis;" title="Integration Delta">Integration Delta</span>
            </ng-template>
            <ng-template kendoGridCellTemplate let-dataItem>
              <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'integrationDelta')" [style.color]="deltaColorCode(dataItem, 'integrationDelta')">
                {{dataItem.integrationDelta}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="65" title="Test Start Actual" field="actualTestStart">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip class="whole-cell" title="{{dataItem?.actualTestStartHover}}"
                    [style.backgroundColor]="dateColorCode(dataItem, 'actualTestStart')" [style.border]="borderColor(dataItem, 'actualTestStart')">
                {{dataItem.actualTestStart}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="65" title="Test Start Planned" field="plannedTestStart">
            <ng-template kendoGridCellTemplate let-dataItem>
              <ng-template #plannedTestStartHover let-anchor>
                <div>{{dataItem.previousUpdatePlannedTestStartHover}}</div>
                <div>{{dataItem.lastUpdatedPlannedTestStartHover}}</div>
              </ng-template>
              <span kendoTooltip [tooltipTemplate]="plannedTestStartHover"
                    showOn="hover"
                    filter="span">
                <span kendoTooltip class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'plannedTestStart')">
                  {{dataItem.plannedTestStart}}
                </span>
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="60" title="Test Start Delta" field="testStartDelta">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'testStartDelta')" [style.color]="deltaColorCode(dataItem, 'testStartDelta')">
                {{dataItem.testStartDelta}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="84" title="Mfg Complete Actual" field="actualManufacturingComplete">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip class="whole-cell" title="{{dataItem?.actualManufacturingCompletetHover}}"
                    [style.backgroundColor]="dateColorCode(dataItem, 'actualManufacturingComplete')" [style.border]="borderColor(dataItem, 'actualManufacturingComplete')">
                {{dataItem.actualManufacturingComplete}}
              </span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column *ngIf="!isViewChart" [width]="84" title="Mfg Complete Planned" field="plannedManufacturingComplete">
            <ng-template kendoGridCellTemplate let-dataItem>
              <ng-template #plannedManufacturingCompleteHover let-anchor>
                <div>{{dataItem.previousUpdatePlannedManufacturingCompleteHover}}</div>
                <div>{{dataItem.lastUpdatedPlannedManufacturingCompleteHover}}</div>
              </ng-template>
              <span kendoTooltip [tooltipTemplate]="plannedManufacturingCompleteHover"
                    showOn="hover"
                    filter="span">
                <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'plannedManufacturingComplete')">
                  {{dataItem.plannedManufacturingComplete}}
                </span>
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="76" title="Mfg Complete Delta" field="manufacturingCompleteDelta">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'manufacturingCompleteDelta')" [style.color]="deltaColorCode(dataItem, 'manufacturingCompleteDelta')">
                {{dataItem.manufacturingCompleteDelta}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="60" title="MCSD" field="mcsd">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{dataItem.mcsd}}
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="51" title="MCSD Delta" field="mcsdDelta"></kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="79" title="Shortages at Launch" field="shortagesAtLaunch">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.shortagesAtLaunch == null">0</div>
              <div *ngIf="dataItem.shortagesAtLaunch != null">{{dataItem.shortagesAtLaunch}}</div>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="180" title="Comments" field="comments"
                             [class]="'editedCol'" [editable]="canEditComments">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.comments}}">{{dataItem.comments}}</span>
            </ng-template>
            <ng-template kendoGridEditTemplate
                         let-dataItem="dataItem"
                         let-column="column"
                         let-formGroup="formGroup">
              <kendo-textbox [formControl]="formGroup.get('comments')" [maxlength]="100" [disabled]="!canEditComments">
              </kendo-textbox>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-excel fileName="WIP Report.xlsx" [fetchData]="allData"></kendo-grid-excel>

        </kendo-grid>

        <kendo-grid #FremontGrid *ngIf="site?.plantName == 'Fremont'"
                    [ngClass]="{'wip-grid-not-expanded': (!isExpanded && !fromHomePage), 'wip-grid': fromHomePage, 'wip-grid-expanded': isExpanded && !fromHomePage}"
                    [data]="view | async" style="width: 100%;"
                    (cellClick)="cellClickHandler($event)"
                    (cellClose)="cellCloseHandler($event)"
                    (save)="saveHandler($event)"
                    [sortable]="{allowUnsort: true, mode:  'multiple' }"
                    [sort]="sortU"
                    (sortChange)="sortChange($event)"
                    k-scrollable="false">

          <!--Columns-->
          <kendo-grid-column *ngIf="!isViewChart" [width]="42" title="C/G" field="isCritical" [locked]="true">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <button kendoButton class="critical-gating" *ngIf="dataItem.isCritical || dataItem.isGating" (click)="routeToTOI(dataItem.pilotProductID)">C/G</button>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="63" title="Staffing Priority" field="wipPriority" [editable]="canUserEdit"
                             [class]="'editedCol'" editor="text" [locked]="true"></kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="82" title="Pilot Risk Level" field="pilotRisk" [class]="'editedCol'" [editable]="canUserEdit" [locked]="true">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div [ngClass]="{'medium-risk' : dataItem.pilotRisk == 'MEDIUM', 'high-risk' : dataItem.pilotRisk == 'HIGH'}">
                {{ dataItem.pilotRisk }}
              </div>
            </ng-template>
            <ng-template kendoGridEditTemplate
                         let-dataItem="dataItem"
                         let-column="column"
                         let-formGroup="formGroup">
              <kendo-dropdownlist [data]="DefMCSDRisk" [disabled]="!canUserEdit"
                                  [formControl]="formGroup.get('pilotRisk')">
              </kendo-dropdownlist>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="68" field="urbpBuildTypeName" title="URBP Build Type" [locked]="true">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.urbpBuildTypeName}}">{{dataItem.urbpBuildTypeName}}</span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column [width]="160" class="wip-ben-link" title="Pilot Serial Number" field="pilotSerialNumber" *ngIf="!isViewChart" [locked]="true">
            <ng-template kendoGridCellTemplate let-dataItem>
              <a kendoTooltip title="{{dataItem.pilotSerialNumber}}" (click)="routeToEditModule(dataItem.pilotProductID)">{{dataItem.pilotSerialNumber}}</a>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="95" title="% Complete (A/T/P)" field="completePerc"></kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="125" title="Tool Type" field="toolType">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.toolType}}">{{dataItem.toolType}}</span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="82" title="Build Type" field="buildType">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.buildType}}">{{dataItem.buildType}}</span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="50" title="POM" field="pbom">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.pbom}}">{{dataItem.pbom}}</span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="80" title="Ops Approved for Shift" field="opsApprovedForShift">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.opsApprovedForShift === 'Yes'">
                <span>
                  <img style="height: 30px; width: 50%;" src="./assets/image/sun.png" />
                </span>
              </div>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="50" title="Day Shift Only" field="dayShiftOnly">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{dataItem.dayShiftOnly ? 'Yes' : 'No'}}
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="57" title="Launch Actual" field="actualLaunch">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip class="whole-cell" title="{{dataItem?.actualLaunchHover}}"
                    [style.backgroundColor]="dateColorCode(dataItem, 'actualLaunch')" [style.border]="borderColor(dataItem, 'actualLaunch')">
                {{dataItem.actualLaunch}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="63" title="Launch Planned" field="plannedLaunch">
            <ng-template kendoGridCellTemplate let-dataItem>
              <ng-template #plannedLaunchHover let-anchor>
                <div>{{dataItem.previousUpdatePlannedLaunchHover}}</div>
                <div>{{dataItem.lastUpdatedPlannedLaunchHover}}</div>
              </ng-template>
              <span kendoTooltip [tooltipTemplate]="plannedLaunchHover"
                    showOn="hover"
                    filter="span">
                <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'plannedLaunch')">
                  {{dataItem.plannedLaunch}}
                </span>
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="57" title="Launch Delta" field="launchDelta">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'launchDelta')" [style.color]="deltaColorCode(dataItem, 'launchDelta')">
                {{dataItem.launchDelta}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="83" field="actualIntegrationStart" title="Integration Actual">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip class="whole-cell" title="{{dataItem?.actualIntegrationStarthHover}}"
                    [style.backgroundColor]="dateColorCode(dataItem, 'actualIntegrationStart')" [style.border]="borderColor(dataItem, 'actualIntegrationStart')">
                {{dataItem.actualIntegrationStart}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="83" field="plannedIntegrationStart" title="Integration Planned">
            <ng-template kendoGridCellTemplate let-dataItem>
              <ng-template #plannedIntegrationStartHover let-anchor>
                <div>{{dataItem.previousUpdatePlannedIntegrationStartHover}}</div>
                <div>{{dataItem.lastUpdatedPlannedIntegrationStartHover}}</div>
              </ng-template>
              <span kendoTooltip [tooltipTemplate]="plannedIntegrationStartHover"
                    showOn="hover"
                    filter="span">
                <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'plannedIntegrationStart')">
                  {{dataItem.plannedIntegrationStart}}
                </span>
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" field="integrationDelta" [width]="83" title="Integration Delta">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'integrationDelta')" [style.color]="deltaColorCode(dataItem, 'integrationDelta')">
                {{dataItem.integrationDelta}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="64" title="Test Start Actual " field="actualTestStart">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip class="whole-cell" title="{{dataItem?.actualTestStartHover}}"
                    [style.backgroundColor]="dateColorCode(dataItem, 'actualTestStart')" [style.border]="borderColor(dataItem, 'actualTestStart')">
                {{dataItem.actualTestStart}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="65" title="Test Start Planned" field="plannedTestStart">
            <ng-template kendoGridCellTemplate let-dataItem>
              <ng-template #plannedTestStartHover let-anchor>
                <div>{{dataItem.previousUpdatePlannedTestStartHover}}</div>
                <div>{{dataItem.lastUpdatedPlannedTestStartHover}}</div>
              </ng-template>
              <span kendoTooltip [tooltipTemplate]="plannedTestStartHover"
                    showOn="hover"
                    filter="span">
                <span kendoTooltip class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'plannedTestStart')">
                  {{dataItem.plannedTestStart}}
                </span>
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="58" title="Test Start Delta" field="testStartDelta">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'testStartDelta')" [style.color]="deltaColorCode(dataItem, 'testStartDelta')">
                {{dataItem.testStartDelta}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="84" title="Mfg Complete Actual" field="actualManufacturingComplete">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip class="whole-cell" title="{{dataItem?.actualManufacturingCompletetHover}}"
                    [style.backgroundColor]="dateColorCode(dataItem, 'actualManufacturingComplete')" [style.border]="borderColor(dataItem, 'actualManufacturingComplete')">
                {{dataItem.actualManufacturingComplete}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="84" title="Mfg Complete Planned" field="plannedManufacturingComplete">
            <ng-template kendoGridCellTemplate let-dataItem>
              <ng-template #plannedManufacturingCompleteHover let-anchor>
                <div>{{dataItem.previousUpdatePlannedManufacturingCompleteHover}}</div>
                <div>{{dataItem.lastUpdatedPlannedManufacturingCompleteHover}}</div>
              </ng-template>
              <span kendoTooltip [tooltipTemplate]="plannedManufacturingCompleteHover"
                    showOn="hover"
                    filter="span">
                <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'plannedManufacturingComplete')">
                  {{dataItem.plannedManufacturingComplete}}
                </span>
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="84" title="Mfg Complete Delta" field="manufacturingCompleteDelta">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span class="whole-cell" [style.backgroundColor]="dateColorCode(dataItem, 'manufacturingCompleteDelta')" [style.color]="deltaColorCode(dataItem, 'manufacturingCompleteDelta')">
                {{dataItem.manufacturingCompleteDelta}}
              </span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="60" title="MCSD" field="mcsd">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{dataItem.mcsd}}
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="51" title="MCSD Delta" field="mcsdDelta"></kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="48" title="CRD" field="crd">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{dataItem.crd}}
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="79" title="Shortages at Launch" field="shortagesAtLaunch">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.shortagesAtLaunch == null">0</div>
              <div *ngIf="dataItem.shortagesAtLaunch != null">{{dataItem.shortagesAtLaunch}}</div>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="65" title="Product Type" field="productType">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.productType}}">{{dataItem.productType}}</span>
            </ng-template>
          </kendo-grid-column>
          <!--US 51533: Change original "Staffed" column header to "Staff" and original "Idle" column header to "Staffed"-->
          <kendo-grid-column *ngIf="!isViewChart && canEditStaffed" [width]="45" title="Staff" [class]="'editedCol'" field="staffed" [editable]="canEditStaffed" editor="boolean">
            <ng-template kendoGridCellTemplate let-dataItem>
              <input type="checkbox" kendoCheckBox kendoGridFocusable [checked]="dataItem.staffed" (click)="onChangeStaffed(dataItem)" [disabled]="!canEditStaffed" />
            </ng-template>
          </kendo-grid-column>
          <!--US 51533: Change original "Staffed" column header to "Staff" and original "Idle" column header to "Staffed"-->
          <kendo-grid-column *ngIf="!isViewChart" [width]="60" title="Staffed" field="idle">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.idle === 'D/N'">
                <span>
                  <img style="height: 25px; width: 40%; padding-bottom: 5px;" src="./assets/image/moon.png" />
                </span>
                <span>
                  <img style="height: 30px; width: 60%; padding-bottom: 5px;" src="./assets/image/sun.png" />
                </span>
              </div>
              <div *ngIf="dataItem.idle === 'D'">
                <span>
                  <img style="height: 30px; width: 60%;" src="./assets/image/sun.png" />
                </span>
              </div>
              <div *ngIf="dataItem.idle === 'N'">
                <span>
                  <img style="height: 25px; width: 40%;" src="./assets/image/moon.png" />
                </span>
              </div>
              <div *ngIf="dataItem.idle == null || dataItem.idle == ''"></div>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="76" field="fremontID" title="URBP ID">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.fremontID}}">{{dataItem.fremontID}}</span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="90" field="fcid" title="FCID">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.fcid}}">{{dataItem.fcid}}</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column *ngIf="!isViewChart" [width]="70" title="Build Style" field="buildStyle">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.buildStyle}}">{{dataItem.buildStyle}}</span>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="80" title="Status" [class]="'editedCol'" field="status" [editable]="canEditStatus">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{ dataItem.status }}
            </ng-template>
            <ng-template kendoGridEditTemplate
                         let-dataItem="dataItem"
                         let-column="column"
                         let-formGroup="formGroup">
              <kendo-dropdownlist [data]="listStatus"
                                  [formControl]="formGroup.get('status')" [disabled]="!canEditStatus">
              </kendo-dropdownlist>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="65" title="Process Module" field="processModule"></kendo-grid-column>

          <kendo-grid-column *ngIf="!isViewChart" [width]="180" title="Comments" field="comments"
                             [class]="'editedCol'" [editable]="canEditComments">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span kendoTooltip title="{{dataItem.comments}}">{{dataItem.comments}}</span>
            </ng-template>
            <ng-template kendoGridEditTemplate
                         let-dataItem="dataItem"
                         let-column="column"
                         let-formGroup="formGroup">
              <kendo-textbox [formControl]="formGroup.get('comments')" [maxlength]="100" [disabled]="!canEditComments">
              </kendo-textbox>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-excel fileName="WIP Report.xlsx" [fetchData]="allData"></kendo-grid-excel>
        </kendo-grid>

      </div>
    </div>
  </div>
</div>


<div *ngIf="askForConfirmation && !isViewChart">
  <kendo-dialog [width]="300" (close)="askForConfirmation = false;">
    <kendo-dialog-titlebar>
      <div>
        <span class="k-icon k-i-warning"></span> Please confirm
      </div>
    </kendo-dialog-titlebar>
    <div>Are you sure you want to continue sending email?</div>
    <kendo-dialog-actions>
      <button kendoButton style="background-color: cornflowerblue;color:white" (click)="sendEmail(FremontGrid, TualatinGrid)">
        Send
      </button>
      <button kendoButton (click)="askForConfirmation = false;">Cancel</button>
    </kendo-dialog-actions>
  </kendo-dialog>
</div>

<div *ngIf="showConfirmation && !isViewChart">
  <kendo-dialog [width]="300" (close)="showConfirmation = false;">
    <kendo-dialog-titlebar>
      <div>
        <span class="k-icon k-i-info"></span> Email confirmation
      </div>
    </kendo-dialog-titlebar>
    <div>{{message}}</div>
  </kendo-dialog>
</div>

<div *ngIf="isViewChart" style="width: 100%;" class="align-at-end">
  <button kendoButton title="Close Gantt Chart" (click)="onViewChart()"
          class="close-gantt-chart" style="margin: -5px 10px;">
    <span class="k-icon k-i-graph"></span>
    Close Gantt Chart
  </button>
  <pmpm-gantt-chart style="width: 100%;" [inWIP]="true" [productionPlanID]="planID"></pmpm-gantt-chart>
</div>
