<div [hidden]="!displayReportTable">

  <kendo-dialog title="Please confirm"
                *ngIf="confirmDialogBool"
                (close)="closeConfirmDialog('cancel')"
                [minWidth]="250"
                [width]="450">
    <p style="margin: 30px; text-align: center;">
      <span [ngSwitch]="newState">
        <span *ngSwitchCase="'A'">Are you sure you want to <span class="k-color-success">Approve</span> this Item?</span>
        <span *ngSwitchCase="'D'">Are you sure you want to <span class="k-color-error">Deny</span> this Item?</span>
        <span *ngSwitchCase="'Drop'">Are you sure you want to <span class="k-color-error">Delete</span> this Item?</span>
      </span>
    </p>
    <kendo-dialog-actions>
      <button kendoButton (click)="closeConfirmDialog('no')">No</button>
      <button kendoButton (click)="closeConfirmDialog('yes')">
        Yes
      </button>
    </kendo-dialog-actions>
  </kendo-dialog>

  <div class="container-fluid">
    <h1>Report Table</h1>

    <div class="row">
      <div class="col">
        <button kendoButton icon="plus" class="blueColor" (click)="openNew()">Add Personal Event</button>
      </div>
      <div class="col float-right">
        <button kendoButton class=" float-right" (click)="displayCalendar()">Calendar View</button>
      </div>
    </div>

    <div class="row" style="margin-top: 0.5em">
      <div class="col">
        <kendo-grid [data]="view | async"
                    [resizable]="true">
          <ng-template kendoGridToolbarTemplate>
            <input [style.width.px]="255"
                   placeholder="Search by Name| Group |Comments ..."
                   kendoTextBox
                   [(ngModel)]="textSearch"
                   (input)="onFilter(getValue($event))" />
            <button kendoButton [ngClass]="{'purpleColor': levelUser ===1}" (click)="changeLevel(1)">Show Only Mine</button>
            <button kendoButton [ngClass]="{'purpleColor': levelUser ===2}" (click)="changeLevel(2)">Show Direct Reports</button>
            <button kendoButton [ngClass]="{'purpleColor': levelUser ===3}" (click)="changeLevel(3)">Show My Team</button>

            <kendo-dropdownlist [data]="AllTypes | async"
                                (valueChange)="updateFromFilter()"
                                textField="text"
                                valueField="value"
                                [defaultItem]="{text:'All Build Type',value:''}"
                                [(ngModel)]="SelTypes"
                                class="dropdownFilters">
              <ng-template kendoDropDownListValueTemplate let-dataItem>
                {{ dataItem?.text }}&nbsp;<span *ngIf="SelTypes != undefined" class="k-icon k-i-filter"></span>
              </ng-template>
            </kendo-dropdownlist>

            <kendo-dropdownlist [data]="AllStatus"
                                (valueChange)="updateFromFilter()"
                                textField="text"
                                valueField="value"
                                [defaultItem]="{text:'All Status Type',value:''}"
                                [(ngModel)]="SelStatus"
                                class="dropdownFilters">
              <ng-template kendoDropDownListValueTemplate let-dataItem>
                {{ dataItem?.text }}&nbsp;<span *ngIf="SelStatus != undefined" class="k-icon k-i-filter"></span>
              </ng-template>
            </kendo-dropdownlist>

            <button kendoButton (click)="cleanFilter()">Reset View</button>
          </ng-template>
          <kendo-grid-column field="ProductID" title="Edit" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>
              <button kendoButton class="purpleColor" *ngIf="dataItem['levelUser']===1 && dataItem['statusLabel']==='P'" (click)="editItem(dataItem)">Edit</button>
              <button kendoButton class="redColor" *ngIf="dataItem['levelUser']===1" (click)="openConfirm(dataItem,'Drop')" icon="delete" style="margin-left: 4px"></button>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="groupName" title="Group" [width]="100"> </kendo-grid-column>
          <kendo-grid-column field="Username" title="Username" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div kendoTooltip position="left">
                <span title="{{dataItem['Username']}}">{{dataItem['Username']}}</span>
              </div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="typeName" title="Type" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div kendoTooltip position="left">
                <span title="{{dataItem['typeName']}}">{{dataItem['typeName']}}</span>
              </div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column title="Covid Related?" *ngIf="isManager" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span *ngIf="dataItem['covidRelated']===true">Yes</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="comment" title="Comments" *ngIf="isManager" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div [innerHTML]="dataItem['comment']"></div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="startDate" title="Start Date" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{dataItem['startDate'] | date }}
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="endDate" title="End Date" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{dataItem['endDate'] | date }}
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column title="Duration" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{dateDifference(dataItem['endDate']  ,dataItem['startDate'] )}}
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="statusLabel" title="Approval Status" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>

              <div [ngSwitch]="dataItem['statusLabel']">
                <!-- the same view can be shown in more than one case -->
                <div *ngSwitchCase="'P'">

                  <div *ngIf="isManager; then thenBlock else elseBlock" class="row"></div>
                  <ng-template #thenBlock>
                    <div class="col">
                      <button kendoButton class="greenColor"
                              (click)="openConfirm(dataItem,'A')">
                        Approve
                      </button>
                    </div>
                    <div class="col">
                      <button kendoButton class="redColor"
                              (click)="openConfirm(dataItem,'D')">
                        Deny
                      </button>
                    </div>
                  </ng-template>
                  <ng-template #elseBlock>
                    <span class="k-icon k-i-toc-section "></span>
                    <span class=" align-middle">Pending ... </span>
                  </ng-template>

                </div>
                <div *ngSwitchCase="'A'">
                  <span class="k-icon k-i-check k-color-success"></span>
                  <span class="k-color-success align-middle">Approved</span>
                </div>
                <div *ngSwitchCase="'D'">
                  <span class="k-icon k-i-close k-color-error"></span>
                  <span class="k-color-error align-middle">Denied</span>
                </div>
              </div>

            </ng-template>
          </kendo-grid-column>
        </kendo-grid>
      </div>
    </div>

  </div>

</div>
