<kendo-grid class="steps-grid" #grid
            [data]="gridDataForSteps"
            (dataStateChange)="onStateChangeForBuild($event)"
            [loading]="loadTable"
            scrollable="none">
  <kendo-grid-column field="stepNo" title="Step" [width]="50" [editable]="false"></kendo-grid-column>
  <kendo-grid-column field="completed" title="Completed" [class]="{ editableCol : true}" [width]="50">
    <ng-template kendoGridCellTemplate let-dataItem let-column="column">
      <input type="checkbox" kendoCheckBox kendoGridFocusable [checked]="dataItem.completed"
             (click)="onChangeCompleted(dataItem)" />
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="skipped" title="Skipped" [class]="{ editableCol : true}" [width]="50" editor="boolean">
    <ng-template kendoGridCellTemplate let-dataItem let-column="column">
      <input type="checkbox" kendoCheckBox kendoGridFocusable [checked]="dataItem.skipped" (click)="onChangeSkipped(dataItem)" />
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="excluded" title="Excluded" [class]="{ editableCol : true}" [width]="80" editor="boolean">
    <ng-template kendoGridCellTemplate let-dataItem let-column="column">
      <input type="checkbox" kendoCheckBox kendoGridFocusable [checked]="dataItem.excluded" (click)="onChangeExcluded(dataItem)" />
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="completedBy" title="Completed By" [width]="70" [editable]="false"></kendo-grid-column>
  <kendo-grid-column field="isEdit" title="Add Note" [width]="75">
    <ng-template kendoGridCellTemplate let-dataItem>
      <button kendoButton icon="pencil" class="k-bare" (click)="openAddNotes(dataItem)" title="Add Note"></button>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="technicianNotes" title="Technician Note" [class]="{ editableCol : true}" [width]="300" [editable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <kendo-textarea [rows]="(dataItem.technicianNotes.split('\n').length > 1 ) ? (dataItem.technicianNotes.split('\n').length) : 1" [cols]="100" [value]="dataItem.technicianNotes" [readonly]="true"></kendo-textarea>
    </ng-template>
  </kendo-grid-column>

</kendo-grid>

<kendo-dialog *ngIf="addOpened" title="Add Technician Notes" (close)="closeAddNotes()" [minWidth]="250" [width]="450">
  <kendo-textarea placeholder="Add Note..." [rows]="5" [cols]="50"
                  [(ngModel)]="notesValue"></kendo-textarea>
  <kendo-dialog-actions>
    <button kendoButton (click)="onAddNote()" style="background-color:cornflowerblue;color:white" title="Add">Add</button>
    <button kendoButton (click)="closeAddNotes()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
