<div>
  <button *ngIf="isUserAccess" kendoButton class="add-toi-btn" (click)="onAddTOI()">Add TOI</button>
  <div style="margin-bottom: 20px; margin-top: 10px;">
    <kendo-textbox placeholder="TOI ID | Title..." (input)="onSearchFilter($event.target.value, tempGridDataForTOIOpen, tempGridDataForTOICompleted, false)"
                   style="width: 173px; height: 30px; border: solid 1px lightgray;" [(ngModel)]="searchText">
      <ng-template kendoTextBoxSuffixTemplate>
        <kendo-textbox-separator></kendo-textbox-separator>
        <button kendoButton look="clear" icon="search"></button>
      </ng-template>
    </kendo-textbox>
    <span style="margin-left: 20px;">
      <label style="font-weight: bold">Urgency:</label>
      <kendo-multiselect style="width: 220px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="urgencyDataItems"
                         [(ngModel)]="urgencyDataValue"
                         [filterable]="true"
                         (filterChange)="handleUrgencyFilter($event)"
                         (valueChange)="onUrgencyChange($event, tempGridDataForTOIOpen, tempGridDataForTOICompleted, false)"></kendo-multiselect>
    </span>
  </div>
  <div class="open-status">Open</div>

  <kendo-grid class="toi-grid" #grid [scrollable]="'none'"
              [data]="gridDataForTOIOpen"
              [resizable]="true"
              [loading]="loadOpenTable">
    <kendo-grid-column field="Action" title="Action" [width]="50">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div>
          <button *ngIf="isUserAccess" kendoButton class="edit-toi-btn" (click)="onEditTOI(dataItem)">Edit</button>
          <button kendoButton class="view-toi-btn" (click)="onViewTOI(dataItem)">View</button>
        </div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="toiid" title="TOI ID #" [width]="50"></kendo-grid-column>
    <kendo-grid-column field="title" title="Title" [width]="50"></kendo-grid-column>
    <kendo-grid-column field="criticalGating" title="Critical/Gating" [width]="50"></kendo-grid-column>
    <kendo-grid-column field="issueDescriptionWithoutTag" title="Description" [width]="50"></kendo-grid-column>
    <kendo-grid-column field="comments" title="Comments" [width]="50">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div style="white-space: pre-line;">{{dataItem.comments}}</div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="createdBy" title="Created By" [width]="50"></kendo-grid-column>
  </kendo-grid>

  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="false">
      <ng-template kendoPanelBarItemTitle>
        <div class="completed-status">Completed >></div>
      </ng-template>
      <ng-template kendoPanelBarContent>
        <kendo-grid class="toi-grid" #grid [scrollable]="'none'"
                    [data]="gridDataForTOICompleted"
                    [resizable]="true"
                    [loading]="loadCompleteTable">
          <kendo-grid-column field="Action" title="Action" [width]="50">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div>
                <button *ngIf="isUserAccess" kendoButton class="edit-toi-btn" (click)="onEditTOI(dataItem)">Edit</button>
                <button kendoButton class="view-toi-btn" (click)="onViewTOI(dataItem)">View</button>
              </div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="toiid" title="TOI ID #" [width]="50"></kendo-grid-column>
          <kendo-grid-column field="title" title="Title" [width]="50"></kendo-grid-column>
          <kendo-grid-column field="criticalGating" title="Critical/Gating" [width]="50"></kendo-grid-column>
          <kendo-grid-column field="issueDescriptionWithoutTag" title="Description" [width]="50"></kendo-grid-column>
          <kendo-grid-column field="comments" title="Comments" [width]="50">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div style="white-space: pre-line;">{{dataItem.comments}}</div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="createdBy" title="Created By" [width]="50"></kendo-grid-column>
        </kendo-grid>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <br />
</div>


<kendo-dialog class="add-dialog" *ngIf="addTOIOpened" title="{{addEditText}} TOI" (close)="onCloseAddTOI()" [minWidth]="300" [width]="870" [height]="540" style="margin-top: 25px; height: 608px; ">
  <div>
    <div *ngIf="toiStatus?.text === 'Open'" class="open-status">Open</div>
    <div *ngIf="toiStatus?.text === 'Complete'" class="completed-status-addEdit">Completed</div>
    <div style="margin-top: 10px">
      <span style="font-weight: bold;">{{site?.plantName === 'Fremont' ? 'Pilot Serial Number' : 'BEN'}}</span>
      <span *ngIf="site?.plantName !== 'Fremont'" class="example-wrapper" style="margin-left: 123px;">{{ben}}</span>
      <span *ngIf="site?.plantName === 'Fremont'" class="example-wrapper" style="margin-left: 29px;">{{ben}}</span>
    </div>

    <div>
      <span style="font-weight: bold;">Title</span> <span style="color:red">*</span>
      <span class="example-wrapper" style="margin-left: 116px;">
        <kendo-textbox style="width: 655px;" [(ngModel)]="toiTitle" (valueChange)="onInputTitle()"></kendo-textbox>
      </span>
    </div>
    <div style="margin-top: 5px; display:flex">
      <span style="font-weight: bold;">Issue Description</span> <span style="color:red">*</span>
      <span style="margin-left: 39px;">
        <kendo-editor resizable="vertical" [iframe]="false" [applyToWord]="true" (valueChange)="onInputDescription()" [(ngModel)]="toiDescription" style="margin-top: 2px; height: 105px; width: 654px; ;" class="description">
          <kendo-toolbar>
            <kendo-toolbar-buttongroup>
              <kendo-toolbar-button kendoEditorBoldButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorItalicButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorUnderlineButton></kendo-toolbar-button>
            </kendo-toolbar-buttongroup>
            <kendo-toolbar-buttongroup>
              <kendo-toolbar-button kendoEditorAlignLeftButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorAlignCenterButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorAlignRightButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorAlignJustifyButton></kendo-toolbar-button>
            </kendo-toolbar-buttongroup>
            <kendo-toolbar-buttongroup>
              <kendo-toolbar-button kendoEditorInsertUnorderedListButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorInsertOrderedListButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorIndentButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorOutdentButton></kendo-toolbar-button>
            </kendo-toolbar-buttongroup>
            <kendo-toolbar-dropdownlist kendoEditorFontSize></kendo-toolbar-dropdownlist>
          </kendo-toolbar>
        </kendo-editor>
      </span>
    </div>

    <div style="margin-top: 5px">
      <span style="font-weight: bold;">Status</span>
      <span class="example-wrapper" style="margin-left: 101px;">
        <kendo-dropdownlist style="width: 135px; margin-left: 10px; height: 26px;" [(ngModel)]="toiStatus" [data]="toiStatusData" textField="text" valueField="value"></kendo-dropdownlist>
      </span>
    </div>
    <div *ngIf="canEditCriticalGating">
      <div style="margin-top: 5px">
        <span style="font-weight: bold;">Critical/Gating</span>
        <span class="example-wrapper" style="margin-left: 49px;">
          <kendo-dropdownlist style="width: 135px; margin-left: 10px; height: 26px;" [(ngModel)]="toiCG" [data]="toiCGData" (valueChange)="onValueChange($event)"></kendo-dropdownlist>
        </span>
        <span *ngIf="toiCG !== ' '" style="font-weight: bold; margin-left: 35px;">Expected Close Date<span style="color:red">*</span></span>
        <span *ngIf="toiCG !== ' '" class="example-wrapper" style="margin-left: 30px;">
          <kendo-datepicker style="" [min]="minDate" calendarType="classic" [(ngModel)]="expectedCloseDate" [value]="dateValue" (valueChange)="onExpectedDateChange($event)"></kendo-datepicker>
        </span>
      </div>
      <div *ngIf="toiCG !== ' '">
        <div style="margin-top: 5px">
          <span style="font-weight: bold; " title="Zone indicates the 'Gating Zone' for the part">Zone</span>
          <span class="example-wrapper" style="margin-left: 107px; ">
            <kendo-dropdownlist style="width: 135px; margin-left: 10px; height: 26px; " [(ngModel)]="toiZone" [data]="zoneData" textField="text" valueField="value"></kendo-dropdownlist>
          </span>
          <span style="font-weight: bold; margin-left: 35px;">Gating Date<span style="color:red">*</span></span>
          <span class="example-wrapper" style="margin-left: 82px; ">
            <kendo-datepicker style="" [min]="minDate" calendarType="classic" [(ngModel)]="gatingDate" [value]="dateValue" (valueChange)="onGatingDateChange($event)"></kendo-datepicker>
          </span>
        </div>
      </div>
    </div>
    <div style="margin-top: 5px;">
      <span style="font-weight: bold; ">Comments</span>
      <span class="example-wrapper" style="margin-left: 82px;">
        <kendo-textarea resizable="none" [rows]="2" [cols]="60" [(ngModel)]="toiComments"></kendo-textarea>
      </span>
    </div>
    <div style="margin-top: 5px;">
      <div>
        <label style="font-weight:bold">Attachments</label>
        <div>
          <label>You may upload up to 6 documents to help identify the issue</label>
        </div>
      </div>
      <div style="display: flex; margin-bottom: 2px;">
        <div>
          <button kendoButton class="toi-photos" (click)="upload()">Choose Files</button>
          <input #fileInput type='file' multiple id="file" (click)="fileInput.value = null" value="" style="display:none" (change)="handleFileInput($event.target.files)">
          <span style="margin-left: 5px;" *ngIf="uploadedFiles?.length > 0 && !disableUpload">{{uploadedFiles?.length}} files</span>
          <span style="margin-left: 5px;" *ngIf="uploadedFiles?.length === 0 || disableUpload">No file chosen</span>
          <div *ngIf="disableUpload"><span style="color:red">You can upload only up to 6 documents.</span></div>
          <div *ngIf="uploadedFiles?.length > 0">
            <div *ngFor="let file of uploadedFiles; let i=index">
              <span (click)="download(file)"> {{file}}</span>
              <span class="k-icon k-i-close delete-file" (click)="removeFile(file, i)"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="lessThanTodayExpectedDateError"><span style="color:red; ">Expected Close Date can not be less than today's date.</span></div>
  <div *ngIf="lessThanTodayGatingDateError"><span style="color: red; ">Gating Date can not be less than today's date.</span></div>

  <div *ngIf="expectedDateError"><span style="color: red; ">Expected Close Date cannot be Null.</span></div>
  <div *ngIf="gatingDateError"><span style="color: red; ">Gating Date cannot be Null.</span></div>
  <div *ngIf="sameFileError"><span style="color: black; ">You are trying to upload duplicate file {{sameFileErrorMessage}}</span></div>
  <kendo-dialog-actions>
    <button kendoButton [disabled]="disableSaveBtn || lessThanTodayExpectedDateError || lessThanTodayGatingDateError || gatingDateError || expectedDateError || uploadedFiles.length > 6" style="background-color: forestgreen; color: white" title="Save & Close" (click)="onSaveTOI()">Save & Close</button>
    <button kendoButton (click)="onCloseAddTOI()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
