h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}
.toi-grid {
  border: 1px solid grey;
}

  .toi-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: small;
    height: 11px;
  }

  .toi-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: small !important;
    background-color: white;
  }

  .toi-grid .k-link {
    background-color: transparent;
  }

  .toi-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: small;
    text-align: center;
    border: 1px solid grey;
  }
.open-status {
  width: 100%;
  color: white;
  background-color: #b85a65;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.completed-status {
  width: 100%;
  color: white;
  background-color: #53a658;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;
}

.completed-status-addEdit {
  width: 100%;
  color: white;
  background-color: #53a658;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.add-toi-btn {
  border-radius: 10px;
  background-color: darkcyan;
  color: white;
  font-size: small;
  font-weight: bold;
}
.edit-toi-btn {
  background-color: darkmagenta;
  color: white;
  font-size: small;
  font-weight: bold;
  margin-right: 5px;
  height: 20px;
}
.view-toi-btn {
  background-color: grey;
  color: white;
  font-size: small;
  font-weight: bold;
  height: 20px;
}
.urgency-filter-btn {
  background-color: white;
  border-radius: 5px;
  color: gray;
  height: 28px;
  margin-top: 0px;
  margin-left: 10px;
  border: solid 1px grey;
}

.urgency-filter-set-btn {
  background-color: lightblue;
}
.showUrgency-contents {
  width: 85px;
  color: #787878;
  background-color: #fcf7f8;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0px;
  margin-top: 353px;
  margin-bottom: auto;
  margin-left: 254px;
  position: fixed;
  padding-left: 5px;
  padding-bottom: 5px;
  z-index: 9;
  display: list-item;
  height: 48px;
  list-style-type: none;
}

.add-dialog .k-window-title .k-dialog-title {
  height: 30px;
  font-size: small;
}

.add-dialog .k-window-content, .k-prompt-container {
  padding: 1px 16px;
  border-width: 0;
  border-color: inherit;
  color: inherit;
  background: none;
  outline: 0;
  overflow: auto;
  position: relative;
  flex: 1 1 auto;
  font-size: small;
}
.description p {
    font-size: small;
}
.toi-photos, .toi-photos:hover {
  color: black;
  font-size: small;
  height: 20px;
}

.delete-file {
  cursor: pointer;
  margin-left: 2px;
}

.toi-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}
