h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.action-items-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

  .action-items-tabs .k-link:hover {
    color: black !important;
  }

.action-items-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.action-items-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.action-items-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.action-items-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}

.return-to-module, .return-to-module:hover {
  margin: 5px 25px;
  background-color: grey;
  color: white;
  width: 125px;
}
