<div style="margin-top: 10px;">
  <h1 *ngIf="site?.plantName!=='Fremont'">Action Items > {{tabTitle}} > {{moduleInfo?.ModuleInfo?.BEN}}</h1>
  <h1 *ngIf="site?.plantName ==='Fremont'">Action Items > {{tabTitle}} > {{moduleInfo?.ModuleInfo?.PilotSerialNumber}}</h1>
  <pmpm-module-sumary [moduleInfo]="moduleInfo" [BENFormat]="site?.plantName!=='Fremont'" [isShowButtons]="false"></pmpm-module-sumary>
</div>

<div>
  <button kendoButton class="return-to-module" (click)="goToEditModHome()" title="Return to Module">Return to Module</button>
</div>

<div>
  <kendo-tabstrip #tabstrip style="margin-left: 25px;" class="action-items-tabs" (tabSelect)="onSelectTab($event)">
    <kendo-tabstrip-tab title="Issue Log" [selected]="+tabId === 0">
      <ng-template kendoTabContent>
        <pmpm-issues-log [pilotProductId]="pilotProductId" [site]="site"></pmpm-issues-log>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="Audit Items" [selected]="+tabId === 1">
      <ng-template kendoTabContent>
        <pmpm-audit-items [pilotProductId]="pilotProductId" [userDetails]="userDetails"></pmpm-audit-items>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="NCIs" [selected]="+tabId === 2">
      <ng-template kendoTabContent>
        <pmpm-nci [pilotProductId]="pilotProductId" [site]="site"></pmpm-nci>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="BOM Changes" [selected]="+tabId === 3" *ngIf="site?.plantName !== 'Fremont'">
      <ng-template kendoTabContent>
        <pmpm-obc [pilotProductId]="pilotProductId" [site]="site"></pmpm-obc>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="RTS" [selected]="+tabId === 4" *ngIf="site?.plantName !== 'Fremont'">
      <ng-template kendoTabContent>
        <pmpm-rts [pilotProductId]="pilotProductId" [site]="site"></pmpm-rts>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="RTS" [selected]="+tabId === 3" *ngIf="site?.plantName == 'Fremont'">
      <ng-template kendoTabContent>
        <pmpm-rts [pilotProductId]="pilotProductId" [site]="site"></pmpm-rts>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="Shortages" [selected]="+tabId === 5" *ngIf="site?.plantName !== 'Fremont'">
      <ng-template kendoTabContent>
        <pmpm-shortages [pilotProductId]="pilotProductId" [site]="site"></pmpm-shortages>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="Shortages" [selected]="+tabId === 4" *ngIf="site?.plantName == 'Fremont'">
      <ng-template kendoTabContent>
        <pmpm-shortages [pilotProductId]="pilotProductId" [site]="site"></pmpm-shortages>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="TOIs" [selected]="+tabId === 6" *ngIf="site?.plantName !== 'Fremont'">
      <ng-template kendoTabContent>
        <pmpm-toi [pilotProductId]="pilotProductId" [ben]="ben" [site]="site"></pmpm-toi>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="TOIs" [selected]="+tabId === 5" *ngIf="site?.plantName == 'Fremont'">
      <ng-template kendoTabContent>
        <pmpm-toi [pilotProductId]="pilotProductId" [ben]="ben" [site]="site"></pmpm-toi>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="MTTs" [selected]="+tabId === 7" *ngIf="site?.plantName !== 'Fremont'">
      <ng-template kendoTabContent>
        <pmpm-mtt [pilotProductId]="pilotProductId" [site]="site"></pmpm-mtt>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="MTTs" [selected]="+tabId === 6" *ngIf="site?.plantName == 'Fremont'">
      <ng-template kendoTabContent>
        <pmpm-mtt [pilotProductId]="pilotProductId" [site]="site"></pmpm-mtt>
      </ng-template>
    </kendo-tabstrip-tab>
  </kendo-tabstrip>
</div>
