<div style="display:flex">
  <div style="width:80%">
    <h1 *ngIf="site.plantId == 10">Work Summary > {{PSN}} > Op {{WSDescription}}</h1> <!--Fremont-->
    <h1 *ngIf="site.plantId == 9">Work Summary > {{BEN}} > Op {{WSDescription}}</h1> <!--Tualatin-->
  </div>
  <div style="width:20%">
    <div #appendTo class="notification-container"></div>
  </div>
</div>

<div>
  <button kendoButton style="margin-left: 30px; background-color: grey; color: white; width: 120px; " (click)="onReturnToModuleClick()">Return to Module</button>
  <button style="margin-left: 30px; color: white; background-color: green; width: 120px; " kendoButton
          (click)="onEditWorkRecordClick()" *ngIf="!editWorkSummary && canEditWorkRecord">
    Edit Work Record
  </button>
  <button style="margin-left: 30px; color: white; background-color: blue; width: 120px; " kendoButton
          (click)="onSaveWorkRecordClick(grid)" *ngIf="editWorkSummary && canEditWorkRecord">
    Save Work Record
  </button>
</div>

<div style="display:flex;margin:30px;">
  <div style="margin-right:50px;"><span style="font-weight:bold">Start </span><span style="background-color: #ededed">{{startTime}}</span></div>
  <div style="margin-right:50px;"><span style="font-weight:bold">Finish </span><span style="background-color: #ededed"> {{finishTime}}</span></div>
  <div style="margin-right:50px;"><span style="font-weight:bold">Total Working Time </span><span style="background-color: #ededed">{{totalWorkingTime}}</span></div>
  <div style="margin-right:50px;"><span style="font-weight:bold">Total Interruption Time </span><span style="background-color: #ededed">{{totalInteruptionTime}}</span></div>

</div>
<div style="margin-left: 30px;">
  <h4>Steps</h4>
</div>
<div style="margin-left: 20px; width: 1100px; padding: 10px;">

  <kendo-grid class="work-summary-grid" #grid
              [data]="workSummaryGridData"
              [height]="300"
              [skip]="gridState.skip"
              [sort]="gridState.sort"
              [sortable]="true"
              (dataStateChange)="onStateChange($event)"
              (cellClick)="cellClickHandler($event);"
              (cellClose)="cellCloseHandler($event)"
              (cancel)="cancelHandler($event)"
              (save)="saveHandler($event)"
              (remove)="removeHandler($event)"
              [navigable]="true" [loading]="loadTable">
    <kendo-grid-column field="Id" title="Step" [width]="50" [editable]="editWorkSummary"></kendo-grid-column>
    <kendo-grid-column field="Complete" title="Complete" [width]="50" editor="boolean" [editable]="editWorkSummary">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div style="display:flex">
          <input type="checkbox" kendoCheckBox [checked]="dataItem.Complete" [disabled]="true" />
        </div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="Skipped" title="Skipped" [width]="50" editor="boolean" [editable]="editWorkSummary">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div style="display:flex">
          <input type="checkbox" kendoCheckBox [checked]="dataItem.Skipped" [disabled]="true" />
        </div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="ExcludedOption" title="Excluded Option" [width]="50" editor="boolean" [editable]="editWorkSummary">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div style="display:flex">
          <input type="checkbox" kendoCheckBox [checked]="dataItem.ExcludedOption" [disabled]="true" />
        </div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="Reworked" title="Reworked" [width]="55" editor="boolean" [editable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div style="display:flex">
          <input type="checkbox" kendoCheckBox [checked]="dataItem.Reworked" [disabled]="true" />
        </div>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column field="TechnicianNotes" title="Technician Notes" [width]="400" [editable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        <kendo-textarea [rows]="(dataItem?.TechnicianNotes.split('\n').length > 1 ) ? ((dataItem?.TechnicianNotes.split('\n').length) - 1) : 1" [cols]="100"
                        [value]="dataItem.TechnicianNotes" [readonly]="true" [disabled]="!editWorkSummary"></kendo-textarea>
      </ng-template>

    </kendo-grid-column>
    <kendo-grid-column field="" [width]="70" [editable]="editWorkSummary" *ngIf="editWorkSummary">
      <ng-template kendoGridCellTemplate let-dataItem>
        <button kendoButton style="background-color: lightgray;" (click)="openAdd(dataItem)" [disabled]="!editWorkSummary">
          Add Note
        </button>
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
</div>

<kendo-dialog *ngIf="addOpened" title="Add Technician Notes" (close)="closeAdd('cancel')" [minWidth]="250" [width]="450">
  <kendo-textarea placeholder="Add Note..." [rows]="5" [cols]="50"
                  [(ngModel)]="notesValue"></kendo-textarea>
  <kendo-dialog-actions>
    <button kendoButton (click)="onAddNote()" style="background-color:cornflowerblue;color:white">
      Add
    </button>
    <button kendoButton (click)="closeAdd('yes')">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>


<div style="margin-left: 30px;">
  <h4>Interruptions</h4>
</div>
<div style="margin-left: 20px; width: 700px; padding: 10px;">
  <kendo-grid class="interruption-grid" #grid
              [data]="interruptionGridData"
              [height]="200">

    <kendo-grid-column field="interruptionCategory" title="Category" [width]="150" [editable]="false"></kendo-grid-column>
    <kendo-grid-column field="interruptTime" title="Time (minutes)" [width]="150" [editable]="false"></kendo-grid-column>

    <kendo-grid-column field="notes" title="Notes" [width]="300"></kendo-grid-column>
  </kendo-grid>
</div>

<kendo-dialog *ngIf="isChanged" title="Confirm" (close)="closeEdit()" [minWidth]="250" [width]="450">
  <div style="margin-left: 30px; display: flex;">
    <p>Changes have been made, do you want to save them or discard</p>

  </div>

  <kendo-dialog-actions>
    <button kendoButton (click)="isChanged = false;onSaveWorkRecordClick(grid); onReturnToModuleClick();" style="background-color:cornflowerblue;color:white">Save</button>
    <button kendoButton (click)="discardChanges()">Discard</button>
    <button kendoButton (click)="isChanged = false;closeEdit();">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
