h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.mandatory {
  color: red;
}

.label-class {
  font-weight: bold;
  margin: 15px 10px 0px 0px;
}

.category-class {
  margin: 15px 10px 0px 0px;
}

.k-dropdown, .k-dropdowntree {
  display: inline-table;
}

.rework-steps-grid {
  border: 1px solid grey;
}

.rework-steps-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 11px;
}

.rework-steps-grid td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: x-small !important;
  background-color: white;
}

.rework-steps-grid .k-link {
  background-color: transparent;
}

.rework-steps-grid th {
  padding: 8px 12px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: x-small;
  text-align: center;
  border: 1px solid grey;
}

td.editableCol, tr.k-alt td.editableCol {
  background-color: #fffce0;
}

.download-files {
  color: blue;
  display: inline;
  cursor: pointer;
}

.delete-file {
  cursor: pointer;
  margin-left: 2px;
}

.readOnly-class {
  outline: none;
  cursor: default;
  opacity: 0.6;
  filter: grayscale(0.1);
  pointer-events: none;
  box-shadow: none;
  margin: 15px 15px;
}

.notification-container {
  position: relative;
  width: 100px;
  height: 50px;
  margin-bottom: 15px;
}

input#beforeFiles, input#afterFiles {
  color: transparent;
  width: 20%;
}
