  <kendo-grid class="rework-steps-grid" #grid
            [data]="gridDataForSteps"
            [height]="500"
            (dataStateChange)="onStateChangeForSteps($event)"
            [loading]="loadTable"
            [resizable]="true">
  <kendo-grid-column field="stepNo" title="Step" [width]="40" [editable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div [ngClass]="{'k-grid-ignore-click': dataItem.completed == false}">
        {{dataItem?.stepNo}}
      </div>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="reworked" title="Reworked" [class]="{ editableCol : true}" [width]="40" editor="boolean">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div [ngClass]="{'k-grid-ignore-click': dataItem.completed == false}">
        <input type="checkbox" kendoCheckBox [checked]="dataItem.reworked" [disabled]="!dataItem.completed" (click)="onChangeReworked(dataItem)" />
      </div>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="completedBy" title="Original Work Completed By" [width]="60" [editable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div [ngClass]="{'k-grid-ignore-click': dataItem.completed == false}">
        {{dataItem?.completedBy}}
      </div>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="reworkedBy" title="Reworked By" [width]="60" [editable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div [attr.disabled]="dataItem.completed == false ? true : false">
        {{dataItem?.reworkedBy}}
      </div>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column title="Add Note" [width]="75">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div [attr.disabled]="dataItem.completed == false">
        <button kendoButton icon="pencil" class="k-bare" (click)="openAddNotes(dataItem)" title="Add Note" [disabled]="dataItem.completed == false"></button>
      </div>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="technicianNotes" title="Technician Note" [class]="{ editableCol : true}" [width]="300" [editable]="true">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div [ngClass]="{'k-grid-ignore-click': dataItem.completed == false}">
        <kendo-textarea [rows]="(dataItem.technicianNotes.split('\n').length > 1 ) ? (dataItem.technicianNotes.split('\n').length) : 1" [cols]="100" [value]="dataItem.technicianNotes" [readonly]="true"></kendo-textarea>
      </div>
    </ng-template>
  </kendo-grid-column>
</kendo-grid>



<kendo-dialog *ngIf="addOpened" title="Add Technician Notes" (close)="closeAddNotes()" [minWidth]="250" [width]="450">
  <kendo-textarea placeholder="Add Note..." [rows]="5" [cols]="50"
                  [(ngModel)]="notesValue"></kendo-textarea>
  <kendo-dialog-actions>
    <button kendoButton (click)="onAddNote()" style="background-color:cornflowerblue;color:white" title="Add">Add</button>
    <button kendoButton (click)="closeAddNotes()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>

