<div class="container-fluid">
  <div class="row">
    <div class="col">

      <kendo-grid #grid
                  [data]="viewData" style="height: 36em">

        <ng-template kendoGridToolbarTemplate>
          <kendo-textbox placeholder="BEN | FCID" title="BEN | FCID"
                         (input)="onFilter(getValue($event))"
                         *ngIf="site?.plantName == 'Tualatin'">
            <ng-template kendoTextBoxSuffixTemplate>
              <kendo-textbox-separator></kendo-textbox-separator>
              <button kendoButton look="clear" icon="search"></button>
            </ng-template>
          </kendo-textbox>
          <kendo-textbox  placeholder="FCID | URBP | Pilot Serial Number" title="FCID | URBP | Pilot Serial Number"
                         (input)="onFilter(getValue($event))"
                         *ngIf="site?.plantName == 'Fremont'">
            <ng-template kendoTextBoxSuffixTemplate>
              <kendo-textbox-separator></kendo-textbox-separator>
              <button kendoButton look="clear" icon="search"></button>
            </ng-template>
          </kendo-textbox>

          <span class="k-icon k-i-filter k-icon-md"></span>

          <kendo-dropdownlist defaultItem="All FCID"
                              [valuePrimitive]="true"
                              [data]="AllFCID"
                              class="dropdownFilters"
                              [(ngModel)]="SelFCID"
                              (valueChange)="updateFromFilter()">
          </kendo-dropdownlist>

          <kendo-dropdownlist *ngIf="site.plantName !== 'Tualatin'"
                              defaultItem="All Pilot Serial Number"
                              [valuePrimitive]="true"
                              [data]="AllPilotSerialNumber"
                              class="dropdownFilters"
                              [(ngModel)]="SelPilotSerialNumber"
                              (valueChange)="updateFromFilter()">
          </kendo-dropdownlist>

          <kendo-dropdownlist *ngIf="site.plantName === 'Tualatin'"
                              defaultItem="All BEN"
                              [valuePrimitive]="true"
                              [data]="AllBEN"
                              class="dropdownFilters"
                              [(ngModel)]="SelBEN"
                              (valueChange)="updateFromFilter()">
          </kendo-dropdownlist>

          <kendo-dropdownlist defaultItem="All Product Type"
                              [valuePrimitive]="true"
                              [data]="AllProductType"
                              class="dropdownFilters"
                              [(ngModel)]="SelProductType"
                              (valueChange)="updateFromFilter()">
          </kendo-dropdownlist>


          <kendo-dropdownlist defaultItem="All"
                              [valuePrimitive]="true"
                              [data]="AllFlag"
                              class="dropdownFilters"
                              [(ngModel)]="SelFlag"
                              (valueChange)="updateFromFilter()">
          </kendo-dropdownlist>


        </ng-template>

        <kendo-grid-column title="Modules">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <pmpm-module-sumary [moduleInfo]="dataItem" [BENFormat]="site.plantName!=='Fremont'" [WipFormat]="true" [capacityPlanningColorHex]="capacityPlanningColorHex"
                                [buildStyleItem]="buildStyleItem" (reloadModuleSummary)="reloadModuleSummary($event)"></pmpm-module-sumary>
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>

    </div>
  </div>
</div>
