h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}
.open-status {
  width: 100%;
  color: white;
  background-color: #b85a65;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.completed-status-addEdit {
  width: 100%;
  color: white;
  background-color: #53a658;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
}
.download-files {
  color: blue;
  display: inline;
  cursor: pointer;
}
.view-editor .k-iframe {
  margin-left: 0px;
  color: black;
}
