<div *ngIf="toiDetails?.status === 'Open'" class="open-status">Open</div>
<div *ngIf="toiDetails?.status === 'Complete'" class="completed-status-addEdit">Completed</div>
<div style="margin-left: 25px; margin-right: 10px;">
  <div style="margin-top: 10px">
    <span style="font-weight: bold; ">{{site?.plantName === 'Fremont' ? 'Pilot Serial Number' : 'BEN'}}</span>
    <span *ngIf="site?.plantName !== 'Fremont'" class="example-wrapper" style="margin-left: 150px; color: blue; text-decoration: underline; cursor: pointer;" (click)="onGoToEditModHome()">{{toiDetails?.ben}}</span>
    <span *ngIf="site?.plantName === 'Fremont'" class="example-wrapper" style="margin-left: 37px; color: blue; text-decoration: underline; cursor: pointer;" (click)="onGoToEditModHome()">{{toiDetails?.pilotSerialNumber}}</span>
    <span style="margin-right: 10px; float: right;"><button kendoButton style=" border-radius: 10px; width: 140px;" (click)="goBackToTOI()" title="Cancel">Return to TOI List</button></span>
  </div>

  <div style="margin-top: 10px; display: flex;">
    <span style="font-weight: bold; ">Title</span>
    <span class="example-wrapper" style="margin-left: 150px; ">
      <p>{{toiDetails?.title}}</p>
    </span>
  </div>
  <div style="margin-top: 10px; display: flex;">
    <span style="font-weight: bold; ">Issue Description</span>
    <span class="example-wrapper" style="margin-left: 56px; ">
      <kendo-editor class="view-editor" [iframe]="false" [applyToWord]="true" [(ngModel)]="toiDescription" style="margin-top: 2px; height: auto; width: 1040px; pointer-events:none;">
        <kendo-toolbar style="position: absolute; background-color: transparent; border: none;">
        </kendo-toolbar>
      </kendo-editor>
    </span>
  </div>

  <div style="margin-top: 10px">
    <span style="font-weight: bold; ">Status</span>
    <span class="example-wrapper" style="margin-left: 134px; "> {{toiDetails?.status}}</span>
  </div>

  <div style="margin-top: 10px">
    <span style="font-weight: bold; ">Critical/Gating</span>
    <span class="example-wrapper" style="margin-left: 74px; ">{{toiDetails?.criticalGating}}</span>
  </div>
  <div style="margin-top: 10px" *ngIf="toiDetails?.isCritical || toiDetails?.isGating">
    <span style="font-weight: bold; ">Zone</span>
    <span class="example-wrapper" style="margin-left: 146px; ">{{toiDetails?.zoneName}}</span>
  </div>
  <div style="margin-top: 10px">
    <span style="font-weight: bold;">Expected Close Date</span>
    <span class="example-wrapper" style="margin-left: 28px; ">
      {{expectedCloseDate| date: 'MM-dd-yyyy'}}
    </span>
  </div>
  <div>
    <div style="margin-top: 10px">
      <span style="font-weight: bold;">Gating Date</span>
      <span class="example-wrapper" style="margin-left: 91px; ">
        {{gatingDate| date: 'MM-dd-yyyy'}}
      </span>
    </div>
  </div>

  <div style="margin-top: 10px; display: flex;">
    <span style="font-weight: bold; ">Comments</span>
    <span class="example-wrapper" style="margin-left: 102px; ">
      <p style="white-space: pre-line;">{{toiDetails?.comments}}</p>
    </span>
  </div>
  <div style="margin-top: 10px; display: flex;">
    <span style="font-weight: bold; ">Created By</span>
    <span class="example-wrapper" style="margin-left: 102px; ">
      <p style="white-space: pre-line;">{{toiDetails?.createdBy}}</p>
    </span>
  </div>
  <div style="margin-top: 10px;">
    <div>
      <label style="font-weight:bold">Attachments</label>
      <div>
        <label style="font-size: x-small;">You may upload up to 6 documents to help identify the issue</label>
      </div>
    </div>
    <div style="display: flex; margin-bottom: 2px;">
      <div>
        <div *ngIf="uploadedFiles?.length > 0">
          <div *ngFor="let file of uploadedFiles; let i=index">
            <div class="download-files" (click)="download(file)">{{i+1}}. {{file}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
