<kendo-dialog title="Work Week"
              *ngIf="opened"
              (close)="close()"
              width="80%">
  <div class="container-fluid">
    <div *ngIf="addStatusBool; then thenBlock else elseBlock"></div>
    <ng-template #thenBlock><h1>Add a Work Week</h1></ng-template>
    <ng-template #elseBlock><h1>Edit a Work Week</h1></ng-template>

    <div class="example-wrap">
      <form class="k-form" [formGroup]="registerForm">
        <fieldset class="k-form-fieldset">


          <!--Fiscal Year-->
          <kendo-formfield>
            <kendo-label [for]="firstName" text="Year" class="required"></kendo-label>
            <kendo-numerictextbox #firstName
                                  placeholder="Insert a Year..."
                                  formControlName="FiscalYear"
                                  maxlength="4"
                                  format="0000">
            </kendo-numerictextbox>

            <kendo-formerror>
              <div *ngIf="registerForm.get('FiscalYear').errors?.['required']">
                Error: Need to choose a Year
              </div>
              <div *ngIf="registerForm.get('FiscalYear').errors?.['min']">
                Error: Invalid year inserted, must be on or after 2015
              </div>
              <div *ngIf="registerForm.get('FiscalYear').errors?.['max']">
                Error: Invalid year inserted, the value for the year must not be more of 2999
              </div>
            </kendo-formerror>
          </kendo-formfield>

          <!--Quarter-->
          <kendo-formfield>
            <kendo-label [for]="quarterName" text="Quarter" class="required"></kendo-label>
            <kendo-numerictextbox #quarterName
                                  placeholder="Insert a Quarter..."
                                  formControlName="Quarter"
                                  format="n0">
            </kendo-numerictextbox>

            <kendo-formerror>

              <div *ngIf="registerForm.get('Quarter').errors?.['required']">
                Error: Need to choose a quarter
              </div>
              <div *ngIf="registerForm.get('Quarter').errors?.['min'] || registerForm.get('Quarter').errors?.['max']">
                Error: Quarter can only be 1, 2, 3 or 4
              </div>
            </kendo-formerror>
          </kendo-formfield>

          <!--WWinQuarter-->
          <kendo-formfield>
            <kendo-label [for]="WWinQuarterD" text="Work Week in Quarter" class="required"></kendo-label>
            <kendo-numerictextbox #WWinQuarterD
                                  placeholder="Work Week in Quarter..."
                                  formControlName="WWinQuarter"
                                  format="n0">
            </kendo-numerictextbox>

            <kendo-formerror>
              <div *ngIf="registerForm.get('WWinQuarter').errors?.['required']">
                Error: Need to choose a Work Week in Quarter
              </div>
              <div *ngIf="registerForm.get('WWinQuarter').errors?.['invalidValue']">
                Error: This work week in quarter for this fiscal year and quarter already exists
              </div>
              <div *ngIf="registerForm.get('WWinQuarter').errors?.['min'] || registerForm.get('WWinQuarter').errors?.['max']">
                Error: Work week can only be between 1 and 14
              </div>
            </kendo-formerror>
          </kendo-formfield>

          <!--StartDate-->
          <kendo-formfield>
            <kendo-label [for]="startDateInput" text="Start Date " class="required"></kendo-label>
            <kendo-datepicker #startDateInput
                              formControlName="StartDate"
                              format="yyyy/MM/dd"
                              [disabledDates]="disabledDates"
                              (valueChange)="updateEndDate()"></kendo-datepicker>

            <kendo-formerror>
              <div *ngIf="registerForm.get('StartDate').errors?.['required']">
                Error: Need to choose a Start Date in Quarter
              </div>
              <div *ngIf="registerForm.get('StartDate').errors?.['disabledDate']">
                Error: Start date must be a Monday
              </div>
              <div *ngIf="registerForm.get('StartDate').errors?.['invalidValue']">
                Error: This start date already exists
              </div>
            </kendo-formerror>
          </kendo-formfield>

          <!--EndDate-->
          <kendo-formfield>
            <kendo-label [for]="endDateInput" text="End Date " class="required"></kendo-label>
            <kendo-dateinput #endDateInput
                             format="yyyy/MM/dd"
                             formControlName="EndDate"></kendo-dateinput>

          </kendo-formfield>

        </fieldset>
      </form>
    </div>

    <div class="row" style="margin-top: 2em">
      <div class="col">
        <button kendoButton class="greenColor" style="width: 80%; height: 3em" (click)="submitForm()"
                [disabled]="registerForm.invalid">

          <div *ngIf="addStatusBool; then saveBlock else updateBlock"></div>
          <ng-template #saveBlock>Save</ng-template>
          <ng-template #updateBlock>Update</ng-template>

        </button>
      </div>
      <div class="col">
        <button kendoButton class="redColor float-right" style="width: 80%; height: 3em" (click)="close()">Cancel</button>
      </div>

    </div>
  </div>
</kendo-dialog>
