<h1>
  Labor Hour Summary > {{summaryDetails?.name}}
</h1>
<div style="margin-left: 25px;">
  <div style="margin-top: 10px; margin-bottom: 10px; margin-right: 25px;">
    <span>
      <kendo-textbox placeholder="Search..." [(ngModel)]="searchText"
                     style="width: 200px; height: 30px; border: solid 1px lightgray;" (input)="onSearchFilter()">
        <ng-template kendoTextBoxSuffixTemplate>
          <kendo-textbox-separator></kendo-textbox-separator>
          <button kendoButton look="clear" icon="search"></button>
        </ng-template>
      </kendo-textbox>
    </span>
    <span style="margin-left: 10px;">
      <label style="font-weight: bold; font-size:small">Date:</label>
      <kendo-multiselect style="width: 153px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="dateData"
                         [(ngModel)]="dateDataItem"
                         [filterable]="true"
                         (filterChange)="handleDateFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
    <span style="margin-left: 10px;">
      <label style="font-weight: bold; font-size:small">User:</label>
      <kendo-multiselect style="width: 153px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="userData"
                         [(ngModel)]="userDataItem"
                         [filterable]="true"
                         (filterChange)="handleUserFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
    <span>
      <button kendoButton class="exclude-button" *ngIf="!excludeVerifiedRecords" (click)="changeRecords()">Exclude Verified Records</button>
      <button kendoButton class="exclude-button" *ngIf="excludeVerifiedRecords" (click)="changeRecords()">Include Verified Records</button>
      <span style="float:right;">
        <button kendoButton class="lh-suumary-return-to-dashboard" (click)="returnToDashboard()" title="Return to Dashboard">Return to Dashboard</button>
      </span>
    </span>
  </div>
  <div class="row" style="margin-right: 10px;">
    <div style="font-size: small; font-weight: bold; display: flex; margin-left: 15px; width: 100%;">
      <div style="width: 10%;">Total: {{summaryDetails?.totalCount}} records</div>
      <div style="width: 16%;">Verified/Approved: {{summaryDetails?.verifiedApprovedCount}} records</div>
      <div style="width: 10%;">Percentage = {{summaryDetails?.percentage}}%</div>
    </div>
    <div class="col">
      <ng-template #template let-anchor>
        <span  style="white-space: pre;">{{ anchor.nativeElement.innerText }}</span>
      </ng-template>
      <div kendoTooltip
           showOn="none"
           [tooltipTemplate]="template"
           filter=".k-grid td"
           (mouseover)="showTooltip($event)">
        <kendo-grid class="labor-hour-summary-grid" #grid
                    [kendoGridBinding]="gridData"
                    [sortable]="true"
                    [resizable]="true"
                    [rowClass]="rowCallback"
                    [loading]="loadingTable">
          <kendo-grid-column field="laborHourDate" title="Date" [width]="100" [class]="{redbg:true, greenbg: true, yellowbg: true }">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{dataItem.laborHourDate | date: 'MM-dd-yyyy'}}
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="userName" title="User" [width]="100" [class]="{redbg:true, greenbg: true, yellowbg: true }">
          </kendo-grid-column>
          <kendo-grid-column field="shiftShortDescription" title="Shift Sub" [class]="{redbg:true, greenbg: true, yellowbg: true }" [width]="100"></kendo-grid-column>
          <kendo-grid-column field="workingHours" title="Working Hours" [class]="{redbg:true, greenbg: true, yellowbg: true }" [width]="100"></kendo-grid-column>
          <kendo-grid-column field="recordedHours" title="Total Recorded Hours" [width]="130" [class]="{redbg:true, greenbg: true, yellowbg: true }">
          </kendo-grid-column>
          <kendo-grid-column field="financeHours" title="Finance Hours" [class]="{redbg:true, greenbg: true, yellowbg: true }" [width]="100"></kendo-grid-column>
          <kendo-grid-column field="utilization" title="Utilization" [class]="{redbg:true, greenbg: true, yellowbg: true }" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.utilization && dataItem.utilization > 0 && dataItem.utilization === laborUtilization" style="background-color: limegreen; color: white; border-radius: 15px; height: 20px; font-size: small;">{{dataItem.utilization | number: '1.0-1'}}%</div>
              <div *ngIf="dataItem.utilization && dataItem.utilization > 0 && dataItem.utilization !== laborUtilization" style="background-color: darkred; color: white; border-radius: 15px; height: 20px; font-size: small;">{{dataItem.utilization | number: '1.0-1'}}%</div>

              <div *ngIf="!dataItem.utilization || dataItem.utilization === 0" style="background-color: gold; border-radius: 15px; height: 20px; font-size: small;">No LHs</div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="directCT" title="Direct" [width]="100" [class]="{redbg:true, greenbg: true, yellowbg: true }"></kendo-grid-column>
          <kendo-grid-column field="interrupts" title="Interrupts" [width]="100" [class]="{redbg:true, greenbg: true, yellowbg: true }"></kendo-grid-column>
          <kendo-grid-column field="breakLunchInterrupt" title="Break/Lunch" [width]="100" [class]="{redbg:true, greenbg: true, yellowbg: true }"></kendo-grid-column>
          <kendo-grid-column field="totalReworkHours" title="Rework" [width]="100" [class]="{redbg:true, greenbg: true, yellowbg: true }"></kendo-grid-column>
          <kendo-grid-column field="total" title="Total" [width]="100" [class]="{redbg:true, greenbg: true, yellowbg: true }">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.total > 0 && dataItem.total === dataItem.workingHours" style="background-color: limegreen; color: white; border-radius: 15px; height: 20px; font-size: small;">{{dataItem.total && dataItem.total > 0 ? dataItem.total : 0}}</div>
              <div *ngIf="dataItem.total > 0 && dataItem.total !== dataItem.workingHours" style="background-color: darkred; color: white; border-radius: 15px; height: 20px; font-size: small;">{{dataItem.total && dataItem.total > 0 ? dataItem.total : 0}}</div>
              <div *ngIf="dataItem.total === 0 || dataItem.total < 0" style="background-color: darkred; color: white; border-radius: 15px; height: 20px; font-size: small;">{{dataItem.total && dataItem.total > 0 ? dataItem.total : 0}}</div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="shiftShortDescription" title="Shift Description" [width]="100" [class]="{redbg:true, greenbg: true, yellowbg: true }"></kendo-grid-column>
          <kendo-grid-column field="notes" title="Notes" [width]="100" [class]="{redbg:true, greenbg: true, yellowbg: true }">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span style="white-space: pre;">{{dataItem.notes}}</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="notes" title="Add Notes" [width]="100" [class]="{redbg:true, greenbg: true, yellowbg: true }">
            <ng-template kendoGridCellTemplate let-dataItem>
              <button class="lh-summary-notes-button" kendoButton (click)="openAddNotes(dataItem)">Add Notes</button>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="lamHoliday" title="Lam Holiday" [class]="{redbg:true, greenbg: true, yellowbg: true }" [width]="100">
          </kendo-grid-column>
          <kendo-grid-column field="calendarEvent" title="Calendar Event" [class]="{redbg:true, greenbg: true, yellowbg: true }" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>
              <button *ngIf="dataItem?.calendarEvent && dataItem?.calendarEvent !== null" class="lh-calendar-event" kendoButton (click)="goToSharedCalendar()">PTO</button>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="calendarEventStatus" title="Calendar Event Approval" [width]="150" [class]="{redbg:true, greenbg: true, yellowbg: true }">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.calendarEventStatus && dataItem.calendarEventStatus.length > 0" [ngClass]="{'lh-calendar-event': dataItem?.calendarEventStatus === 'Approved', 'lh-calendar-event-yellow': dataItem?.calendarEventStatus === 'Pending for Approval', 'lh-calendar-event-red': dataItem?.calendarEventStatus === 'Denied'}" style="height: 20px; ">
                <span (click)="goToSharedCalendarIfPending(dataItem?.calendarEventStatus)">{{dataItem?.calendarEventStatus}}</span>
              </div>
            </ng-template>
          </kendo-grid-column>
        </kendo-grid>
      </div>
    </div>
  </div>
</div>

<kendo-dialog *ngIf="addNoteOpened" title="Add Notes" (close)="closeAddNotes()" [minWidth]="250" [width]="450">
  <kendo-textarea placeholder="Add Note..." [rows]="5" [cols]="50"
                  [(ngModel)]="notesValue"></kendo-textarea>
  <kendo-dialog-actions>
    <button kendoButton (click)="onAddNote()" style="background-color:cornflowerblue;color:white" title="Add">Add</button>
    <button kendoButton (click)="closeAddNotes()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
