h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}
.labor-hour-summary-grid {
  border: 1px solid grey;
}

  .labor-hour-summary-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 15px;
  }

  .k-grid tr.redbg td.redbg {
    background-color: darksalmon;
  }

.k-grid tr.greenbg td.greenbg {
  background-color: lightgreen;
}

.k-grid tr.yellowbg td.yellowbg {
  background-color: lightgoldenrodyellow;
}

  .labor-hour-summary-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
  }

  .labor-hour-summary-grid .k-link {
    background-color: transparent;
  }

  .labor-hour-summary-grid .k-cell-inner > .k-link {
    padding: 8px 12px;
    width: auto;
    display: block;
    flex-flow: row nowrap;
    align-items: center;
    flex: 1;
    overflow: hidden;
  }

  .labor-hour-summary-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center !important;
    border: 1px solid grey;
  }

  .labor-hour-summary-grid .k-grid-header .k-header {
    font-weight: bold;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif;
  }
.lh-calendar-event {
  background-color: seagreen;
  color: white;
  border-radius: 15px;
  font-size: small;
}
.lh-calendar-event-red {
  background-color: darkred;
  color: white;
  border-radius: 15px;
  font-size: small;
}

.lh-summary-notes-button {
  background-color: limegreen;
  color: black;
  border-radius: 15px;
  font-size: small;
}


.lh-summary-notes-button:hover {
  background-color: limegreen;
  color: black;
  text-decoration: underline;
  border-radius: 15px;
  font-size: small;
}

.exclude-button {
  margin-left: 10px;
  background-color: saddlebrown;
  color: white;
  border-radius: 15px;
}

.lh-suumary-return-to-dashboard, .lh-suumary-return-to-dashboard:hover {
  margin: 5px;
  background-color: grey;
  color: white;
  width: 141px;
}

.lh-calendar-event-yellow {
  background-color: gold;
  border-radius: 15px;
  font-size: small;
}

  .lh-calendar-event-yellow:hover {
    text-decoration: underline;
    cursor: pointer;
  }
