.welcome-message
h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.link-label {
  color: #0a17d8;
  font-weight: normal;
  font-size: medium;
  margin-left: 25px;
}

.log-images {
  margin-left: 25px;
  padding-top: 10px;
}

  .log-images > img {
    padding-right: 150px;
  }


.am-chart {
  margin-top: 10px;
  border: 1px solid black;
  height: 325px;
}

.chart-label {
  margin-left: 10px;
}

.loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.k-tabstrip-top > .k-tabstrip-items-wrapper {
  border-bottom-width: 1px;
  margin-bottom: -1px;
  z-index: auto;
}
