<div *ngIf="isLoading" class="loader">
  <kendo-loader [type]="'converging-spinner'"
                [themeColor]="'info'"
                [size]="'medium'">
  </kendo-loader>
</div>

<div *ngIf="!isLoading">
  <div *ngIf="!found">
    <pmpm-access-request></pmpm-access-request>
  </div>
  <div *ngIf="found && manager">
    <pmpm-home-manager [username]="userName" [plantName]="plantName"></pmpm-home-manager>
  </div>
  <div *ngIf="found && technician">
    <pmpm-home-technician [username]="userName" [plantName]="plantName"></pmpm-home-technician>
  </div>
  <div *ngIf="found && supervisor">
    <pmpm-home-supervisor [username]="userName" [plantName]="plantName"></pmpm-home-supervisor>
  </div>
  <div *ngIf="found && superUser">
    <pmpm-home-super-user [username]="userName" [plantName]="plantName"></pmpm-home-super-user>
  </div>
  <div *ngIf="found && projectManager">
    <pmpm-home-project-manager [username]="userName" [plantName]="plantName"></pmpm-home-project-manager>
  </div>
  <div *ngIf="found && other">
    <pmpm-home-other [username]="userName" [plantName]="plantName"></pmpm-home-other>
  </div>
  <div *ngIf="found && lead">
    <pmpm-home-lead [username]="userName" [plantName]="plantName"></pmpm-home-lead>
  </div>
</div>
