h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.readOnly-class {
  outline: none;
  cursor: default;
  opacity: 0.6;
  filter: grayscale(0.1);
  pointer-events: none;
  box-shadow: none;
}

.audit-op-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

.audit-op-tabs .k-link:hover {
  color: black !important;
}

.audit-op-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.audit-op-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.audit-op-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.audit-op-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}
 
.add-audit-items, .add-audit-items:hover {
  background-color: #31859b;
  color: #ffffff;
  width: max-content;
  margin-bottom: 10px;
  margin-top: 4px;
}

.audit-operations-extension-ddl {
  margin-left: 30px;
  min-width: auto;
  max-width: 80px;
  min-height: auto;
  max-height: 150px;
}

.audit-operations-notification-container {
  font-weight: bold;
  font-size: large;
  position: relative;
  width: 200px;
}
