<div [ngClass]="{'readOnly-class': hasEditAccess === false}">
  <div>
    <h1 *ngIf="site?.plantName === 'Fremont'"><span *ngIf="selectedTab != 2">Log Progress</span><span *ngIf="selectedTab == 2">Rework</span> > {{operationLogDetail?.pilotSerialNumber}} > Op {{operationLogDetail?.description}}</h1>
    <h1 *ngIf="site?.plantName !== 'Fremont'"><span *ngIf="selectedTab != 2">Log Progress</span><span *ngIf="selectedTab == 2">Rework</span> > {{operationLogDetail?.ben}} > Op {{operationLogDetail?.description}}</h1>
  </div>

  <div style="margin-left: 25px;">
    <div>
      <div>
        <button kendoButton style="background-color: grey; color: white;width: 125px;" (click)="goToEditModOperations()" title="Return to Module">Return to Module</button>
        <button style="margin-left: 30px; color: white; background-color: grey; width: 100px; " kendoButton (click)="onOpenSOEClick()" [disabled]="true" title="Open SOE">Open SOE</button>
        <div style="width: 20%; margin-left: 45%;">
          <div #appendTo class="audit-operations-notification-container"></div>
        </div>
        <button kendoButton style="color: white; background-color: grey; width: 100px; float:right; margin-right:50px;" (click)="onCancel()" *ngIf="isTimerStarted && !interrupted" title="Cancel">Cancel</button>
      </div>
      <div style="margin-top: 20px;">
        <button kendoButton icon="pause medium" style="background-color: cornflowerblue; color: white; width: 125px;" (click)="onInterruptionClick(false)" title="Interrupt Work"
                *ngIf="!interrupted" [disabled]="!isTimerStarted">
          Interrupt Work
        </button>
        <button kendoButton icon="play medium" style="background-color: cornflowerblue; color: white; width: 125px;" title="End Interruption"
                [disabled]="missingInterruptionNote || fillInterruptionFormError" (click)="onEndInterruptionClick()" *ngIf="interrupted">
          End Interruption
        </button>
      </div>
    </div>
    <div>
      <span *ngIf="isTimerStarted && !interrupted">
        <label>{{entry?.id}}</label>
        <span *ngIf="getElapsedTime(entry) as elapsed">
          {{hours}} h {{minutes}} m {{seconds}} s
        </span>       
      </span>
    </div>
  </div>

  <div style="margin-left: 25px;" *ngIf="interrupted">
    <div>
      <span>
        <label>{{entry?.id}}</label>
        <span>
          {{tempHours}} h {{tempMinutes}} m {{tempSeconds}} s
        </span>
      </span>
    </div>
    <div>
      <span>
        <label style="font-weight:bold;">Current Interruption Time:</label>
        <span *ngIf="getInterruptionTime(interruption)">
          {{interruptionHours}} h {{interruptionMinutes}} m {{interruptionSeconds}} s
        </span>
      </span>
    </div>
    <div>
      <div>
        <label><b>Interruption Category</b></label>
        <div>
          <span *ngFor="let cat of interruptionCategory; let i=index" (click)="onCategoryIdSelect(cat, i)">
            <kendo-label class="k-radio-label"
                         [for]="option1"
                         text="{{cat.optionName}}"></kendo-label>
            <input style="margin-right:30px;" type="radio" #option2 kendoRadioButton [checked]="categoryIndex === i" />
          </span>
        </div>
        <div style="margin-top:10px;">
          <kendo-textarea style="width: 500px;height: 80px;" resizable="auto" placeholder="{{missingInterruptionNote? 'Add notes' : 'Add notes [Optional]'}}" [(ngModel)]="interruptionNotes"
                          (valueChange)="onInterruptionTecniciannotes($event)">
            <kendo-textarea-suffix class="custom-suffix">
            </kendo-textarea-suffix>
          </kendo-textarea>
          <div *ngIf="missingInterruptionNote"><span style="color:red">*Please add notes</span></div>
          <div *ngIf="fillInterruptionFormError"><span style="color:red">*Please fill Interruption form</span></div>
        </div>
      </div>
    </div>
  </div>

  <div style="margin-top: 10px;">
    <kendo-tabstrip style="margin-left: 25px;" class="audit-op-tabs" (tabSelect)="onTabSelect($event)">
      <kendo-tabstrip-tab title="Audit Items" [selected]="selectedTab == 0">
        <ng-template kendoTabContent>
          <pmpm-audit-op [refreshGrid]="refreshGrid" (startTimer)="startTimer($event)"></pmpm-audit-op>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Interruptions" [selected]="selectedTab == 1">
        <ng-template kendoTabContent>
          <pmpm-interruptions [gridDataForInterruption]="gridDataForInterruption"></pmpm-interruptions>
        </ng-template>
      </kendo-tabstrip-tab>
    </kendo-tabstrip>
  </div>
</div>

