h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.return-to-module-sn, .return-to-module-sn:hover {
  margin-left: 10px;
  background-color: grey;
  color: white;
}

.serial-number-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

.serial-number-tabs .k-link:hover {
    color: black !important;
  }

.serial-number-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.serial-number-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.serial-number-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.serial-number-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}

.serialization-notification-container {
  font-weight: bold;
  font-size: large;
  position: relative;
  width: 60px;
}
.hide-part-div {
  display: none;
  visibility: hidden;
}
