<div style="margin-top: 10px;">
  <h1>Serial Numbers</h1>
  <pmpm-module-sumary [moduleInfo]="moduleInfo" [BENFormat]="site?.plantName!=='Fremont'" [isShowButtons]="false"></pmpm-module-sumary>
</div>

<div style="float: right; margin-right: 10px; margin-top: 5px;">
  <button *ngIf="showSaveAndCancel" kendoButton style="background-color: forestgreen; color: white; cursor:pointer;" title="Save" (click)="updateSerializationNumbers()">Save</button>
  <button *ngIf="showSaveAndCancel" kendoButton class="return-to-module-sn" title="Cancel" (click)="onCancel()">Cancel</button>
  <button kendoButton class="return-to-module-sn" (click)="onOpenConfirmationPopup()" title="Return to Module">Return to Module</button>
</div>
<div style="width: 10%; margin-left: 60%; margin-top: 25px;">
  <div #appendTo class="serialization-notification-container"></div>
</div>
<div style="color: red; text-align: center; font-size: small; margin-top: 35px;">
  <div style="text-decoration: underline; font-weight: bold;">Note</div>
  <div>
    <span style="white-space: pre;">
      {{notes}}
    </span>
    <span style="text-decoration: underline; cursor: pointer;" (click)="goToSOELink()">SOE Error Issue Log</span>.
  </div>
</div>

<div style="margin-top: 5px;">
  <kendo-tabstrip #tabstrip style="margin-left: 15px;" class="serial-number-tabs" (tabSelect)="onSelectTab($event)">
    <kendo-tabstrip-tab [title]="tab[0].category" *ngFor="let tab of serializationNumbers; let i = index" [selected]="i === 0">
      <ng-template kendoTabContent>
        <div *ngIf="site?.plantName ==='Fremont'">
          <kendo-tabstrip #tabstrip style="margin-left: 5px;" class="serial-number-tabs" (tabSelect)="onSelectSubTab($event)">
            <kendo-tabstrip-tab [title]="subTab" *ngFor="let subTab of subTabs; let j = index" [selected]="j === 0">
              <ng-template kendoTabContent>
                <div class="row">
                  <div class="col">
                    <div *ngFor="let num of serialNumberList">
                      <div style="display: flex; margin-bottom: 2px;" [ngClass]="{'hide-part-div': num?.toolName === 'Robot'}">
                        <div style="font-weight: bold; text-align: right; width: 50%;">{{num?.toolName}} Part#</div>
                        <div style="margin-left: 15px;">
                          <kendo-textbox [ngStyle]="{'background-color': !num.active ? 'lightgray': 'transparent'}" [disabled]="!num.active" style="width: 200px;" [(ngModel)]="num.partNum" title="{{num.partNum}}" (valueChange)="onChangePartNum(num)"></kendo-textbox>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div *ngFor="let num of serialNumberList">
                      <div style="display: flex; margin-bottom: 2px;">
                        <div style="font-weight: bold; text-align: right; width: 50%;">{{num?.toolName}} Serial#</div>
                        <div style="margin-left: 15px;">
                          <kendo-textbox [ngStyle]="{'background-color': !num.active ? 'lightgray': 'transparent'}" [disabled]="!num.active" style="width: 200px;" [(ngModel)]="num.serialNum" title="{{num.serialNum}}" (valueChange)="onChangeSerialNum(num)"></kendo-textbox>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
            </kendo-tabstrip-tab>
          </kendo-tabstrip>
        </div>
        <div *ngIf="site?.plantName !=='Fremont'">
          <div class="row">
            <div class="col">
              <div *ngFor="let num of serialNumberList">
                <div style="display: flex; margin-bottom: 2px;">
                  <div style="font-weight: bold; text-align: right; width: 50%;">{{num?.toolName}} Part#</div>
                  <div style="margin-left: 15px;">
                    <kendo-textbox [ngStyle]="{'background-color': !num.active ? 'lightgray': 'transparent'}" [disabled]="!num.active" style="width: 200px;" [(ngModel)]="num.partNum" title="{{num.partNum}}" (valueChange)="onChangePartNum(num)"></kendo-textbox>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div *ngFor="let num of serialNumberList">
                <div style="display: flex; margin-bottom: 2px;">
                  <div style="font-weight: bold; text-align: right; width: 50%;">{{num?.toolName}} Serial#</div>
                  <div style="margin-left: 15px;">
                    <kendo-textbox [ngStyle]="{'background-color': !num.active ? 'lightgray': 'transparent'}" [disabled]="!num.active" style="width: 200px;" [(ngModel)]="num.serialNum" title="{{num.serialNum}}" (valueChange)="onChangeSerialNum(num)"></kendo-textbox>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>
  </kendo-tabstrip>
</div>


<kendo-dialog *ngIf="openConfirmationPopup" title="Are you sure you want to leave the page?" (close)="openConfirmationPopup = false" [minWidth]="250" [width]="450">
  <div style="display: flex">
    <div>Are you sure you want to leave the page without saving the changes?</div>
  </div>
  <kendo-dialog-actions>
    <button kendoButton (click)="goToEditModHome()" style="background-color:cornflowerblue;color:white" title="Yes">Yes</button>
    <button kendoButton (click)="openConfirmationPopup = false" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
