<div class="super-user-dashboard">
  <h1>Super User Dashboard</h1>
  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="true">
      <ng-template kendoPanelBarItemTitle>
        Manager Dashboard
      </ng-template>
      <ng-template kendoPanelBarContent>
        <div style="padding: 5px 5px 5px 5px; height: 330px;">
          <pmpm-manager-dashboard></pmpm-manager-dashboard>
        </div>
      </ng-template>
    </kendo-panelbar-item>
    <kendo-panelbar-item>
      <ng-template kendoPanelBarItemTitle>
        Supervisor Dashboard
      </ng-template>
      <ng-template kendoPanelBarContent>
        <div style="padding: 5px 5px 5px 5px">
          <pmpm-supervisor-dashboard *ngIf="reloadSupervisorLHD" [isShowManger]="false"></pmpm-supervisor-dashboard>
        </div>
      </ng-template>
    </kendo-panelbar-item>
    <kendo-panelbar-item>
      <ng-template kendoPanelBarItemTitle>
        Pass Dashboard
      </ng-template>
      <ng-template kendoPanelBarContent>
        <div style="padding: 5px 5px 5px 5px">
          <pmpm-pass-dashboard *ngIf="reloadPassLHD" (isVerified)="isVerifiedTech($event)"></pmpm-pass-dashboard>
        </div>
      </ng-template>
    </kendo-panelbar-item>
    <kendo-panelbar-item>
      <ng-template kendoPanelBarItemTitle>
        Tech Dashboard
      </ng-template>
      <ng-template kendoPanelBarContent>
        <div style="padding: 5px 5px 5px 5px">
          <pmpm-tech-dashboard *ngIf="reloadTechLHD" [showHeader]="false" (isVerified)="isVerifiedPass($event)"></pmpm-tech-dashboard>
        </div>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <br>
</div>
