.capacity-header> h1 {
        font-family: Georgia, sans-serif;
        color: #026285;
        font-weight: normal;
        font-size: larger;
        margin-left: 25px;
    }
.button-group {
  padding-top: 30px;
  padding-left: 25px;
}

.recent-label {
    font-weight: normal;
    font-size: medium;
}

.ccp-log-images {
    margin-left: 25px;
    padding-top: 10px;
    
}
  .ccp-log-images > img {
    margin-right: 150px;
  }

.plan-grid {
  width: 1200px;
  border: 1px solid grey;
}

  .plan-grid .k-column-title {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
  }

  .plan-grid td {
    border: 0.5px solid gray !important;
    padding: 5px !important;
    font-family: Arial, Helvetica, sans-serif !important;
    background-color: white;
  }

  .plan-grid .k-link {
    background-color: transparent;
  }

.plan-grid th {
  padding: 8px 12px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  border: 1px solid grey;
}
.loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cp-search-textbox {
  height: 30px;
  margin-top: 10px;
  margin-left: 10%;
  border-radius: 5px;
}
.cp-btn-search {
  background-color: whitesmoke;
  color: gray;
  height: 30px;
  margin-top: 2px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  justify-content: flex-end;
}
