<div *ngIf="!isLoading">
  <div>
    <h1 *ngIf="!isUserAccess">Sorry you do not have access!</h1>
  </div>
  <div *ngIf="isUserAccess">
    <div *ngIf="!showCreateNewPlan">
      <div class="capacity-header">
        <!--<h1>Capacity Planning for {{SitePlantName}} Pilot Operations</h1>-->
        <h1>Create Schedule for {{SitePlantName}} Pilot Operations</h1>
      </div>
      <div class="button-group">
        <button [disabled]="!isUserAccess" kendoButton style="margin-right: 65px;background-color: forestgreen;color: white;"
                (click)="onCreateNewPlan()">
          Create New
        </button>
        <button [disabled]="!isUserAccess" kendoButton style="margin-right: 65px;background-color: orange;color: white;" (click)="onOpenExistingPlanFromOther()">
          Open Existing From Other
          User
        </button>
        <button [disabled]="!isUserAccess" kendoButton style="margin-right: 65px;background-color: skyblue;color: white;" (click)="onComparePlans()">
          Compare
          Scenarios
        </button>
      </div>
      <div style="padding-top: 25px;margin-left: 25px;">
        <label class="recent-label">Recent</label>
      </div>
      <!--Show already created plans-->
      <div style="margin:10px;">
        <div style="margin-bottom: 5px;">
          <span>
            <kendo-textbox placeholder="Plan Search" (input)="onSearchFilter(getValue($event))"
                           style="width: 300px; height: 30px; border: solid 1px lightgray;">
              <ng-template kendoTextBoxSuffixTemplate>
                <kendo-textbox-separator></kendo-textbox-separator>
                <button kendoButton look="clear" icon="search"></button>
              </ng-template>
            </kendo-textbox>
          </span>
        </div>

        <!--<input class="search-textbox" id="searchModule" placeholder="Search..." (input)="onSearchFilter(getValue($event))"
               style="width: 173px" />
        <button kendoButton class="cp-btn-search">
          <span class="k-icon k-i-search" style="color: gray;"></span>
        </button>-->
        <div style="height:20px"></div>

        <kendo-grid class="plan-grid" #grid
                    [kendoGridBinding]="planGridData"
                    style="height:53vh;width:98vw;"
                    (cellClick)="cellClickHandler($event);"
                    [sortable]="true"
                    [navigable]="true"
                    [loading]="loadPlanTable">

          <kendo-grid-column [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div style="display:block">
                <div>
                  <button kendoButton style="background-color: lightblue;color: black;border-radius:10px;margin:2px; height:18px;width:110px;font-size:x-small"
                          (click)="onShowSchedule(dataItem.PlanId)">
                    Show Schedule
                  </button>
                </div>
                <div>
                  <button kendoButton style="background-color: lightgreen; color: black; border-radius: 10px; margin: 2px; height: 18px; width: 110px; font-size: x-small"
                          (click)="onShowPlan(dataItem.PlanId)">
                    Show Plan
                  </button>
                </div>
              </div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="PlanName" title="Plan Name" [width]="200"></kendo-grid-column>
          <kendo-grid-column field="PlanType" title="Plan Type" [width]="100"></kendo-grid-column>
          <kendo-grid-column field="DataRefreshDate" title="Data Refresh Date" [width]="150"></kendo-grid-column>
          <kendo-grid-column field="Owner" title="Owner" [width]="150"></kendo-grid-column>
          <kendo-grid-column field="LastModified" title="Last Modified" [width]="150"></kendo-grid-column>
          <kendo-grid-column [width]="30" *ngIf="isUserAccess">
            <ng-template kendoGridCellTemplate let-dataItem>
              <kendo-dropdownbutton [data]="actionItems" *ngIf="dataItem.PlanType!='POR' && dataItem.CanEdit == true"
                                    style="width:10px; height:30px"
                                    (itemClick)="actionItemSelectionChange($event,dataItem)">
                <span class="k-icon k-i-more-vertical"></span>
              </kendo-dropdownbutton>
              <kendo-dropdownbutton [data]="actionItems1" *ngIf="dataItem.PlanType=='POR' && dataItem.CanEdit == true"
                                    style="width:10px; height:30px"
                                    (itemClick)="actionItemSelectionChange($event,dataItem)">
                <span class="k-icon k-i-more-vertical"></span>
              </kendo-dropdownbutton>
              <kendo-dropdownbutton [data]="actionItems2" *ngIf="dataItem.CanEdit == false"
                                    style="width:10px; height:30px"
                                    (itemClick)="actionItemSelectionChange($event,dataItem)">
                <span class="k-icon k-i-more-vertical"></span>
              </kendo-dropdownbutton>
            </ng-template>
          </kendo-grid-column>

        </kendo-grid>

      </div>
    </div>
    <div *ngIf="showCreateNewPlan" style="padding: 10px;">
      <button kendoButton style="background-color: white; border-radius: 35px; margin-left: 800px;"
              (click)="closeCreateCP()">
        <span class="k-i-undo"></span>
        Close Create Capacity Plan
      </button>
    </div>
  </div>
</div>
<div *ngIf="isLoading" class="loader">
  <kendo-loader [type]="'converging-spinner'"
                [themeColor]="'info'"
                [size]="'medium'">
  </kendo-loader>
</div>
<kendo-dialog *ngIf="deleteOpened" title="Delete Plan" (close)="closeDelete('cancel')" [minWidth]="250" [width]="450">
  <h1>Do you want to delete the Plan?</h1>
  <kendo-dialog-actions>
    <button kendoButton (click)="onSubmitDeletePlan()" style="background-color: #ffcc00;">Delete</button>
    <button kendoButton (click)="closeDelete('yes')">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
<kendo-dialog *ngIf="renameOpened" title="Rename Plan" (close)="closeRename('cancel')" [minWidth]="250" [width]="450">
  <div style="margin-left: 30px; display: flex;">
    <p style="width: 150px">Plan Name<span style="color:red">*</span></p>
    <div>
      <input class="k-textbox" id="planname" placeholder="Enter Text" required style="width: 200px"
             [(ngModel)]="planRenameValue" [maxlength]="30" />
    </div>
  </div>
  <kendo-dialog-actions>
      <button kendoButton (click)="onSubmitRenamePlan()" style="background-color: cornflowerblue; color: white">Rename</button>
      <button kendoButton (click)="closeRename('yes')">Cancel</button>
    </kendo-dialog-actions>
</kendo-dialog>
<kendo-dialog *ngIf="shareOpened" title="Share Plan" (close)="closeShare('cancel')" [minWidth]="250" [width]="450">
    <div style="margin-left: 10px; display: flex;">
        <p style="width: 80px">Share Plan</p>
        <div>
            <input class="k-textbox" required style="width: 320px"
                   [maxlength]="30" #userinput value="{{sharePlanValue}}"/>
        </div>
    </div>
    <kendo-dialog-actions>
        <div kendoTooltip showOn="none">
            <button kendoButton (click)="copyInputMessage(userinput);showTooltip(anchor)" #anchor title="Link Copied" style="background-color: cornflowerblue; color: white; width:210px">Copy</button>
            </div>
            <button kendoButton (click)="closeShare('yes')">Cancel</button>
    </kendo-dialog-actions>
</kendo-dialog>
