<div>
  <div style="margin-bottom: 10px;">
    <span>
      <kendo-textbox placeholder="IQMS ID# | PN | Title..." [(ngModel)]="searchText"
                     style="width: 200px; height: 30px; border: solid 1px lightgray;" (input)="onSearchFilter()">
        <ng-template kendoTextBoxSuffixTemplate>
          <kendo-textbox-separator></kendo-textbox-separator>
          <button kendoButton look="clear" icon="search"></button>
        </ng-template>
      </kendo-textbox>
    </span>
    <span style="margin-left: 10px;">
      <label style="font-weight: bold; font-size:small">Requestor:</label>
      <kendo-multiselect style="width: 180px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="requestorValueItem"
                         [(ngModel)]="requestorDataItem"
                         [filterable]="true"
                         (filterChange)="handleRequestorFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
    <span style="margin-left: 10px;">
      <label style="font-weight: bold; font-size: small">Impact:</label>
      <kendo-multiselect style="width: 100px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="impactValueItem"
                         [(ngModel)]="impactDataItem"
                         [filterable]="true"
                         (filterChange)="handleImpactFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
    <span style="margin-left: 10px;">
      <label style="font-weight: bold; font-size: small">Investigation Group:</label>
      <kendo-multiselect style="width: 160px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="investigationGroupValueItem"
                         [(ngModel)]="investigationGroupDataItem"
                         [filterable]="true"
                         (filterChange)="handleInvestigationGroupFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
    <span style="margin-left: 10px;">
      <label style="font-weight: bold; font-size: small">Location:</label>
      <kendo-multiselect style="width: 160px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="locationValueItem"
                         [(ngModel)]="locationDataItem"
                         [filterable]="true"
                         (filterChange)="handleLocationFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
  </div>
  <div class="open-status">Open</div>
  <div class="row">
    <div class="col">
      <ng-template #template let-anchor>
        <span>{{ anchor.nativeElement.innerText }}</span>
      </ng-template>
      <div kendoTooltip
           showOn="none"
           [tooltipTemplate]="template"
           filter=".k-grid td"
           (mouseover)="showTooltip($event)">
        <kendo-grid class="nci-grid" #grid [scrollable]="'none'"
                    [kendoGridBinding]="gridDataForNCIOpen"
                    [resizable]="true"
                    [loading]="loadingTableForOpen"
                    scrollable="none">
          <kendo-grid-column field="" title="iQMS Link" [filterable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div>
                <button kendoButton class="link-nci-btn" (click)="oniQMSLinkClick(dataItem.id)">iQMS</button>
              </div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="status" title="Status" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="dateOpened" title="Date Created" [filterable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{dataItem.dateOpened  | date: 'MM-dd-yy HH:mm a'}}
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="requestor" title="Requestor" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="title" title="Title" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="partNumber" title="PN" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="impact" title="Impact" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="investigationGroup" [width]="100" title="Investigation Group" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="lineDown" title="Line Down" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="pomDescripton" title="Location" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="symptom" title="Symptom" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="symptomDetail" title="Symptom Detail" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="resolution" title="Resolution" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="id" title="iQMS ID" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column *ngIf="isUserAccess" field="" title="Add TOI" [filterable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div>
                <button kendoButton class="link-nci-btn" (click)="onAddTOI(dataItem)">Add TOI</button>
              </div>
            </ng-template>
          </kendo-grid-column>
        </kendo-grid>
      </div>
    </div>
  </div>

  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="false">
      <ng-template kendoPanelBarItemTitle>
        <div class="completed-status">Completed >></div>
      </ng-template>
      <ng-template kendoPanelBarContent>
        <div class="row">
          <div class="col">
            <ng-template #template let-anchor>
              <span>{{ anchor.nativeElement.innerText }}</span>
            </ng-template>
            <div kendoTooltip
                 showOn="none"
                 [tooltipTemplate]="template"
                 filter=".k-grid td"
                 (mouseover)="showTooltip($event)">
              <kendo-grid class="nci-grid" #grid [scrollable]="'none'"
                          [kendoGridBinding]="gridDataForNCIComplete"
                          [resizable]="true"
                          [loading]="loadingTableForComplete"
                          scrollable="none">
                <kendo-grid-column field="" title="iQMS Link" [filterable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <div>
                      <button kendoButton class="link-nci-btn" (click)="oniQMSLinkClick(dataItem.id)">iQMS</button>
                    </div>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="status" title="Status" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="dateOpened" title="Date Created" [filterable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    {{dataItem.dateOpened  | date: 'MM-dd-yy HH:mm a'}}
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="requestor" title="Requestor" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="title" title="Title" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="partNumber" title="PN" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="impact" title="Impact" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="investigationGroup" [width]="100" title="Investigation Group" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="lineDown" title="Line Down" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="pomDescripton" title="Location" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="symptom" title="Symptom" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="symptomDetail" title="Symptom Detail" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="resolution" title="Resolution" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="id" title="iQMS ID" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column *ngIf="isUserAccess" field="" title="Add TOI" [filterable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <div>
                      <button kendoButton class="link-nci-btn" (click)="onAddTOI(dataItem)">Add TOI</button>
                    </div>
                  </ng-template>
                </kendo-grid-column>
              </kendo-grid>
            </div>
          </div>
        </div>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <br />
</div>

<kendo-dialog class="add-dialog" *ngIf="addTOIOpened" title="{{addEditText}} TOI" (close)="onCloseAddTOI()" [minWidth]="300" [width]="845" [height]="540" style="margin-top: 25px; height: 608px; ">
  <div>
    <div *ngIf="toiStatus?.text === 'Open'" class="open-status">Open</div>
    <div *ngIf="toiStatus?.text === 'Complete'" class="completed-status-addEdit">Completed</div>
    <div style="margin-top: 10px">
      <span style="font-weight: bold;">{{site?.plantName === 'Fremont' ? 'Pilot Serial Number' : 'BEN'}}</span>
      <span *ngIf="site?.plantName !== 'Fremont'" class="example-wrapper" style="margin-left: 123px;">{{ben}}</span>
      <span *ngIf="site?.plantName === 'Fremont'" class="example-wrapper" style="margin-left: 29px;">{{ben}}</span>
    </div>

    <div>
      <span style="font-weight: bold;">Title</span> <span style="color:red">*</span>
      <span class="example-wrapper" style="margin-left: 116px;">
        <kendo-textbox style="width: 655px;" [(ngModel)]="toiTitle" (valueChange)="onInputTitle()"></kendo-textbox>
      </span>
    </div>
    <div style="margin-top: 5px; display:flex">
      <span style="font-weight: bold;">Issue Description</span> <span style="color:red">*</span>
      <span style="margin-left: 39px;">
        <kendo-editor resizable="vertical" [applyToWord]="true" (valueChange)="onInputDescription()" [(ngModel)]="toiDescription" style="margin-top: 2px; height: 105px; width: 654px; font-size: x-small;" class="description">
          <kendo-toolbar>
            <kendo-toolbar-buttongroup>
              <kendo-toolbar-button kendoEditorBoldButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorItalicButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorUnderlineButton></kendo-toolbar-button>
            </kendo-toolbar-buttongroup>
            <kendo-toolbar-buttongroup>
              <kendo-toolbar-button kendoEditorAlignLeftButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorAlignCenterButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorAlignRightButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorAlignJustifyButton></kendo-toolbar-button>
            </kendo-toolbar-buttongroup>
            <kendo-toolbar-buttongroup>
              <kendo-toolbar-button kendoEditorInsertUnorderedListButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorInsertOrderedListButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorIndentButton></kendo-toolbar-button>
              <kendo-toolbar-button kendoEditorOutdentButton></kendo-toolbar-button>
            </kendo-toolbar-buttongroup>
            <kendo-toolbar-dropdownlist kendoEditorFontSize></kendo-toolbar-dropdownlist>
          </kendo-toolbar>
        </kendo-editor>
      </span>
    </div>

    <div style="margin-top: 5px">
      <span style="font-weight: bold;">Status</span>
      <span class="example-wrapper" style="margin-left: 101px;">
        <kendo-dropdownlist style="width: 135px; margin-left: 10px; height: 26px;" [(ngModel)]="toiStatus" [data]="toiStatusData" textField="text" valueField="value"></kendo-dropdownlist>
      </span>
    </div>
    <div *ngIf="canEditCriticalGating">
      <div style="margin-top: 5px">
        <span style="font-weight: bold;">Critical/Gating</span>
        <span class="example-wrapper" style="margin-left: 49px;">
          <kendo-dropdownlist style="width: 135px; margin-left: 10px; height: 26px;" [(ngModel)]="toiCG" [data]="toiCGData" (valueChange)="onValueChange($event)"></kendo-dropdownlist>
        </span>
        <span *ngIf="toiCG !== ' '" style="font-weight: bold; margin-left: 35px;">Expected Close Date<span style="color:red">*</span></span>
        <span *ngIf="toiCG !== ' '" class="example-wrapper" style="margin-left: 30px;">
          <kendo-datepicker style="font-size: x-small" [min]="minDate" calendarType="classic" [(ngModel)]="expectedCloseDate" [value]="dateValue" (valueChange)="onExpectedDateChange($event)"></kendo-datepicker>
        </span>
      </div>
      <div *ngIf="toiCG !== ' '">
        <div style="margin-top: 5px">
          <span style="font-weight: bold;" title="Zone indicates the 'Gating Zone' for the part">Zone</span>
          <span class="example-wrapper" style="margin-left: 107px;">
            <kendo-dropdownlist style="width: 135px; margin-left: 10px; height: 26px;" [(ngModel)]="toiZone" [data]="zoneData" textField="text" valueField="value"></kendo-dropdownlist>
          </span>
          <span style="font-weight: bold; margin-left: 35px;">Gating Date<span style="color:red">*</span></span>
          <span class="example-wrapper" style="margin-left: 82px;">
            <kendo-datepicker [min]="minDate" calendarType="classic" [(ngModel)]="gatingDate" [value]="dateValue" (valueChange)="onGatingDateChange($event)"></kendo-datepicker>
          </span>
        </div>
      </div>
    </div>
    <div style="margin-top: 5px;">
      <span style="font-weight: bold;">Comments</span>
      <span class="example-wrapper" style="margin-left: 82px;">
        <kendo-textarea resizable="none" [rows]="2" [cols]="60" [(ngModel)]="toiComments"></kendo-textarea>
      </span>
    </div>
    <div style="margin-top: 5px;">
      <div>
        <label style="font-weight:bold">Attachments</label>
        <div>
          <label>You may upload up to 6 documents to help identify the issue</label>
        </div>
      </div>
      <div style="display: flex; margin-bottom: 2px;">
        <div>
          <button kendoButton class="toi-photos" (click)="upload()">Choose Files</button>
          <input #fileInput type='file' multiple id="file" (click)="fileInput.value = null" value="" style="display:none" (change)="handleFileInput($event.target.files)">
          <span style="margin-left: 5px;" *ngIf="uploadedFiles?.length > 0 && !disableUpload">{{uploadedFiles?.length}} files</span>
          <span style="margin-left: 5px;" *ngIf="uploadedFiles?.length === 0 || disableUpload">No file chosen</span>
          <div *ngIf="disableUpload"><span style="color:red">You can upload only up to 6 documents.</span></div>
          <div *ngIf="uploadedFiles?.length > 0">
            <div *ngFor="let file of uploadedFiles; let i=index">
              <span (click)="download(file)"> {{file}}</span>
              <span class="k-icon k-i-close delete-file" (click)="removeFile(file, i)"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="lessThanTodayExpectedDateError"><span style="color:red;">Expected Close Date can not be less than today's date.</span></div>
  <div *ngIf="lessThanTodayGatingDateError"><span style="color: red;">Gating Date can not be less than today's date.</span></div>
  
  <div *ngIf="expectedDateError"><span style="color: red;">Expected Close Date cannot be Null.</span></div>
  <div *ngIf="gatingDateError"><span style="color: red;">Gating Date cannot be Null.</span></div>
  <div *ngIf="sameFileError"><span style="color: black;">You are trying to upload duplicate file {{sameFileErrorMessage}}</span></div>
  <kendo-dialog-actions>
    <button kendoButton [disabled]="disableSaveBtn || lessThanTodayExpectedDateError || lessThanTodayGatingDateError || gatingDateError || expectedDateError || uploadedFiles.length > 6" style="background-color: forestgreen; color: white" title="Save & Close" (click)="onSaveTOI()">Save & Close</button>
    <button kendoButton (click)="onCloseAddTOI()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
