<div *ngIf="!isLoading">
  <h1 *ngIf="!isUserAccess">Sorry you do not have access!</h1>
  <div *ngIf="isUserAccess">
    <h1>Verify Hours</h1>
    <div style="height: 200px; margin-top: 20px; margin-left: 25px;" *ngIf="isTech">
      <pmpm-tech-dashboard></pmpm-tech-dashboard>
    </div>
    <div style="height: 200px; margin-top: 20px; margin-left: 25px;" *ngIf="isLead">
      <pmpm-lead-dashboard></pmpm-lead-dashboard>
    </div>
    <div style="height: 200px; margin-top: 20px; margin-left: 25px;" *ngIf="isSuperuser">
      <pmpm-superuser-dashboard></pmpm-superuser-dashboard>
    </div>
    <div style="height: 200px; margin-top: 20px; margin-left: 25px;" *ngIf="isSupervisor">
      <pmpm-supervisor-dashboard></pmpm-supervisor-dashboard>
    </div>
    <div style="height: 200px; margin-top: 20px; margin-left: 25px;" *ngIf="isPass">
      <pmpm-pass-dashboard></pmpm-pass-dashboard>
    </div>
    <div style="height: 200px; margin-top: 20px; margin-left: 25px;" *ngIf="isManager">
      <pmpm-manager-dashboard></pmpm-manager-dashboard>
    </div>
  </div>
</div>

<div *ngIf="isLoading" class="loader">
  <kendo-loader [type]="'converging-spinner'"
                [themeColor]="'info'"
                [size]="'medium'">
  </kendo-loader>
</div>
