<h1 *ngIf="!isUserAccess">Sorry you do not have access!</h1>
<div *ngIf="isUserAccess && moduleData?.buildStyle !== 'Special Subassembly'">
  <div style="margin-top:20px;color: black;display:flex">
    <h1 style="color: black; font-weight:bold">
      Schedule Summary
    </h1>
    <ng-template #template let-anchor>
      <div>​Definitions:</div>
      <div>Planned - User edited in the tab, below summary table</div>
      <div>Actual - User entered manually, or if in the future calculated from the remaining operations times</div>
    </ng-template>
    <div kendoTooltip [tooltipTemplate]="template" filter="p" class="right" position="right" width="30">
      <p class="k-icon k-i-info" style="margin-left:20px; padding-left:10px; color:orange"></p>
    </div>
  </div>

  <div style="display:flex">
    <div style="width:16%">
    </div>
    <div style="width:14%" class="date-headers"> 
      Launch
    </div>
    <div style="width:14%" class="date-headers">
      Integration
    </div>
    <div style="width:14%" class="date-headers">
      Test Start
    </div>
    <div style="width:14%" class="date-headers">
      Test Complete
    </div>
    <div style="width:14%" class="date-headers">
      Pilot Complete
    </div>
    <div style="width:14%" class="date-headers">
      Crate Complete
    </div>
  </div>

  <div style="display:flex">
    <div style="width:16%" class="date-types">
      Planned
    </div>
    <div style="width:14%" class="date-boxes">
      {{getFormattedDate(PlannedLaunchDateValue,true)}}
    </div>
    <div style="width:14%" class="date-boxes">
      {{getFormattedDate(PlannedIntegrationDateValue)}}
    </div>
    <div style="width:14%" class="date-boxes">
      {{getFormattedDate(PlannedTestStartDateValue)}}
    </div>
    <div style="width:14%" class="date-boxes">
      {{getFormattedDate(PlannedTestCompleteDateValue)}}
    </div>
    <div style="width:14%" class="date-boxes">
      {{getFormattedDate(PlannedPilotCompleteDateValue)}}
    </div>
    <div style="width:14%" class="date-boxes">
      {{getFormattedDate(PlannedCrateCompleteDateValue)}}
    </div>
  </div>
  <div style="display:flex">
    <div style="width:16%" class="date-types">
      Actual
      <ng-template #actualDatesTemplate let-anchor>
        <div>​<span class="k-icon k-i-star k-icon-sm"></span> at the top right corner of a date means this actual date is a manual input from the Edit Schedule section below.</div>
        <div>If not, this is a forward looking actual date by referring to the Ops Mgmt tab.</div>
      </ng-template>
      <span kendoTooltip [tooltipTemplate]="actualDatesTemplate" filter="span" class="right" position="right" width="30">
        <span class="k-icon k-i-info" style="margin-left:20px; padding-left:10px; color:orange"></span>
      </span>
    </div>
    <div style="width:14%" class="date-boxes">
      {{getFormattedDate(ActualLaunchDateValue,true)}}      
    </div>
    <div style="width:14%" class="date-boxes">
      {{getFormattedDate(actualIntegrationStartManual != null ?  actualIntegrationStartManual: ActualIntegrationDateValue)}}
      <span *ngIf="actualIntegrationStartIsManual" class="manual-dates"><span class="k-icon k-i-star k-icon-sm"></span></span>
    </div>
    <div style="width:14%" class="date-boxes">
      {{getFormattedDate(actualTestStartManual != null ? actualTestStartManual: ActualTestStartDateValue)}}
      <span *ngIf="actualTestStartIsManual" class="manual-dates"><span class="k-icon k-i-star k-icon-sm"></span></span>
    </div>
    <div style="width:14%" class="date-boxes">
      {{getFormattedDateForTestCompleteActual()}}
      <span *ngIf="actualTestCompleteIsManual" class="manual-dates"><span class="k-icon k-i-star k-icon-sm"></span></span>
    </div>
    <div style="width:14%" class="date-boxes">
      {{ getFormattedDateForPilotCompleteActual ()}}
      <span *ngIf="actualManufacturingCompleteIsManual" class="manual-dates"><span class="k-icon k-i-star k-icon-sm"></span></span>
    </div>
    <div style="width:14%" class="date-boxes">
      {{getFormattedDate(ActualCrateDateValue)}}
    </div>
  </div>
  <div style="display:flex">
    <div style="width:16%" class="date-types">
      Gap
    </div>
    <div style="width:14%" class="date-boxes-green" *ngIf="getGap(CommittedLaunchDateValue, PlannedLaunchDateValue, ActualLaunchDateValue)>0">
      {{getGap(CommittedLaunchDateValue, PlannedLaunchDateValue, ActualLaunchDateValue)}} Days (Early)
    </div>
    <div style="width:14%" class="date-boxes" *ngIf="getGap(CommittedLaunchDateValue, PlannedLaunchDateValue, ActualLaunchDateValue)==0">
      {{getGap(CommittedLaunchDateValue, PlannedLaunchDateValue, ActualLaunchDateValue)}} Days (On Time)
    </div>
    <div style="width:14%" class="date-boxes-red" *ngIf="getGap(CommittedLaunchDateValue, PlannedLaunchDateValue, ActualLaunchDateValue)<0">
      {{getGap(CommittedLaunchDateValue, PlannedLaunchDateValue, ActualLaunchDateValue)}} Days (Late)
    </div>

    <div style="width:14%" class="date-boxes-green" *ngIf="getGap(CommittedIntegrationDateValue, PlannedIntegrationDateValue, actualIntegrationStartManual != null ?  actualIntegrationStartManual: ActualIntegrationDateValue)>0">
      {{getGap(CommittedIntegrationDateValue, PlannedIntegrationDateValue, actualIntegrationStartManual != null ?  actualIntegrationStartManual: ActualIntegrationDateValue)}} Days (Early)
    </div>
    <div style="width:14%" class="date-boxes" *ngIf="getGap(CommittedIntegrationDateValue, PlannedIntegrationDateValue, actualIntegrationStartManual != null ?  actualIntegrationStartManual: ActualIntegrationDateValue)==0">
      {{getGap(CommittedIntegrationDateValue, PlannedIntegrationDateValue, actualIntegrationStartManual != null ?  actualIntegrationStartManual: ActualIntegrationDateValue)}} Days (On Time)
    </div>
    <div style="width:14%" class="date-boxes-red" *ngIf="getGap(CommittedIntegrationDateValue, PlannedIntegrationDateValue, actualIntegrationStartManual != null ?  actualIntegrationStartManual: ActualIntegrationDateValue)<0">
      {{getGap(CommittedIntegrationDateValue, PlannedIntegrationDateValue, actualIntegrationStartManual != null ?  actualIntegrationStartManual: ActualIntegrationDateValue)}} Days (Late)
    </div>

    <div style="width:14%" class="date-boxes-green" *ngIf="getGap(CommittedTestStartDateValue, PlannedTestStartDateValue, actualTestStartManual != null ? actualTestStartManual: ActualTestStartDateValue)>0">
      {{getGap(CommittedTestStartDateValue, PlannedTestStartDateValue, actualTestStartManual != null ? actualTestStartManual: ActualTestStartDateValue)}} Days (Early)
    </div>
    <div style="width:14%" class="date-boxes" *ngIf="getGap(CommittedTestStartDateValue, PlannedTestStartDateValue, actualTestStartManual != null ? actualTestStartManual: ActualTestStartDateValue)==0">
      {{getGap(CommittedTestStartDateValue, PlannedTestStartDateValue, actualTestStartManual != null ? actualTestStartManual: ActualTestStartDateValue)}} Days (On Time)
    </div>
    <div style="width:14%" class="date-boxes-red" *ngIf="getGap(CommittedTestStartDateValue, PlannedTestStartDateValue, actualTestStartManual != null ? actualTestStartManual: ActualTestStartDateValue)<0">
      {{getGap(CommittedTestStartDateValue, PlannedTestStartDateValue, actualTestStartManual != null ? actualTestStartManual: ActualTestStartDateValue)}} Days (Late)
    </div>

    <div style="width:14%" class="date-boxes-green" *ngIf="getGap(CommittedTestCompleteDateValue, PlannedTestCompleteDateValue, actualTestCompleteManual != null ? actualTestCompleteManual: ActualTestCompleteDateValue)>0">
      {{getGap(CommittedTestCompleteDateValue, PlannedTestCompleteDateValue, actualTestCompleteManual != null ? actualTestCompleteManual: ActualTestCompleteDateValue)}} Days (Early)
    </div>
    <div style="width:14%" class="date-boxes" *ngIf="getGap(CommittedTestCompleteDateValue, PlannedTestCompleteDateValue, actualTestCompleteManual != null ? actualTestCompleteManual: ActualTestCompleteDateValue)==0">
      {{getGap(CommittedTestCompleteDateValue, PlannedTestCompleteDateValue, actualTestCompleteManual != null ? actualTestCompleteManual: ActualTestCompleteDateValue)}} Days (On Time)
    </div>
    <div style="width:14%" class="date-boxes-red" *ngIf="getGap(CommittedTestCompleteDateValue, PlannedTestCompleteDateValue, actualTestCompleteManual != null ? actualTestCompleteManual: ActualTestCompleteDateValue)<0">
      {{getGap(CommittedTestCompleteDateValue, PlannedTestCompleteDateValue, actualTestCompleteManual != null ? actualTestCompleteManual: ActualTestCompleteDateValue)}} Days (Late)
    </div>

    <div style="width:14%" class="date-boxes-green" *ngIf="getGap(CommittedPilotCompleteDateValue, PlannedPilotCompleteDateValue, actualManufacturingCompleteManual != null ? actualManufacturingCompleteManual: ActualPilotCompleteDateValue)>0">
      {{getGap(CommittedPilotCompleteDateValue, PlannedPilotCompleteDateValue, actualManufacturingCompleteManual != null ? actualManufacturingCompleteManual: ActualPilotCompleteDateValue)}} Days (Early)
    </div>
    <div style="width:14%" class="date-boxes" *ngIf="getGap(CommittedPilotCompleteDateValue, PlannedPilotCompleteDateValue, actualManufacturingCompleteManual != null ? actualManufacturingCompleteManual: ActualPilotCompleteDateValue)==0">
      {{getGap(CommittedPilotCompleteDateValue, PlannedPilotCompleteDateValue, actualManufacturingCompleteManual != null ? actualManufacturingCompleteManual: ActualPilotCompleteDateValue)}} Days (On Time)
    </div>
    <div style="width:14%" class="date-boxes-red" *ngIf="getGap(CommittedPilotCompleteDateValue, PlannedPilotCompleteDateValue, actualManufacturingCompleteManual != null ? actualManufacturingCompleteManual: ActualPilotCompleteDateValue)<0">
      {{getGap(CommittedPilotCompleteDateValue, PlannedPilotCompleteDateValue, actualManufacturingCompleteManual != null ? actualManufacturingCompleteManual: ActualPilotCompleteDateValue)}} Days (Late)
    </div>

    <div style="width:14%" class="date-boxes-green" *ngIf="getGapCrate(PlannedCrateCompleteDateValue, ActualCrateDateValue)>0">
      {{getGapCrate(PlannedCrateCompleteDateValue, ActualCrateDateValue)}} Days (Early)
    </div>
    <div style="width:14%" class="date-boxes" *ngIf="getGapCrate(PlannedCrateCompleteDateValue, ActualCrateDateValue)==0">
      {{getGapCrate(PlannedCrateCompleteDateValue, ActualCrateDateValue)}} Days (On Time)
    </div>
    <div style="width:14%" class="date-boxes-red" *ngIf="getGapCrate(PlannedCrateCompleteDateValue, ActualCrateDateValue)<0">
      {{getGapCrate(PlannedCrateCompleteDateValue, ActualCrateDateValue)}} Days (Late)
    </div>
  </div>

  <div style="margin:20px 0;color: black">
    <h1 style="color: black; font-weight:bold">Edit Schedule</h1>
  </div>
  <div class="row">
    <div class="col-md-3">
      <b>Daily Hours/Tech</b>
      <div>
        <kendo-dropdownlist style="width: 200px;" [data]="buildScheduleItems" textField="text" valueField="value" [(ngModel)]="buildScheduleValue" [disabled]="!canModifyBsNoCap" (valueChange)="onChange($event)"></kendo-dropdownlist>
      </div>
      </div>
    <div class="col-md-3">
      <b>No Capacity Needed</b>
      <div>
        <input type="checkbox" [(ngModel)]="NoCapacityValue" [disabled]="!canModifyBsNoCap" (click)="onChange($event)" />
      </div>
    </div>
    <div class="col-md-3">
      <b>Prod Status</b>
      <div>
        <kendo-dropdownlist style="width: 150px;" [data]="productionStatusItems" textField="text" valueField="value" [(ngModel)]="prodStatusValue" [disabled]="!canModifyProdstatus" (valueChange)="onChange($event)"></kendo-dropdownlist>
      </div>
    </div>

  </div>

  <div style="display:flex;margin-top:20px;">
    <div style="width: 15%; display: flex">
      <div class="date-types-small">Launch - Planned</div>
    </div>
    <div style="width: 10%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" style="width:120px" calendarType="classic" [min]="minDate" [(ngModel)]="PlannedLaunchDateValue" [disabled]="!canModifyDates" (blur)="onPlannedLaunchDateChange(PlannedLaunchDateValue)"></kendo-datepicker>
      </div>
    </div>
    <div style="width:30%; display:flex">
      <div class="date-types-small" style="margin-right:15px;margin-left:20px" *ngIf="ActualLaunchDateValue!=null">Actual</div>
      <div class="date-types-small" style="margin-right:15px;margin-left:20px" *ngIf="ActualLaunchDateValue==null && ProjectedLaunchDateValue==null">Actual</div>
      <div class="date-types-small" style="margin-right:15px;margin-left:20px; color:orange" *ngIf="ProjectedLaunchDateValue!=null && ActualLaunchDateValue==null">Projected</div>

      <kendo-datepicker class="grayed" format="MM-dd" (valueChange)="onChange($event)" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="ActualLaunchDateValue" [min]="minDate"
                        *ngIf="ActualLaunchDateValue!=null" [disabled]="!canModifyActualDates" (blur)="onActualLaunchDateChange(ActualLaunchDateValue)"></kendo-datepicker>
      <kendo-datepicker class="grayed" format="MM-dd" (valueChange)="onChange($event)" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="ActualLaunchDateValue" [min]="minDate"
                        *ngIf="ActualLaunchDateValue==null && ProjectedLaunchDateValue==null" [disabled]="!canModifyActualDates" (blur)="onActualLaunchDateChange(ActualLaunchDateValue)"></kendo-datepicker>
      <kendo-datepicker class="grayed" format="MM-dd" (valueChange)="onChange($event)" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="ProjectedLaunchDateValue" [min]="minDate"
                        *ngIf="ProjectedLaunchDateValue!=null && ActualLaunchDateValue==null" [disabled]="true" (blur)="onProjectedLaunchDateChange(ProjectedLaunchDateValue)"></kendo-datepicker>

      <div style="color:green;margin-right:15px;display:flex; flex-direction:column; justify-content:center" *ngIf="getDiffLaunch()>0 && showDiffLaunch">{{Math.abs(getDiffLaunch())}} days ahead</div>
      <div style="color:red;margin-right:15px;display:flex; flex-direction:column; justify-content:center" *ngIf="getDiffLaunch()<0 && showDiffLaunch">{{Math.abs(getDiffLaunch())}} days behind</div>

    </div>
    <div style="width: 25%; display:flex" *ngIf="getDiffLaunch()<0 && showDiffLaunch">
      <div class="date-types-small" style="margin-right:5px">Miss Category</div>
      <kendo-dropdownlist style="width: 150px;" [data]="missCategoryItems" textField="text" valueField="value" [(ngModel)]="LaunchMissCategoryValue" [disabled]="!canEditMissCat" (valueChange)="onChange($event)"></kendo-dropdownlist>
    </div>
    <div style="width: 20%; display: flex" *ngIf="getDiffLaunch()<0 && showDiffLaunch">
      <div class="date-types-small" style="margin-right:5px">Miss Reason</div>
      <input class="k-textbox" placeholder="Enter Text" style="width: 150px;margin-top:5px;" [(ngModel)]="LaunchMissReasonValue" [disabled]="!canEditMissCat" (keydown)="onChangeMR($event)" />
    </div>
  </div>

  <div style="display:flex;margin-top:20px;">
    <div style="width: 15%; display: flex">
      <div class="date-types-small">Integration - Planned</div>
    </div>
    <div style="width: 10%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:120px" calendarType="classic" [(ngModel)]="PlannedIntegrationDateValue"
                          [disabled]="!canModifyDates" (blur)="onPlannedIntegrationDateChange(PlannedIntegrationDateValue)"></kendo-datepicker>
      </div>
    </div>
    <div style="width:30%; display:flex">
      <div class="date-types-small" style="margin-right:15px;margin-left:20px" *ngIf="actualIntegrationStartManual!=null">Actual</div>
      <div class="date-types-small" style="margin-right:15px;margin-left:20px" *ngIf="actualIntegrationStartManual==null && ProjectedIntegrationDateValue==null">Actual</div>
      <div class="date-types-small" style="margin-right: 15px; margin-left: 20px; color: orange" *ngIf="ProjectedIntegrationDateValue!=null && actualIntegrationStartManual==null">Projected</div>

      <kendo-datepicker class="grayed" format="MM-dd" (valueChange)="onChange($event)" [min]="minDate" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="actualIntegrationStartManual"
                        *ngIf="actualIntegrationStartManual!=null" [disabled]="!canModifyActualDates" (blur)="onActualIntegrationDateChange(actualIntegrationStartManual)"></kendo-datepicker>
      <kendo-datepicker class="grayed" format="MM-dd" (valueChange)="onChange($event)" [min]="minDate" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="actualIntegrationStartManual"
                        *ngIf="actualIntegrationStartManual==null && ProjectedIntegrationDateValue==null" [disabled]="!canModifyActualDates" (blur)="onActualIntegrationDateChange(actualIntegrationStartManual)"></kendo-datepicker>
      <kendo-datepicker class="grayed" format="MM-dd" (valueChange)="onChange($event)" [min]="minDate" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="ProjectedIntegrationDateValue"
                        *ngIf="ProjectedIntegrationDateValue!=null && actualIntegrationStartManual==null" [disabled]="true" (blur)="onProjectedIntegrationDateChange(ProjectedIntegrationDateValue)"></kendo-datepicker>

      <div style="color:green;margin-right:15px;display:flex; flex-direction:column; justify-content:center" *ngIf="getDiffIntegration()>0 && showDiffIntegration">{{Math.abs(getDiffIntegration())}} days ahead</div>
      <div style="color:red;margin-right:15px;display:flex; flex-direction:column; justify-content:center" *ngIf="getDiffIntegration()<0 && showDiffIntegration">{{Math.abs(getDiffIntegration())}} days behind</div>
    </div>
    <div style="width: 25%; display:flex" *ngIf="getDiffIntegration()<0 && showDiffIntegration">
      <div class="date-types-small" style="margin-right:5px">Miss Category</div>
      <kendo-dropdownlist style="width: 150px;" [data]="missCategoryItems" textField="text" valueField="value" [(ngModel)]="IntegrationMissCategoryValue" [disabled]="!canEditMissCat" (valueChange)="onChange($event)"></kendo-dropdownlist>
    </div>
    <div style="width: 20%; display: flex" *ngIf="getDiffIntegration()<0 && showDiffIntegration">
      <div class="date-types-small" style="margin-right:5px">Miss Reason</div>
      <input class="k-textbox" placeholder="Enter Text" style="width: 150px;margin-top:5px;" [(ngModel)]="IntegrationMissReasonValue" [disabled]="!canEditMissCat" (keydown)="onChangeMR($event)" />
    </div>
  </div>

  <div style="display:flex;margin-top:20px;">
    <div style="width: 15%; display: flex">
      <div class="date-types-small">Test Start - Planned</div>
    </div>
    <div style="width: 10%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:120px" calendarType="classic" [(ngModel)]="PlannedTestStartDateValue" [disabled]="!canModifyDates" (blur)="onPlannedTestStartDateChange(PlannedTestStartDateValue)"></kendo-datepicker>
      </div>
    </div>
    <div style="width:30%; display:flex">
      <div class="date-types-small" style="margin-right:15px;margin-left:20px" *ngIf="actualTestStartManual!=null">Actual</div>
      <div class="date-types-small" style="margin-right:15px;margin-left:20px" *ngIf="actualTestStartManual==null && ProjectedTestStartDateValue==null">Actual</div>
      <div class="date-types-small" style="margin-right: 15px; margin-left: 20px; color: orange" *ngIf="ProjectedTestStartDateValue!=null && actualTestStartManual==null">Projected</div>

      <kendo-datepicker class="grayed" format="MM-dd" (valueChange)="onChange($event)" [min]="minDate" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="actualTestStartManual"
                        *ngIf="actualTestStartManual!=null" [disabled]="!canModifyActualDates" (blur)="onActualTestStartDateChange(actualTestStartManual)"></kendo-datepicker>
      <kendo-datepicker class="grayed" format="MM-dd" (valueChange)="onChange($event)" [min]="minDate" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="actualTestStartManual"
                        *ngIf="actualTestStartManual==null && ProjectedTestStartDateValue==null" [disabled]="!canModifyActualDates" (blur)="onActualTestStartDateChange(actualTestStartManual)"></kendo-datepicker>
      <kendo-datepicker class="grayed" format="MM-dd" (valueChange)="onChange($event)" [min]="minDate" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="ProjectedTestStartDateValue"
                        *ngIf="ProjectedTestStartDateValue!=null && actualTestStartManual==null" [disabled]="true" (blur)="onProjectedIntegrationTestDateChange(ProjectedTestStartDateValue)"></kendo-datepicker>

      <div style="color:green;margin-right:15px;display:flex; flex-direction:column; justify-content:center" *ngIf="getDiffTestStart()>0 && showDiffTestStart">{{Math.abs(getDiffTestStart())}} days ahead</div>
      <div style="color:red;margin-right:15px;display:flex; flex-direction:column; justify-content:center" *ngIf="getDiffTestStart()<0 && showDiffTestStart">{{Math.abs(getDiffTestStart())}} days behind</div>
    </div>
    <div style="width: 25%; display:flex" *ngIf="getDiffTestStart()<0 && showDiffTestStart">
      <div class="date-types-small" style="margin-right:5px">Miss Category</div>
      <kendo-dropdownlist style="width: 150px;" [data]="missCategoryItems" textField="text" valueField="value" [(ngModel)]="TeststartMissCategoryValue" [disabled]="!canEditMissCat" (valueChange)="onChange($event)"></kendo-dropdownlist>
    </div>
    <div style="width: 20%; display: flex" *ngIf="getDiffTestStart()<0 && showDiffTestStart">
      <div class="date-types-small" style="margin-right:5px">Miss Reason</div>
      <input class="k-textbox" placeholder="Enter Text" style="width: 150px;margin-top:5px;" [(ngModel)]="TeststartMissReasonValue" [disabled]="!canEditMissCat" (keydown)="onChangeMR($event)" />
    </div>
  </div>

  <div style="display:flex;margin-top:20px;">
    <div style="width: 18%; display: flex">
      <div class="date-types-small">Test Days (excluding Post-Test)</div>
    </div>
    <div style="width: 10%; display: flex; margin:2px 5px">
      <div>
        <input class="k-textbox" placeholder="Enter #" type="number" style="width: 80px;margin-top:5px;" [(ngModel)]="TargetTestDaysValue" [disabled]="InWip==false || !canEditMissCat"
               (change)="onChangeTestDays()" />
      </div>
    </div>
    <div style="width:30%; display:flex">
      <div class="date-types-small" style="margin-right:15px;margin-left:20px">Idle Test Days</div>
      <input class="k-textbox" placeholder="Enter #" type="number" style="width: 80px;margin-top:5px;" [(ngModel)]="IdleTestDaysValue" [disabled]="InWip==false || !canEditMissCat"
             (change)="onChangeTestDays()" />
    </div>
    <div style="width: 25%; display:flex">
      <div class="date-types-small" style="margin-right:5px">Post-Test Days</div>
      <input class="k-textbox" placeholder="Enter #" type="number" style="width: 80px;margin-top:5px;" [(ngModel)]="PostTestDaysValue" [disabled]="InWip==false || !canEditMissCat"
             (change)="onChangeTestDays()"/>
    </div>
  </div>

  <div style="display:flex;margin-top:20px;">
    <div style="width: 15%; display: flex">
      <div class="date-types-small">Test Complete - Planned</div>
    </div>
    <div style="width: 10%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:120px" calendarType="classic" [(ngModel)]="PlannedTestCompleteDateValue" [disabled]="true"></kendo-datepicker>
      </div>
    </div>
    <div style="width:30%; display:flex">
      <div class="date-types-small" style="margin-right:15px;margin-left:20px" *ngIf="actualTestCompleteManual!=null && prodStatusValue?.text == 'In Post-Test'">Actual</div>
      <div class="date-types-small" style="margin-right:15px;margin-left:20px" *ngIf="actualTestCompleteManual==null && ProjectedTestCompleteDateValue==null && prodStatusValue?.text == 'In Post-Test'">Actual</div>
      <div class="date-types-small" style="margin-right: 15px; margin-left: 20px; color: orange" *ngIf="ProjectedTestCompleteDateValue!=null && actualTestCompleteManual==null && prodStatusValue?.text == 'In Post-Test'">Projected</div>

      <kendo-datepicker class="grayed" format="MM-dd" [min]="minDate" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="actualTestCompleteManual" (valueChange)="onChangeActualTestCompleteDays()"
                        *ngIf="actualTestCompleteManual!=null && prodStatusValue?.text == 'In Post-Test'" [disabled]="!canModifyDates"
                        (blur)="onActualTestCompleteDateChange(actualTestCompleteManual)"></kendo-datepicker>
      <kendo-datepicker class="grayed" format="MM-dd" [min]="minDate" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="actualTestCompleteManual" (valueChange)="onChangeActualTestCompleteDays()"
                        *ngIf="actualTestCompleteManual==null && ProjectedTestCompleteDateValue==null && prodStatusValue?.text == 'In Post-Test'" [disabled]="!canModifyDates"
                        (blur)="onActualTestCompleteDateChange(actualTestCompleteManual)"></kendo-datepicker>
      <kendo-datepicker class="grayed" format="MM-dd" (valueChange)="onChange($event)" [min]="minDate" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="ProjectedTestCompleteDateValue"
                        *ngIf="ProjectedTestCompleteDateValue!=null && actualTestCompleteManual==null && prodStatusValue?.text == 'In Post-Test'" [disabled]="true"
                        (blur)="onProjectedTestCompleteDateChange(ProjectedTestCompleteDateValue)"></kendo-datepicker>

      <div style="color:green;margin-right:15px;display:flex; flex-direction:column; justify-content:center" *ngIf="getDiffTestComplete()>0 && showDiffTestComplete && prodStatusValue?.text == 'In Post-Test'">{{Math.abs(getDiffTestComplete())}} days ahead</div>
      <div style="color:red;margin-right:15px;display:flex; flex-direction:column; justify-content:center" *ngIf="getDiffTestComplete()<0 && showDiffTestComplete && prodStatusValue?.text == 'In Post-Test'">{{Math.abs(getDiffTestComplete())}} days behind</div>
    </div>
    <div style="width: 25%; display:flex" *ngIf="getDiffTestComplete()<0 && showDiffTestComplete && prodStatusValue?.text == 'In Post-Test'">
      <div class="date-types-small" style="margin-right:5px">Miss Category</div>
      <kendo-dropdownlist style="width: 150px;" [data]="missCategoryItems" textField="text" valueField="value" [(ngModel)]="TestCompleteMissCategoryValue" [disabled]="!canEditMissCat" (valueChange)="onChange($event)"></kendo-dropdownlist>
    </div>
    <div style="width: 20%; display: flex" *ngIf="getDiffTestComplete()<0 && showDiffTestComplete && prodStatusValue?.text == 'In Post-Test'">
      <div class="date-types-small" style="margin-right:5px">Miss Reason</div>
      <input class="k-textbox" placeholder="Enter Text" style="width: 150px;margin-top:5px;" [(ngModel)]="TestCompleteMissReasonValue" [disabled]="!canEditMissCat" (keydown)="onChangeMR($event)" />
    </div>
  </div>

  <div style="display:flex;margin-top:20px;">
    <div style="width: 15%; display: flex">
      <div class="date-types-small">Pilot Complete - Planned</div>
    </div>
    <div style="width: 10%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:120px" calendarType="classic" [(ngModel)]="PlannedPilotCompleteDateValue" [disabled]="true"
                          (blur)="onPlannedPilotCompleteDateChnage(PlannedPilotCompleteDateValue)"></kendo-datepicker>
      </div>
    </div>
    <div style="width:30%; display:flex">
      <div class="date-types-small" style="margin-right:15px;margin-left:20px" *ngIf="actualManufacturingCompleteManual!=null && prodStatusValue?.text == 'Crate Complete'">Actual</div>
      <div class="date-types-small" style="margin-right:15px;margin-left:20px" *ngIf="actualManufacturingCompleteManual==null && ProjectedPilotCompleteDateValue==null && prodStatusValue?.text == 'Crate Complete'">Actual</div>
      <div class="date-types-small" style="margin-right: 15px; margin-left: 20px; color: orange" *ngIf="ProjectedPilotCompleteDateValue!=null && actualManufacturingCompleteManual==null && prodStatusValue?.text == 'Crate Complete'">Projected</div>

      <kendo-datepicker class="grayed" format="MM-dd" [min]="minDate" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="actualManufacturingCompleteManual" (valueChange)="onChangeActualPilotCompleteDays()"
                        *ngIf="actualManufacturingCompleteManual!=null && prodStatusValue?.text == 'Crate Complete'" [disabled]="!canModifyDates"
                        (blur)="onActualPilotCompleteDateChnage(actualManufacturingCompleteManual)"></kendo-datepicker>
      <kendo-datepicker class="grayed" format="MM-dd" [min]="minDate" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="actualManufacturingCompleteManual"
                        *ngIf="actualManufacturingCompleteManual==null && ProjectedPilotCompleteDateValue==null && prodStatusValue?.text == 'Crate Complete'" [disabled]="!canModifyDates" (valueChange)="onChangeActualPilotCompleteDays()"
                        (blur)="onActualPilotCompleteDateChnage(actualManufacturingCompleteManual)"></kendo-datepicker>
      <kendo-datepicker class="grayed" format="MM-dd" (valueChange)="onChange($event)" [min]="minDate" style="width: 120px; margin-right: 15px" calendarType="classic" [(ngModel)]="ProjectedPilotCompleteDateValue"
                        *ngIf="ProjectedPilotCompleteDateValue!=null && actualManufacturingCompleteManual==null && prodStatusValue?.text == 'Crate Complete'" [disabled]="true"
                        (blur)="onProjectedPilotCompleteDateChnage(ProjectedPilotCompleteDateValue)"></kendo-datepicker>

      
      <div style="color:green;margin-right:15px;display:flex; flex-direction:column; justify-content:center" *ngIf="getDiffMfgComplete()>0 && prodStatusValue?.text == 'Crate Complete' && showDiffMfgComplete">{{Math.abs(getDiffMfgComplete())}} days ahead</div>
      <div style="color:red;margin-right:15px;display:flex; flex-direction:column; justify-content:center" *ngIf="getDiffMfgComplete()<0 && prodStatusValue?.text == 'Crate Complete' && showDiffMfgComplete">{{Math.abs(getDiffMfgComplete())}} days behind</div>
    </div>
    <div style="width: 25%; display:flex" *ngIf="getDiffMfgComplete()<0 && showDiffMfgComplete && prodStatusValue?.text == 'Crate Complete'">
      <div class="date-types-small" style="margin-right:5px">Miss Category</div>
      <kendo-dropdownlist style="width: 150px;" [data]="missCategoryItems" textField="text" valueField="value" [(ngModel)]="MfgCompleteMissCategoryValue" [disabled]="!canEditMissCat" (valueChange)="onChange($event)"></kendo-dropdownlist>
    </div>
    <div style="width: 20%; display: flex" *ngIf="getDiffMfgComplete()<0 && showDiffMfgComplete && prodStatusValue?.text == 'Crate Complete'">
      <div class="date-types-small" style="margin-right:5px">Miss Reason</div>
      <input class="k-textbox" placeholder="Enter Text" style="width: 150px;margin-top:5px;" [(ngModel)]="MfgCompleteMissReasonValue" [disabled]="!canEditMissCat" (keydown)="onChangeMR($event)" />
    </div>
  </div>

  <div style="display:flex;margin-top:20px;">
    <div style="width: 15%; display: flex">
      <div class="date-types-small">Target Ship Date (TSD)</div>
    </div>
    <div style="width: 10%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:120px" calendarType="classic" [(ngModel)]="TSDValue" [disabled]="!canModifyDates" (blur)="onTSDValueChange(TSDValue)"></kendo-datepicker>
      </div>
    </div>
  </div>

  <div style="display:flex;margin-top:20px;">
    <div style="width: 15%; display: flex">
      <div class="date-types-small">Pilot MCSD</div>
    </div>
    <div style="width: 10%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:120px" calendarType="classic" [(ngModel)]="PilotMCSDValue" [disabled]="!canModifyDates" (blur)="onPilotMCSDValueChange(MCSDValue)"></kendo-datepicker>
      </div>
    </div>
  </div>

  <div style="display:flex;margin-top:20px;">
    <div style="width: 15%; display: flex">
      <div class="date-types-small">SAP MCSD</div>
    </div>
    <div style="width: 10%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:120px" calendarType="classic" [(ngModel)]="MCSDValue" [disabled]="true" (blur)="onMCSDValueChange(MCSDValue)"></kendo-datepicker>
      </div>
    </div>
  </div>

  <div style="display:flex;margin-top:20px;">
    <div style="width: 15%; display: flex">
      <div class="date-types-small">Customer Request Date (CRD)</div>
    </div>
    <div style="width: 10%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" (blur)="onCRDValueChange(CRDValue)" [min]="minDate" style="width:120px" calendarType="classic" [(ngModel)]="CRDValue" [disabled]="!canModifyDates"></kendo-datepicker>
      </div>
    </div>
  </div>

  <div style="display:flex;margin-top:20px;">
    <div style="width: 15%; display: flex">
      <div class="date-types-small">Actual Crate Date</div>
    </div>
    <div style="width: 10%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" (blur)="onActualCrateDateValueChange(ActualCrateDateValue)" [min]="minDate" style="width:120px" calendarType="classic" [(ngModel)]="ActualCrateDateValue" [disabled]="!canModifyDates"></kendo-datepicker>
      </div>
    </div>
  </div>
  <div style="display:flex;margin-top:20px;">
    <div style="width: 15%; display: flex">
      <div class="date-types-small">Earliest Allowed Start Date</div>
    </div>
    <div style="width: 10%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" (blur)="onEarliestAllowedStartDateValueChange(EarliestAllowedStartDateValue)" [min]="minDate" style="width:120px" calendarType="classic" [(ngModel)]="EarliestAllowedStartDateValue" [disabled]="!canModifyDates"></kendo-datepicker>
      </div>
    </div>
  </div>
  <div style="width: 20%; margin-left: 90%;">
    <div #appendTo class="notification-container"></div>
  </div>
  <div style="margin-top: 30px; float: right">
    <button *ngIf="showRemoveFromWIPBtn && WIPFlag" kendoButton style="background-color: orange; color: white;" (click)="openRemoveWIPConfirmation()" title="Remove from WIP">Remove from WIP</button>
    <button [disabled]="disableSave" kendoButton style="margin-left: 20px; background-color: cornflowerblue; color: white;" (click)="onSaveChanges()" title="Save">Save</button>
    <button [disabled]="disableSave" kendoButton style="margin-left: 20px; background-color:gray; color:white;" title="Cancel" (click)="onCancel()">Cancel</button>
  </div>
</div>
<div *ngIf="isUserAccess && site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">
  <div style="display:flex;margin-top:15px;">
    <div style="width: 25%; display: flex">
      <div class="date-types-small">Kit Date Delivered</div>
    </div>
    <div style="width: 20%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:150px" calendarType="classic" [(ngModel)]="KitDeliveredDateValue" [disabled]="!rule1" (blur)="onMCSDValueChange(MCSDValue)"></kendo-datepicker>
      </div>
    </div>
  </div>
  <div style="display:flex;margin-top:15px;">
    <div style="width: 25%; display: flex">
      <div class="date-types-small">Kit Received Date</div>
    </div>
    <div style="width: 20%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:150px" calendarType="classic" [(ngModel)]="KitRecievedDateValue" [disabled]="!rule1" (blur)="onMCSDValueChange(MCSDValue)"></kendo-datepicker>
      </div>
    </div>
  </div>
  <div style="display:flex;margin-top:15px;">
    <div style="width: 25%; display: flex">
      <div class="date-types-small">Actual Build Complete Date</div>
    </div>
    <div style="width: 20%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:150px" calendarType="classic" [(ngModel)]="ActualBuildCompleteValue" [disabled]="!rule2" (blur)="onMCSDValueChange(MCSDValue)"></kendo-datepicker>
      </div>
    </div>
  </div>
  <div style="display:flex;margin-top:15px;">
    <div style="width: 25%; display: flex">
      <div class="date-types-small">Actual Test Complete Date</div>
    </div>
    <div style="width: 20%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:150px" calendarType="classic" [(ngModel)]="ActualTestCompleteValue" [disabled]="!rule2" (blur)="onMCSDValueChange(MCSDValue)"></kendo-datepicker>
      </div>
    </div>
  </div>
  <div style="display:flex;margin-top:15px;">
    <div style="width: 25%; display: flex">
      <div class="date-types-small">Pilot Complete Date</div>
    </div>
    <div style="width: 20%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:150px" calendarType="classic" [(ngModel)]="PilotMfgCompleteValue" [disabled]="!rule2" (blur)="onMCSDValueChange(MCSDValue)"></kendo-datepicker>
      </div>
    </div>
  </div>
  <div style="display:flex;margin-top:15px;">
    <div style="width: 25%; display: flex">
      <div class="date-types-small">Pilot Complete - Committed</div>
    </div>
    <div style="width: 20%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:150px" calendarType="classic" [(ngModel)]="MfgCompleteValue" [disabled]="!rule3" (blur)="onMCSDValueChange(MCSDValue)"></kendo-datepicker>
      </div>
    </div>
  </div>
  <div style="display:flex;margin-top:15px;">
    <div style="width: 25%; display: flex">
      <div class="date-types-small">Customer Request Date (CRD)</div>
    </div>
    <div style="width: 20%; display: flex; margin:2px 5px">
      <div>
        <kendo-datepicker (valueChange)="onChange($event)" [min]="minDate" style="width:150px" calendarType="classic" [(ngModel)]="CustomerReqDateValue" [disabled]="!rule1" (blur)="onMCSDValueChange(MCSDValue)"></kendo-datepicker>
      </div>
    </div>
  </div>
  <div style="width: 20%; margin-left: 90%;">
    <div #appendTo class="notification-container"></div>
  </div>
  <div style="margin-top: 30px; float: right">
    <button *ngIf="showRemoveFromWIPBtn && WIPFlag" kendoButton style="background-color: orange; color: white;" (click)="openRemoveWIPConfirmation()" title="Remove from WIP">Remove from WIP</button>
    <button [disabled]="disableSave" kendoButton style="margin-left: 20px; background-color: cornflowerblue; color: white;" (click)="onSaveChanges()" title="Save">Save</button>
    <button [disabled]="disableSave" kendoButton style="margin-left: 20px; background-color:gray; color:white;" title="Cancel" (click)="onCancel()">Cancel</button>
  </div>
</div>


<kendo-dialog class="add-dialog" *ngIf="removeWIPConfirmation" title="Confirmation" (close)="onCloseRemoveWIPConfirmation()"  style="margin-top: 175px; height: 200px; ">
  <div>
    <p>Do you want to remove this module from WIP?</p>
  </div>
  <kendo-dialog-actions>
    <button kendoButton style="background-color: cornflowerblue; color: white" title="Yes" (click)="removeFromWIP()">Yes</button>
    <button kendoButton (click)="onCloseRemoveWIPConfirmation()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
