.k-panelbar > .k-item > .k-link.k-state-selected,
.k-panelbar > .k-panelbar-header > .k-link.k-state-selected {
  color: #000000;
  background-color: #ffffff;
}

.k-link.k-state-selected {
  background-color: #ffffff;
}

a.disabled {
  pointer-events: none;
  cursor: default;
}

.date-headers {
  font-size: 1rem;
  font-weight: bold;
  color: royalblue;
  padding: 10px;
  text-align: center;
  margin: 5px;
}

.date-boxes {
  font-size: 0.8rem;
  justify-content: center;
  border: 1.5px solid gray;
  padding: 7px;
  text-align: center;
  margin: 5px;
}

.date-types {
  font-size: 1.1rem;
  font-weight: bold;
  color: gray;
  padding: 10px;
  margin: 5px;
}

.actual-date-box {
  font-size: 0.8rem;
  justify-content: center;
  border: 1px solid gray;
  padding: 4px;
  text-align: center;
  margin: 5px;
}

.date-types-small {
  font-size: 0.8rem;
  font-weight: bold;
  color: gray;
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-save {
  background-color: royalblue;
  color: white;
  height: 30px;
  width: 100px;
  margin-left: 85%;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  justify-content: flex-end;
}

.btn-cancel {
  background-color: white;
  height: 30px;
  width: 100px;
  margin-left: 5px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  justify-content: flex-end;
}

.date-boxes-green {
  font-size: 0.8rem;
  justify-content: center;
  border: 1.5px solid lightgreen;
  padding: 7px;
  text-align: center;
  margin: 5px;
}

.date-boxes-red {
  font-size: 0.8rem;
  justify-content: center;
  border: 1.5px solid red;
  padding: 7px;
  text-align: center;
  margin: 5px;
}

.notification-container {
  font-weight: bold;
  font-size: large;
  position: relative;
  width: 100px;
  height: 50px;
  margin-bottom: 15px;
}

k-tooltip-content {
  text-align: center;
  width: 20px;
}

.grayed .k-picker-wrap .k-dateinput .k-dateinput-wrap {
  background-color: lightgray;
}

.manual-dates {
  color: orange;
  float: right;
  margin-top: -10px;
  margin-right: -5px;
}
