<kendo-grid class="completed-items-grid" #completedGrid  [scrollable]="'none'"
            [data]="completeItems"
            [resizable]="true"
            [filter]="filter"
            filterable="menu"
            (filterChange)="filterChange($event)">
  <kendo-grid-messages noRecords="No audit items found."></kendo-grid-messages>
  <kendo-grid-column field="auditCategory" title="Category" [width]="130">
    <ng-template kendoGridFilterMenuTemplate
                 let-column="column"
                 let-filter="filter"
                 let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true"
                         [field]="column.field"
                         [filterService]="filterService"
                         [currentFilter]="filter"
                         [data]="distinctPrimitive(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="auditCause" title="Cause">
    <ng-template kendoGridFilterMenuTemplate
                 let-column="column"
                 let-filter="filter"
                 let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true"
                         [field]="column.field"
                         [filterService]="filterService"
                         [currentFilter]="filter"
                         [data]="distinctPrimitive(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="description" title="Description">
    <ng-template kendoGridFilterMenuTemplate
                 let-column="column"
                 let-filter="filter"
                 let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true"
                         [field]="column.field"
                         [filterService]="filterService"
                         [currentFilter]="filter"
                         [data]="distinctPrimitive(column.field)"></multicheck-filter>
    </ng-template>
    <ng-template kendoGridCellTemplate let-dataItem>
      {{dataItem.description}}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="createdDate" title="Created On">
    <ng-template kendoGridCellTemplate let-dataItem>
      {{castToDate(dataItem.createdDate)}}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="createdBy" title="Created By"></kendo-grid-column>
  <kendo-grid-column field="completedBy" title="Closed By"></kendo-grid-column>

  <kendo-grid-column title="Before Pics" [width]="200"  [filterable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div *ngIf="dataItem?.beforePicture.length > 0">
        <div *ngFor="let file of dataItem.beforePicture; let i=index">
          <span class="download-files" (click)="download(dataItem.auditItemId,'b',file)"> {{file}}</span>
          <span *ngIf="hasDeleteAccess" class="k-icon k-i-close delete-file" (click)="deleteFile(dataItem.auditItemId, 'b',file, 'complete')"></span>
        </div>
      </div>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column title="After Pics" [width]="200"  [filterable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div *ngIf="dataItem?.afterPicture.length > 0">
        <div *ngFor="let file of dataItem.afterPicture; let i=index">
          <span class="download-files" (click)="download(dataItem.auditItemId,'a',file)">{{file}}</span>
          <span *ngIf="hasDeleteAccess" class="k-icon k-i-close delete-file" (click)="deleteFile(dataItem.auditItemId,'a', file, 'complete')"></span>
        </div>
      </div>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column title="Action" [width]="130"  [filterable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <button kendoButton class="completed-items-grid-photos" (click)="setAuditItemId(dataItem, 'complete')">Add After Photos</button>
      <input type='file' multiple id="complete" style="display:none" (change)="handleCompletedFiles('a', $event.target.files, 'complete')">
    </ng-template>
  </kendo-grid-column>
</kendo-grid>


<div *ngIf="showDialogbox">
  <kendo-dialog style="font-weight: initial;" [width]="300" (close)="showDialogbox = false;">
    <kendo-dialog-titlebar>
      <div>
        <span class="k-icon k-i-warning"></span> Information
      </div>
    </kendo-dialog-titlebar>
    <div>{{message}}</div>
  </kendo-dialog>
</div>
