h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.completed-items-grid {
  border: 1px solid grey;
}

.completed-items-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 11px;
}

.completed-items-grid td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: x-small !important;
  background-color: white;
}

.completed-items-grid .k-link {
  background-color: transparent;
}

.completed-items-grid th {
  padding: 8px 12px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: x-small;
  text-align: center;
  border: 1px solid grey;
}

.completed-items-grid-photos, .completed-items-grid-photos:hover {
  background-color: #a5a5a5;
  color: #ffffff;
}

.download-files {
  color: blue;
  display: inline;
  cursor: pointer;
}

.delete-file {
  cursor: pointer;
  margin-left: 2px;
}

.completed-items-grid .k-touch-action-auto {
  background-color: white;
}
