<div>
  <div style="margin-bottom: 10px;"  #container>
    <span *ngIf="site?.plantName !== 'Fremont'">
      <button kendoButton class="training-btn" (click)="onOPenTraining()">NPI/BOM Change Training</button>
    </span>
    <span>
      <kendo-textbox placeholder="BOM Change # | PN | Material Description..." (input)="onSearchFilter($event.target.value)"
                     style="width: 280px; height: 30px; border: solid 1px lightgray;">
        <ng-template kendoTextBoxSuffixTemplate>
          <kendo-textbox-separator></kendo-textbox-separator>
          <button kendoButton look="clear" icon="search"></button>
        </ng-template>
      </kendo-textbox>
    </span>
  </div>
  <div class="open-status">Open</div>

  <label class="obc-add-header">BOM Change Add</label>

  <div class="row">
    <div class="col">
      <ng-template #template let-anchor>
        <span>{{ anchor.nativeElement.innerText }}</span>
      </ng-template>
      <div kendoTooltip
           showOn="none"
           [tooltipTemplate]="template"
           filter=".k-grid td"
           (mouseover)="showTooltip($event)">
        <kendo-grid class="obc-grid" #grid [scrollable]="'none'"
                    [kendoGridBinding]="gridDataForOBCAddOpen"
                    [filter]="filterAddOpenOBC"
                    filterable="menu"
                    (filterChange)="filterChangeAddOpenOBC($event)"
                    [resizable]="true"
                    [loading]="loadingOpenTable">
          <kendo-grid-messages *ngIf="site?.plantName !== 'Fremont'" noRecords="No records found."></kendo-grid-messages>
          <kendo-grid-messages *ngIf="site?.plantName === 'Fremont'" noRecords="No records found. BOM Change is currently not stored on PMPM for Fremont production jobs."></kendo-grid-messages>
          <kendo-grid-column field="status" title="Record Status">
            <ng-template kendoGridFilterMenuTemplate
                         let-column="column"
                         let-filter="filter"
                         let-filterService="filterService">
              <multicheck-filter [isPrimitive]="true"
                                 [field]="column.field"
                                 [filterService]="filterService"
                                 [currentFilter]="filter"
                                 [data]="distinctPrimitiveOpenAddOBC(column.field)"></multicheck-filter>
            </ng-template>
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <kendo-dropdownlist [data]="optionsState" (valueChange)="onChangeState(dataItem.id,$event)" [(ngModel)]="dataItem.status"> </kendo-dropdownlist>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column *ngIf="site?.plantName !== 'Fremont'" field="LinkToRecord" title="Link to Record" [filterable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div>
                <button kendoButton class="link-obc-btn" (click)="onOBCLinkClick(dataItem.recID)">BOM Change Link</button>
              </div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="partNumber" title="PN">
            <ng-template kendoGridFilterMenuTemplate
                         let-column="column"
                         let-filter="filter"
                         let-filterService="filterService">
              <multicheck-filter [isPrimitive]="true"
                                 [field]="column.field"
                                 [filterService]="filterService"
                                 [currentFilter]="filter"
                                 [data]="distinctPrimitiveOpenAddOBC(column.field)"></multicheck-filter>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="materialDescription" title="Material Description" [width]="160" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="lineItemNumber" title="Line Item #" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="operation" title="Op" [width]="50" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="requiredQty" title="Required Qty" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="withdrawnQty" title="Withdrawn Qty: Issued to Tool" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="variance" title="Total Variance: Remove Qty" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="scrapVal" title="Scrap Value">
            <ng-template kendoGridFilterMenuTemplate
                         let-column="column"
                         let-filter="filter"
                         let-filterService="filterService">
              <multicheck-filter [isPrimitive]="true"
                                 [field]="column.field"
                                 [filterService]="filterService"
                                 [currentFilter]="filter"
                                 [data]="distinctPrimitiveOpenAddOBC(column.field)"></multicheck-filter>
            </ng-template>
            <ng-template kendoGridCellTemplate let-dataItem>
              <input type="checkbox" [disabled]="true" kendoCheckBox [checked]="dataItem.scrapVal" />
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="longText" title="Long Text" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="completionText" title="Completed Text" [filterable]="false"></kendo-grid-column>
        </kendo-grid>
      </div>
    </div>
  </div>
  <label class="obc-rts-header">BOM Change RTS</label>

  <div class="row">
    <div class="col">
      <ng-template #template let-anchor>
        <span>{{ anchor.nativeElement.innerText }}</span>
      </ng-template>
      <div kendoTooltip
           showOn="none"
           [tooltipTemplate]="template"
           filter=".k-grid td"
           (mouseover)="showTooltip($event)">
        <kendo-grid class="obc-grid" #grid [scrollable]="'none'"
                    [kendoGridBinding]="gridDataForOBCRTSOpen"
                    [filter]="filterRTSOpenOBC"
                    filterable="menu"
                    (filterChange)="filterChangeRTSOpenOBC($event)"
                    [resizable]="true"
                    [loading]="loadingOpenTable">
          <kendo-grid-messages *ngIf="site?.plantName !== 'Fremont'" noRecords="No records found."></kendo-grid-messages>
          <kendo-grid-messages *ngIf="site?.plantName === 'Fremont'" noRecords="No records found. BOM Change is currently not stored on PMPM for Fremont production jobs."></kendo-grid-messages>
          <kendo-grid-column field="status" title="Record Status">
            <ng-template kendoGridFilterMenuTemplate
                         let-column="column"
                         let-filter="filter"
                         let-filterService="filterService">
              <multicheck-filter [isPrimitive]="true"
                                 [field]="column.field"
                                 [filterService]="filterService"
                                 [currentFilter]="filter"
                                 [data]="distinctPrimitiveOpenRTSOBC(column.field)"></multicheck-filter>
            </ng-template>
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
              <kendo-dropdownlist [data]="optionsState" (valueChange)="onChangeState(dataItem.id,$event)" [(ngModel)]="dataItem.status"> </kendo-dropdownlist>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="LinkToRecord" title="Link to Record" [filterable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div>
                <button kendoButton class="link-obc-btn" (click)="onOBCLinkClick(dataItem.recID)">BOM Change Link</button>
              </div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="partNumber" title="PN">
            <ng-template kendoGridFilterMenuTemplate
                         let-column="column"
                         let-filter="filter"
                         let-filterService="filterService">
              <multicheck-filter [isPrimitive]="true"
                                 [field]="column.field"
                                 [filterService]="filterService"
                                 [currentFilter]="filter"
                                 [data]="distinctPrimitiveOpenRTSOBC(column.field)"></multicheck-filter>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="materialDescription" title="Material Description" [width]="160" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="lineItemNumber" title="Line Item #" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="operation" title="Op" [width]="50" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="requiredQty" title="Required Qty" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="withdrawnQty" title="Withdrawn Qty: Issued to Tool" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="variance" title="Total Variance: Remove Qty" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="scrapVal" title="Scrap Value">
            <ng-template kendoGridFilterMenuTemplate
                         let-column="column"
                         let-filter="filter"
                         let-filterService="filterService">
              <multicheck-filter [isPrimitive]="true"
                                 [field]="column.field"
                                 [filterService]="filterService"
                                 [currentFilter]="filter"
                                 [data]="distinctPrimitiveOpenRTSOBC(column.field)"></multicheck-filter>
            </ng-template>
            <ng-template kendoGridCellTemplate let-dataItem>
              <input type="checkbox" [disabled]="true" kendoCheckBox [checked]="dataItem.scrapVal" />
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="longText" title="Long Text" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="completionText" title="Completed Text" [filterable]="false"></kendo-grid-column>
        </kendo-grid>
      </div>
    </div>
  </div>



  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="false">
      <ng-template kendoPanelBarItemTitle>
        <div class="completed-status">Completed >></div>
      </ng-template>
      <ng-template kendoPanelBarContent>
        <label class="obc-add-header">BOM Change Add</label>

        <div class="row">
          <div class="col">
            <ng-template #template let-anchor>
              <span>{{ anchor.nativeElement.innerText }}</span>
            </ng-template>
            <div kendoTooltip
                 showOn="none"
                 [tooltipTemplate]="template"
                 filter=".k-grid td"
                 (mouseover)="showTooltip($event)">
              <kendo-grid class="obc-grid" #grid [scrollable]="'none'"
                          [kendoGridBinding]="gridDataForOBCAddComplete"
                          [filter]="filterAddCompleteOBC"
                          filterable="menu"
                          (filterChange)="filterChangeAddCompleteOBC($event)"
                          [resizable]="true"
                          [loading]="loadingCompleteTable">
                <kendo-grid-messages *ngIf="site?.plantName !== 'Fremont'" noRecords="No records found."></kendo-grid-messages>
                <kendo-grid-messages *ngIf="site?.plantName === 'Fremont'" noRecords="No records found. BOM Change is currently not stored on PMPM for Fremont production jobs."></kendo-grid-messages>
                <kendo-grid-column field="status" title="Record Status">
                  <ng-template kendoGridFilterMenuTemplate
                               let-column="column"
                               let-filter="filter"
                               let-filterService="filterService">
                    <multicheck-filter [isPrimitive]="true"
                                       [field]="column.field"
                                       [filterService]="filterService"
                                       [currentFilter]="filter"
                                       [data]="distinctPrimitiveCompleteAddOBC(column.field)"></multicheck-filter>
                  </ng-template>
                  <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                    <kendo-dropdownlist [data]="optionsState" (valueChange)="onChangeState(dataItem.id,$event)" [(ngModel)]="dataItem.status"> </kendo-dropdownlist>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="LinkToRecord" title="Link to Record" [filterable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <div>
                      <button kendoButton class="link-obc-btn" (click)="onOBCLinkClick(dataItem.recID)">BOM Change Link</button>
                    </div>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="partNumber" title="PN">
                  <ng-template kendoGridFilterMenuTemplate
                               let-column="column"
                               let-filter="filter"
                               let-filterService="filterService">
                    <multicheck-filter [isPrimitive]="true"
                                       [field]="column.field"
                                       [filterService]="filterService"
                                       [currentFilter]="filter"
                                       [data]="distinctPrimitiveCompleteAddOBC(column.field)"></multicheck-filter>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="materialDescription" title="Material Description" [width]="160" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="lineItemNumber" title="Line Item #" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="operation" title="Op" [width]="50" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="requiredQty" title="Required Qty" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="withdrawnQty" title="Withdrawn Qty: Issued to Tool" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="variance" title="Total Variance: Remove Qty" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="scrapVal" title="Scrap Value">
                  <ng-template kendoGridFilterMenuTemplate
                               let-column="column"
                               let-filter="filter"
                               let-filterService="filterService">
                    <multicheck-filter [isPrimitive]="true"
                                       [field]="column.field"
                                       [filterService]="filterService"
                                       [currentFilter]="filter"
                                       [data]="distinctPrimitiveCompleteAddOBC(column.field)"></multicheck-filter>
                  </ng-template>
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <input type="checkbox" [disabled]="true" kendoCheckBox [checked]="dataItem.scrapVal" />
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="longText" title="Long Text" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="completionText" title="Completed Text" [filterable]="false"></kendo-grid-column>
              </kendo-grid>
            </div>
          </div>
        </div>
        <label class="obc-rts-header">BOM Change RTS</label>

        <div class="row">
          <div class="col">
            <ng-template #template let-anchor>
              <span>{{ anchor.nativeElement.innerText }}</span>
            </ng-template>
            <div kendoTooltip
                 showOn="none"
                 [tooltipTemplate]="template"
                 filter=".k-grid td"
                 (mouseover)="showTooltip($event)">
              <kendo-grid class="obc-grid" #grid [scrollable]="'none'"
                          [kendoGridBinding]="gridDataForOBCRTSComplete"
                          [filter]="filterRTSCompleteOBC"
                          filterable="menu"
                          (filterChange)="filterChangeRTSCompleteOBC($event)"
                          [resizable]="true"
                          [loading]="loadingCompleteTable">
                <kendo-grid-messages *ngIf="site?.plantName !== 'Fremont'" noRecords="No records found."></kendo-grid-messages>
                <kendo-grid-messages *ngIf="site?.plantName === 'Fremont'" noRecords="No records found. BOM Change is currently not stored on PMPM for Fremont production jobs."></kendo-grid-messages>
                <kendo-grid-column field="status" title="Record Status">
                  <ng-template kendoGridFilterMenuTemplate
                               let-column="column"
                               let-filter="filter"
                               let-filterService="filterService">
                    <multicheck-filter [isPrimitive]="true"
                                       [field]="column.field"
                                       [filterService]="filterService"
                                       [currentFilter]="filter"
                                       [data]="distinctPrimitiveCompleteRTSOBC(column.field)"></multicheck-filter>
                  </ng-template>
                  <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                    <kendo-dropdownlist [data]="optionsState" (valueChange)="onChangeState(dataItem.id,$event)" [(ngModel)]="dataItem.status"> </kendo-dropdownlist>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="LinkToRecord" title="Link to Record" [filterable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <div>
                      <button kendoButton class="link-obc-btn" (click)="onOBCLinkClick(dataItem.recID)">BOM Change Link</button>
                    </div>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="partNumber" title="PN">
                  <ng-template kendoGridFilterMenuTemplate
                               let-column="column"
                               let-filter="filter"
                               let-filterService="filterService">
                    <multicheck-filter [isPrimitive]="true"
                                       [field]="column.field"
                                       [filterService]="filterService"
                                       [currentFilter]="filter"
                                       [data]="distinctPrimitiveCompleteRTSOBC(column.field)"></multicheck-filter>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="materialDescription" title="Material Description" [width]="160" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="lineItemNumber" title="Line Item #" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="operation" title="Op" [width]="50" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="requiredQty" title="Required Qty" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="withdrawnQty" title="Withdrawn Qty: Issued to Tool" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="variance" title="Total Variance: Remove Qty" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="scrapVal" title="Scrap Value">
                  <ng-template kendoGridFilterMenuTemplate
                               let-column="column"
                               let-filter="filter"
                               let-filterService="filterService">
                    <multicheck-filter [isPrimitive]="true"
                                       [field]="column.field"
                                       [filterService]="filterService"
                                       [currentFilter]="filter"
                                       [data]="distinctPrimitiveCompleteRTSOBC(column.field)"></multicheck-filter>
                  </ng-template>
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <input type="checkbox" [disabled]="true" kendoCheckBox [checked]="dataItem.scrapVal" />
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="longText" title="Long Text" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="completionText" title="Completed Text" [filterable]="false"></kendo-grid-column>
              </kendo-grid>
            </div>
          </div>
        </div>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <br />
</div>
