h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.admin-grid {
  border: 1px solid grey;
}

  .admin-grid .k-column-title {
    font-weight: bold;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    height: 15px;
  }

  .admin-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .admin-grid .k-link {
    background-color: transparent;
  }

  .admin-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center !important;
    border: 1px solid grey;
  }
.status-dropdownPopup {
  width: 100px;
}

.bay-dropdownPopup {
  height: 200px;
  overflow-y: scroll;
  width: 150px;
}

.admin-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}
