<div>
  <div *ngIf="!isHidden">
    <div>
      <label style="font-weight:bold">Project Management</label>
    </div>
    <div>
      <div style="margin-top: 10px">
        <span class="example-wrapper">
          <input type="checkbox" kendoCheckBox />
        </span>
        <span style="margin-left: 15px;">
          <label>Build Plan Packet Loaded</label>
        </span>
      </div>
      <div style="margin-top: 10px">
        <span class="example-wrapper">
          <input type="checkbox" kendoCheckBox />
        </span>
        <span style="margin-left: 15px;">
          <label>Reconfig</label>
        </span>
        <span style="margin-left: 75px;">
          <label>Reconfig Ben to</label>
        </span>
        <span style="margin-left: 15px;">
          <kendo-textbox></kendo-textbox>
        </span>
        <span style="margin-left: 50px;">
          <label>Add PO</label>
        </span>
        <span style="margin-left: 15px;">
          <kendo-textbox></kendo-textbox>
        </span>
        <span style="margin-left: 50px;">
          <label>RTS PO</label>
        </span>
        <span style="margin-left: 15px;">
          <kendo-textbox></kendo-textbox>
        </span>
      </div>
      <div style="margin-top: 10px">
        <span class="example-wrapper">
          <input type="checkbox" kendoCheckBox />
        </span>
        <span style="margin-left: 15px;">
          <label>Tool Relabel</label>
        </span>
        <span style="margin-left: 53px;">
          <label>Change Ben to</label>
        </span>
        <span style="margin-left: 23px;">
          <kendo-textbox></kendo-textbox>
        </span>
      </div>
      <div style="margin-top: 10px">
        <table style="width: 100%; font-size: smaller;">
          <tr>
            <th>Building</th>
            <th>POM</th>
            <th>Build Multiplier</th>
          </tr>
          <tr>
            <td>
              <div>
                <kendo-dropdownlist [data]="buildingItem" textField="text" valueField="value"></kendo-dropdownlist>
              </div>
            </td>
            <td>
              <kendo-dropdownlist [data]="buildingItem" textField="text" valueField="value"></kendo-dropdownlist>
            </td>
            <td>
              <kendo-textbox></kendo-textbox>
            </td>
          </tr>
        </table>
      </div>
      <div style="margin-top: 10px">
        <span class="example-wrapper">
          <input type="checkbox" kendoCheckBox />
        </span>
        <span style="margin-left: 15px;">
          <label>Assembled in L</label>
        </span>
      </div>
    </div>
  </div>
  <div style="margin-top: 15px">
    <label style="font-weight:bold">Releases</label>
  </div>
  <div style="display: flex;">
    <div *ngFor="let admin of adminDetails" style="margin-left: 15px;">
      <span>
        <input [disabled]="!isUserAccess" type="checkbox" kendoCheckBox [checked]="admin.assignable" (click)="onChangeRelease(admin)" />
      </span>
      <span style="margin-left: 5px;">
        <label>{{admin.vfdZoneName}}</label>
      </span>
    </div>
  </div>
  <div *ngIf="site?.plantName !== 'Fremont'">
    <label style="font-weight: bold; font-size: x-small">VFD Assignment</label>
  </div>
  <div style="width: 600px;" *ngIf="site?.plantName !== 'Fremont'">
    <kendo-grid class="admin-grid" #grid
                [data]="gridDataForRelease"
                [skip]="gridState.skip"
                [sort]="gridState.sort"
                [sortable]="true"
                (dataStateChange)="onStateChange($event)"
                (cellClick)="cellClickHandler($event)"
                (cancel)="cancelHandler($event)"
                (save)="saveHandler($event)">
      <ng-template kendoGridToolbarTemplate>
        <button class="k-button" style="background-color: cornflowerblue; color:white;"
                [disabled]="!editService.hasChanges() || !isUserAccess"
                (click)="saveChanges(grid)">
          Save Changes
        </button>
        <button class="k-button"
                [disabled]="!editService.hasChanges() || !isUserAccess"
                (click)="cancelChanges(grid)">
          Cancel Changes
        </button>
      </ng-template>
      <kendo-grid-column field="zoneName" title="Zone" [width]="30"></kendo-grid-column>
      <kendo-grid-column field="status" title="Status" [width]="30">
        <ng-template kendoGridCellTemplate let-dataItem>
          <label>{{dataItem.status}}</label>
          <kendo-dropdownbutton [disabled]="!isUserAccess" style=" float: right;" class="mg-dropdown-btn" [popupSettings]="{ popupClass: 'status-dropdownPopup' }" [data]="statusData" (itemClick)="onStatusChange($event,dataItem)">
            <span class="k-icon k-i-arrow-60-down"></span>
          </kendo-dropdownbutton>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="bayName" title="Bay" [width]="40">
        <ng-template kendoGridCellTemplate let-dataItem>
          <label>{{dataItem.bayName}}</label>
          <kendo-dropdownbutton [disabled]="!isUserAccess" style=" float: right;" class="mg-dropdown-btn" [popupSettings]="{ popupClass: 'bay-dropdownPopup' }" [data]="bayNameData" (itemClick)="onBayNameChange($event,dataItem)">
            <span class="k-icon k-i-arrow-60-down"></span>
          </kendo-dropdownbutton>
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
  </div>

  <div style="width: 20%; margin-left: 90%;">
    <div #appendTo class="Ops-mgmt-notification-container"></div>
  </div>

  <div style="margin-top: 30px; float: right">
    <button *ngIf="showRemoveFromWIPBtn && WIPFlag" kendoButton style="background-color: orange; color: white;" (click)="openRemoveWIPConfirmation()" title="Remove from WIP">Remove from WIP</button>
    <button [disabled]="disableSave || !isUserAccess" kendoButton style="margin-left: 20px; background-color: cornflowerblue; color: white;" title="Save" (click)="onSaveEditModAdmin()">Save</button>
    <button [disabled]="disableSave || !isUserAccess" kendoButton style="margin-left: 20px; background-color:gray; color:white;" title="Cancel" (click)="onCancelEditModAdmin()">Cancel</button>
  </div>
</div>

<kendo-dialog class="add-dialog" *ngIf="removeWIPConfirmation" title="Confirmation" (close)="onCloseRemoveWIPConfirmation()" style="margin-top: 175px; height: 200px; ">
  <div>
    <p>Do you want to remove this module from WIP?</p>
  </div>
  <kendo-dialog-actions>
    <button kendoButton style="background-color: cornflowerblue; color: white" title="Yes" (click)="removeFromWIP()">Yes</button>
    <button kendoButton (click)="onCloseRemoveWIPConfirmation()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
