<!DOCTYPE html>
<html>
<head>
  <style>
    th, td {
      padding: 4px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div *ngIf="!isLoading">
    <h1 *ngIf="!canUserView">You do not have the rights to view this page!</h1>
    <div *ngIf="canUserView">
      <div>
        <table style="width: 100%; font-size: smaller;">
          <tr>
            <th>Build Style</th>
            <th *ngIf="site?.plantName !== 'Fremont' && moduleData?.buildStyle !== 'Special Subassembly'">BEN</th>
            <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle !== 'Special Subassembly'">URBP Record ID</th>
            <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle !== 'Special Subassembly'">Pilot Serial Number</th>
            <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">FCID</th>

            <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">PO/WO #</th>
            <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">Part Number</th>
            <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">Serial Number</th>

            <th>Progress Status</th>
            <th>Prod Status</th>
            <th>Pilot Risk Level</th>
          </tr>
          <tr>
            <td *ngIf="!canEditBuildStyle">{{moduleData?.buildStyle}}</td>
            <td *ngIf="canEditBuildStyle">
              <div>
                <kendo-dropdownlist [disabled]="!canEditBuildStyle" [data]="buildStyleItem" textField="text" valueField="value"
                                    [(ngModel)]="buildStyleValue" (valueChange)="onBuildStyleChange($event)"></kendo-dropdownlist>
              </div>
            </td>
            <td *ngIf="site?.plantName !== 'Fremont' && moduleData?.buildStyle !== 'Special Subassembly'">{{moduleData?.ben}}</td>
            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle !== 'Special Subassembly'">{{moduleData?.fremontID}}</td>
            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle !== 'Special Subassembly'">{{moduleData?.pilotSerialNumber}}</td>
            <td *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">{{moduleData?.fcid}}</td>

            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">
              <div>
                <kendo-textbox [(ngModel)]="po" (valueChange)="onPOWOChange($event)" [disabled]="!rule2"></kendo-textbox>
              </div>
            </td>
            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">
              {{partNumber}}
            </td>
            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">
              <div>
                <kendo-textbox [(ngModel)]="serialNum" (valueChange)="onSerialNumChange($event)" [disabled]="!rule4"></kendo-textbox>
              </div>
            </td>


            <td >{{moduleData?.status}}</td>
            <td>
              <div>
                <kendo-dropdownlist [disabled]="!isUserAccess" [data]="prodction" textField="text" valueField="value"
                                    [(ngModel)]="productionStatusValue" (valueChange)="prodctionChange($event)"></kendo-dropdownlist>
              </div>
            </td>
            <td>
              <div>
                <kendo-dropdownlist [disabled]="!isUserAccess" style="width: 105px;" [data]="pilotRiskLevel" textField="text" valueField="value"
                                    [(ngModel)]="pilotRiskLevelValue" (valueChange)="onPilotRiskChange($event)"></kendo-dropdownlist>
              </div>
            </td>
          </tr>
          <tr>
            <th>Build Type</th>

            <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">Qty</th>
            <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">Demand Type</th>
            <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">Production Color</th>
            <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">Part Description</th>

            <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Tool Type</th>
            <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Pilot Tool Type</th>
            <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Product Type</th>
            <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Customer</th>
            <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Record Type</th>
            <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Revenue Code</th>
          </tr>
          <tr>
            <td>
              <div>
                <kendo-dropdownlist [disabled]="!canEditBuildType" [data]="buildType" textField="text" valueField="value"
                                    [(ngModel)]="buildTypeValue" (valueChange)="buildTypeChange($event)"></kendo-dropdownlist>
              </div>
            </td>

            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">
              <div>
                <kendo-numerictextbox [min]="0" [max]="999" format="0" [decimals]="0"
                               [(ngModel)]="qty" (valueChange)="onChangeQty($event)" [disabled]="!rule2"></kendo-numerictextbox>
              </div>
            </td>
            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">
              <div>
                <kendo-dropdownlist [disabled]="!rule2" [data]="demandType" textField="text" valueField="value"
                                    [(ngModel)]="demandTypeValue" (valueChange)="demandTypeChange($event)"></kendo-dropdownlist>
              </div>
            </td>
            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">
              <div style="Text-align: right; Width: 10%; float: left; margin-right: 10px;">
                <div style="height: 30px; width: 25px; border:0.5px solid gray" [ngStyle]="{'background-color' : moduleColorValue?.value}"></div>
              </div>
              <div style="text-align: right; Width: 50%; float: left; ">
                <kendo-dropdownlist [disabled]="!rule3" style="width: 142px;" [data]="moduleColor" textField="text" valueField="value"
                                    [(ngModel)]="moduleColorValue" (valueChange)="moduleColorChange($event)"></kendo-dropdownlist>
              </div>
            </td>
            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">{{moduleData?.partDescription}}</td>


            <td *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">
              <div>
                {{moduleData?.toolTypeName}}
              </div>
            </td>
            <td *ngIf="moduleData?.buildStyle !== 'Special Subassembly'"><div><kendo-textbox [readonly]="!isUserAccess" [(ngModel)]="pilotToolType" (valueChange)="onPilotToolTypeChange($event)"></kendo-textbox></div></td>
            <td *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">{{moduleData?.productName}}</td>
            <td *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">{{moduleData?.customer}}</td>
            <td *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">{{moduleData?.recordType}}</td>
            <td *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">{{moduleData?.revenueCode}}</td>
          </tr>
          <tr>
            <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Production Color</th>
            <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">PO Number</th>
            <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">SO Number</th>
            <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">BOM Item #</th>
            <th *ngIf="buildStyleValue?.text === 'Reconfig' && site?.plantName !== 'Fremont'">BEN Reconfigured From</th>
            <th *ngIf="buildStyleValue?.text === 'Reconfig' && site?.plantName === 'Fremont'">PSN Reconfigured From</th>
            <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Process Module</th>
          </tr>
          <tr>
            <td *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">
              <div style="Text-align: right; Width: 10%; float: left; margin-right: 10px;">
                <div style="height: 30px; width: 25px; border:0.5px solid gray" [ngStyle]="{'background-color' : moduleColorValue?.value}"></div>
              </div>
              <div style="text-align: right; Width: 50%; float: left; ">
                <kendo-dropdownlist [disabled]="!isUserAccess" style="width: 142px;" [data]="moduleColor" textField="text" valueField="value"
                                    [(ngModel)]="moduleColorValue" (valueChange)="moduleColorChange($event)"></kendo-dropdownlist>
              </div>
            </td>
            <td *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">{{moduleData?.po}}</td>
            <td *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">{{moduleData?.salesOrderNumber}}</td>
            <td *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">{{moduleData?.bomNumber}}</td>
            <td *ngIf="buildStyleValue?.text === 'Reconfig'">{{moduleData?.beNorPSNReconfiguredFrom}}</td>
            <td *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">
              <div style="text-align: right; Width: 50%; float: left; ">
                <kendo-dropdownlist [disabled]="!isUserAccess" style="width: 142px;" [data]="moduleProcessList"
                                    [(ngModel)]="moduleProcess" (valueChange)="moduleModuleProcessChange($event)"></kendo-dropdownlist>
              </div>
            </td>

            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">
              <input type="checkbox" [(ngModel)]="PCWOReleased" [disabled]="!rule1" />
              <label style="margin-left:10px;font-weight:bold;padding:2px">PC WO Released</label>
            </td>
            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">
              <input type="checkbox" [(ngModel)]="hot" [disabled]="!rule2" />
              <label style="margin-left:10px;font-weight:bold;padding:2px">Hot</label>
            </td>
            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">
              <input type="checkbox" [(ngModel)]="rework" [disabled]="!rule2" />
              <label style="margin-left:10px;font-weight:bold;padding:2px">Rework</label>
            </td>
            <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">
              <input type="checkbox" [(ngModel)]="spclProcess" [disabled]="!rule2" />
              <label style="margin-left:10px;font-weight:bold;padding:2px">SPCL Process</label>
            </td>


          </tr>
        </table>
      </div>
      <div>
        <div style="margin-top: 20px">
          <div>
            <label style="font-weight:bold">Module Team</label>
          </div>
          <div>
            <table style="width: 100%; font-size: smaller; ">
              <tr>
                <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">Planner</th>
                <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">Engineering POC</th>
                <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">Technician - Build</th>
                <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">Technician - Test</th>
                <th *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'">Auditor</th>


                <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Product Manager</th>
                <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Program Manager</th>
                <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">System Project Manager</th>
                <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Scheduler</th>
                <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Mfg Engineer</th>
                <th *ngIf="moduleData?.buildStyle !== 'Special Subassembly'">Test Engineer</th>
              </tr>
              <tr>
                <!--change mappings-->
                <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'"><div><kendo-textbox [disabled]="!rule2" [(ngModel)]="plannerName" (valueChange)="onChangeModuleTeam($event)"></kendo-textbox></div></td>
                <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'"><div><kendo-textbox [disabled]="!rule5" [(ngModel)]="engineeringPOC" (valueChange)="onChangeModuleTeam($event)"></kendo-textbox></div></td>
                <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'"><div><kendo-textbox [disabled]="!rule4" [(ngModel)]="techBuild" (valueChange)="onChangeModuleTeam($event)"></kendo-textbox></div></td>
                <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'"><div><kendo-textbox [disabled]="!rule4" [(ngModel)]="techTest" (valueChange)="onChangeModuleTeam($event)"></kendo-textbox></div></td>
                <td *ngIf="site?.plantName === 'Fremont' && moduleData?.buildStyle == 'Special Subassembly'"><div><kendo-textbox [(ngModel)]="auditor" (valueChange)="onChangeModuleTeam($event)"></kendo-textbox></div></td>


                <td><div><kendo-textbox *ngIf="moduleData?.buildStyle !== 'Special Subassembly'" [readonly]="!isUserAccess" [(ngModel)]="productManager" (valueChange)="onProductChange($event)"></kendo-textbox></div></td>
                <td><div><kendo-textbox *ngIf="moduleData?.buildStyle !== 'Special Subassembly'" [readonly]="!isUserAccess" [(ngModel)]="programManager" (valueChange)="onProgramChange($event)"></kendo-textbox></div></td>
                <td><div><kendo-textbox *ngIf="moduleData?.buildStyle !== 'Special Subassembly'" [readonly]="!isUserAccess" [(ngModel)]="systemProjectManager" (valueChange)="onSystemChange($event)"></kendo-textbox></div></td>
                <td><div><kendo-textbox *ngIf="moduleData?.buildStyle !== 'Special Subassembly'" [readonly]="!isUserAccess" [(ngModel)]="scheduler" (valueChange)="onSchedulerChange($event)"></kendo-textbox></div></td>
                <td><div><kendo-textbox *ngIf="moduleData?.buildStyle !== 'Special Subassembly'" [readonly]="!isUserAccess" [(ngModel)]="mfgEngineer" (valueChange)="onMfgChange($event)"></kendo-textbox></div></td>
                <td><div><kendo-textbox *ngIf="moduleData?.buildStyle !== 'Special Subassembly'" [readonly]="!isUserAccess" [(ngModel)]="testEngineer" (valueChange)="onTestChange($event)"></kendo-textbox></div></td>
              </tr>
            </table>
          </div>
        </div>
        <div>
          <div style="margin-top:10px">
            <label style="font-weight:bold">Notes</label>
          </div>
          <div style="border: solid 1px black; height: 160px; width: 1010px">
            <kendo-editor [readonly]="!isUserAccess" placeholder="Add Text" [applyToWord]="true" (valueChange)="onNoteChange($event)" [(ngModel)]="note" style="margin-top:2px; height: 150px; width:1000px">
              <kendo-toolbar>
                <kendo-toolbar-buttongroup>
                  <kendo-toolbar-button kendoEditorBoldButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorItalicButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorUnderlineButton></kendo-toolbar-button>
                </kendo-toolbar-buttongroup>
                <kendo-toolbar-buttongroup>
                  <kendo-toolbar-button kendoEditorAlignLeftButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorAlignCenterButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorAlignRightButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorAlignJustifyButton></kendo-toolbar-button>
                </kendo-toolbar-buttongroup>
                <kendo-toolbar-dropdownlist kendoEditorFontSize></kendo-toolbar-dropdownlist>
                <kendo-toolbar-dropdownlist kendoEditorFontFamily></kendo-toolbar-dropdownlist>
                <kendo-toolbar-colorpicker kendoEditorForeColor></kendo-toolbar-colorpicker>
                <kendo-toolbar-colorpicker kendoEditorBackColor view="gradient"></kendo-toolbar-colorpicker>
                <kendo-toolbar-buttongroup>
                  <kendo-toolbar-button kendoEditorInsertUnorderedListButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorInsertOrderedListButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorIndentButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorOutdentButton></kendo-toolbar-button>
                </kendo-toolbar-buttongroup>
                <kendo-toolbar-buttongroup>
                  <kendo-toolbar-button kendoEditorUndoButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorRedoButton></kendo-toolbar-button>
                </kendo-toolbar-buttongroup>
                <kendo-toolbar-buttongroup>
                  <kendo-toolbar-button kendoEditorCreateLinkButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorUnlinkButton></kendo-toolbar-button>
                </kendo-toolbar-buttongroup>
              </kendo-toolbar>
            </kendo-editor>
          </div>
        </div>

        <div style="margin-top: 30px; float: right">
          <div style="width: 10%; margin-left: 10%; margin-top: 25px;">
            <div #appendTo class="edit-mod-home-container"></div>
          </div>
          <button kendoButton style="margin-left: 20px; background-color: cornflowerblue; color: white; " (click)="onSaveEditModule()" [disabled]="!isSaveEnabled" title="Save">Save</button>
          <button kendoButton style="margin-left: 20px; background-color:gray; color:white;" (click)="onCancel()" [disabled]="!isCancelEnabled" title="Cancel">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="isLoading" class="loader">
    <kendo-loader [type]="'converging-spinner'"
                  [themeColor]="'info'"
                  [size]="'medium'">
    </kendo-loader>
  </div>
</body>
</html>


