<div>
  <div style="color: red; text-align: center; font-size: smaller;" *ngIf="prodOrderCount > 1">More than one Delete Prod Order found for this {{this.site?.plantName === 'Fremont' ? 'PSN' : 'BEN'}}</div>
  <div style="color: red; text-align: center; font-size: smaller;" *ngIf="prodOrderCount === 0 || prodOrderCount < 0">No Delete Prod Order found for this {{this.site?.plantName === 'Fremont' ? 'PSN' : 'BEN'}}</div>
  <div style="margin-bottom: 10px;">
    <span>
      <kendo-textbox placeholder="PN | Description..." [(ngModel)]="searchText"
                     style="width: 200px; height: 30px; border: solid 1px lightgray;" (input)="onSearchFilter()">
        <ng-template kendoTextBoxSuffixTemplate>
          <kendo-textbox-separator></kendo-textbox-separator>
          <button kendoButton look="clear" icon="search"></button>
        </ng-template>
      </kendo-textbox>
    </span>
    <span style="margin-left: 10px;">
      <label style="font-weight: bold; font-size:small">P/N:</label>
      <kendo-multiselect style="width: 260px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="pnValueItem"
                         [(ngModel)]="pnDataItem"
                         [filterable]="true"
                         (filterChange)="handlePNFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
    <span style="margin-left: 10px;">
      <label style="font-weight: bold; font-size: small">Description:</label>
      <kendo-multiselect style="width: 260px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="descriptionValueItem"
                         [(ngModel)]="descriptionDataItem"
                         [filterable]="true"
                         (filterChange)="handleDescriptionFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
  </div>
  <div class="save-class" *ngIf="isChanged()" style="display: flex; margin-bottom: 10px;">
    <div style="margin-right: 5px;">
      <button kendoButton [primary]="true" style="background-color: cornflowerblue; color: white;"
              [disabled]="!editService.hasChanges()"
              (click)="saveChanges()">
        Save Changes
      </button>
    </div>
    <div>
      <button kendoButton
              [disabled]="!editService.hasChanges()"
              (click)="cancelChanges()">
        Cancel Changes
      </button>
    </div>
  </div>
  <div class="open-status">Open</div>
  <div class="row">
    <div class="col">
      <ng-template #template let-anchor>
        <span>{{ anchor.nativeElement.innerText }}</span>
      </ng-template>
      <div kendoTooltip
           showOn="none"
           [tooltipTemplate]="template"
           filter=".k-grid td"
           (mouseover)="showTooltip($event)">
        <kendo-grid class="delete-reconfig-grid" #grid [scrollable]="'none'"
                    [kendoGridBinding]="gridDataForDeleteReconfigOpen"
                    [resizable]="true"
                    [loading]="loadingTableForOpen"
                    scrollable="none"
                    (cellClick)="cellClickHandler($event)"
                    (cellClose)="cellCloseHandler($event)"
                    (cancel)="cancelHandler($event)"
                    (save)="saveHandler($event)">
          <kendo-grid-column field="partNumber" title="P/N" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="description" [width]="200" title="Description" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="qty" title="Qty" [filterable]="false"></kendo-grid-column>
          <kendo-grid-column field="qtyAdded" title="Qty Returned" [filterable]="false" [editable]="true" editor="numeric" [class]="{ editableCol : true}">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{ dataItem.qtyAdded }}
            </ng-template>
            <ng-template kendoGridEditTemplate
                         let-dataItem="dataItem"
                         let-column="column"
                         let-formGroup="formGroup">
              <kendo-numerictextbox [autoCorrect]="true" [min]="0" [max]="dataItem.qty" format="n2" [decimals]="0"
                                    [(ngModel)]="dataItem.qtyAdded" [formControl]="formGroup.get('qtyAdded')"></kendo-numerictextbox>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="status" title="Status" [filterable]="false" [class]="{ editableCol : true}">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{ dataItem.status }}
            </ng-template>
            <ng-template kendoGridEditTemplate
                         let-dataItem="dataItem"
                         let-column="column"
                         let-formGroup="formGroup">
              <kendo-dropdownlist [data]="statusDDL"
                                  class="reconfig-status-ddl"
                                  [formControl]="formGroup.get('status')"
                                  [size]="'small'">
              </kendo-dropdownlist>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="technicianComments" title="Technician Comments" [filterable]="false" [class]="{ editableCol : true}"></kendo-grid-column>
        </kendo-grid>
      </div>
    </div>
  </div>

  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="false">
      <ng-template kendoPanelBarItemTitle>
        <div class="completed-status">Completed >></div>
      </ng-template>
      <ng-template kendoPanelBarContent>
        <div class="row">
          <div class="col">
            <ng-template #template let-anchor>
              <span>{{ anchor.nativeElement.innerText }}</span>
            </ng-template>
            <div kendoTooltip
                 showOn="none"
                 [tooltipTemplate]="template"
                 filter=".k-grid td"
                 (mouseover)="showTooltip($event)">
              <kendo-grid class="delete-reconfig-grid" #grid [scrollable]="'none'"
                          [kendoGridBinding]="gridDataForDeleteReconfigComplete"
                          [resizable]="true"
                          [loading]="loadingTableForComplete"
                          scrollable="none"
                          (cellClick)="CompleteCellClickHandler($event)"
                          (cellClose)="CompleteCellCloseHandler($event)"
                          (cancel)="CompleteCancelHandler($event)"
                          (save)="CompleteSaveHandler($event)">                
                <kendo-grid-column field="partNumber" title="P/N" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="description" [width]="200" title="Description" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="qty" title="Qty" [filterable]="false"></kendo-grid-column>
                <kendo-grid-column field="qtyAdded" title="Qty Returned" [filterable]="false" [editable]="true" editor="numeric" [class]="{ editableCol : true}">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    {{ dataItem.qtyAdded }}
                  </ng-template>
                  <ng-template kendoGridEditTemplate
                               let-dataItem="dataItem"
                               let-column="column"
                               let-formGroup="formGroup">
                    <kendo-numerictextbox [autoCorrect]="true" [min]="0" [max]="dataItem.qty" format="n2" [decimals]="0"
                                          [(ngModel)]="dataItem.qtyAdded" [formControl]="formGroup.get('qtyAdded')"></kendo-numerictextbox>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="status" title="Status" [filterable]="false" [class]="{ editableCol : true}">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    {{ dataItem.status }}
                  </ng-template>
                  <ng-template kendoGridEditTemplate
                               let-dataItem="dataItem"
                               let-column="column"
                               let-formGroup="formGroup">
                    <kendo-dropdownlist [data]="statusDDL"
                                        class="reconfig-status-ddl"
                                        [formControl]="formGroup.get('status')"
                                        [size]="'small'">
                    </kendo-dropdownlist>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="technicianComments" title="Technician Comments" [filterable]="false" [class]="{ editableCol : true}"></kendo-grid-column>
              </kendo-grid>
            </div>
          </div>
        </div>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <br />
</div>
