h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-reconfig-grid {
  border: 1px solid grey;
}

  .delete-reconfig-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 11px;
  }

  .delete-reconfig-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .delete-reconfig-grid .k-link {
    background-color: transparent;
  }

  .delete-reconfig-grid th {
    padding: 2px 8px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center;
    border: 1px solid grey;
  }

  .delete-reconfig-grid table tr:hover td {
    background: #f4fbff !important;
    cursor: pointer !important;
  }

td.editableCol, tr.k-alt td.editableCol {
  background-color: #fffce0;
}

.open-status {
  width: 100%;
  color: white;
  background-color: #b85a65;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.completed-status {
  width: 100%;
  color: white;
  background-color: #53a658;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;
}

.reconfig-status-ddl .k-list {
  min-height: auto;
  max-height: 150px;
  overflow-y: scroll;
}
