<div class="apply-margin">

  <div style="margin-bottom: 10px;">
    <span>
      <kendo-textbox placeholder="PN | Description..." [(ngModel)]="searchText"
                     class="search-box" (input)="onSearchFilter()">
        <ng-template kendoTextBoxSuffixTemplate>
          <kendo-textbox-separator></kendo-textbox-separator>
          <button kendoButton look="clear" icon="search"></button>
        </ng-template>
      </kendo-textbox>
    </span>
    <span style="margin-left: 10px;">
      <label style="font-weight: bold; font-size: small">PN:</label>
      <kendo-multiselect class="mtt-multiselect"
                         [checkboxes]="true"
                         [autoClose]="false"
                         [tagMapper]="tagMapper"
                         [data]="PNFilteredList"
                         textField="text"
                         valueField="value"
                         [(ngModel)]="PNDataItem"
                         [filterable]="true"
                         (filterChange)="handlePNFilter($event)" 
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
    <span style="margin-left: 10px;">
      <label style="font-weight: bold; font-size: small">Status:</label>
      <kendo-multiselect class="mtt-multiselect"
                         [checkboxes]="true"
                         [autoClose]="false"
                         [tagMapper]="tagMapper"
                         [data]="statusFilteredList"
                         textField="text"
                         valueField="value"
                         [(ngModel)]="statusDataItem"
                         [filterable]="true"
                         (filterChange)="handleStatusFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
  </div>

  <ng-template #template let-anchor>
    <span>{{hoverMessage}}</span>
  </ng-template>

  <div kendoTooltip
       position="top"
       showOn="none"
       [tooltipTemplate]="template"
       filter=".k-grid td"
       (mouseover)="showTooltip($event)">

    <kendo-grid class="mtt-grid" #grid 
                [kendoGridBinding]="gridDataForMTT"
                [loading]="loadingTable"
                [resizable]="true"
                (cellClick)="cellClickHandler($event)"
                (cellClose)="cellCloseHandler($event)"
                (cancel)="cancelHandler($event)"
                (save)="saveHandler($event)">
      <kendo-grid-messages *ngIf="site?.plantName !== 'Fremont'" noRecords="No records found."></kendo-grid-messages>
      <kendo-grid-messages *ngIf="site?.plantName === 'Fremont'" noRecords="No records found. MTT is currently not stored on PMPM for Fremont production jobs."></kendo-grid-messages>
      <ng-template kendoGridToolbarTemplate>
        <div class="save-class" *ngIf="editService.hasChanges()">
          <div style="margin-right: 5px;">
            <button kendoButton [primary]="true" style="background-color: cornflowerblue; color: white;"
                    [disabled]="!editService.hasChanges()"
                    (click)="saveChanges(grid)">
              Save Changes
            </button>
          </div>
          <div>
            <button kendoButton
                    [disabled]="!editService.hasChanges()"
                    (click)="cancelChanges(grid)">
              Cancel Changes
            </button>
          </div>
        </div>
      </ng-template>
      <kendo-grid-column *ngIf="site?.plantName !== 'Fremont'" title="Link" [filterable]="false" [width]="60" [sticky]="true">
        <ng-template kendoGridCellTemplate let-dataItem>
          <div kendoTooltip position="top">
            <button kendoButton class="link-mtt-btn" (click)="onMTTLinkClick(dataItem.recID)" title="Link">Link</button>
          </div>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="partNumber" title="Part Number" [width]="90" [sticky]="true"></kendo-grid-column>
      <kendo-grid-column field="partDescription" title="Part Description" [width]="270" [sticky]="true"></kendo-grid-column>
      <kendo-grid-column field="status" title="MTT Status" [class]="{ editableCol : true}" [width]="120" [sticky]="true">
        <ng-template kendoGridCellTemplate let-dataItem>
          {{ dataItem.status }}
        </ng-template>
        <ng-template kendoGridEditTemplate
                     let-dataItem="dataItem"
                     let-column="column"
                     let-formGroup="formGroup">
          <kendo-dropdownlist [data]="statusDDL" class="mtt-status-ddl"
                              [formControl]="formGroup.get('status')"
                              [size]="'small'">
          </kendo-dropdownlist>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="quantity" title="Qty" [filterable]="false" [width]="60"></kendo-grid-column>
      <kendo-grid-column field="reasonCode" title="Reason" [filterable]="false" [width]="65"></kendo-grid-column>
      <kendo-grid-column field="purchOrd" title="Order" [filterable]="false" [width]="60"></kendo-grid-column>
      <kendo-grid-column field="creDate" title="Date Created" [filterable]="false" [width]="70">
        <ng-template kendoGridCellTemplate let-dataItem>
          {{dataItem.creDate| date: 'MM-dd-yyyy'}}
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
  </div>
</div>
