.mtt-grid {
  border: 1px solid grey;
}

.mtt-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 11px;
}

.mtt-grid td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: x-small !important;
  background-color: white;
}

.mtt-grid .k-link {
  background-color: transparent;
}

.mtt-grid th {
  padding: 8px 12px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: x-small;
  text-align: center;
  border: 1px solid grey;
}

.apply-margin {
    margin: 10px 0px;
}

.link-mtt-btn, .link-mtt-btn:hover {
  background-color: darkmagenta;
  color: white;
  font-size: x-small;
  font-weight: bold;
  margin-right: 5px;
  height: 20px;
}

.mtt-grid .k-grid-content td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mtt-grid .save-class .k-button {
  font-size: small !important;
}

td.editableCol, tr.k-alt td.editableCol {
  background-color: #fffce0;
}

.mtt-status-ddl .k-list {
  min-height: auto;
  max-height: 150px;
  overflow-y: scroll;
}

.mtt-multiselect {
  margin-left: 10px;
  min-width: auto;
  max-width: 180px;
  min-height: auto;
  max-height: 150px;
}

.mtt-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}
