.quick-links {

}

.quick-links .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.quick-links .col-md-1, .quick-links .col-md-10, .quick-links .col-md-11, .quick-links .col-md-12, .quick-links .col-md-2, .quick-links .col-md-3, .quick-links .col-md-4, .quick-links .col-md-5, .quick-links .col-md-6, .quick-links .col-md-7, .quick-links .col-md-8, .quick-links .col-md-9 {
  position: relative;
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
}

.k-card-body {
  color: #000949;
  text-align: center;
  padding: 8px 16px;
}

kendo-card-header {
  background-color: #DBEEF3;
  font-weight: bold;
  font-size: x-small;
}

kendo-card {
  height: 100%;
}

.k-card {
  border-color: rgb(0 0 0);
  border-radius: 20px;
}

.card-button, .card-button:hover {
  width: 95%;
  display: inline-block;
  margin: 3px 0px;
  word-wrap: break-word;
  height: auto;
  white-space: normal;
  font-size: x-small;
  border-radius: 10px;
  background-color: #54426A;
  color: #ffffff;
}

