<div class="quick-links">


  <div *ngIf="role === 'super-user'">

    <div class="row" *ngIf="site?.plantName === 'Fremont'">
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
            <button kendoButton class="card-button" (click)="gotoPage('lamTraining', site?.plantName)">Lam Training</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
            <button kendoButton class="card-button" (click)="gotoPage('fpo', site?.plantName)">FPO</button>
            <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
            <button kendoButton class="card-button" (click)="gotoPage('NCe', site?.plantName)">NCe</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-5">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-2">
                <button kendoButton class="card-button" routerLink="/execution-and-tracking/WIPReport">WIP Report</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('5S', site?.plantName)">5S</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('toolInfoTag', site?.plantName)">Tool Information Tag</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('weeklyRisk', site?.plantName)">Weekly Risk</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('mtt', site?.plantName)">MTT</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('urbp', site?.plantName)">URBP</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('toolReplenishment', site?.plantName)">Tool Replenishment</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('issuesLog', site?.plantName)">Issues Log</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>

              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('decon', site?.plantName)">Decon Tag</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('sharePoint', site?.plantName)">SharePoint</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="copyText('\\Fre_filer02\20044\Personal_folders')">\\Fre_filer02\20044\Personal_folders</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('utilization', site?.plantName)">Utilization</button>
            <button kendoButton class="card-button" (click)="gotoPage('ADPeTime', site?.plantName)">ADP eTime</button>
            <button kendoButton class="card-button" (click)="gotoPage('workNexus', site?.plantName)">Work Nexus</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('usbRequest', site?.plantName)">USB Request</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('safe', site?.plantName)">S.A.F.E</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('ehs', site?.plantName)">EHS Tracking</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('lockerRequest', site?.plantName)">Locker Request</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('matrix', site?.plantName)">KM Matrix</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>

    <div class="row" *ngIf="site?.plantName !== 'Fremont'">
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('lamTraining', site?.plantName)">Lam Training</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('dos', site?.plantName)">DOS Help</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('pilotTC', site?.plantName)">Pilot Training Center</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('amp', site?.plantName)">AMP</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('peo', site?.plantName)">PEO</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('pbo', site?.plantName)">PBO</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('tpo', site?.plantName)">TPO</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
            <button kendoButton class="card-button" (click)="gotoPage('NCe', site?.plantName)">NCe</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" routerLink="/execution-and-tracking/WIPReport">WIP Report</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('vfd', site?.plantName)">VFD</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="copyText('file://zaphod/NVLS_Apps/MTT/NET/MTT.application')">file://zaphod/NVLS_Apps/MTT/NET/MTT.application</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('vfdAss', site?.plantName)">VFD Assignments</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('testTSDB', site?.plantName)">Test Trouble Shooting DB</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="copyText('file://tualatin/Shared/AMG/Tech_Assembly_Personal%20Folders')">file://tualatin/Shared/AMG/Tech_Assembly_Personal%20Folders</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('toolReplenishment', site?.plantName)">Tool Replenishment</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('sharePoint', site?.plantName)">SharePoint</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('utilization', site?.plantName)">Utilization</button>
            <button kendoButton class="card-button" (click)="gotoPage('ADPeTime', site?.plantName)">ADP eTime</button>
            <button kendoButton class="card-button" (click)="gotoPage('workNexus', site?.plantName)">Work Nexus</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('wvd', site?.plantName)">WVD</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('ehsDB', site?.plantName)">EHS Dashboard</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('ehs', site?.plantName)">EHS Tracking</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('freestock', site?.plantName)">Freestock</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('safe', site?.plantName)">S.A.F.E</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('matrix', site?.plantName)">KM Matrix</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>

  </div>


  <div *ngIf="role === 'manager'">

    <div class="row" *ngIf="site?.plantName === 'Fremont'">
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('fpo', site?.plantName)">FPO</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
            <button kendoButton class="card-button" (click)="gotoPage('NCe', site?.plantName)">NCe</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-4">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-2">
                <button kendoButton class="card-button" routerLink="/execution-and-tracking/WIPReport">WIP Report</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('5S', site?.plantName)">5S</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('toolInfoTag', site?.plantName)">Tool Information Tag</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('weeklyRisk', site?.plantName)">Weekly Risk</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('decon', site?.plantName)">Decon Tag</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('urbp', site?.plantName)">URBP</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('issuesLog', site?.plantName)">Issues Log</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('utilization', site?.plantName)">Utilization</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('usbRequest', site?.plantName)">USB Request</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('ehs', site?.plantName)">EHS Tracking</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('lockerRequest', site?.plantName)">Locker Request</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>

    <div class="row" *ngIf="site?.plantName !== 'Fremont'">
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
            <button kendoButton class="card-button" (click)="gotoPage('dos', site?.plantName)">DOS Help</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('amp', site?.plantName)">AMP</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('pbo', site?.plantName)">PBO</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('peo', site?.plantName)">PEO</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('tpo', site?.plantName)">TPO</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
            <button kendoButton class="card-button" (click)="gotoPage('NCe', site?.plantName)">NCe</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" routerLink="/execution-and-tracking/WIPReport">WIP Report</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('vfd', site?.plantName)">VFD</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('vfdAss', site?.plantName)">VFD Assignments</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('utilization', site?.plantName)">Utilization</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('wvd', site?.plantName)">WVD</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('ehsDB', site?.plantName)">EHS Dashboard</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('ehs', site?.plantName)">EHS Tracking</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>

  </div>


  <div *ngIf="role === 'supervisor'">

    <div class="row" *ngIf="site?.plantName === 'Fremont'">
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('fpo', site?.plantName)">FPO</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
            <button kendoButton class="card-button" (click)="gotoPage('NCe', site?.plantName)">NCe</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-4">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-2">
                <button kendoButton class="card-button" routerLink="/execution-and-tracking/WIPReport">WIP Report</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('5S', site?.plantName)">5S</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('toolInfoTag', site?.plantName)">Tool Information Tag</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('mtt', site?.plantName)">MTT</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('urbp', site?.plantName)">URBP</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('decon', site?.plantName)">Decon Tag</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('issuesLog', site?.plantName)">Issues Log</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('utilization', site?.plantName)">Utilization</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('safe', site?.plantName)">S.A.F.E</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('ehs', site?.plantName)">EHS Tracking</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('lockerRequest', site?.plantName)">Locker Request</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('usbRequest', site?.plantName)">USB Request</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>


    <div class="row" *ngIf="site?.plantName !== 'Fremont'">
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
            <button kendoButton class="card-button" (click)="gotoPage('dos', site?.plantName)">DOS Help</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('amp', site?.plantName)">AMP</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('pbo', site?.plantName)">PBO</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('peo', site?.plantName)">PEO</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('tpo', site?.plantName)">TPO</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
            <button kendoButton class="card-button" (click)="gotoPage('NCe', site?.plantName)">NCe</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" routerLink="/execution-and-tracking/WIPReport">WIP Report</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('vfd', site?.plantName)">VFD</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="copyText('file://zaphod/NVLS_Apps/MTT/NET/MTT.application')">file://zaphod/NVLS_Apps/MTT/NET/MTT.application</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('vfdAss', site?.plantName)">VFD Assignments</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('utilization', site?.plantName)">Utilization</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('wvd', site?.plantName)">WVD</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('ehs', site?.plantName)">EHS Tracking</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('safe', site?.plantName)">S.A.F.E</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('ehsDB', site?.plantName)">EHS Dashboard</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>
  </div>


  <div *ngIf="role === 'project-manager'">

    <div class="row" *ngIf="site?.plantName === 'Fremont'">
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
            <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
            <button kendoButton class="card-button" (click)="gotoPage('NCe', site?.plantName)">NCe</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-4">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" routerLink="/execution-and-tracking/WIPReport">WIP Report</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('5S', site?.plantName)">5S</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('decon', site?.plantName)">Decon Tag</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('issuesLog', site?.plantName)">Issues Log</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('toolInfoTag', site?.plantName)">Tool Information Tag</button>
              </div>

            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('utilization', site?.plantName)">Utilization</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('lockerRequest', site?.plantName)">Locker Request</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>

    <div class="row" *ngIf="site?.plantName !== 'Fremont'">
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
            <button kendoButton class="card-button" (click)="gotoPage('dos', site?.plantName)">DOS Help</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('amp', site?.plantName)">AMP</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('pbo', site?.plantName)">PBO</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('peo', site?.plantName)">PEO</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('tpo', site?.plantName)">TPO</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
            <button kendoButton class="card-button" (click)="gotoPage('NCe', site?.plantName)">NCe</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" routerLink="/execution-and-tracking/WIPReport">WIP Report</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('vfd', site?.plantName)">VFD</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('vfdAss', site?.plantName)">VFD Assignments</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('utilization', site?.plantName)">Utilization</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('wvd', site?.plantName)">WVD</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>

  </div>


  <div *ngIf="role === 'other'">

    <div class="row" *ngIf="site?.plantName === 'Fremont'">
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
            <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
            <button kendoButton class="card-button" (click)="gotoPage('NCe', site?.plantName)">NCe</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-4">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('toolInfoTag', site?.plantName)">Tool Information Tag</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('issuesLog', site?.plantName)">Issues Log</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('5S', site?.plantName)">5S</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('decon', site?.plantName)">Decon Tag</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" routerLink="/execution-and-tracking/WIPReport">WIP Report</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('utilization', site?.plantName)">Utilization</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('lockerRequest', site?.plantName)">Locker Request</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('safe', site?.plantName)">S.A.F.E</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>

    <div class="row" *ngIf="site?.plantName !== 'Fremont'">
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
            <button kendoButton class="card-button" (click)="gotoPage('dos', site?.plantName)">DOS Help</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('amp', site?.plantName)">AMP</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('pbo', site?.plantName)">PBO</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('peo', site?.plantName)">PEO</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('tpo', site?.plantName)">TPO</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
            <button kendoButton class="card-button" (click)="gotoPage('NCe', site?.plantName)">NCe</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" routerLink="/execution-and-tracking/WIPReport">WIP Report</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('vfdAss', site?.plantName)">VFD Assignments</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('vfd', site?.plantName)">VFD</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('utilization', site?.plantName)">Utilization</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('wvd', site?.plantName)">WVD</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('safe', site?.plantName)">S.A.F.E</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>

  </div>


  <div *ngIf="role === 'lead'">

    <div class="row" *ngIf="site?.plantName === 'Fremont'">
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('fpo', site?.plantName)">FPO</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
            <button kendoButton class="card-button" (click)="gotoPage('NCe', site?.plantName)">NCe</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-4">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-2">
                <button kendoButton class="card-button" routerLink="/execution-and-tracking/WIPReport">WIP Report</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('5S', site?.plantName)">5S</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('toolInfoTag', site?.plantName)">Tool Information Tag</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('mtt', site?.plantName)">MTT</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-2">
                <button kendoButton class="card-button" (click)="gotoPage('urbp', site?.plantName)">URBP</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('decon', site?.plantName)">Decon Tag</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('issuesLog', site?.plantName)">Issues Log</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('utilization', site?.plantName)">Utilization</button>
            <button kendoButton class="card-button" (click)="gotoPage('workNexus', site?.plantName)">Work Nexus</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('safe', site?.plantName)">S.A.F.E</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('ehs', site?.plantName)">EHS Tracking</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('lockerRequest', site?.plantName)">Locker Request</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>

    <div class="row" *ngIf="site?.plantName !== 'Fremont'">
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('dos', site?.plantName)">DOS Help</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('amp', site?.plantName)">AMP</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('pbo', site?.plantName)">PBO</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('peo', site?.plantName)">PEO</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('tpo', site?.plantName)">TPO</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
            <button kendoButton class="card-button" (click)="gotoPage('NCe', site?.plantName)">NCe</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" routerLink="/execution-and-tracking/WIPReport">WIP Report</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="copyText('file://zaphod/NVLS_Apps/MTT/NET/MTT.application')">file://zaphod/NVLS_Apps/MTT/NET/MTT.application</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('utilization', site?.plantName)">Utilization</button>
            <button kendoButton class="card-button" (click)="gotoPage('workNexus', site?.plantName)">Work Nexus</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-4">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('wvd', site?.plantName)">WVD</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('ehs', site?.plantName)">EHS Tracking</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('safe', site?.plantName)">S.A.F.E</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('ehsDB', site?.plantName)">EHS Dashboard</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>
  </div>


  <div *ngIf="role === 'technician'">

    <div class="row" *ngIf="site?.plantName === 'Fremont'">
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
            <button kendoButton class="card-button" (click)="gotoPage('lamTraining', site?.plantName)">Lam Training</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
            <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
            <button kendoButton class="card-button" (click)="gotoPage('fpo', site?.plantName)">FPO</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-5">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('toolReplenishment', site?.plantName)">Tool Replenishment</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('toolInfoTag', site?.plantName)">Tool Information Tag</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="copyText('\\Fre_filer02\20044\Personal_folders')">\\Fre_filer02\20044\Personal_folders</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('mtt', site?.plantName)">MTT</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('decon', site?.plantName)">Decon Tag</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('sharePoint', site?.plantName)">SharePoint</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('5S', site?.plantName)">5S</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('issuesLog', site?.plantName)">Issues Log</button>
              </div>
              <div class="col-md-3">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('ADPeTime', site?.plantName)">ADP eTime</button>
            <button kendoButton class="card-button" (click)="gotoPage('workNexus', site?.plantName)">Work Nexus</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('matrix', site?.plantName)">KM Matrix</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('safe', site?.plantName)">S.A.F.E</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('lockerRequest', site?.plantName)">Locker Request</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>

    <div class="row" *ngIf="site?.plantName !== 'Fremont'">
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Help
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('userGuide', site?.plantName)">PMPM User Guide</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('lamTraining', site?.plantName)">Lam Training</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('dos', site?.plantName)">DOS Help</button>
              </div>

              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('pilotTC', site?.plantName)">Pilot Training Center</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-2">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            System
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('sap', site?.plantName)">SAP</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('amp', site?.plantName)">AMP</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('thePoint', site?.plantName)">The Point</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('peo', site?.plantName)">PEO</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('pbo', site?.plantName)">PBO</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('tpo', site?.plantName)">TPO</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Action Items
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('NCi', site?.plantName)">NCi</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Operations
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('soe', site?.plantName)">SOEs</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('testTSDB', site?.plantName)">Test Trouble Shooting DB</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('sharePoint', site?.plantName)">SharePoint</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('toolReplenishment', site?.plantName)">Tool Replenishment</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="copyText('file://tualatin/Shared/AMG/Tech_Assembly_Personal%20Folders')">file://tualatin/Shared/AMG/Tech_Assembly_Personal%20Folders</button>
              </div>
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="copyText('file://zaphod/NVLS_Apps/MTT/NET/MTT.application')">file://zaphod/NVLS_Apps/MTT/NET/MTT.application</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <button kendoButton class="card-button" (click)="gotoPage('greyMaterial', site?.plantName)">Grey Material</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-1">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Hours
          </kendo-card-header>
          <kendo-card-body>
            <button kendoButton class="card-button" (click)="gotoPage('ADPeTime', site?.plantName)">ADP eTime</button>
            <button kendoButton class="card-button" (click)="gotoPage('workNexus', site?.plantName)">Work Nexus</button>
          </kendo-card-body>
        </kendo-card>
      </div>
      <div class="col-md-3">
        <kendo-card style="width:100%">
          <kendo-card-header class="k-hstack d-flex justify-content-center">
            Other
          </kendo-card-header>
          <kendo-card-body>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('matrix', site?.plantName)">KM Matrix</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('freestock', site?.plantName)">Freestock</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('rmbwa', site?.plantName)">RMBWA</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('wvd', site?.plantName)">WVD</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('safe', site?.plantName)">S.A.F.E</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('DDS2000', site?.plantName)">DDS2000</button>
              </div>
              <div class="col-md-4">
                <button kendoButton class="card-button" (click)="gotoPage('lamFiscalCal', site?.plantName)">Lam Fiscal Calendar</button>
              </div>
            </div>
          </kendo-card-body>
        </kendo-card>
      </div>
    </div>
  </div>

</div>
