<div style="margin-bottom: 10px;">
  <span>
    <kendo-textbox placeholder="Search..." [(ngModel)]="searchText"
                   class="search-box" (input)="onSearchFilter()">
      <ng-template kendoTextBoxSuffixTemplate>
        <kendo-textbox-separator></kendo-textbox-separator>
        <button kendoButton look="clear" icon="search"></button>
      </ng-template>
    </kendo-textbox>
  </span>
  <span style="margin-left: 10px;">
    <label style="font-weight: bold; font-size: small">Issue Type:</label>
    <kendo-multiselect class="multiselect"
                       [checkboxes]="true"
                       [autoClose]="false"
                       [data]="issueTypeList"
                       [(ngModel)]="issueTypeDataItem"
                       [filterable]="true"
                       (filterChange)="handleFilter($event)"
                       (valueChange)="onSearchFilter()"></kendo-multiselect>
  </span>
</div>

<ng-template #template let-anchor>
  <span>{{hoverMessage}}</span>
</ng-template>

<div kendoTooltip
     position="top"
     showOn="none"
     [tooltipTemplate]="template"
     filter=".k-grid td"
     (mouseover)="showTooltip($event)">

  <kendo-grid class="safety-linedown-grid" #grid
              [kendoGridBinding]="gridData"
              [loading]="isLoading"
              [resizable]="true">
    <kendo-grid-column field="dateCreated" title="Date Created" [width]="120">
      <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem.dateCreated| date: 'MM-dd-yyyy hh:mm a'}}
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="status" title="Status" [width]="80"></kendo-grid-column>
    <kendo-grid-column field="urgency" title="Urgency" [width]="90"></kendo-grid-column>
    <kendo-grid-column field="issueLogNum" title="Issue Log #" [width]="120"></kendo-grid-column>
    <kendo-grid-column *ngIf="site?.plantName == 'Fremont'" class="edit-mod-link" field="serialNo" title="Pilot Serial Number" [width]="120">
      <ng-template kendoGridCellTemplate let-dataItem>
        <a (click)="routeToEditModule(dataItem)">{{dataItem.serialNo}}</a>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column *ngIf="site?.plantName != 'Fremont'" class="edit-mod-link" field="ben" title="BEN" [width]="120">
      <ng-template kendoGridCellTemplate let-dataItem>
        <a (click)="routeToEditModule(dataItem)">{{dataItem.ben}}</a>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column *ngIf="site?.plantName != 'Fremont'" field="toolSerial" title="Tool Serial #" [width]="120"></kendo-grid-column>
    <kendo-grid-column field="issueTitle" title="Issue Title" [width]="200"></kendo-grid-column>
    <kendo-grid-column field="issueType" title="Issue Type" [width]="100"></kendo-grid-column>
    <kendo-grid-column field="productDesignCategory" title="Product Design Category" [width]="100"></kendo-grid-column>
  </kendo-grid>

</div>

