.safety-linedown-grid {
  border: 1px solid grey;
  height: 32em;
}

.safety-linedown-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 11px; 
}

.safety-linedown-grid td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: x-small !important;
  background-color: white;
}

.safety-linedown-grid .k-link {
  background-color: transparent;
}

.safety-linedown-grid th {
  padding: 8px 12px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: x-small;
  text-align: center;
  border: 1px solid grey;
}

.safety-linedown-grid .k-grid-content td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.edit-mod-link {
  color: blue;
  cursor: pointer;
}

.edit-mod-link:hover {
  text-decoration: underline;
}

.multiselect {
  margin-left: 10px;
  min-width: auto;
  max-width: 180px;
  min-height: auto;
  max-height: 150px;
}


.safety-linedown-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}
