h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.labor-hours {
  display: inline-block;
  width: 20%;
  border: 1px grey solid;
  background-image: linear-gradient(#059e8c, #98d6cf);
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.labor-hours-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #048071;
  color: white;
  text-align: center;
  font-weight: bold;
}

.labor-hours-red {
  display: inline-block;
  width: 20%;
  border: 1px grey solid;
  background-image: linear-gradient(#b83e33, #e89e97);
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.labor-hours-red-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #9e1205;
  color: white;
  text-align: center;
  font-weight: bold;
}

.labor-hours-ben {
  display: inline-block;
  width: 15%;
  border: 1px grey solid;
  background-image: linear-gradient(#b83e33, #e89e97);
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.labor-hours-ben-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #9e1205;
  color: white;
  text-align: center;
  font-weight: bold;
}

.labor-hours-ben-green {
  display: inline-block;
  width: 15%;
  border: 1px grey solid;
  background-image: linear-gradient(#059e8c, #98d6cf);
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.labor-hours-ben-green-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #048071;
  color: white;
  text-align: center;
  font-weight: bold;
}

.labor-hours-cycle-times {
  display: inline-block;
  width: 63%;
  border: 1px grey solid;
  background-image: linear-gradient(#b83e33, #e89e97);
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.labor-hours-cycle-times-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #9e1205;
  color: white;
  text-align: center;
  font-weight: bold;
}

.labor-hours-cycle-green-times {
  display: inline-block;
  width: 63%;
  border: 1px grey solid;
  background-image: linear-gradient(#059e8c, #98d6cf);
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.labor-hours-cycle-green-times-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #048071;
  color: white;
  text-align: center;
  font-weight: bold;
}

.go-to-my-hours-button {
  background-color: #059e8c;
  color: white;
  margin-left: -315px;
  font-size: medium;
}

.edit-working-hours-button {
  background-color: #54426A;
  color: white;
  margin-top: 25px;
  font-size: small;
  margin-right: 10px;
  border-radius: 25px;
}

.verify-button {
  background-color: #54426A;
  color: white;
  margin-top: 25px;
  font-size: small;
  float: right;
  margin-right: 25px;
  border-radius: 25px;
}

.tech-dashboard .col-md-6 {
  position: relative;
  width: 100%;
  padding-right: 2px;
  padding-left: 2px;
}

.switch-button {
  float: right;
  font-size: x-small;
  background-color: gray;
  border-radius: 25px;
  font-weight: bold;
  color: white;
}

.verify-hours-tech-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

  .verify-hours-tech-tabs .k-link:hover {
    color: black !important;
  }

.verify-hours-tech-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.verify-hours-tech-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.verify-hours-tech-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.verify-hours-tech-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}

.verify-hours-tech-grid {
  border: 1px solid grey;
}

  .verify-hours-tech-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 11px;
  }

  .verify-hours-tech-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .verify-hours-tech-grid .k-link {
    background-color: transparent;
  }

  .verify-hours-tech-grid th {
    padding: 2px 8px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center;
    border: 1px solid grey;
  }

.tech-dashboard .rows {
  display: flex;
  flex-wrap: wrap;
}

.ben-click-link {
  color: white;
  cursor: pointer;
  text-decoration: underline;
}

.tech-dashboard {

}

.tech-ben-click-link {
  cursor: pointer !important;
  text-decoration: underline;
  text-align: center;
  font-size: xx-large;
  color: white;
}

  .tech-ben-click-link:hover {
    color: blue;
    cursor: pointer !important;
    text-decoration: underline;
    text-align: center;
    font-size: xx-large;
  }
