<div class="tech-dashboard" style="height: 484px; margin-top: 20px;">
  <div *ngIf="showHeader" style="font-family: Georgia, sans-serif;">Tech Dashboard</div>
  <div style="margin-top: 10px;" class="rows">
    <div [ngClass]="{'labor-hours': dashboardDetails?.working === dashboardDetails?.recorded, 'labor-hours-red': dashboardDetails?.working !== dashboardDetails?.recorded }">
      <div [ngClass]="{'labor-hours-sub1': dashboardDetails?.working === dashboardDetails?.recorded, 'labor-hours-red-sub1': dashboardDetails?.working !== dashboardDetails?.recorded }">
        Labor Hours
      </div>
      <div>
        <div class="row" width="100%">
          <div class="col">
            <b style=" text-align: center; display: grid;">Working</b>
            <div class="tech-ben-click-link" (click)="onEditWorkingHours()" title="Edit Working Hours">{{dashboardDetails?.working}}</div>
          </div>
          <div class="col">
            <b style=" text-align: center; display: grid;">Recorded</b>
            <div class="tech-ben-click-link" (click)="goToEditLaborHour()" title="Edit Recorded Hours">{{dashboardDetails?.recorded}}</div>
          </div>
        </div>
      </div>
    </div>
    <div [ngClass]="{'labor-hours-ben': dashboardDetails?.laborTechBENDetails?.length !== 0, 'labor-hours-ben-green': dashboardDetails?.laborTechBENDetails?.length === 0 }">
      <div [ngClass]="{'labor-hours-ben-sub1': dashboardDetails?.laborTechBENDetails?.length !== 0, 'labor-hours-ben-green-sub1': dashboardDetails?.laborTechBENDetails?.length === 0 }">
        {{site?.plantName === 'Fremont' ? 'Pilot Serial Number' : 'BEN'}}
      </div>
      <div>
        <div class="row" width="100%">
          <div class="col">
            <div *ngIf="site?.plantName !== 'Fremont' && isShowVerify">
              <b *ngFor="let item of dashboardDetails?.laborTechBENDetails" class="ben-click-link" style=" text-align: center; display: grid; font-size: small;" (click)="goToAddLaborHoursWithBEN(item)">{{item?.ben}}</b>
            </div>
            <div *ngIf="site?.plantName !== 'Fremont' && !isShowVerify">
              <b class="ben-click-link" style=" text-align: center; display: grid; font-size: small;"></b>
            </div>
            <div *ngIf="site?.plantName === 'Fremont'">
              <b *ngFor="let item of dashboardDetails?.laborTechBENDetails" class="ben-click-link" style=" text-align: center; display: grid; font-size: small;" (click)="goToAddLaborHoursWithBEN(item)">{{item?.pilotSerialNumber}}</b>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div [ngClass]="{'labor-hours-cycle-times': !isSwitchedToCellFusion || !validateCycleTimeHours(), 'labor-hours-cycle-green-times': isSwitchedToCellFusion || validateCycleTimeHours() }">
      <div [ngClass]="{'labor-hours-cycle-times-sub1': !isSwitchedToCellFusion || !validateCycleTimeHours(), 'labor-hours-cycle-green-times-sub1': isSwitchedToCellFusion || validateCycleTimeHours() }">
        OP Duration (Hours)
        <button [disabled]="!isUserAccess || !isShowVerify" *ngIf="site?.plantName !== 'Fremont'" kendoButton class="switch-button" (click)="isSwitched()">{{isSwitchedToCellFusion ? 'Switch to Std Build' : 'Switch to Cell Fusion'}}</button>
      </div>
      <div>
        <div class="row" width="100%">
          <div class="col">
            <b style=" text-align: center; display: grid;">Direct</b>
            <div class="tech-ben-click-link" style="text-align: center; font-size: xx-large;" (click)="routeToEditCycleTime('Direct')">{{dashboardDetails?.direct}}</div>
          </div>
          <div class="col">
            <b style=" text-align: center; display: grid;">Interrupts</b>
            <div class="tech-ben-click-link" style="text-align: center; font-size: xx-large;" (click)="routeToEditCycleTime('Interrupts')">{{dashboardDetails?.interrupts}}</div>
          </div>
          <div class="col">
            <b style=" text-align: center; display: grid;">Breaks/Lunch</b>
            <div class="tech-ben-click-link" style="text-align: center; font-size: xx-large;" (click)="routeToEditCycleTime('BreakLunch')">{{dashboardDetails?.breaksOrLunch}}</div>
          </div>
          <div class="col">
            <b style=" text-align: center; display: grid;">Rework</b>
            <div class="tech-ben-click-link" style="text-align: center; font-size: xx-large;" (click)="routeToEditCycleTime('Rework')">{{dashboardDetails?.rework}}</div>
          </div>
          <div class="col">
            <b style=" text-align: center; display: grid;">Total</b>
            <div style="text-align: center; font-size: xx-large;">{{dashboardDetails?.total}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <button [disabled]="!isUserAccess" kendoButton class="edit-working-hours-button" (click)="onEditWorkingHours()">Edit WHs</button>
      <button [disabled]="!isUserAccess" kendoButton class="edit-working-hours-button" (click)="goToAddLaborHours()">Add LHs</button>
    </div>
    <div class="col">
      <button [disabled]="!isUserAccess || dashboardDetails?.working !== dashboardDetails?.recorded || dashboardDetails?.laborTechBENDetails?.length > 0 || !validateCycleTimeHours()" *ngIf="isShowVerify" kendoButton class="verify-button" (click)="openVerifConfirmation()">Verify</button>
      <button [disabled]="!isUserAccess" *ngIf="!isShowVerify" kendoButton class="verify-button" (click)="onVerify()">Unverify</button>
    </div>
  </div>
  <div>
    <button [disabled]="!isUserAccess" kendoButton class="edit-working-hours-button" (click)="goToAddLaborHours()">Add Retroactive LHs</button>
  </div>
  <div *ngIf="showWorkLogs">
    <kendo-tabstrip style="margin-top: 10px;" class="verify-hours-tech-tabs">
      <kendo-tabstrip-tab title="Work Log" [selected]="true">
        <ng-template kendoTabContent>
          <div kendoTooltip
               showOn="none"
               [tooltipTemplate]="template"
               filter=".k-grid td"
               (mouseover)="showTooltip($event)">
            <kendo-grid class="verify-hours-tech-grid" #grid
                        [kendoGridBinding]="gridDataForWorkLog"
                        [height]="185"
                        [resizable]="true">
              <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="pilotSerialNumber" title="Pilot Serial Number"></kendo-grid-column>
              <kendo-grid-column *ngIf="site?.plantName !== 'Fremont'" field="ben" title="BEN"></kendo-grid-column>
              <kendo-grid-column field="operationName" title="Operation"></kendo-grid-column>
              <kendo-grid-column field="isRework" title="Rework?">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem?.isRework ? 'Yes' : 'No'}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="startTime" title="Start Time">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.startTime  | date: 'MM-dd-yy HH:mm a'}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="endTime" title="End Time">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.endTime  | date: 'MM-dd-yy HH:mm a'}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="interruptionHours" title="Interruptions (hours)"></kendo-grid-column>
              <kendo-grid-column field="totalHours" title="Total Direct time (hours)"></kendo-grid-column>
            </kendo-grid>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Interruptions">
        <ng-template kendoTabContent>
          <div kendoTooltip
               showOn="none"
               [tooltipTemplate]="template"
               filter=".k-grid td"
               (mouseover)="showTooltip($event)">
            <kendo-grid class="verify-hours-tech-grid" #grid
                        [kendoGridBinding]="gridDataForInterruptions"
                        [height]="185"
                        [resizable]="true">
              <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="pilotSerialNumber" title="Pilot Serial Number"></kendo-grid-column>
              <kendo-grid-column *ngIf="site?.plantName !== 'Fremont'" field="ben" title="BEN"></kendo-grid-column>
              <kendo-grid-column field="interruptionCategory" title="Interruption Category"></kendo-grid-column>
              <kendo-grid-column field="notes" title="Notes"></kendo-grid-column>
              <kendo-grid-column field="startTime" title="Start Time">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.startTime  | date: 'MM-dd-yy HH:mm a'}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="endTime" title="End Time">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.endTime  | date: 'MM-dd-yy HH:mm a'}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="interruptionHours" title="Interruption Time (hours)"></kendo-grid-column>
            </kendo-grid>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
    </kendo-tabstrip>
  </div>
</div>


<kendo-dialog *ngIf="isEditWorkingHour" title="Edit Working Hours" (close)="closeEditWorkingHour()" [minWidth]="250" [width]="450">
  <div style="display: flex">
    <div>Enter the number of hours that you are working today</div>
    <div>
      <kendo-numerictextbox style="width: 120px; margin-left: 20px;" placeholder="Enter Hours" [step]="0.25" [autoCorrect]="true" [min]="0" [max]="max" format="n2" [decimals]="2" [(ngModel)]="editWorkingHours" (blur)="onChangeEditWorkingLH()"></kendo-numerictextbox>
    </div>
  </div>
  <kendo-dialog-actions>
    <button kendoButton (click)="onAddEditWorkingHour()" style="background-color:cornflowerblue;color:white" title="Ok">Ok</button>
    <button kendoButton (click)="closeEditWorkingHour()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog *ngIf="openVerifyPopup" title="Verify Hours Confirmation" (close)="openVerifyPopup = false" [minWidth]="250" [width]="450">
  <div style="display: flex">
    <div>Please confirm that your Labor Hours and OP Duration are acurate and ready to verify</div>
  </div>
  <kendo-dialog-actions>
    <button kendoButton (click)="onVerify()" style="background-color:cornflowerblue;color:white" title="Ok">Confirm</button>
    <button kendoButton (click)="openVerifyPopup = false" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
