<div *ngIf="!isLoading">
  <h1 *ngIf="!isUserAccess">Sorry you do not have access!</h1>
  <div class="labor-summary" *ngIf="isUserAccess">
    <div class="labor-header">
      <h1>Labor Summary</h1>
      <div style="margin-bottom: 1em">
        <span>Change Time View</span>
        <kendo-dropdownlist class="labor-dropdown-item" [data]="timeViewList" textField="text" valueField="value" [(ngModel)]="timeViewValue"
                            (selectionChange)="timeViewChange($event)"
                            style="margin-right: 1em; margin-left: 1em;"></kendo-dropdownlist>

        <span>From Date</span>
        <kendo-datepicker [min]="minAvalibleDate" [(value)]="minDate" (valueChange)="changeStartDate()"
        style="margin-right: 1em; margin-left: 1em;"></kendo-datepicker>
        <span>To Date</span>
        <kendo-datepicker [min]="minDate" [(value)]="maxDate" [max]="maxAvalibleDate" (valueChange)="timeRangeChanged()"
                          style="margin-right: 1em; margin-left: 1em;"></kendo-datepicker>
        <span style="margin-left: 30px;">
        <label>{{showUnits}}</label>
      </span>
        <span *ngIf="isShowEditView">
        <button class="edit-button" title="Edit" kendoButton (click)="onOpenEditSummary()">
          <span class="k-icon k-i-pencil"></span>
          Edit View
        </button>
      </span>
      </div>


    </div>

    <div *ngIf="timeViewValue.text === 'Weekly'">
      <kendo-tabstrip class="labor-tabs" style="margin-top: 15px;" (tabSelect)="onTabSelect($event)">
        <kendo-tabstrip-tab title="Headcount" [selected]="true">
          <ng-template kendoTabContent>
            <kendo-grid class="labor-summary-grid" [kendoGridBinding]="gridDataForFremontWeekly" [height]="250" [filterable]="true" [sortable]="true" [loading]="loadHeadCount">
              <kendo-grid-column field="ManagementName" *ngIf="site?.plantName === 'Fremont'" title="Management Group" [width]="180" [sticky]="true">
              </kendo-grid-column>
              <kendo-grid-column field="ShiftDetails" *ngIf="!isShowNone" title="{{isShowDayNight ? 'Day Shift' : 'Shift Type'}}" [width]="100" [sticky]="true" [filterable]="false"></kendo-grid-column>
              <kendo-grid-column field="Assembly" title="A/T" [width]="150" [sticky]="true">
              </kendo-grid-column>
              <kendo-grid-column *ngFor="let col of headcountWeekColumns; let i=index" [field]="col.field" [width]="100" [filterable]="false" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Standard Labor Hours">
          <ng-template kendoTabContent>
            <kendo-grid class="labor-summary-grid" [kendoGridBinding]="laborHoursGridDataWeekly" [height]="250" [filterable]="true" [sortable]="true">
              <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ManagementName" title="Management Group" [width]="180" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column field="ShiftDetails" *ngIf="!isShowNone" title="{{isShowDayNight ? 'Day Shift' : 'Shift Type'}}" [width]="100" [sticky]="true" [filterable]="false"></kendo-grid-column>
              <kendo-grid-column field="Assembly" title="A/T" [width]="150" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column *ngFor="let col of laborHoursWeekColumns; let i=index" [field]="col.field" [width]="100" [filterable]="false" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>

            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Overtime">
          <ng-template kendoTabContent>
            <kendo-grid class="labor-summary-grid" [kendoGridBinding]="gridDataForOverTimeWeekly" [height]="250" [filterable]="true" [sortable]="true">
              <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ManagementName" title="Management Group" [width]="180" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column field="ShiftDetails" *ngIf="!isShowNone" title="{{isShowDayNight ? 'Day Shift' : 'Shift Type'}}" [width]="100" [sticky]="true" [filterable]="false"></kendo-grid-column>
              <kendo-grid-column field="Assembly" title="A/T" [width]="150" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column *ngFor="let col of overTimeWeekColumns; let i=index" [field]="col.field" [width]="100" [filterable]="false" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>

            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Loaned Out Labor">
          <ng-template kendoTabContent>
            <kendo-grid class="labor-summary-grid" [kendoGridBinding]="gridDataForLoanedOutWeekly" [height]="250" [sortable]="true">
              <kendo-grid-column field="Department" title="Department" [width]="150" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column field="ShiftDetails" *ngIf="!isShowNone" title="{{isShowDayNight ? 'Day Shift' : 'Shift Type'}}" [width]="100" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column *ngFor="let col of lonedOuntWeekColumns; let i=index" [field]="col.field" [width]="100" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Headcount Snapshot">
          <ng-template kendoTabContent>
            <kendo-grid class="adjust-labor-grid" [data]="gridDataForHeadCountSnapshot" [height]="139" style="border: 1px solid grey; width: 1186px;">
              <ng-template kendoGridToolbarTemplate>
                <span>
                  <label class="week1-label-headcount">Week 1</label>
                </span>
                <span>
                  <label class="week2-label-headcount">Week 2</label>
                </span>
              </ng-template>
              <kendo-grid-column field="DayShiftOnly" title="Shift Type" [width]="100" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column *ngFor="let col of HeadCountSnapshotColumns; let i=index" [field]="col.field" [width]="50">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
      </kendo-tabstrip>
    </div>

    <div *ngIf="timeViewValue.text === 'Daily'">
      <kendo-tabstrip class="labor-tabs" style="margin-top: 15px;" (tabSelect)="onTabSelect($event)">
        <kendo-tabstrip-tab title="Headcount" [selected]="true">
          <ng-template kendoTabContent>
            <kendo-grid class="labor-summary-grid" [kendoGridBinding]="gridDataForFremontDaily" [height]="250" style="border: 1px solid grey;" [filterable]="true" [sortable]="true" [loading]="loadHeadCount">
              <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ManagementName" title="Management Group" [width]="180" [sticky]="true">
              </kendo-grid-column>
              <kendo-grid-column field="ShiftDetails" *ngIf="!isShowNone" title="{{isShowDayNight ? 'Day Shift' : 'Shift Type'}}" [width]="100" [sticky]="true" [filterable]="false"></kendo-grid-column>
              <kendo-grid-column field="Assembly" title="A/T" [width]="150" [sticky]="true">
              </kendo-grid-column>
              <kendo-grid-column *ngFor="let col of headcountDailyColumns; let i=index" [field]="col.field" [width]="100" [filterable]="false" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Standard Labor Hours">
          <ng-template kendoTabContent>
            <kendo-grid class="labor-summary-grid" [kendoGridBinding]="laborHoursGridDataDaily" [height]="250" [filterable]="true" [sortable]="true">
              <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ManagementName" title="Management Group" [width]="180" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column field="ShiftDetails" *ngIf="!isShowNone" title="{{isShowDayNight ? 'Day Shift' : 'Shift Type'}}" [width]="100" [sticky]="true" [filterable]="false"></kendo-grid-column>
              <kendo-grid-column field="Assembly" title="A/T" [width]="150" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column *ngFor="let col of laborHoursDailyColumns; let i=index" [field]="col.field" [width]="100" [filterable]="false" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Overtime">
          <ng-template kendoTabContent>
            <kendo-grid class="labor-summary-grid" [kendoGridBinding]="gridDataForOverTimeDaily" [height]="250" [filterable]="true" [sortable]="true">
              <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ManagementName" title="Management Group" [width]="180" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column field="ShiftDetails" *ngIf="!isShowNone" title="{{isShowDayNight ? 'Day Shift' : 'Shift Type'}}" [width]="100" [sticky]="true" [filterable]="false"></kendo-grid-column>
              <kendo-grid-column field="Assembly" title="A/T" [width]="150" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column *ngFor="let col of overTimeDailyColumns; let i=index" [field]="col.field" [width]="100" [filterable]="false" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Loaned Out Labor">
          <ng-template kendoTabContent>
            <kendo-grid class="labor-summary-grid" [kendoGridBinding]="gridDataForLoanedOutDaily" [height]="250" [sortable]="true">
              <kendo-grid-column field="Department" title="Department" [width]="150" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column field="ShiftDetails" *ngIf="!isShowNone" title="{{isShowDayNight ? 'Day Shift' : 'Shift Type'}}" [width]="100" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column *ngFor="let col of lonedOuntDailyColumns; let i=index" [field]="col.field" [width]="100" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Headcount Snapshot">
          <ng-template kendoTabContent>
            <kendo-grid class="adjust-labor-grid" [data]="gridDataForHeadCountSnapshot" [height]="139" style="border: 1px solid grey; width: 1186px;">
              <ng-template kendoGridToolbarTemplate>
                <span>
                  <label class="week1-label-headcount">Week 1</label>
                </span>
                <span>
                  <label class="week2-label-headcount">Week 2</label>
                </span>
              </ng-template>
              <kendo-grid-column field="DayShiftOnly" title="Shift Type" [width]="100" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column *ngFor="let col of HeadCountSnapshotColumns; let i=index" [field]="col.field" [width]="50">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
      </kendo-tabstrip>
    </div>

    <div *ngIf="timeViewValue.text === 'Monthly'">
      <kendo-tabstrip class="labor-tabs" style="margin-top: 15px;" (tabSelect)="onTabSelect($event)">
        <kendo-tabstrip-tab title="Headcount" [selected]="true">
          <ng-template kendoTabContent>
            <kendo-grid class="labor-summary-grid" [kendoGridBinding]="gridDataForFremontMonthly" [height]="250" style="border: 1px solid grey;" [filterable]="true" [sortable]="true" [loading]="loadHeadCount">
              <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ManagementName" title="Management Group" [width]="180" [sticky]="true">
              </kendo-grid-column>
              <kendo-grid-column field="ShiftDetails" *ngIf="!isShowNone" title="{{isShowDayNight ? 'Day Shift' : 'Shift Type'}}" [width]="100" [sticky]="true" [filterable]="false"></kendo-grid-column>
              <kendo-grid-column field="Assembly" title="A/T" [width]="150" [sticky]="true">
              </kendo-grid-column>
              <kendo-grid-column *ngFor="let col of headcountMonthlyColumns; let i=index" [field]="col.field" [width]="100" [filterable]="false" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Standard Labor Hours">
          <ng-template kendoTabContent>
            <kendo-grid class="labor-summary-grid" [kendoGridBinding]="laborHoursGridDataMonthly" [height]="250" [filterable]="true" [sortable]="true">
              <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ManagementName" title="Management Group" [width]="180" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column field="ShiftDetails" *ngIf="!isShowNone" title="{{isShowDayNight ? 'Day Shift' : 'Shift Type'}}" [width]="100" [sticky]="true" [filterable]="false"></kendo-grid-column>
              <kendo-grid-column field="Assembly" title="A/T" [width]="150" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column *ngFor="let col of laborHoursMonthlyColumns; let i=index" [field]="col.field" [width]="100" [filterable]="false" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Overtime">
          <ng-template kendoTabContent>
            <kendo-grid class="labor-summary-grid" [kendoGridBinding]="gridDataForOverTimeMonthly" [height]="250" [filterable]="true" [sortable]="true">
              <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ManagementName" title="Management Group" [width]="180" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column field="ShiftDetails" *ngIf="!isShowNone" title="{{isShowDayNight ? 'Day Shift' : 'Shift Type'}}" [width]="100" [sticky]="true" [filterable]="false"></kendo-grid-column>
              <kendo-grid-column field="Assembly" title="A/T" [width]="150" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column *ngFor="let col of overTimeMonthlyColumns; let i=index" [field]="col.field" [width]="100" [filterable]="false" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Loaned Out Labor">
          <ng-template kendoTabContent>
            <kendo-grid class="labor-summary-grid" [kendoGridBinding]="gridDataForLoanedOutMonthly" [height]="250" [sortable]="true">
              <kendo-grid-column field="Department" title="Department" [width]="150" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column field="ShiftDetails" *ngIf="!isShowNone" title="{{isShowDayNight ? 'Day Shift' : 'Shift Type'}}" [width]="100" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column *ngFor="let col of lonedOuntMonthlyColumns; let i=index" [field]="col.field" [width]="100" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Headcount Snapshot">
          <ng-template kendoTabContent>
            <kendo-grid class="adjust-labor-grid" [data]="gridDataForHeadCountSnapshot" [height]="139" style="border: 1px solid grey; width: 1186px;">
              <ng-template kendoGridToolbarTemplate>
                <span>
                  <label class="week1-label-headcount">Week 1</label>
                </span>
                <span>
                  <label class="week2-label-headcount">Week 2</label>
                </span>
              </ng-template>
              <kendo-grid-column field="DayShiftOnly" title="Shift Type" [width]="100" [sticky]="true"></kendo-grid-column>
              <kendo-grid-column *ngFor="let col of HeadCountSnapshotColumns; let i=index" [field]="col.field" [width]="50">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
      </kendo-tabstrip>
    </div>

    <div>
      <div class="labor-header">
        <h1 style="margin-top: 10px;">Adjust Labor</h1>
      </div>
      <span>
        <button class="labor-btn-add" *ngIf="activeAdjustLaborTab === 1 || activeAdjustLaborTab === 2 || activeAdjustLaborTab === 4" title="Add" kendoButton (click)="onOpenAddEditDialog(true)">
          <span class="k-icon k-i-plus"></span>Add
        </button>
      </span>
      <kendo-tabstrip class="labor-tabs" style="margin-top: 15px;" (tabSelect)="getSelectedTab($event)">
        <kendo-tabstrip-tab title="Build Multiplier" [selected]="true">
          <ng-template kendoTabContent>
            <div style="width:400px;">
              <kendo-grid class="adjust-labor-grid" #grid
                          [kendoGridBinding]="gridDataForLaborMultiplier"
                          [skip]="gridState.skip"
                          [sort]="gridState.sort"
                          [sortable]="true"
                          (dataStateChange)="onStateChangeForBuild($event)"
                          (cellClick)="cellClickHandlerForBuild($event)"
                          (cellClose)="cellCloseHandlerForBuild($event)"
                          (cancel)="cancelHandlerForBuild($event)"
                          (save)="saveHandlerForBuild($event)"
                          (remove)="removeHandlerForBuild($event)"
                          scrollable="none">
                <ng-template kendoGridToolbarTemplate>
                  <button class="k-button" style="background-color: cornflowerblue; color:white;"
                          [disabled]="!editService.hasChanges()"
                          (click)="saveChangesForBuildMultiplier(grid)">
                    Save Changes
                  </button>
                  <button class="k-button"
                          [disabled]="!editService.hasChanges()"
                          (click)="cancelChangesForBuildMultiplier(grid)">
                    Cancel Changes
                  </button>
                  <div style="width: 10%; margin-left: 10%; margin-top: 25px;">
                    <div #appendTo class="labor-capacity-container"></div>
                  </div>
                </ng-template>
                <kendo-grid-column field="buildTypeName" title="Build Type" [editable]="false" [sortable]="true"></kendo-grid-column>
                <kendo-grid-column field="multiplierValue" title="Multiplier Value" [editable]="false" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <kendo-numerictextbox class="multiplier-value" [(ngModel)]="dataItem.multiplierValue"
                                          [autoCorrect]="true"
                                          [min]="0"
                                          [max]="5"
                                          format="0"
                                          [decimals]="0"
                                          (valueChange)="onChangeMultiplierVallue($event, dataItem)"
                                          (blur)="onBlurMultiplierVallue($event, dataItem)">
                    </kendo-numerictextbox>
                  </ng-template>
                </kendo-grid-column>
              </kendo-grid>
            </div>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Shift Type">
          <ng-template kendoTabContent>
            <kendo-grid class="adjust-labor-grid" [kendoGridBinding]="gridDataForShiftType" scrollable="none" style="border: 1px solid grey; width:1210px" [sortable]="true">
              <ng-template kendoGridToolbarTemplate>
                <span>
                  <label class="week1-label">Week 1</label>
                </span>
                <span>
                  <label class="week2-label">Week 2</label>
                </span>
              </ng-template>
                <kendo-grid-column field="description" title="Description" [width]="120" [sortable]="true"></kendo-grid-column>
                <kendo-grid-column field="shortDescription" title="Short Desc" [width]="90" [sortable]="true"></kendo-grid-column>
                <kendo-grid-column field="compression" title="Compression" [width]="100" [sortable]="true"></kendo-grid-column>
                <kendo-grid-column field="time" title="Time" [width]="130" [sortable]="true"></kendo-grid-column>
                <kendo-grid-column field="sunday1" title="Sun" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.sunday1)">
                      {{ dataItem.sunday1 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="monday1" title="Mon" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.monday1)">
                      {{ dataItem.monday1 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="tuesday1" title="Tue" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.tuesday1)">
                      {{ dataItem.tuesday1 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="wednesday1" title="Wed" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.wednesday1)">
                      {{ dataItem.wednesday1 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="thursday1" title="Thu" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.thursday1)">
                      {{ dataItem.thursday1 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="friday1" title="Fri" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.friday1)">
                      {{ dataItem.friday1 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="saturday1" title="Sat" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.saturday1)">
                      {{ dataItem.saturday1 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="sunday2" title="Sun" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.sunday2)">
                      {{ dataItem.sunday2 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="monday2" title="Mon" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.monday2)">
                      {{ dataItem.monday2 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="tuesday2" title="Tue" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.tuesday2)">
                      {{ dataItem.tuesday2 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="wednesday2" title="Wed" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.wednesday2)">
                      {{ dataItem.wednesday2 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="thursday2" title="Thu" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.thursday2)">
                      {{ dataItem.thursday2 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="friday2" title="Fri" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.friday2)">
                      {{ dataItem.friday2 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="saturday2" title="Sat" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <span class="labor-whole-cell" [style.backgroundColor]="colorCode(dataItem.saturday2)">
                      {{ dataItem.saturday2 }}
                    </span>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="isEdit" title="Edit" [width]="50" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <button title="Edit" kendoButton style="background-color: transparent;" (click)="onOpenAddEditDialog(false, dataItem)">
                      <span class="k-icon k-i-pencil" style="color: gray;"></span>
                    </button>
                  </ng-template>
                </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Labor Pool">
          <ng-template kendoTabContent>
            <kendo-grid *ngIf="timeViewValue.text === 'Weekly'" class="adjust-labor-grid" [kendoGridBinding]="gridDataForLaborPoolWeekly"
                        [sortable]="true"
                        [filter]="filter"
                        filterable="menu"
                        (filterChange)="filterChangeWeekly($event)" [loading]="loadLaborPool">
              <kendo-grid-column field="isEdit" title="Edit" [width]="80" [filterable]="false" [sticky]="true">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <button title="Edit" kendoButton style="background-color: white;" (click)="onOpenAddEditDialog(false,dataItem)">
                    <span class="k-icon k-i-pencil" style="color: gray; height: 12px;"></span>
                  </button>
                  <button title="Delete" kendoButton style="background-color: white;" (click)="onDeleteLaborPool(dataItem)">
                    <span class="k-icon k-i-trash" style="color: gray;height: 12px;"></span>
                  </button>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="ManagementName" title="Management Group" [width]="150" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveWeekly(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="AssemblyName" title="A/T" [width]="80" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveWeekly(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="Status" [width]="90" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveWeekly(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="Department" [width]="100" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveWeekly(column.field)"></multicheck-filter>
                </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.Department | titlecase}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="ShiftName" title="Shift Type" [width]="120" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveWeekly(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="DayShiftOnly" title="Day Shift" [width]="100" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveWeekly(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column *ngFor="let col of adjustLaborWeekColumns; let i=index" [field]="col.field" [width]="80" [filterable]="false" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span>
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
            <kendo-grid *ngIf="timeViewValue.text === 'Daily'" class="adjust-labor-grid" [kendoGridBinding]="gridDataForLaborPoolDaily"
                        [sortable]="true"
                        [filter]="filter"
                        filterable="menu"
                        (filterChange)="filterChangeDaily($event)" [loading]="loadLaborPool">
              <kendo-grid-column field="isEdit" title="Edit" [width]="80" [filterable]="false" [sticky]="true">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <button title="Edit" kendoButton style="background-color: white;" (click)="onOpenAddEditDialog(false,dataItem)">
                    <span class="k-icon k-i-pencil" style="color: gray; height: 12px;"></span>
                  </button>
                  <button title="Delete" kendoButton style="background-color: white;" (click)="onDeleteLaborPool(dataItem)">
                    <span class="k-icon k-i-trash" style="color: gray;height: 12px;"></span>
                  </button>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="ManagementName" title="Management Group" [width]="180" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveDaily(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="AssemblyName" title="A/T" [width]="80" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveDaily(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="Status" [width]="100" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveDaily(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="Department" [width]="130" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveDaily(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="ShiftName" title="Shift Type" [width]="120" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveDaily(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="DayShiftOnly" title="Day Shift" [width]="120" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveDaily(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column *ngFor="let col of adjustLaborDailyColumns; let i=index" [field]="col.field" [width]="110" [filterable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
            <kendo-grid *ngIf="timeViewValue.text === 'Monthly'" class="adjust-labor-grid" [kendoGridBinding]="gridDataForLaborPoolMonthly"
                        [sortable]="true"
                        [filter]="filter"
                        filterable="menu"
                        (filterChange)="filterChangeMonthly($event)" [loading]="loadLaborPool">
              <kendo-grid-column field="isEdit" title="Edit" [width]="80" [filterable]="false" [sticky]="true">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <button title="Edit" kendoButton style="background-color: white;" (click)="onOpenAddEditDialog(false,dataItem)">
                    <span class="k-icon k-i-pencil" style="color: gray; height: 12px;"></span>
                  </button>
                  <button title="Delete" kendoButton style="background-color: white;" (click)="onDeleteLaborPool(dataItem)">
                    <span class="k-icon k-i-trash" style="color: gray;height: 12px;"></span>
                  </button>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="ManagementName" title="Management Group" [width]="180" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveMonthly(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="AssemblyName" title="A/T" [width]="80" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveMonthly(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="Status" [width]="100" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveMonthly(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="Department" [width]="130" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveMonthly(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="ShiftName" title="Shift Type" [width]="120" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveMonthly(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="DayShiftOnly" title="Day Shift" [width]="120" [sticky]="true">
                <ng-template kendoGridFilterMenuTemplate
                             let-column="column"
                             let-filter="filter"
                             let-filterService="filterService">
                  <multicheck-filter [isPrimitive]="true"
                                     [field]="column.field"
                                     [filterService]="filterService"
                                     [currentFilter]="filter"
                                     [data]="distinctPrimitiveMonthly(column.field)"></multicheck-filter>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column *ngFor="let col of adjustLaborMonthlyColumns; let i=index" [field]="col.field" [width]="110" [filterable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="labor-whole-cell">
                    {{ dataItem.DayWeek[i] }}
                  </span>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Product Type Mapping">
          <ng-template kendoTabContent>
            <div style="width:800px;">
              <kendo-grid class="adjust-labor-grid" #grid
                          [kendoGridBinding]="gridDataForProductType"
                          scrollable="none"
                          [skip]="gridState.skip"
                          [sort]="gridState.sort"
                          [sortable]="true"
                          (dataStateChange)="onStateChangeForProductType($event)"
                          (cellClick)="cellClickHandlerForProductType($event)"
                          (cellClose)="cellCloseHandlerForProductType($event)"
                          (cancel)="cancelHandlerForProductType($event)"
                          (save)="saveHandlerForProductType($event)"
                          [navigable]="true">
                <ng-template kendoGridToolbarTemplate>
                  <button class="k-button" style="background-color: cornflowerblue; color:white;"
                          [disabled]="!editService.hasChanges()"
                          (click)="saveChangesForProductType(grid)">
                    Save Changes
                  </button>
                  <button class="k-button"
                          [disabled]="!editService.hasChanges()"
                          (click)="cancelChangesForProductTypeMapping(grid)">
                    Cancel Changes
                  </button>
                  <div style="width: 10%; margin-left: 10%; margin-top: 25px;">
                    <div #appendTo class="labor-capacity-container"></div>
                  </div>
                </ng-template>
                <kendo-grid-column field="managementName" [width]="200"
                                   title="Management Group" [editable]="false" [sortable]="true"></kendo-grid-column>
                <kendo-grid-column field="laborProductName"
                                   title="Product Type" [editable]="false" [sortable]="false">
                  <ng-template kendoGridCellTemplate let-dataItem>
                    <kendo-multiselect style=" width: 100%; margin-left: 10px; padding-right: 10px;" [checkboxes]="true"
                                       [autoClose]="false"
                                       [data]="productTypeGroup"
                                       [(ngModel)]="dataItem.productTypeData"
                                       textField="text" valueField="value"
                                       [filterable]="true"
                                       (filterChange)="handleProductTypeFilter($event)"
                                       (valueChange)="onProductTypeMgGroupChange($event,dataItem)"></kendo-multiselect>
                  </ng-template>
                </kendo-grid-column>
              </kendo-grid>
            </div>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Management Group">
          <ng-template kendoTabContent>
            <kendo-grid class="adjust-labor-grid" [kendoGridBinding]="gridDataForManagementGroup" scrollable="none" style="border: 1px solid grey;" [sortable]="true">
              <kendo-grid-column field="managementName" title="Management Group" [width]="80" [sortable]="true"></kendo-grid-column>
              <kendo-grid-column field="overtimeAllowance" title="Over Time Allowance" [width]="80" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.overtimeAllowance !== null ? dataItem.overtimeAllowance : 0}}%
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="efficencyFactor" title="Efficiency Factor" [width]="80" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.efficencyFactor !== null ? dataItem.efficencyFactor : 0}}%
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="utilizationTarget" title="Utilization Target" [width]="80" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.utilizationTarget !== null ? dataItem.utilizationTarget : 0}}%
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="ptoPercentage" title="PTO" [width]="80" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.ptoPercentage !== null ? dataItem.ptoPercentage : 0}}%
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="createdOn" title="Created On" [width]="80" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.createdOn | date: 'MM/dd/yyyy'}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="" [width]="30" [sortable]="false">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <button title="Edit" kendoButton style="background-color: white;" (click)="onOpenAddEditDialog(false, dataItem)">
                    <span class="k-icon k-i-pencil" style="color: gray;"></span>
                  </button>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
          </ng-template>
        </kendo-tabstrip-tab>
      </kendo-tabstrip>
    </div>


    <div class="suumary-dialog">
      <kendo-dialog *ngIf="editLaborSummary"
                    title="Edit View Columns"
                    (close)="onCloseEditSummary()"
                    [minWidth]="250"
                    [width]="450">
        <div class="edit-labor-summary">
          <label>Select the columns to display.</label>
          <div style="margin-top: 10px">
            <input type="radio" name="selectColumn" value="shiftType" #shiftType kendoRadioButton [checked]="isShiftType"
                   (click)="radioButtonEventShiftType(true)" />
            <kendo-label style="margin-left: 5px"
                         class="k-checkbox-label"
                         [for]="shiftType"
                         text="Shift Type"></kendo-label>
          </div>
          <div style="margin-top: 5px">
            <input type="radio" name="selectColumn" value="dayNight" #dayNight kendoRadioButton [checked]="isDayNight"
                   (click)="radioButtonEventDayNight(true)" />
            <kendo-label style="margin-left: 5px"
                         class="k-checkbox-label"
                         [for]="dayNight"
                         text="Day/Night"></kendo-label>
          </div>
          <div style="margin-top: 5px">
            <input type="radio" name="selectColumn" value="none" #none kendoRadioButton [checked]="isNone"
                   (click)="radioButtonEventNone()" />
            <kendo-label style="margin-left: 5px"
                         class="k-checkbox-label"
                         [for]="none"
                         text="None"></kendo-label>
          </div>
        </div>
        <kendo-dialog-actions>
          <button title="Apply" kendoButton class="apply-btn" (click)="onApplyEditSummary()">Apply</button>
          <button kendoButton title="Cancel" class="cancel-btn" (click)="onCloseEditSummary()">Cancel</button>
        </kendo-dialog-actions>
      </kendo-dialog>
    </div>


    <div class="adjust-labor-dialog">
      <kendo-dialog *ngIf="addTechnicians"
                    title={{addEditHeader}}
                    (close)="onCloseAdjustLabor()"
                    [minWidth]="250"
                    [width]="450">
        <div class="edit-labor-summary">
          <div style="margin-top: 10px">
            <span>
              <label>Assembly/Test</label>
            </span>
            <span class="example-wrapper" style="margin-left: 95px;">
              <kendo-dropdownlist [data]="laborTypeItem" textField="text" valueField="value" (valueChange)="onLaborTypeChange($event)"
                                  [(ngModel)]="laborTypeValue" [disabled]="addEditHeader !== 'Add Technicians'"></kendo-dropdownlist>
            </span>
          </div>

          <div style="margin-top: 10px">
            <span>
              <label>Status</label>
            </span>
            <span class="example-wrapper" style="margin-left: 145px;">
              <kendo-dropdownlist [data]="statusItems" textField="text" valueField="value" (valueChange)="onSatusChange($event)"
                                  [(ngModel)]="statusValue" [disabled]="addEditHeader !== 'Add Technicians'"></kendo-dropdownlist>
            </span>
          </div>

          <div style="margin-top: 10px" *ngIf="!hideDepartmentDropDown">
            <span>
              <label>{{departmentHeader}}</label>
            </span>
            <span class="example-wrapper" [ngStyle]="{'margin-left': departmentHeader === 'Department Loaning From' ? '22px' : '40px'}">
              <kendo-dropdownlist [data]="departmentItem" textField="text" valueField="value" (valueChange)="onLoaningFormChange($event)"
                                  [(ngModel)]="loaningFormValue" [disabled]="addEditHeader !== 'Add Technicians'"></kendo-dropdownlist>
            </span>
          </div>

          <div style="margin-top: 10px" *ngIf="site?.plantName === 'Fremont'">
            <span>
              <label>Management Group</label>
            </span>
            <span class="example-wrapper" style="margin-left: 61px;">
              <kendo-dropdownlist [data]="managementGroup" textField="text" valueField="value" (valueChange)="onMgGroupChange($event)"
                                  [(ngModel)]="mgGroupValue" [disabled]="addEditHeader !== 'Add Technicians'"></kendo-dropdownlist>
            </span>
          </div>

          <div style="margin-top: 10px" *ngIf="site?.plantName !== 'Fremont'">
            <span>
              <label>Management Group</label>
            </span>
            <span class="example-wrapper" style="margin-left: 61px;">
              <kendo-dropdownlist [disabled]="true" [data]="managementGroup" textField="text" valueField="value" (valueChange)="onMgGroupChange($event)"
                                  [(ngModel)]="mgGroupValue"></kendo-dropdownlist>
            </span>
          </div>

          <div style="margin-top: 10px">
            <span>
              <label>Shift Type</label>
            </span>
            <span class="example-wrapper" style="margin-left: 123px;">
              <kendo-dropdownlist [data]="shiftTypeItems" textField="text" valueField="value" (valueChange)="onShiftTypeChange($event)"
                                  [(ngModel)]="shiftTypeValue" [disabled]="addEditHeader !== 'Add Technicians'"></kendo-dropdownlist>
            </span>
          </div>

          <div style="margin-top: 10px">
            <span>
              <label>Effective Date</label>
            </span>
            <span class="example-wrapper" style="margin-left: 99px;">
              <kendo-datepicker calendarType="classic" (blur)="onBlurEffectiveDate(technicianEffectiveDate)" [min]="minEffectiveDate"
                                [value]="dateValue" [(ngModel)]="technicianEffectiveDate"></kendo-datepicker>
              <div *ngIf="biggerEffectiveDateError"><span style="color:red">Effective Date cannot be less than todays's Date.</span></div>
            </span>
          </div>

          <div style="margin-top: 10px">
            <span>
              <label>End Date</label>
            </span>
            <span class="example-wrapper" style="margin-left: 128px;">
              <kendo-datepicker calendarType="classic" (blur)="onBlurEndDate(technicianEndDate)" [min]="minEndDate"
                                [value]="dateValue" [(ngModel)]="technicianEndDate"></kendo-datepicker>
              <div *ngIf="addLaborPoolError"><span style="color:red">Effective Date and End Date can not be null.</span></div>
              <div *ngIf="biggerEndDateError"><span style="color:red">End Date cannot be less than Effective Date.</span></div>
            </span>
          </div>

          <div style="margin-top: 10px">
            <span>
              <label>Current Headcount</label>
            </span>
            <span class="example-wrapper" style="margin-left: 69px;">
              <kendo-numerictextbox [value]="headCountValue"
                                    [min]="0"
                                    [max]="100"
                                    format="0"
                                    [autoCorrect]="autoCorrect" [(ngModel)]="headCount"
                                    (valueChange)="onHeadCountChange($event)">
              </kendo-numerictextbox>
              <div *ngIf="headcountError"><span style="color:red">Headcount cannot be null  .</span></div>
            </span>
          </div>
          <div *ngIf="existingRecordError"><span style="color:red">A record already exist with these input values, please update the existing record.</span></div>
        </div>
        <kendo-dialog-actions>
          <button title="Save" kendoButton [disabled]="biggerEffectiveDateError || existingRecordError || addLaborPoolError || biggerEndDateError || headcountError" (click)="onSaveLaborPool(addEditHeader === 'Add Technicians')">Save</button>
          <button kendoButton title="Cancel" (click)="onCloseAdjustLabor()">Cancel</button>
        </kendo-dialog-actions>
      </kendo-dialog>
    </div>

    <div class="add-shift-dialog">
      <kendo-dialog *ngIf="addShiftType"
                    title={{addEditHeader}}
                    (close)="onCloseAdjustLabor()"
                    [minWidth]="250"
                    [width]="500">
        <div class="edit-labor-summary">

          <div>
            <span>
              <label>Description<span style="color:red">*</span></label>
            </span>
            <span class="example-wrapper" style="margin-left: 45px;">
              <kendo-textbox placeholder="Enter Description" [clearButton]="true" [(ngModel)]="shiftDescription" (valueChange)="onChangeShiftDecscription()"></kendo-textbox>
            </span>
          </div>

          <div style="margin-top: 5px">
            <span>
              <label>Short Description<span style="color:red">*</span></label>
            </span>
            <span class="example-wrapper" style="margin-left: 8px;">
              <kendo-textbox placeholder="Enter Short Description" [clearButton]="true" [(ngModel)]="shiftShortDescription" (valueChange)="onChangeShiftShortDecscription()"></kendo-textbox>
            </span>
          </div>

          <div style="margin-top: 5px">
            <span>
              <label>Shift Start Time<span style="color:red">*</span></label>
            </span>
            <span class="example-wrapper" style="margin-left: 20px;">
              <kendo-timepicker style="width: 110px;" class="txt-time"
                                (valueChange)="onChangeShiftStartTime($event)"
                                [(value)]="shiftStartTimeValue">
              </kendo-timepicker>
            </span>
            <span style="margin-left: 15px;">
              <label>Shift End Time<span style="color:red">*</span> </label>
            </span>
            <span class="example-wrapper" style="margin-left: 10px;">
              <kendo-timepicker style="width: 110px;" class="txt-time"
                                (valueChange)="onChangeShiftEndTime($event)"
                                [(value)]="shiftEndTimeValue">
              </kendo-timepicker>
            </span>
          </div>

          <div style="margin-top: 5px">
            <span>
              <label>Compression<span style="color:red">*</span></label>
            </span>
            <span class="example-wrapper" style="margin-left: 34px;">
              <kendo-dropdownlist [data]="compressionItem" textField="text" valueField="value"
                                  (valueChange)="onCompressionChange($event)"
                                  [(ngModel)]="compressionValueForEdit"></kendo-dropdownlist>
            </span>
          </div>

          <div style="margin-top: 5px">
            <span>
              <label>Day Shift</label>
            </span>
            <span class="example-wrapper" style="margin-left: 66px;">
              <input #dayshift type="checkbox" kendoCheckBox [checked]="isDayShift" (click)="onChangeDayShift(isDayShift)" />
            </span>
          </div>

          <div style="margin-top: 5px">
            <span>
              <label>Hours Per Shift<span style="color:red">*</span></label>
            </span>
            <span class="example-wrapper" style="margin-left: 22px;">
              <kendo-numerictextbox class="txt-numeric" [autoCorrect]="true"
                                    [min]="0" [decimals]="0" format="0" (valueChange)="onChangeHoursPerShift($event)" [(ngModel)]="shiftHoursPerShift"></kendo-numerictextbox>
            </span>
          </div>
          <div *ngIf="shiftHoursPerShiftError"><span style="color:red">Hours Per Shift cannot be 0 or Null and should be less that or equal to Shift Start Time and Shift End Time Difference.</span></div>
          <div *ngIf="missingShiftDescription"><span style="color:red">Please add Description!</span></div>
          <div *ngIf="missingShiftShortDescription"><span style="color:red">Please add Short Description!</span></div>
          <div *ngIf="missingCompressionValueForEdit"><span style="color:red">Please add Compression!</span></div>
          <div *ngIf="isSaveShiftType"><span style="color:red">No days are selected. Please Select one!</span></div>
          <div *ngIf="invalidShiftStartTime"><span style="color:red">Invalid Start Time!</span></div>
          <div *ngIf="inavlidShiftEndTime"><span style="color:red">Invalid End Time!</span></div>
          <div *ngIf="sameShiftEndTime"><span style="color:red">Shift Start Time and Shift End Time cannot be same!</span></div>
          <div style="margin-top: 5px">
            <label style="margin-right: 10px">Week 1</label>
            <button style="height: 25px; width: 25px; border-radius: 100%;" class="k-primary" [ngStyle]="{'background-color': isWeek1Sun ? 'cornflowerblue' : 'lightgray'}" (click)="week1SundayShift()">S</button>
            <button style="height: 25px; width: 25px; border-radius: 100%; margin-left: 20px;" class="k-primary" [ngStyle]="{'background-color': isWeek1Mon ? 'cornflowerblue' : 'lightgray'}" (click)="week1MondayShift()">M</button>
            <button style="height: 25px; width: 25px; border-radius: 100%; margin-left: 20px;" class="k-primary" [ngStyle]="{'background-color': isWeek1Tue ? 'cornflowerblue' : 'lightgray'}" (click)="week1TuesdayShift()">T</button>
            <button style="height: 25px; width: 25px; border-radius: 100%; margin-left: 20px;" class="k-primary" [ngStyle]="{'background-color': isWeek1Wed ? 'cornflowerblue' : 'lightgray'}" (click)="week1WednesdayShift()">W</button>
            <button style="height: 25px; width: 25px; border-radius: 100%; margin-left: 20px;" class="k-primary" [ngStyle]="{'background-color': isWeek1Thu ? 'cornflowerblue' : 'lightgray'}" (click)="week1ThursdayShift()">T</button>
            <button style="height: 25px; width: 25px; border-radius: 100%; margin-left: 20px;" class="k-primary" [ngStyle]="{'background-color': isWeek1Fri ? 'cornflowerblue' : 'lightgray'}" (click)="week1FridayShift()">F</button>
            <button style="height: 25px; width: 25px; border-radius: 100%; margin-left: 20px;" class="k-primary" [ngStyle]="{'background-color': isWeek1Sat ? 'cornflowerblue' : 'lightgray'}" (click)="week1SaturdayShift()">S</button>
            <span style="margin-left: 10px">
              <input #sameWeek2 type="checkbox" kendoCheckBox (click)="onSelectmeWeek(!isSameWeek)" [checked]="isSameWeek" />
              <label style="margin-left: 5px">Same  Wk 2</label>
            </span>
          </div>
          <div style="margin-top: 5px">
            <label style="margin-right: 10px">Week 2</label>
            <button style="height: 25px; width: 25px; border-radius: 100%;" class="k-primary" [ngStyle]="{'background-color': isWeek2Sun ? 'cornflowerblue' : 'lightgray'}" (click)="week2SundayShift()">S</button>
            <button style="height: 25px; width: 25px; border-radius: 100%; margin-left: 20px;" class="k-primary" [ngStyle]="{'background-color': isWeek2Mon ? 'cornflowerblue' : 'lightgray'}" (click)="week2MondayShift()">M</button>
            <button style="height: 25px; width: 25px; border-radius: 100%; margin-left: 20px;" class="k-primary" [ngStyle]="{'background-color': isWeek2Tue ? 'cornflowerblue' : 'lightgray'}" (click)="week2TuesdayShift()">T</button>
            <button style="height: 25px; width: 25px; border-radius: 100%; margin-left: 20px;" class="k-primary" [ngStyle]="{'background-color': isWeek2Wed ? 'cornflowerblue' : 'lightgray'}" (click)="week2WednesdayShift()">W</button>
            <button style="height: 25px; width: 25px; border-radius: 100%; margin-left: 20px;" class="k-primary" [ngStyle]="{'background-color': isWeek2Thu ? 'cornflowerblue' : 'lightgray'}" (click)="week2ThursdayShift()">T</button>
            <button style="height: 25px; width: 25px; border-radius: 100%; margin-left: 20px;" class="k-primary" [ngStyle]="{'background-color': isWeek2Fri ? 'cornflowerblue' : 'lightgray'}" (click)="week2FridayShift()">F</button>
            <button style="height: 25px; width: 25px; border-radius: 100%; margin-left: 20px;" class="k-primary" [ngStyle]="{'background-color': isWeek2Sat ? 'cornflowerblue' : 'lightgray'}" (click)="week2SaturdayShift()">S</button>
          </div>
        </div>
        <kendo-dialog-actions>
          <button title="Save" kendoButton (click)="onSaveShiftType(addEditHeader === 'Add Shift')"
                  [disabled]="shiftHoursPerShiftError || missingShiftDescription || missingShiftShortDescription || missingCompressionValueForEdit || invalidShiftStartTime || inavlidShiftEndTime || sameShiftEndTime">Save</button>
          <button kendoButton title="Cancel" (click)="onCloseAdjustLabor()">Cancel</button>
        </kendo-dialog-actions>
      </kendo-dialog>
    </div>

    <div class="add-management-group-dialog">
      <kendo-dialog *ngIf="addManagementGroup"
                    title={{addEditHeader}}
                    (close)="onCloseAdjustLabor()"
                    [minWidth]="250"
                    [width]="450">
        <div class="edit-labor-summary">
          <div style="margin-top: 10px">
            <span>
              <label>Management Group</label>
            </span>
            <span class="example-wrapper" style="margin-left: 45px;">
              <kendo-textbox placeholder="Enter Group Name" [maxlength]="100" [(ngModel)]="managementGroupName" (ngModelChange)="managementGroupName = $event.toUpperCase()"
                             [clearButton]="true" [disabled]="addEditHeader !== 'Add Management Group'"> </kendo-textbox>
            </span>
          </div>

          <div style="margin-top: 10px">
            <span>
              <label>Over Time Allowance (%)</label>
            </span>
            <span class="example-wrapper" style="margin-left: 13px;">
              <kendo-numerictextbox [disabled]="addEditHeader !== 'Add Management Group' && !canEditOT" class="txt-numeric" [autoCorrect]="true" [min]="0" [max]="100" format="0"
                                    [decimals]="0" placeholder="Enter %"
                                    [(ngModel)]="overTimeAllowance"></kendo-numerictextbox>
            </span>
            <div *ngIf="addEditHeader !== 'Add Management Group' && canEditOT" style="color: red; font-size: xx-small">Altering Over Time value will only take affect for new labor added in the labor pool tab. Existing labor, and scheduled made with that labor will not change.</div>
          </div>

          <div style="margin-top: 10px">
            <span>
              <label>Efficiency Factor (%)</label>
            </span>
            <span class="example-wrapper" style="margin-left: 41px;">
              <kendo-numerictextbox class="txt-numeric" [autoCorrect]="true" [min]="0" [max]="100" format="0" [decimals]="0" placeholder="Enter %" [(ngModel)]="efficiencyFactor"></kendo-numerictextbox>
            </span>
          </div>

          <div style="margin-top: 10px">
            <span>
              <label>Utilization Target (%)</label>
            </span>
            <span class="example-wrapper" style="margin-left: 41px;">
              <kendo-numerictextbox class="txt-numeric" [autoCorrect]="true" [min]="0" [max]="100" format="0" [decimals]="0" placeholder="Enter %"
                                    [(ngModel)]="utilizationTarget"></kendo-numerictextbox>
            </span>
          </div>

          <div style="margin-top: 10px">
            <span>
              <label>PTO (%)</label>
            </span>
            <span class="example-wrapper" style="margin-left: 116px;">
              <kendo-numerictextbox class="txt-numeric" [autoCorrect]="true" [min]="0" [max]="100" format="0"
                                    [decimals]="0" placeholder="Enter %" [(ngModel)]="pto"></kendo-numerictextbox>
            </span>
          </div>
        </div>
        <kendo-dialog-actions>
          <button title="Save" kendoButton (click)="onAddManagementGroup(addEditHeader === 'Add Management Group')">Save</button>
          <button title="Cancel" kendoButton (click)="onCloseAdjustLabor()">Cancel</button>
        </kendo-dialog-actions>
      </kendo-dialog>
    </div>

    <kendo-dialog *ngIf="isDeleteLaborPool" (close)="isDeleteLaborPool = false" [minWidth]="250"
                  [width]="450">
      <p style="margin: 30px; text-align: center;">
        Are you sure you want to delete this record?
      </p>
      <kendo-dialog-actions>
        <button title="Ok" kendoButton style="background-color:cornflowerblue;color:white" (click)="DeleteLaborPool()">
          Ok
        </button>
        <button title="Cancel" kendoButton (click)="isDeleteLaborPool = false">Cancel</button>
      </kendo-dialog-actions>
    </kendo-dialog>
  </div>
</div>
<div *ngIf="isLoading" class="loader">
  <kendo-loader [type]="'converging-spinner'"
                [themeColor]="'info'"
                [size]="'medium'">
  </kendo-loader>
</div>

