.labor-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

  .labor-tabs .k-link:hover {
    color: black !important;
  }

.labor-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.labor-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.labor-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.labor-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}

.labor-header {
  margin-left: 10px;
}
.labor-header h1 {
  font-family: Georgia, sans-serif;
  color: rgb(144, 143, 146);
  font-size: large;
  margin-left: 1px;
}

.labor-summary {
  font-family: Georgia, sans-serif;
}

.edit-button {
  float: right;
  margin-right: 10px;
}


.edit-button2 {
  margin-left: 770px !important;
}

.apply-btn {
    margin-left: 200px;
}
.save-shift-btn {
  margin-left: 300px;
}
.button-switch.k-button {
  background-color: #cc99ff !important;
  border-radius: 35px !important;
  color: white !important;
  width: 120px;
}
.labor-btn-add.k-button {
}
.week2-label {
  width: 353px;
  margin-left: -10px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid black;
}
.week1-label {
  width: 350px;
  margin-left: 439px;
  font-weight: bold;
  border-bottom: 1px solid black;
  text-align: center;
}

.week2-label-headcount {
  width: 502px;
  margin-left: -10px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid black;
}

.week1-label-headcount {
  width: 507px;
  margin-left: 138px;
  font-weight: bold;
  border-bottom: 1px solid black;
  text-align: center;
}
.txt-numeric .k-input {
}
.txt-numeric .k-select {
  display: initial;
  background-color: transparent;
}
.txt-time .k-input {
}
.k-window {
  font-family: Arial, Helvetica, sans-serif;
}

.labor-whole-cell {
  display: block;
  padding: 0px;
}

.mg-dropdown-btn .k-button, .k-button-secondary {
  border-color: rgba(0, 0, 0, 0.08);
  color: #424242;
  background-color: #f5f5f5;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
  height: 17px;
  width: 25px;
  margin-left: 10px;
}

.multiplier-value .k-input {
  text-align: center;
}

.timePopupClass {
  height: 300px;
  overflow: scroll;
}

.dropdownPopup {
  height: 200px;
  overflow: scroll;
  width: 200px;
}


.labor-summary-grid {
  border: 1px solid grey;
}

  .labor-summary-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 15px;
  }

  .labor-summary-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .labor-summary-grid .k-link {
    background-color: transparent;
  }

  .labor-summary-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center;
    border: 1px solid grey;
  }

  .labor-summary-grid .k-grid-header .k-header {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }




.adjust-labor-grid {
  border: 1px solid grey;
}

  .adjust-labor-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 15px;
  }

  .adjust-labor-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .adjust-labor-grid .k-link {
    background-color: transparent;
  }

  .adjust-labor-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center;
    border: 1px solid grey;
  }

  .adjust-labor-grid .k-grid-header .k-header {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
.labor-dropdown-item .k-list .k-item.k-state-selected {
  color: black;
  background-color: transparent;
}
.k-dialog-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  outline: 0;
  position: fixed;
  top: -25px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10001;
}
.labor-capacity-container {
  font-weight: bold;
  font-size: large;
  position: relative;
  width: 60px;
}
