<div class="technician-page">
  <div>
    <h4>Welcome {{username}} to PMPM Tool for {{plantName}}</h4>
  </div>

  <div style="margin: 15px 0px 10px 0px;">
    <h4>Quick Links</h4>
  </div>
  <pmpm-quick-links [site]="site" [role]="'technician'"></pmpm-quick-links>
  <br>

  <div style="margin-bottom: 10px;">
    <div>
      <h4>Labor Hour Dashboard</h4>
    </div>
    <div style="height: 260px">
      <pmpm-tech-dashboard [showWorkLogs]="false"></pmpm-tech-dashboard>
    </div>
  </div>

  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="true">
      <ng-template kendoPanelBarItemTitle>
        <h4>Upcoming Holidays / Factory Shutdowns / Time Off</h4>
      </ng-template>

      <ng-template kendoPanelBarContent>
        <div class="row">
          <div class="col-2" *ngFor="let item of holidayData; index as i;">
            <pmpm-calendar-display [numberDay]="item.date" [month]="item.month" [label]="item.label" [colorDate]="item.color" [isEntireFactoryShutDown]="item.isEntireFactoryShutDown"></pmpm-calendar-display>
          </div>
        </div>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <br>
  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="true">
      <ng-template kendoPanelBarItemTitle>
        <h4>WIP</h4>
      </ng-template>

      <ng-template kendoPanelBarContent>
        <div>
          <kendo-tabstrip style="width: 100%; height: 40em; z-index: 0">
            <kendo-tabstrip-tab [selected]="true">
              <ng-template kendoTabTitle>
                <span class="titleSpan">My Modules</span>
              </ng-template>
              <ng-template kendoTabContent>
                <pmpm-my-modules [isFromTechHomePage]="true"></pmpm-my-modules>
              </ng-template>
            </kendo-tabstrip-tab>

            <kendo-tabstrip-tab>
              <ng-template kendoTabTitle>
                <span class="titleSpan">Pilot Build</span>
              </ng-template>
              <ng-template kendoTabContent>
                <pmpm-my-modules [isFromTechHomePage]="true" [buildStyleID]="standardID"></pmpm-my-modules>
              </ng-template>
            </kendo-tabstrip-tab>

            <kendo-tabstrip-tab>
              <ng-template kendoTabTitle>
                <span class="titleSpan">Reconfig & VA Build</span>
              </ng-template>
              <ng-template kendoTabContent>
                <pmpm-my-modules [isFromTechHomePage]="true" [buildStyleID]="reconfigID" [vaBuildID]="valueAddedBuild"></pmpm-my-modules>
              </ng-template>
            </kendo-tabstrip-tab>

            <kendo-tabstrip-tab>
              <ng-template kendoTabTitle>
                <span class="titleSpan">Cell Fusion</span>
              </ng-template>
              <ng-template kendoTabContent>
                <pmpm-my-modules [isFromTechHomePage]="true" [buildStyleID]="cellFusionID"></pmpm-my-modules>
              </ng-template>
            </kendo-tabstrip-tab>
          </kendo-tabstrip>
        </div>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <br>
</div>
