h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.shortages-grid {
  border: 1px solid grey;
}

  .shortages-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 11px;
  }

  .shortages-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .shortages-grid .k-link {
    background-color: transparent;
  }

  .shortages-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center;
    border: 1px solid grey;
  }

.apply-margin {
  margin: 10px 0px;
}

.shortages-add-toi-btn, .shortages-add-toi-btn:hover {
  background-color: darkmagenta;
  color: white;
  font-size: x-small;
  font-weight: bold;
  margin-right: 5px;
  height: 20px;
}

.shortages-grid .k-grid-content td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.add-dialog .k-window-title .k-dialog-title {
  height: 30px;
  font-size: small;
}

.add-dialog .k-window-content, .k-prompt-container {
  padding: 1px 16px;
  border-width: 0;
  border-color: inherit;
  color: inherit;
  background: none;
  outline: 0;
  overflow: auto;
  position: relative;
  flex: 1 1 auto;
  font-size: small;
}

.shortages-open-status {
  width: 100%;
  color: white;
  background-color: #b85a65;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.shortages-completed-status {
  width: 100%;
  color: white;
  background-color: #53a658;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.completed-status-addEdit {
  width: 100%;
  color: white;
  background-color: #53a658;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.shortages-photos, .shortages-photos:hover {
  color: black;
  font-size: x-small;
  height: 20px;
}

.search-box {
  width: 180px;
  height: 30px;
  border: solid 1px lightgray;
}

.shortages-multiselect {
  margin-left: 10px;
  min-width: auto;
  max-width: 180px;
  min-height: auto;
  max-height: 150px;
}

.delete-file {
  cursor: pointer;
  margin-left: 2px;
}

.shortages-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}
