.bays-capacity-header {
  font-family: Georgia, sans-serif;
  color: rgb(144, 143, 146);
  font-size: large;
  display: flex;
}

.bay-header h1 {
  font-family: Georgia, sans-serif;
  color: rgb(144, 143, 146);
  font-size: large;
  margin-left: 1px;
  display: flex;
}

.btn-switch.k-button {
  background-color: #cc99ff;
  border-radius: 35px;
  color: white;
  margin-bottom: 20px;
}

.btn-bay-add.k-button {
  background-color: whitesmoke;
  color: grey;
  height: 30px;
  margin-top: 7px;
  margin-left: 20px;
  border-radius: 5px;
  border: 1px solid gray;
  justify-content: flex-end;
}

.wrapper {
  display: flex;
}

.content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.k-window {
  font-family: Arial, Helvetica, sans-serif;
}

.whole-cell {
  display: block;
  padding: 0px;
}

.bay-grid {
  border: 1px solid grey;
}

  .bay-grid .k-column-title {
    font-weight: bold;
    text-align: right;
    margin-left: 0px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
  }
  .bay-grid .k-filterable > .k-cell-inner {
    margin: 0 !important;
  }

  .bay-grid td {
    border: 0.5px solid gray;
    padding: 0px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .bay-grid .k-link {
    background-color: white;
  }

.k-i-sort-asc-sm::before {
  color: gray;
}

.k-i-sort-desc-sm::before {
  color: gray;
}

.bay-grid tr.k-alt {
  background-color: white;
}

.bay-grid .k-grid-header .k-header {
  height: 20px;
  padding: 0;
}

.bay-grid.k-grid tbody tr {
  line-height: 18px;
}

.bay-grid.k-grid tbody td {
  padding: 0;
}

.bay-fixed-header-grid {
  border: 1px solid grey;
}

  .bay-fixed-header-grid .k-column-title {
    font-weight: bold;
    text-align: right;
    margin-left: 0px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
  }

  .bay-fixed-header-grid .k-filterable > .k-cell-inner {
    margin: 0 !important;
  }

  .bay-fixed-header-grid td {
    border: 0.5px solid gray;
    padding: 0px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .bay-fixed-header-grid .k-link {
    background-color: white;
  }

  .bay-fixed-header-grid tr.k-alt {
    background-color: white;
  }

  .bay-fixed-header-grid .k-grid-header .k-header {
    height: 20px;
    padding: 0;
  }

  .bay-fixed-header-grid.k-grid tbody tr {
    line-height: 18px;
  }

  .bay-fixed-header-grid.k-grid tbody td {
    padding: 0;
  }


  .bay-fixed-header-grid .fixed-header {
    top: 50px;
    position: fixed;
    width: auto;
    z-index: 1;
  }

  .bay-fixed-header-grid .k-grid-header {
    padding: 0 !important;
  }

  .bay-fixed-header-grid .k-grid-content.k-virtual-content {
    overflow-y: hidden;
  }

.bay-suumary-bay-type {
  border: 1px solid grey;
}

  .bay-suumary-bay-type .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 15px;
  }

  .bay-suumary-bay-type td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .bay-suumary-bay-type .k-link {
    background-color: transparent;
  }

  .bay-suumary-bay-type .k-cell-inner > .k-link {
    padding: 8px 12px;
    width: auto;
    display: block;
    flex-flow: row nowrap;
    align-items: center;
    flex: 1;
    overflow: hidden;
  }

  .bay-suumary-bay-type th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center !important;
    border: 1px solid grey;
  }

  .bay-suumary-bay-type .k-grid-header .k-header {
    font-weight: bold;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif;
  }
