<div class="bays-capacity-header">
  <div class="bay-header">
    <h1>Bays Summary</h1>
    <div style="margin-bottom: 1em">
      <span>Change Time View</span>
      <kendo-dropdownlist class="labor-dropdown-item" [data]="timeViewList" textField="text" valueField="value" [(ngModel)]="timeViewValue"
                          (selectionChange)="timeViewChange($event)"
                          style="margin-right: 1em; margin-left: 1em;"></kendo-dropdownlist>

      <span>From Date</span>
      <kendo-datepicker [min]="minAvalibleDate" [(value)]="minDate" (valueChange)="changeStartDate()"
                        style="margin-right: 1em; margin-left: 1em;"></kendo-datepicker>
      <span>To Date</span>
      <kendo-datepicker [min]="minDate" [(value)]="maxDate" [max]="maxAvalibleDate" (valueChange)="getBaySummaryDetails()"
                        style="margin-right: 1em; margin-left: 1em;"></kendo-datepicker>
    </div>
  </div>
</div>
<kendo-grid class="bay-grid" [kendoGridBinding]="(site?.plantName === 'Fremont') ? gridDataWeeklySummary : gridDataWeeklySummaryTualatin"
            [sortable]="true" [filterable]="true" [height]="400"
            *ngIf="this.timeView=='Weekly'" style="width: 100%;" [loading]="loadSummary">

  <kendo-grid-column [hidden]="site?.plantName !== 'Fremont'" field="ProductType" title="Product Type" [width]="120" [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}"
                     [locked]="true"></kendo-grid-column>
  <kendo-grid-column field="Building" title="Building" [width]="100" [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}"
                     [locked]="true"></kendo-grid-column>
  <kendo-grid-column field="BayType" title="Bay Type" [width]="180" [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}"
                     [locked]="true"></kendo-grid-column>
  <kendo-grid-column field="Status" title="Status" [width]="150" [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}"
                     [sticky]="true"></kendo-grid-column>

  <kendo-grid-column *ngFor="let col of columns; let i=index" [field]="'C'+i" [title]="col.title" [filterable]="false" [width]="100">
    <ng-template kendoGridCellTemplate let-dataItem>
      <span class="whole-cell" [style.backgroundColor]="colorCode(evalValue(dataItem.DayWeek,col),i)">
        {{ evalValue(dataItem.DayWeek,col) }}
      </span>
    </ng-template>
  </kendo-grid-column>
</kendo-grid>

<kendo-grid class="bay-grid" [kendoGridBinding]="(site?.plantName === 'Fremont') ? gridDataDailySummary : gridDataDailySummaryTualatin"
            [sortable]="true" [filterable]="true" [height]="400" [loading]="loadSummary"
            *ngIf="this.timeView=='Daily'">

  <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ProductType" title="Product Type" [width]="120" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}"></kendo-grid-column>
  <kendo-grid-column field="Building" title="Building" [width]="100" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}"></kendo-grid-column>
  <kendo-grid-column field="BayType" title="Bay Type" [width]="180" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}"></kendo-grid-column>
  <kendo-grid-column field="Status" title="Status" [width]="150" [sticky]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}"></kendo-grid-column>

  <kendo-grid-column *ngFor="let col of dailyColumns2; let i=index" [field]="'C'+i" [title]="col.title" [filterable]="false" [width]="100">
    <ng-template kendoGridCellTemplate let-dataItem>
      <span class="whole-cell" [style.backgroundColor]="colorCode(evalValue(dataItem.DayWeek,col),i)">
        {{ evalValue(dataItem.DayWeek,col) }}
      </span>
    </ng-template>
  </kendo-grid-column>
</kendo-grid>

<kendo-grid class="bay-grid" [kendoGridBinding]="(site?.plantName === 'Fremont') ? gridDataMonthlySummary : gridDataMonthlySummaryTualatin"
            [sortable]="true" [filterable]="true" [height]="400" [loading]="loadSummary"
            *ngIf="this.timeView=='Monthly'">

  <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ProductType" title="Product Type" [width]="120" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}"></kendo-grid-column>
  <kendo-grid-column field="Building" title="Building" [width]="100" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}"></kendo-grid-column>
  <kendo-grid-column field="BayType" title="Bay Type" [width]="180" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}"></kendo-grid-column>
  <kendo-grid-column field="Status" title="Status" [width]="150" [sticky]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}"></kendo-grid-column>

  <kendo-grid-column *ngFor="let col of monthlyColumns2; let i=index" [field]="'C'+i" [title]="col.title" [filterable]="false" [width]="100">
    <ng-template kendoGridCellTemplate let-dataItem>
      <span class="whole-cell" [style.backgroundColor]="colorCode(evalValue(dataItem.DayWeek,col),i)">
        {{ evalValue(dataItem.DayWeek,col) }}
      </span>
    </ng-template>
  </kendo-grid-column>
</kendo-grid>

<div style="border-bottom: 2px solid gray; height: 10px; margin-bottom: 10px;"></div>
<div style="border-bottom: 2px solid white; height: 10px; margin-bottom: 10px;"></div>


<!--editable grid section. but weekly or daily view applies globally-->
<div class="bay-header" style="display:flex">
  <h1 style="margin-top:10px">Bays</h1>
  <button class="btn-bay-add" kendoButton (click)="openAdd()" [disabled]="!isUserAccess" title="Add">
    <span class="k-icon k-i-plus"></span>Add
  </button>
</div>

<div style="border-bottom: 2px solid white; height: 10px; margin-bottom: 10px;"></div>

<div style="margin-bottom: 15px;">
  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="false">
      <ng-template kendoPanelBarItemTitle>
        Bay Summary by Bay Type
      </ng-template>
      <ng-template kendoPanelBarContent>
        <div>
          <kendo-grid class="bay-suumary-bay-type" [kendoGridBinding]="baySummaryStats" [sortable]="true" [loading]="loadStatGrid">
            <kendo-grid-column field="bayType" title="Bay Type" [width]="120" [sticky]="true">
              <ng-template kendoGridFooterTemplate>
                <div>Total</div>
              </ng-template>
            </kendo-grid-column>            
            <kendo-grid-column *ngFor="let col of columnHeaderBaySummaryStat; let i=index" [field]="col.title" [width]="70">
              <ng-template kendoGridCellTemplate let-dataItem>
                <span class="whole-cell">
                  {{ dataItem.baysAvailablityArray[i] | number: '1.0-2'}}
                </span>
              </ng-template>
              <ng-template kendoGridFooterTemplate>
                <div>{{getBaySummaryTotal(i) | number: '1.0-2'}}</div>
              </ng-template>
            </kendo-grid-column>
          </kendo-grid>
        </div>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
</div>

<kendo-grid class="bay-fixed-header-grid" [kendoGridBinding]="gridDataWeekly" [sortable]="true" [filter]="filter"
            filterable="menu" (filterChange)="filterChangeWeekly($event)" *ngIf="this.timeView=='Weekly'" [loading]="loadDetails">

  <kendo-grid-column field="" [width]="75" [locked]="true"
                     [style]="{'background-color':'white'}">
    <ng-template kendoGridCellTemplate let-dataItem>
      <button kendoButton style="background-color: white;" (click)="openEdit(dataItem)" [disabled]="!isUserAccess" title="Edit">
        <span class="k-icon k-i-pencil" style="color: gray;height: 12px;"></span>
      </button>
      <button kendoButton style="background-color: white;" (click)="openDelete(dataItem)" [disabled]="!isUserAccess" title="Delete">
        <span class="k-icon k-i-trash" style="color: gray;height: 12px;"></span>
      </button>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="BayName" title="Bay Name" [width]="120" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveWeekly(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ProductType" title="Product Type" [width]="165" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveWeekly(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="Building" title="Building" [width]="100" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveWeekly(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="BayType" title="Bay Type" [width]="180" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveWeekly(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="Status" title="Status" [width]="150" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveWeekly(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column *ngFor="let col of columns; let i=index" [field]="'C'+i" [title]="col.title" [width]="100" [filterable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <span class="whole-cell" [style.backgroundColor]="colorCode(evalValue(dataItem.DayWeek,col),i)">
        {{ evalValue(dataItem.DayWeek,col) }}
      </span>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="" title="" [width]="1" [style]="{'background-color':'white'}">
  </kendo-grid-column>
</kendo-grid>


<kendo-grid class="bay-fixed-header-grid" [kendoGridBinding]="gridDataDaily" [sortable]="true" [filter]="filter"
            filterable="menu" (filterChange)="filterChangeDaily($event)" *ngIf="this.timeView=='Daily'" [loading]="loadDetails">

  <kendo-grid-column field="" [width]="75" [locked]="true"
                     [style]="{'background-color':'white'}">
    <ng-template kendoGridCellTemplate let-dataItem>
      <button kendoButton style="background-color: white;" (click)="openEdit(dataItem)" title="Edit">
        <span class="k-icon k-i-pencil" style="color: gray;height: 12px;"></span>
      </button>
      <button kendoButton style="background-color: white;" (click)="openDelete(dataItem)" title="Delete">
        <span class="k-icon k-i-trash" style="color: gray;height: 12px;"></span>
      </button>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="BayName" title="Bay Name" [width]="120" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveDaily(column.field)"></multicheck-filter>
    </ng-template>

  </kendo-grid-column>
  <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ProductType" title="Product Type" [width]="125" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveDaily(column.field)"></multicheck-filter>
    </ng-template>

  </kendo-grid-column>
  <kendo-grid-column field="Building" title="Building" [width]="100" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveDaily(column.field)"></multicheck-filter>
    </ng-template>

  </kendo-grid-column>
  <kendo-grid-column field="BayType" title="Bay Type" [width]="180" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveDaily(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="Status" title="Status" [width]="150" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveDaily(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column *ngFor="let col of dailyColumns2; let i=index" [field]="'C2'+i" [title]="col.title" [width]="100"
                     [filterable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <span class="whole-cell" [style.backgroundColor]="colorCode(evalValue(dataItem.DayWeek,col),i)">
        {{ evalValue(dataItem.DayWeek,col) }}
      </span>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="" title="" [width]="1" [style]="{'background-color':'white'}">
  </kendo-grid-column>
</kendo-grid>

<kendo-grid class="bay-fixed-header-grid" [kendoGridBinding]="gridDataMonthly" [sortable]="true" [filter]="filter"
            filterable="menu" (filterChange)="filterChangeMonthly($event)" *ngIf="this.timeView=='Monthly'" [loading]="loadDetails">

  <kendo-grid-column field="" [width]="75" [locked]="true"
                     [style]="{'background-color':'white'}">
    <ng-template kendoGridCellTemplate let-dataItem>
      <button kendoButton style="background-color: white;" (click)="openEdit(dataItem)" title="Edit">
        <span class="k-icon k-i-pencil" style="color: gray;height: 12px;"></span>
      </button>
      <button kendoButton style="background-color: white;" (click)="openDelete(dataItem)" title="Delete">
        <span class="k-icon k-i-trash" style="color: gray;height: 12px;"></span>
      </button>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="BayName" title="Bay Name" [width]="120" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveMonthly(column.field)"></multicheck-filter>
    </ng-template>

  </kendo-grid-column>
  <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ProductType" title="Product Type" [width]="125" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveMonthly(column.field)"></multicheck-filter>
    </ng-template>

  </kendo-grid-column>
  <kendo-grid-column field="Building" title="Building" [width]="100" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveMonthly(column.field)"></multicheck-filter>
    </ng-template>

  </kendo-grid-column>
  <kendo-grid-column field="BayType" title="Bay Type" [width]="180" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveMonthly(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="Status" title="Status" [width]="150" [locked]="true"
                     [style]="{ 'text-align': 'left', 'padding-left' : '5px','background-color':'white'}">
    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
                         [currentFilter]="filter" [data]="distinctPrimitiveMonthly(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column *ngFor="let col of monthlyColumns2; let i=index" [field]="'C2'+i" [title]="col.title" [width]="100"
                     [filterable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <span class="whole-cell" [style.backgroundColor]="colorCode(evalValue(dataItem.DayWeek,col),i)">
        {{ evalValue(dataItem.DayWeek,col) }}
      </span>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="" title="" [width]="1" [style]="{'background-color':'white'}">
  </kendo-grid-column>
</kendo-grid>



<!-- edit bay -->
<div class="example-wrapper">
  <kendo-dialog *ngIf="editOpened" title="Edit Bay" (close)="closeEdit('cancel')" [minWidth]="250" [width]="450">
    <div style="margin-left: 30px; display: flex;">
      <p style="width: 150px">Bay Name<span style="color:red">*</span></p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-dropdownlist [disabled]="true"
                            textField="text" valueField="value" [(ngModel)]="bayNameValueForEdit" (blur)="checkValidationEdit()">
        </kendo-dropdownlist>
      </div>
    </div>
    <div style="margin-left: 30px; display: flex;">
      <p style="width: 150px">Status<span style="color:red">*</span></p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-dropdownlist [data]="statusItems"
                            textField="text" valueField="value"
                            (valueChange)="statusValueChange($event);checkValidationEdit();"
                            [(ngModel)]="statusValue">
        </kendo-dropdownlist>
      </div>
    </div>
    <div style="margin-left: 30px; display: flex;">
      <p style="width: 150px">Effective Date<span style="color:red">*</span></p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-datepicker calendarType="classic" [(ngModel)]="effectiveDateValue" [min]="minEffectiveDate" (valueChange)="onChangeEffectiveDate(effectiveDateValue);checkValidationEdit()"></kendo-datepicker>
        <div *ngIf="biggerEffectiveDateError"><span style="color:red">Effective Date cannot be less than todays's Date.</span></div>
      </div>
    </div>
    <div style="margin-left: 30px; display: flex;">
      <p style="width: 80px">End Date</p>
      <input type="checkbox" (change)="onNoEndDateCheckboxClick()" [checked]="noEndDateChecked" />
      <p style="width: 57px; font-size:small">No End Date</p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-datepicker calendarType="classic" [(ngModel)]="endDateValue" (valueChange)="onChangeEndDate($event);checkValidationEdit()" [min]="minEndDate" [disabled]="noEndDateChecked"></kendo-datepicker>
        <div *ngIf="endDateError"><span style="color:red">End Date Cannot be less than Effective Date</span></div>
      </div>
    </div>

    <div style="margin-left: 30px; display: flex;">
      <p style="width: 100px">Bay Available?<span style="color:red">*</span></p>
      <div kendoTooltip>
        <span class="k-icon k-i-help" title="Select whether the bay is available or unavailable for the current date"></span>
      </div>
      <div class="example-wrapper" style="width: 200px; margin-left: 65px;">
        <input type="radio" #available name="BayAvailability" value="true" [checked]="bayAvailable" (click)="radioButtonEvent('available')" kendoRadioButton (change)="checkValidationEdit()" />
        <label class="k-label" [for]="available">Available</label>

        <input type="radio" #unavailable name="BayAvailability" value="false" [checked]="bayUnAvailable" (click)="radioButtonEvent('unavailable')" kendoRadioButton (change)="checkValidationEdit()" />
        <label class="k-label" [for]="unavailable">Unavailable</label>
      </div>
    </div>

    <div style="margin-left: 30px; display: flex;">
      <p style="width: 150px">Bay Type<span style="color:red">*</span></p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-dropdownlist [data]="bayTypeItems" textField="text" valueField="value" [disabled]="true" [(ngModel)]="bayTypeValue" (valueChange)="checkValidationEdit()">
        </kendo-dropdownlist>
      </div>
    </div>

    <div *ngIf="site?.plantName === 'Fremont'" style="margin-left: 30px; display: flex;">
      <p style="width: 150px">Product Type<span style="color:red">*</span></p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-multiselect [data]="productItems" textField="text" valueField="value" [autoClose]="false" [(ngModel)]="productTypeValues" (valueChange)="checkValidationEdit()" [checkboxes]="true">
        </kendo-multiselect>
      </div>
    </div>
    <div style="margin-left: 30px; display: flex;">
      <p style="width: 150px">Building<span style="color:red">*</span></p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-dropdownlist [data]="buildingItems" textField="text" valueField="value" [(ngModel)]="buildingValue" (valueChange)="checkValidationEdit()">
        </kendo-dropdownlist>
      </div>
    </div>
    <span style="color:red" *ngIf="bayAvNotChecked">(*)Please select Bay Availability</span>
    <span style="color:red" *ngIf="showValidationError">(*)Please fill all the mandatory fields.</span>
    <span style="color:red" *ngIf="greaterEffectiveDateerror">Effective Date cannot be greater than End Date.</span>
    <kendo-dialog-actions>
      <button kendoButton title="Update" (click)="updateEditBay()" style="background-color:cornflowerblue;color:white" [disabled]="disableAdd || greaterEffectiveDateerror">Update</button>
      <button kendoButton (click)="closeEdit('yes')" title="Cancel">Cancel</button>
    </kendo-dialog-actions>
  </kendo-dialog>
</div>
<!-- add bay -->
<div class="example-wrapper">
  <kendo-dialog *ngIf="addOpened" title="Add Bay" (close)="closeAdd('cancel')" [minWidth]="250" [width]="450">
    <div style="margin-left: 30px; display: flex;">
      <p style="width: 150px">Bay Name<span style="color:red">*</span></p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <input class="k-textbox" id="bayname" placeholder="Enter Text" required style="width: 173px"
               [(ngModel)]="bayNameValue" #name="ngModel" [maxlength]="30" (keyup)="getNameErr(name.errors?.required);getBayExists($event)" />
        <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert">
          <div *ngIf="name.errors?.required" style="color: red;">
            Bay Name is required.
          </div>
        </div>
        <div *ngIf="bayNameExists" style="color: red;">
          Bay Name is already exists!
        </div>
      </div>
    </div>
    <div style="margin-left: 30px; display: flex;">
      <p style="width: 150px">Status<span style="color:red">*</span></p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-dropdownlist [data]="statusItems" textField="text" valueField="value" [(ngModel)]="statusValue"
                            (valueChange)="statusValueChange($event);checkValidation()"></kendo-dropdownlist>
      </div>
    </div>
    <div style="margin-left: 30px; display: flex;">
      <p style="width: 150px">Effective Date<span style="color:red">*</span></p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-datepicker calendarType="classic" [(ngModel)]="effectiveDateValue" [min]="minEffectiveDate" (valueChange)="onChangeEffectiveDate(effectiveDateValue);checkValidation()"></kendo-datepicker>
        <div *ngIf="biggerEffectiveDateError"><span style="color:red">Effective Date cannot be less than todays's Date.</span></div>
      </div>
    </div>
    <div style="margin-left: 30px; display: flex;">
      <p style="width: 80px">End Date</p>
      <input type="checkbox" (change)="onNoEndDateCheckboxClick()" [checked]="noEndDateChecked" />
      <p style="width: 57px; font-size:small">No End Date</p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-datepicker calendarType="classic" [(ngModel)]="endDateValue" (valueChange)="onChangeEndDate($event);checkValidation()" [min]="minEndDate" [disabled]="noEndDateChecked"></kendo-datepicker>
        <div *ngIf="endDateError"><span style="color:red">End Date Cannot be less than Effective Date</span></div>
      </div>
    </div>


    <div style="margin-left: 30px; display: flex;">
      <p style="width: 100px">Bay Available?<span style="color:red">*</span></p>
      <div kendoTooltip>
        <span class="k-icon k-i-help" title="Select whether the bay is available or unavailable for the current date"></span>
      </div>
      <div class="example-wrapper" style="width: 200px; margin-left: 65px;">
        <input type="radio" #available name="BayAvailability" value="true" [checked]="bayAvailable" (click)="radioButtonEvent('available')" kendoRadioButton (change)="checkValidation()" />
        <label class="k-label" [for]="available">Available</label>

        <input type="radio" #unavailable name="BayAvailability" value="false" [checked]="bayUnAvailable" (click)="radioButtonEvent('unavailable')" kendoRadioButton (change)="checkValidation()" />
        <label class="k-label" [for]="unavailable">Unavailable</label>
      </div>
    </div>

    <div style="margin-left: 30px; display: flex;">
      <p style="width: 150px">Bay Type<span style="color:red">*</span></p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-dropdownlist [data]="bayTypeItems" textField="text" valueField="value" [(ngModel)]="bayTypeValue" (valueChange)="checkValidation()">
        </kendo-dropdownlist>
      </div>
    </div>
    <div *ngIf="site?.plantName === 'Fremont'" style="margin-left: 30px; display: flex;">
      <p style="width: 150px">Product Type<span style="color:red">*</span></p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-multiselect [data]="productItems" textField="text" valueField="value" [autoClose]="false" [(ngModel)]="productTypeValues" (valueChange)="checkValidation()" [checkboxes]="true">
        </kendo-multiselect>
      </div>
    </div>
    <div style="margin-left: 30px; display: flex;" *ngIf="site?.plantName !== 'Fremont'">
      <p style="width: 150px">Building<span style="color:red">*</span></p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;">
        <kendo-dropdownlist [data]="buildingItems" textField="text" valueField="value" [(ngModel)]="buildingValue" (valueChange)="checkValidation()">
        </kendo-dropdownlist>
      </div>
    </div>

    <span style="color:red" *ngIf="showValidationError">(*)Please fill all the mandatory fields.</span>
    <span style="color:red" *ngIf="greaterEffectiveDateerror">Effective Date cannot be greater than End Date.</span>

    <kendo-dialog-actions>
      <button kendoButton (click)="onSubmitAddBay()" style="background-color:cornflowerblue;color:white"
              [disabled]="!isUserAccess || disableAdd || bayNameExists || greaterEffectiveDateerror" title="Add">
        Add
      </button>
      <button kendoButton (click)="closeAdd('yes')" title="Cancel">Cancel</button>
    </kendo-dialog-actions>
  </kendo-dialog>
</div>
<!-- delete bay -->
<div class="example-wrapper">
  <kendo-dialog *ngIf="deleteOpened" title="Delete Bay" (close)="closeDelete('cancel')" [minWidth]="250" [width]="450">
    <h1>Do you want to delete the bay?</h1>
    <kendo-dialog-actions>
      <button kendoButton (click)="onSubmitDeleteBay()" style="background-color: #ffcc00" title="Delete">Delete</button>
      <button kendoButton (click)="closeDelete('yes')" title="Cancel">Cancel</button>
    </kendo-dialog-actions>
  </kendo-dialog>
</div>
