<kendo-dialog title="Please confirm"
              *ngIf="confirmDialogBool"
              (close)="closeConfirmDialog('cancel')"
              [minWidth]="250"
              [width]="450">
  <p style="margin: 30px; text-align: center;">
    <span [ngSwitch]="newState">
      <span *ngSwitchCase="'Drop'">Are you sure you want to <span class="k-color-error">Delete</span> this Item?</span>
    </span>
  </p>
  <kendo-dialog-actions>
    <button kendoButton (click)="closeConfirmDialog('no')">No</button>
    <button kendoButton (click)="closeConfirmDialog('yes')">
      Yes
    </button>
  </kendo-dialog-actions>
</kendo-dialog>

<div class="container-fluid">
  <h1>Pilot Calendar</h1>
  <div class="row" style="margin-top: 0.5em">
    <div class="col">
      <kendo-grid [data]="view | async"
                  [pageSize]="pageSize"
                  [skip]="gridState.skip"
                  [pageable]="true"
                  [filter]="gridState.filter"
                  filterable="menu"
                  (dataStateChange)="dataStateChange($event)"
                  [height]="830">
        <ng-template kendoGridToolbarTemplate>


          <kendo-dropdownlist [data]="AllFiscalYear | async"
                              (valueChange)="updateFromFilter()"
                              textField="text"
                              valueField="value"
                              [defaultItem]="{text:'All Fiscal Years',value:''}"
                              [(ngModel)]="SelFiscalYear"
                              class="dropdownFilters">
            <ng-template kendoDropDownListValueTemplate let-dataItem>
              {{ dataItem?.text }}&nbsp;<span *ngIf="SelFiscalYear != undefined" class="k-icon k-i-filter"></span>
            </ng-template>
          </kendo-dropdownlist>

          <kendo-dropdownlist [data]="AllQuarters | async"
                              (valueChange)="updateFromFilter()"
                              textField="text"
                              valueField="value"
                              [defaultItem]="{text:'All Quarters',value:''}"
                              [(ngModel)]="SelQuarter"
                              class="dropdownFilters">
            <ng-template kendoDropDownListValueTemplate let-dataItem>
              {{ dataItem?.text }}&nbsp;<span *ngIf="SelQuarter != undefined" class="k-icon k-i-filter"></span>
            </ng-template>
          </kendo-dropdownlist>

          <button kendoButton (click)="cleanFilter()">Reset View</button>
          <span class="k-spacer"></span>
          <button kendoButton icon="plus" class="blueColor" (click)="openNew()">Add Work Week</button>
        </ng-template>

        <kendo-grid-column field="id" title="Edit" width="100" [filterable]="false">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button kendoButton class="purpleColor" (click)="editItem(dataItem)">Edit</button>
            <button kendoButton class="redColor" (click)="openConfirm(dataItem,'Drop')" icon="delete" style="margin-left: 4px"></button>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="FiscalYear" title="Year" [filterable]="false"> </kendo-grid-column>
        <kendo-grid-column field="Quarter" title="Quarter #" [filterable]="false"> </kendo-grid-column>
        <kendo-grid-column field="QuarterDescription" title="Quarter Name" [filterable]="false"> </kendo-grid-column>
        <kendo-grid-column field="WWinQuarter" title="Work Week In Quarter" [filterable]="false"> </kendo-grid-column>
        <kendo-grid-column field="startDate" title="Start Date" filter="date" format="{0:d}">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem['startDate'] | date }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="endDate" title="End Date" filter="date">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem['endDate'] | date }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="WWCumulative" title="Cumulative WW" [filterable]="false"> </kendo-grid-column>
      </kendo-grid>
    </div>
  </div>
</div>
