.ccp-quick-view-btns {
  border: solid 1px black;
  height: 44px;
  width: 900px;
  margin-top: 10px;
}

.ccp-quick-view-label {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Georgia, sans-serif;
  color: rgb(144, 143, 146);
  font-size: large;
}

.ccp-view-btn {
  color: white;
  background-color: orange;
  border-radius: 15px;
  margin-right: 14px;
  height: 23px;
  width: 65px;
  margin-bottom: 5px;
}

.ccp-reset-btn {
  border-radius: 15%;
  margin-right: 14px;
  height: 23px;
  width: 65px;
  margin-bottom: 5px;
}

.ccp-search-box input.k-textbox {
  padding: 4px 8px;
}

.ccp-btn-search {
  margin-left: -35px;
  margin-top: 0px;
  height: 29px;
}

.ccp-filter-btn {
  color: black;
  background-color: white;
  border-radius: 10%;
  margin-left: 15px;
  border: solid 1px grey;
}

.cpp-filter-set-btn .k-button {
  background-color: lightblue;
}

.module-level-cp-grid {
  border: 1px solid grey;
}

  .module-level-cp-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 15px;
  }

  .module-level-cp-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .module-level-cp-grid .k-link {
    background-color: transparent;
  }

  .module-level-cp-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center;
    border: 1px solid grey;
  }

.cp-week1-data.k-textbox {
  width: 25px !important;
  height: 14px !important;
  font-size: x-small !important;
  margin-bottom: 6px !important;
}

.cp-week2-data.k-textbox {
  width: 35px !important;
  height: 14px !important;
  font-size: x-small !important;
  margin-bottom: 6px !important;
}

.cpp-search-section {
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: -10px;
}

.module-level-cp-grid .k-alt .k-grid-content-sticky, .module-level-cp-grid .k-grid-row-sticky.k-alt td {
  background-color: white;
}

.k-i-move::before {
  content: "\e141";
  color: grey;
}

.whole-cell {
  display: block;
  padding: 0px;
}

.noCapacityClass {
  background-color: gray;
  text-align: center;
  display: block;
  padding: 0px;
}

.capacityClass {
  background-color: #fffce0;
}

.k-list {
  min-height: auto;
  max-height: 150px;
  overflow-y: scroll;
}

.k-panel {
  min-height: auto;
  max-height: 150px;
  overflow-y: scroll;
}



.add-module-level-grid {
  border: 1px solid grey;
}

  .add-module-level-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 11px;
  }

  .add-module-level-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .add-module-level-grid .k-link {
    background-color: transparent;
  }

  .add-module-level-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center;
    border: 1px solid grey;
  }


.k-grid tr.AlreadyScClass td.AlreadyScheduledClass {
  background-color: #E9E9E9 !important;
  color: darkgray !important;
  pointer-events: none !important;
}

.k-grid tr.NoCapClass td.NoCapacityClass {
  background-color: #E9E9E9 !important;
  color: darkgray !important;
  pointer-events: none !important;
}

.k-notification {
  z-index: -10;
  border-radius: 2px;
  padding: 4px 8px;
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
  outline: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.4285714286;
  cursor: default;
  position: relative;
  top: 80px;
  display: block;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.noCapacityClass {
  background-color: lightgray;
  text-align: center;
}

.module-level-cp-grid .fixed-header {
  top: 50px;
  position: fixed;
  width: auto;
  z-index: 1;
}

.module-level-cp-grid .k-grid-header {
  padding: 0 !important;
}

.module-level-cp-grid .k-grid-content.k-virtual-content {
  overflow-y: hidden;
}
.mod-cp-tooltip-class {
  width: 200px;
  text-align: center;
}
