<div>
  <!--Zones-->
  <div *ngFor="let zone of gridData?.allZones" style="display: inline-block">
    <table style="font-size: smaller; margin-right: 5px; width:210px;">
      <tr>
        <th colspan="2" class="zone-boder" [ngClass]="{ 'lightGreen' : zone.totalOpenItems == 0 , 'peach': zone.totalOpenItems > 0 }">
          {{zone.zoneDescription}}
        </th>
      </tr>
      <tr>
        <td class="zone-boder">
          <div>Total</div>
          <div>{{zone.totalAuditItems}}</div>
        </td>
        <td class="zone-boder">
          <div>Open</div>
          <div>{{zone.totalOpenItems}}</div>
        </td>
      </tr>
    </table>
  </div>

  <div class="open-status">Open</div>

  <kendo-grid class="audit-items-grid" [data]="gridData?.open"   [scrollable]="'none'">
    <kendo-grid-messages noRecords="No audit items found."></kendo-grid-messages>
    <kendo-grid-column field="zoneName" title="Zone">
    </kendo-grid-column>
    <div *kendoGridDetailTemplate="let dataItem">
      <pmpm-open-items [openItems]="dataItem.auditItems" [userDetails]="userDetails" [canStartWork]="canStartWork" (reload)="reloadPage($event)"></pmpm-open-items>
    </div>
  </kendo-grid>

  
  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="false">
      <ng-template kendoPanelBarItemTitle>
        <div class="completed-status">Completed</div>
      </ng-template>
      <ng-template kendoPanelBarContent>

        <kendo-grid class="audit-items-grid" [data]="gridData?.close"  [scrollable]="'none'">
          <kendo-grid-messages noRecords="No audit items found."></kendo-grid-messages>
          <kendo-grid-column field="zoneName" title="Zone">
          </kendo-grid-column>
          <div *kendoGridDetailTemplate="let dataItem">
            <pmpm-complete-items [completeItems]="dataItem.auditItems" [userDetails]="userDetails" (reload)="reloadPage($event)"></pmpm-complete-items>
          </div>
        </kendo-grid>

      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <br />

</div>
