h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.audit-items-grid {
  border: 1px solid grey;
}

.audit-items-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 11px;
}

.audit-items-grid td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: left !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: x-small !important;
  font-weight: bold;
  background-color: white;
}

.audit-items-grid .k-link {
  background-color: transparent;
}

.audit-items-grid th {
  padding: 8px 12px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: x-small;
  text-align: left;
  border: 1px solid grey;
}

.open-status {
  width: 100%;
  color: white;
  background-color: #b85a65;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.completed-status {
  width: 100%;
  color: white;
  background-color: #53a658;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;
}

.zone-boder{
    border: 1px solid black;
    text-align: center;
}
.start-work-btn, .start-work-btn:hover {
  background-color: darkmagenta;
  color: white;
  font-size: x-small;
  font-weight: bold;
  height: 20px;
}

.add-photo-btn, .add-photo-btn:hover {
  background-color: gray;
  color: white;
  font-size: x-small;
  font-weight: bold;
  height: 20px;
}

.peach {
  background-color: #d9958f;
}

.lightGreen {
  background-color: #c4d6a0;
}

.audit-items-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}
