<div [ngClass]="{'gantt-chart-style': !inWIP, 'gantt-chart-style-wip': inWIP}">
  <div class="chart-option-sticky" *ngIf="!inWIP" (scroll)="scrollHandler($event)">
    <div style="margin-top: 10px; margin-bottom: 10px;">
      <div style="margin-left: 5px; display: inline-block">
        <span style="margin-right: 5px; font-weight: bold; font-size: x-small">From Date:</span>
        <span>
          <kendo-datepicker [min]="minFromDate" [max]="maxFromDate" calendarType="classic" [(ngModel)]="chartMinDate"
                            (valueChange)="onChangeFromDateDaily($event)"></kendo-datepicker>
        </span>
      </div>
      <div style="margin-left: 5px; display: inline-block">
        <span style="margin-right: 5px; font-weight: bold; font-size: x-small">To Date:</span>
        <span>
          <kendo-datepicker [min]="minToDate" [max]="maxToDate" calendarType="classic" [(ngModel)]="chartMaxDate"
                            (valueChange)="onChangeToDateDaily($event)"></kendo-datepicker>
        </span>
      </div>
      <div style="float: right;">
        <button kendoButton title="Close Gantt Chart" style="background-color: red; color: white; margin-right: 29px; " (click)="onCloseChartChart()"> <span class="k-icon k-i-graph"></span>Close Gantt Chart</button>
      </div>
    </div>

    <div style="margin-right: 18px;">
      <kendo-grid class="chart-grid" id="grid1"
                  (contentScroll)="scrollEvent($event)"
                  [data]="productNameSum"
                  [loading]="loadSum">
        <kendo-grid-column field="summaryItems" title="Summary Items" [width]="120" [sticky]="true"></kendo-grid-column>
        <kendo-grid-column *ngFor="let col of scheduleSumColumn; let i=index" [field]="col.field" [width]="50">
          <ng-template kendoGridCellTemplate let-dataItem>
            <span class="whole-cell">
              {{ dataItem.TotalRemaining[i] | number: '1.0-2'}}
            </span>
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>
    </div>
    <div>
      <kendo-panelbar style="margin-right: 18px; margin-top: 5px;">
        <kendo-panelbar-item [expanded]="false">
          <ng-template kendoPanelBarItemTitle>
            Detailed Tables
          </ng-template>
          <ng-template kendoPanelBarContent>
            <kendo-panelbar>
              <kendo-panelbar-item [expanded]="true">
                <ng-template kendoPanelBarItemTitle>
                  Remaining Bays
                </ng-template>
                <ng-template kendoPanelBarContent>
                  <div>
                    <kendo-grid class="chart-grid" id="grid2"
                                (contentScroll)="scrollEvent($event)"
                                [data]="BaysProductName"
                                [loading]="loadBays">
                      <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="Product_Type" title="Product Group" [width]="120" [sticky]="true"></kendo-grid-column>
                      <kendo-grid-column field="BayTypeName" title="Bay Type" [width]="80" [sticky]="true"></kendo-grid-column>
                      <kendo-grid-column field="BuildingName" title="Building" [width]="60" [sticky]="true"></kendo-grid-column>
                      <kendo-grid-column *ngFor="let col of baysWeekColumns; let i=index" [field]="col.field" [width]="50">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.TotalRemaining,dataItem.TotalAvailablity, i, 'bay')">
                            {{ dataItem.TotalRemaining[i] | number: '1.0-2'}}
                          </span>
                        </ng-template>
                      </kendo-grid-column>
                    </kendo-grid>
                  </div>
                </ng-template>
              </kendo-panelbar-item>
              <kendo-panelbar-item [expanded]="true">
                <ng-template kendoPanelBarItemTitle>
                  Remaining Labor
                </ng-template>
                <ng-template kendoPanelBarContent>
                  <div>
                    <kendo-grid class="chart-grid" id="grid3"
                                (contentScroll)="scrollEvent($event)"
                                [data]="LaborProductName"
                                [loading]="loadLabor">
                      <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="ManagementName" title="Management Group" [width]="120" [sticky]="true">
                        <ng-template kendoGridFooterTemplate>
                          <div style="background-color: lightskyblue; height: 25px;">Total</div>
                        </ng-template>
                      </kendo-grid-column>
                      <kendo-grid-column field="Laborgroup" title="Labor Group" [width]="120" [sticky]="true">
                        <ng-template kendoGridFooterTemplate>
                          <div style="background-color: lightskyblue;">Assembly</div>
                          <div style="background-color: lightskyblue;">Test</div>
                        </ng-template>
                      </kendo-grid-column>
                      <kendo-grid-column *ngFor="let col of laborWeekColumns; let i=index" [field]="col.field" [width]="50">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem.TotalRemainingHour,dataItem.TotalAvailablity, i, 'labor')">
                            {{ dataItem.TotalRemainingHour[i] | number: '1.0-2'}}
                          </span>
                        </ng-template>
                        <ng-template kendoGridFooterTemplate>
                          <div style="background-color: lightskyblue;">{{getAssemblyTotal(i) | number: '1.0-2'}}</div>
                          <div style="background-color: lightskyblue;">{{getTestTotal(i) | number: '1.0-2'}}</div>
                        </ng-template>
                      </kendo-grid-column>
                    </kendo-grid>
                  </div>
                </ng-template>
              </kendo-panelbar-item>
            </kendo-panelbar>
          </ng-template>
        </kendo-panelbar-item>
      </kendo-panelbar>
    </div>

    <div style="background-color: white;">
      <div style="display: flex; margin-top: 5px;">
        <div>
          <label style="margin-right: 5px; font-weight: bold; font-size: x-small">Product Type:</label>
          <kendo-multiselect style="width: 200px" [checkboxes]="true"
                             [autoClose]="false"
                             [data]="productTypeItems"
                             [(ngModel)]="productTypeValue"
                             [filterable]="true"
                             (filterChange)="handleProductTypeFilter($event)"
                             (valueChange)="onFilterChange()"></kendo-multiselect>
        </div>
        <div style="margin-left: 5px;">
          <label style="margin-right: 5px; font-weight: bold; font-size: x-small">Tool Type:</label>
          <kendo-multiselect style="width: 200px; margin-right: 25px; " [checkboxes]="true"
                             [autoClose]="false"
                             [data]="toolTypeItems"
                             [(ngModel)]="toolTypeValue"
                             [filterable]="true"
                             (filterChange)="handleToolTypeFilter($event)"
                             (valueChange)="onFilterChange()"></kendo-multiselect>
        </div>
        <div style="margin-left: 5px;">
          <label style="margin-right: 5px; font-weight: bold; font-size: x-small">Build Type:</label>
          <kendo-multiselect style="width: 200px; margin-right: 25px; " [checkboxes]="true"
                             [autoClose]="false"
                             [data]="buildTypeItems"
                             [(ngModel)]="buildTypeValue"
                             [filterable]="true"
                             (filterChange)="handleBuildTypeFilter($event)"
                             (valueChange)="onFilterChange()"></kendo-multiselect>
        </div>
        <div style="margin-left: 5px;">
          <label style="margin-right: 5px; font-weight: bold; font-size: x-small">Revenue Type:</label>
          <kendo-multiselect style="width: 200px; margin-right: 25px; " [checkboxes]="true"
                             [autoClose]="false"
                             [data]="revenueTypeItems"
                             [(ngModel)]="revenueTypeValue"
                             [filterable]="true"
                             (filterChange)="handleRevenueTypeFilter($event)"
                             (valueChange)="onFilterChange()"></kendo-multiselect>
        </div>
        <div style="margin-left: 5px;">
          <label style="margin-right: 5px; font-weight: bold; font-size: x-small">Record Type:</label>
          <kendo-multiselect style="width: 200px; margin-right: 25px; " [checkboxes]="true"
                             [autoClose]="false"
                             [data]="recordTypeItems"
                             [(ngModel)]="recordTypeValue"
                             [filterable]="true"
                             (filterChange)="handleRecordTypeFilter($event)"
                             (valueChange)="onFilterChange()"></kendo-multiselect>
        </div>
      </div>

      <div style="float: left; margin-right: 5px; margin-top: 5px;">
        <button class="k-button" type="button" style=" font-size: x-small; font-weight: bold; background-color: lightskyblue; height: 18px; border-radius: 10%; margin-right: 10px;" (click)="openShiftLaunch()" [disabled]="!canUserEdit"><span class="k-icon k-i-arrow-chevron-left"></span> <span class="k-icon k-i-arrow-chevron-right"></span></button>
        <button class="k-button" type="button" style="font-size: x-small; font-weight: bold; background-color: lightgreen; height: 18px; border-radius: 10%;" (click)="openTimeLaunch()" [disabled]="!canUserEdit">+ - Time</button>
      </div>
      <div style="float:left; margin-top: 5px;">
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #03fccf; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">{{inWIP ? 'Planned Subassembly' : 'Projected Subassembly'}}</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #03fcf4; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">{{inWIP ? 'Planned Integration' : 'Projected Integration'}}</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #03d7fc; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">{{inWIP ? 'Planned In Test' : 'Projected In Test'}}</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #088bd1; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">{{inWIP ? 'Planned Post Test' : 'Projected Post Test'}}</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #f048ed; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">Actual Subassembly</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #999ff2; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">Actual Integration</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #7ae67a; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">Actual In Test</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #f28966; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">Actual Post Test</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #f06656; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">Earliest Start Date</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #fcf342; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">MCSD</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #6277fc; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">TSD</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #217502; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">CRD</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #b169c7; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">SRD</label>
        <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #a19d33; margin-right: 2px; "></span>
        <label style="margin-right: 10px; font-size: x-small">POR</label>
      </div>
    </div>
  </div>
  <div *ngIf="inWIP">
    <div style="display: flex; margin-left: 25px;">
      <div>
        <label style="margin-right: 5px; font-weight: bold; font-size: small">Product Type:</label>
        <kendo-multiselect style="width: 200px" [checkboxes]="true"
                           [autoClose]="false"
                           [data]="productTypeItems"
                           [(ngModel)]="productTypeValue"
                           [filterable]="true"
                           (filterChange)="handleProductTypeFilter($event)"
                           (valueChange)="onFilterChange()"></kendo-multiselect>
      </div>
      <div style="margin-left: 5px;">
        <label style="margin-right: 5px; font-weight: bold; font-size: small">Tool Type:</label>
        <kendo-multiselect style="width: 200px; margin-right: 25px; " [checkboxes]="true"
                           [autoClose]="false"
                           [data]="toolTypeItems"
                           [(ngModel)]="toolTypeValue"
                           [filterable]="true"
                           (filterChange)="handleToolTypeFilter($event)"
                           (valueChange)="onFilterChange()"></kendo-multiselect>
      </div>
      <div style="margin-left: 5px;">
        <label style="margin-right: 5px; font-weight: bold; font-size: small">Build Type:</label>
        <kendo-multiselect style="width: 200px; margin-right: 25px; " [checkboxes]="true"
                           [autoClose]="false"
                           [data]="buildTypeItems"
                           [(ngModel)]="buildTypeValue"
                           [filterable]="true"
                           (filterChange)="handleBuildTypeFilter($event)"
                           (valueChange)="onFilterChange()"></kendo-multiselect>
      </div>
      <div style="margin-left: 5px;">
        <label style="margin-right: 5px; font-weight: bold; font-size: small">Revenue Type:</label>
        <kendo-multiselect style="width: 200px; margin-right: 25px; " [checkboxes]="true"
                           [autoClose]="false"
                           [data]="revenueTypeItems"
                           [(ngModel)]="revenueTypeValue"
                           [filterable]="true"
                           (filterChange)="handleRevenueTypeFilter($event)"
                           (valueChange)="onFilterChange()"></kendo-multiselect>
      </div>
      <div style="margin-left: 5px;">
        <label style="margin-right: 5px; font-weight: bold; font-size: small">Record Type:</label>
        <kendo-multiselect style="width: 200px; margin-right: 25px; " [checkboxes]="true"
                           [autoClose]="false"
                           [data]="recordTypeItems"
                           [(ngModel)]="recordTypeValue"
                           [filterable]="true"
                           (filterChange)="handleRecordTypeFilter($event)"
                           (valueChange)="onFilterChange()"></kendo-multiselect>
      </div>
    </div>
    <div style="display: flex; margin-top: 5px; margin-left: 20px;">
      <div style="margin-left: 5px; display: inline-block">
        <div style="margin-right: 5px; font-weight: bold; font-size: small">From Date:</div>
        <div>
          <kendo-datepicker [min]="minFromDate" [max]="maxFromDate" calendarType="classic" [(ngModel)]="chartMinDate"
                            (valueChange)="onChangeFromDateDaily($event)"></kendo-datepicker>
        </div>
      </div>
      <div style="margin-left: 5px; display: inline-block">
        <div style="margin-right: 5px; font-weight: bold; font-size: small">To Date:</div>
        <div>
          <kendo-datepicker [min]="minToDate" [max]="maxToDate" calendarType="classic" [(ngModel)]="chartMaxDate"
                            (valueChange)="onChangeToDateDaily($event)"></kendo-datepicker>
        </div>
      </div>
    </div>
    <div style="float: left; margin-left: 25px;">
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #03fccf; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">{{inWIP ? 'Planned Subassembly' : 'Projected Subassembly'}}</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #03fcf4; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">{{inWIP ? 'Planned Integration' : 'Projected Integration'}}</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #03d7fc; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">{{inWIP ? 'Planned In Test' : 'Projected In Test'}}</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #088bd1; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">{{inWIP ? 'Planned Post Test' : 'Projected Post Test'}}</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #f048ed; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">Actual Subassembly</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #999ff2; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">Actual Integration</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #7ae67a; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">Actual In Test</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #f28966; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">Actual Post Test</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #f06656; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">Earliest Start Date</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #fcf342; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">MCSD</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #6277fc; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">TSD</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #217502; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">CRD</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #b169c7; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">SRD</label>
      <span style="height: 10px; width: 10px; display: inline-block; border: 0.5px solid gray; background-color: #a19d33; margin-right: 2px; "></span>
      <label style="margin-right: 10px; font-size: x-small">POR</label>
    </div>
  </div>

  <div *ngIf="inWIP">
    <div id="chartdiv" style="width: 100%; margin-top: 25px;"></div>
  </div>
  <div *ngIf="!inWIP && !isLoading">
    <div id="chartdiv" style="width: 100%; margin-top: 0px;"></div>
  </div>

  <div *ngIf="isLoading" class="chart-loader">
    <kendo-loader [type]="'converging-spinner'"
                  [themeColor]="'info'"
                  [size]="'medium'">
    </kendo-loader>
  </div>
</div>
<kendo-dialog *ngIf="openShiftLaunchPopup" title="Adjust Module Schedule" (close)="closeShiftPopup()" [minWidth]="250" [width]="450">
  <div style="display: flex; margin-bottom: 10px;" *ngIf="site?.plantName === 'Fremont'">
    <div style="width: 40%;">Pilot Serial Number</div>
    <div>
      <kendo-dropdownlist [filterable]="true" (filterChange)="handleFilter($event)" [data]="benOrPsn" textField="text" valueField="value" [(ngModel)]="benOrPsnData" (valueChange)="onValueChangeShift($event)"></kendo-dropdownlist>
    </div>
  </div>
  <div style="display: flex; margin-bottom: 10px;" *ngIf="site?.plantName !== 'Fremont'">
    <div style="width: 40%;">BEN</div>
    <div>
      <kendo-dropdownlist [filterable]="true" (filterChange)="handleFilter($event)" [data]="benOrPsn" textField="text" valueField="value" [(ngModel)]="benOrPsnData" (valueChange)="onValueChangeShift($event)"></kendo-dropdownlist>
    </div>
  </div>
  <div style="display: flex;">
    <div style="width: 40%;">
      Days<span style="color:red">*</span>
      <span>
        <label class="k-icon k-i-info"
               title="Insert positive number to push out the schedule or negative number&#013;to pull in the schedule. Only integer allowed."
               style=" color: gold; padding-top: 10px; margin-left: 5px;">
        </label>
      </span>
    </div>
    <div>
      <kendo-numerictextbox [autoCorrect]="true" [min]="-100" [max]="100" format="0" [decimals]="0" [(ngModel)]="noOfDays"
                            (valueChange)="onChangeNoOfDays()"></kendo-numerictextbox>
    </div>
  </div>
  <div style="display: flex; margin-top: 10px;">
    <div style="width: 11%; font-weight: bold;">MCSD:</div>
    <div style="width: 40%; margin-left: 5px;">{{moduleToBeUpdate?.manufacturingCommitedShipDate | date: 'MM-dd-yy'}}</div>
    <div style="width: 8%; font-weight: bold;">CRD:</div>
    <div style="width: 40%; margin-left: 5px;">{{moduleToBeUpdate?.customerRequestDate | date: 'MM-dd-yy'}}</div>
  </div>
  <div style="display: flex;">
    <div style="width: 11%; font-weight: bold;">MRP:</div>
    <div style="width: 40%; margin-left: 5px;">{{moduleToBeUpdate?.materialReadiness}}</div>
    <div style="width: 8%; font-weight: bold;">POR:</div>
    <div style="width: 40%; margin-left: 5px;">{{moduleToBeUpdate?.planofRecord | date: 'MM-dd-yy'}}</div>
  </div>
  <div style="color: red; margin-top: 10px;" *ngIf="!enableSaveModuleProcess">Number of days can not be 0 or Null.</div>
  <div style="color: red; margin-top: 10px;" *ngIf="noOfDaysError">Please enter a number of days which is less than the current module process lead time.</div>
  <kendo-dialog-actions class="popup-btn">
    <button [disabled]="!enableSaveModuleProcess" kendoButton (click)="UpdateShiftSechecdule()" style="width: 50%; background-color: #ffcc00;" title="Remove">Ok</button>
    <button kendoButton (click)="closeShiftPopup()" style="width:50%" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog *ngIf="openTimePopup" title="Add/Reduce Build Time to Module" (close)="closeTimePopup()" [minWidth]="250" [width]="450">
  <div style="display: flex; margin-bottom: 10px;" *ngIf="site?.plantName === 'Fremont'">
    <div style="width: 40%;">Pilot Serial Number</div>
    <div>
      <kendo-dropdownlist [filterable]="true" (filterChange)="handleFilter($event)" [data]="benOrPsn" textField="text" valueField="value" (valueChange)="onValueChangeTime($event)" [(ngModel)]="benOrPsnData"></kendo-dropdownlist>
    </div>
  </div>
  <div style="display: flex; margin-bottom: 10px;" *ngIf="site?.plantName !== 'Fremont'">
    <div style="width: 40%;">BEN</div>
    <div>
      <kendo-dropdownlist [filterable]="true" (filterChange)="handleFilter($event)" [data]="benOrPsn" textField="text" valueField="value" (valueChange)="onValueChangeTime($event)" [(ngModel)]="benOrPsnData"></kendo-dropdownlist>
    </div>
  </div>
  <div style="display: flex; margin-bottom: 10px;">
    <div style="width: 40%;">Module Process<span style="color:red">*</span></div>
    <div>
      <kendo-dropdownlist [data]="moduleProcessData" textField="text" valueField="value" [(ngModel)]="moduleProcess"></kendo-dropdownlist>
    </div>
  </div>
  <div style="display: flex;">
    <div style="width: 40%;">
      Days<span style="color:red">*</span>
      <span>
        <label class="k-icon k-i-info"
               title="Insert positive number to add days or negative number&#013;to reduce days for the module process selected.&#013;Only integer allowed."
               style=" color: gold; padding-top: 10px; margin-left: 5px;">
        </label>
      </span>
    </div>
    <div>
      <kendo-numerictextbox [autoCorrect]="true" [min]="-100" [max]="100" format="0" [decimals]="0" [(ngModel)]="noOfDays"
                            (valueChange)="onChangeNoOfDays()"></kendo-numerictextbox>
    </div>
  </div>
  <div style="display: flex; margin-top: 10px;">
    <div style="width: 11%; font-weight: bold;">MCSD:</div>
    <div style="width: 40%; margin-left: 5px;">{{moduleToBeUpdate?.manufacturingCommitedShipDate | date: 'MM-dd-yy'}}</div>
    <div style="width: 8%; font-weight: bold;">CRD:</div>
    <div style="width: 40%; margin-left: 5px;">{{moduleToBeUpdate?.customerRequestDate | date: 'MM-dd-yy'}}</div>
  </div>
  <div style="display: flex;">
    <div style="width: 11%; font-weight: bold;">MRP:</div>
    <div style="width: 40%; margin-left: 5px;">{{moduleToBeUpdate?.materialReadiness}}</div>
    <div style="width: 8%; font-weight: bold;">POR:</div>
    <div style="width: 40%; margin-left: 5px;">{{moduleToBeUpdate?.planofRecord | date: 'MM-dd-yy'}}</div>
  </div>
  <div style="color: red; margin-top: 10px;" *ngIf="!enableSaveModuleProcess">Number of days can not be 0 or Null.</div>
  <div style="color: red; margin-top: 10px;" *ngIf="noOfDaysError">Please enter a number of days which is less than the current module process lead time.</div>
  <kendo-dialog-actions class="popup-btn">
    <button [disabled]="!enableSaveModuleProcess || noOfDaysError" kendoButton (click)="UpdateTimeSechecdule()" style="width: 50%; background-color: #ffcc00;" title="Remove">Ok</button>
    <button kendoButton (click)="closeTimePopup()" style="width:50%" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog *ngIf="openScheduleGeneratedPopUp" title="Information" (close)="openScheduleGeneratedPopUp = false;" [minWidth]="250" [width]="450">
  <p>{{scheduleStatusMessage}}</p>
  <kendo-dialog-actions>
    <button kendoButton (click)="openScheduleGeneratedPopUp = false;" style="width: 50%; background-color: #ffcc00;">Ok</button>
  </kendo-dialog-actions>
</kendo-dialog>
