.chart-loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart-option-sticky {
  position: sticky;
  top: 53px;
  overflow: hidden;
  z-index: 10;
  width: 100%;
  left: 15px;
  background-color: white;
}


.chart-grid {
  border: 1px solid grey;
}

  .chart-grid .k-column-title {
    font-weight: bold;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-small;
    height: 15px;
  }

  .chart-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: xx-small !important;
    background-color: white;
  }

  .chart-grid .k-link {
    background-color: transparent;
  }

  .chart-grid th {
    padding: 4px 4px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: xx-small;
    text-align: center !important;
    border: 1px solid grey;
  }
.gantt-chart-style {
  font-size: x-small;
  margin-left: 25px;
}

.gantt-chart-style-wip {
  font-size: x-small;
  margin-left: 25px;
  margin-top: 90px;
}
.whole-cell {
  display: block;
  padding: 0px;
}
