<div *ngIf="!isLoading">
  <div *ngIf="!isViewChart">
    <span class="header-text">
      <label>Master Production Schedule</label>
    </span>
    <span style="font-size: small;margin-left: 20px;">
      POR plan last updated by {{modifiedBy}} on {{modifiedDate | date: 'MM-dd-yyyy h:mm a'}}
    </span>
  </div>

  <div *ngIf="!isViewChart" style="font-size: small;display: grid;">
    <span style="margin-right: 10px;">
      <span *ngIf="!editModeOn" style="float: right;">
        <button *ngIf="canEditPOR" kendoButton class="mps-edit-btn" (click)="onEditPORClick()" [disabled]="porIsBeingEdited" title="Edit POR Schedule">Edit POR Schedule</button>
        <span *ngIf="canEditPOR && porIsBeingEdited" style="margin: 0px 15px;">The plan is currently locked by {{porIsBeingEditedBy}}.</span>
        <button *ngIf="canEditPOR" kendoButton class="mps-remove-btn" (click)="onRemoveClick()" [disabled]="!canRemoveLock" title="Remove">Remove</button>
        <button kendoButton title="Gantt Chart" class="header-btn" (click)="onViewChart()" [ngClass]="isViewChart ? 'close-gantt-chart' : 'gantt-chart'"> <span class="k-icon k-i-graph"></span>Gantt Chart</button>
      </span>
      <span *ngIf="editModeOn" style="float: right;">
        <button *ngIf="canEditPOR" kendoButton class="mps-save-btn" (click)="onSavePORClick()" [disabled]="!savePORClickable" title="Save and Exit">Save and Exit</button>
        <button *ngIf="canEditPOR" kendoButton class="mps-cancel-btn" (click)="onCancelPORClick()" title="Cancel and Exit">Cancel and Exit</button>
        <span *ngIf="canEditPOR" style="margin: 0px 5px; color:red">The plan is currently locked by you. Please exit after you finish making the changes.</span>
        <button kendoButton title="Gantt Chart" class="header-btn" (click)="onViewChart()" [ngClass]="isViewChart ? 'close-gantt-chart' : 'gantt-chart'"> <span class="k-icon k-i-graph"></span>Gantt Chart</button>
      </span>
    </span>
  </div>

  <div *ngIf="isViewChart && !editModeOn">
    <pmpm-gantt-chart [canUserEdit]="false" [inWIP]="false" [productionPlanID]="planID" [planName]="'POR'" (closeChart)="closeGanttChart($event)"></pmpm-gantt-chart>
  </div>
  <div *ngIf="isViewChart && editModeOn">
    <pmpm-gantt-chart [canUserEdit]="canUserEdit" [inWIP]="false" [productionPlanID]="planID" [planName]="'POR'" (closeChart)="closeGanttChart($event)"></pmpm-gantt-chart>
  </div>

  <div *ngIf="!isViewChart">
    <kendo-tabstrip class="mps-tabs" style="margin-left: 25px;">
      <kendo-tabstrip-tab title="Schedule" [selected]="true">
        <ng-template kendoTabContent>
          <pmpm-mps-schedule [planID]="planID" [canRemoveModule]="canRemoveModule" [editModeOn]="editModeOn"
                             [savePORChanges]="savePORChanges" [cancelPORChanges]="cancelPORChanges"
                             (resetSave)="resetSave($event)" (resetCancel)="resetCancel($event)"
                             (gridDataHasChanged)="gridDataHasChanged($event)" (reload)="reload()"></pmpm-mps-schedule>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Bays">
        <ng-template kendoTabContent>
          <pmpm-mps-bays [canUserEdit]="canUserEdit" [planID]="planID"></pmpm-mps-bays>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Labor">
        <ng-template kendoTabContent>
          <pmpm-mps-labor [canUserEdit]="canUserEdit" [planID]="planID"></pmpm-mps-labor>
        </ng-template>
      </kendo-tabstrip-tab>
    </kendo-tabstrip>
  </div>
</div>
<div *ngIf="isLoading" class="loader">
  <kendo-loader [type]="'converging-spinner'"
                [themeColor]="'info'"
                [size]="'medium'">
  </kendo-loader>
</div>

<kendo-dialog *ngIf="isChanged" title="Confirm" (close)="isChanged = false;" [minWidth]="250" [width]="450">
  <div style="margin-left: 30px; display: flex;">
    <p>Do you want to leave the page without exiting the edit mode of POR? You can come back later but please note any unsaved changes will be discarded if you navigate away.</p>

  </div>

  <kendo-dialog-actions>    
    <button kendoButton style="background-color: grey; color:white" (click)="onOKClick()">OK</button>
    <button kendoButton style="background-color: grey; color:white" (click)="isChanged = false;">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
