
.header-text label {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
  margin-top: 10px;
}
.refresh-text{
  margin-left: 50px;
  margin-right: 200px;
  font-size: small;
}

.header-btn{
  margin-left: 20px;
}

.mps-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

  .mps-tabs .k-link:hover {
    color: black !important;
  }

.mps-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.mps-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.mps-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.mps-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}

.loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-gantt-chart {
  background-color: red;
  color: white;
}

.gantt-chart {
  background-color: green;
  color: white;
}

.mps-remove-btn, .mps-remove-btn:hover {
  margin-right: 100px;
  border-radius: 20px;
  background-color: gray;
  color: white;
  font-weight: bold;
}

.mps-edit-btn, .mps-edit-btn:hover {
  border-radius: 20px;
  background-color: cornflowerblue;
  color: white;
  font-weight: bold;
  margin: 0px 5px;
}

.mps-save-btn, .mps-save-btn:hover {
  border-radius: 20px;
  background-color: cornflowerblue;
  color: white;
  font-weight: bold;
  margin:0px 5px;
}

.mps-cancel-btn, .mps-cancel-btn:hover {
  border-radius: 20px;
  background-color: gray;
  color: white;
  font-weight: bold;
  margin: 0px 5px;
}
