<div class="special-subassembly-header">
  <span>
    <span>Special Subassembly Type</span>
    <kendo-dropdownlist class="ss-dropdown-item" style="margin: 10px; width: 150px;" [data]="specialSubassemblyTypeList"
                        textField="text" valueField="value" [(ngModel)]="specialSubassemblyTypeValue"
                        (selectionChange)="specialSubassemblyTypeChange($event)"></kendo-dropdownlist>
  </span>
  <span>
    <button kendoButton style="background-color:red;color:white;" (click)="closeEdit()" *ngIf="showEditSection">
      <span class="k-icon k-i-close"></span>Close Edit
    </button>
  </span>

  <div style="width: 20%; margin-left: 500px;">
    <div #appendTo class="notification-container"></div>
  </div>
</div>


<div *ngIf="!showEditSection">
  <div style="margin-bottom: 5px;">

    <span>
      <button kendoButton class="btn-add" style="margin-top:0px;" (click)="openAdd()" [disabled]="!rule1Edit">
        <span class="k-icon k-i-plus"></span>Add
      </button>
      <kendo-textbox placeholder="WO number| Part Number" (input)="onSearchFilter()"
                     style="width: 180px; height: 30px;margin-left:20px; border: solid 1px lightgray;" [(ngModel)]="searchText">
        <ng-template kendoTextBoxSuffixTemplate>
          <kendo-textbox-separator></kendo-textbox-separator>
          <button kendoButton look="clear" icon="search"></button>
        </ng-template>
      </kendo-textbox>
    </span>
    <span style="margin-left: 20px;">
      <label style="font-weight: bold">CA 10 Shortage Free:</label>
      <kendo-multiselect style="width: 80px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="ca10ShortageFreeFilterDataItems"
                         [(ngModel)]="ca10ShortageFreeFilterValue"
                         [filterable]="true"
                         (filterChange)="handleCa10ShortageFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
    <span style="margin-left: 20px;">
      <label style="font-weight: bold">Request Date:</label>
      <kendo-multiselect style="width: 120px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="requestDateFilterDataItems"
                         [(ngModel)]="requestDateFilterDataValue"
                         [filterable]="true"
                         (filterChange)="handleRequestDateFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
    <span style="margin-left: 20px;">
      <label style="font-weight: bold">Hot:</label>
      <kendo-multiselect style="width: 80px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="hotFilterItems"
                         [(ngModel)]="hotFilterValue"
                         [filterable]="true"
                         (filterChange)="handleHotFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
    <span style="margin-left: 20px;">
      <label style="font-weight: bold">Mfg Approved:</label>
      <kendo-multiselect style="width: 80px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="mfgApprovedFilterItems"
                         [(ngModel)]="mfgApprovedFilterValue"
                         [filterable]="true"
                         (filterChange)="handleMfgApprovedFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>


    </span>
  </div>
  <div>
    <span style="margin-left: 250px; margin-bottom:10px;">
      <label style="font-weight: bold">Part Number:</label>
      <kendo-multiselect style="width: 200px; margin-left: 10px;" [checkboxes]="true"
                         [autoClose]="false"
                         [data]="partNumberFilterItems"
                         [(ngModel)]="partNumberFilterValue"
                         [filterable]="true"
                         (filterChange)="handlePartNumberFilter($event)"
                         (valueChange)="onSearchFilter()"></kendo-multiselect>
    </span>
  </div>
</div>


<div *ngIf="!showEditSection">
  <ng-template #template let-anchor>
    <span>{{ msg }}</span>
  </ng-template>
  <div kendoTooltip
       showOn="none"
       [tooltipTemplate]="template"
       filter=".k-grid td"
       (mouseover)="showTooltip($event)">
    <kendo-grid class="special-subassembly-grid" #grid="kendoGrid"
                [kendoGridBinding]="specialSubassemblyGridData"
                style="height:60vh;"
                [sortable]="true"
                [loading]="loadTable">
      <kendo-grid-column [width]="40">
        <ng-template kendoGridCellTemplate let-dataItem>
          <button kendoButton style="background-color: white;margin-left:-15px" (click)="openEdit(dataItem)" [disabled]="!rule9Edit">
            <span class="k-icon k-i-pencil" style="color: gray;height: 12px;width:12px;"></span>
          </button>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="hot" title="Hot" [width]="80">
        <ng-template kendoGridCellTemplate let-dataItem>
          <div style="display:flex">
            <input type="checkbox" [checked]="dataItem.hot" [disabled]="true" />
          </div>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="productionOrderNum" title="PO/WO #" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="pcwoReleased" title="PC WO Released" [width]="80">
        <ng-template kendoGridCellTemplate let-dataItem>
          <div style="display:flex">
            <input type="checkbox" [checked]="dataItem.pcwoReleased" [disabled]="true" />
          </div>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="cA10ShortageFree" title="CA 10 Shortage Free" [width]="100">
        <ng-template kendoGridCellTemplate let-dataItem>
          <div style="display:flex">
            <input type="checkbox" [checked]="dataItem.cA10ShortageFree" [disabled]="true" />
          </div>
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column field="dateDelivered" title="Date Delivered" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="mfgApproved" title="Mfg Approved" [width]="80">
        <ng-template kendoGridCellTemplate let-dataItem>
          <div style="display:flex">
            <input type="checkbox" [checked]="dataItem.mfgApproved" [disabled]="true" />
          </div>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="pcfsAuditedBy" title="PCFS Audited By" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="qty" title="Qty" [width]="100"></kendo-grid-column>

      <kendo-grid-column field="plannerName" title="Planner Name" [width]="150"></kendo-grid-column>
      <kendo-grid-column field="partNumber" title="Part Number" [width]="150"></kendo-grid-column>
      <kendo-grid-column field="description" title="Description" [width]="150"></kendo-grid-column>

      <kendo-grid-column field="subassemblyBuildHours" title="Subassembly Hrs" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="subassemblyTechnician" title="Subassembly Techs" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="subassemblyBays" title="Subassembly Bays" [width]="100" *ngIf="specialSubassemblyTypeValue.text == 'Etch'"></kendo-grid-column>

      <kendo-grid-column field="testBuildHours" title="Test Hrs" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="testTechnician" title="Test Techs" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="testBays" title="Test Bays" [width]="100" *ngIf="specialSubassemblyTypeValue.text == 'Etch'"></kendo-grid-column>

      <kendo-grid-column field="totalLaborHour" title="Total Labor Hrs" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="materialReadiness" title="Material Readiness" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="crd" title="CRD" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="commitLaunch" title="Launch" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="committedTestStart" title="Test Start" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="commitedManufacturingComplete" title="Mfg Complete" [width]="100"></kendo-grid-column>

      <kendo-grid-column field="pilotCommit" title="Pilot Commit" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="assemblyTechnicianName" title="Assembly Technician Name" [width]="140"></kendo-grid-column>
      <kendo-grid-column field="testTechnicianName" title="Test Technician Name" [width]="140"></kendo-grid-column>
      <kendo-grid-column field="mrpDemand" title="Demand Type" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="capacityPlanningColor" title="Color" [width]="70">
        <ng-template kendoGridCellTemplate let-dataItem>
          <div style="height:20px;width:20px;border:0.5px solid gray" [ngStyle]="{'background-color':dataItem.capacityPlanningColor}">
          </div>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="note" title="Notes" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="createdDate" title="Date Created" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="modifiedDate" title="Date Modified" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="soeLink" class="special-subassembly-soe-link" title="SOE Link" [width]="100">
        <ng-template kendoGridCellTemplate let-dataItem>
          <div *ngIf="dataItem.soeLink">
            <a (click)="navigateToSOELink(dataItem.soeLink)">SOE Link</a>
          </div>
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
  </div>

</div>

<div *ngIf="showEditSection">
  <h1>Edit Subassembly > WO # {{pcWoValue}}</h1>
  <kendo-tabstrip class="special-subassembly-edit-tabs" style="margin-left: 25px;" (tabSelect)="onTabSelect($event)">
    <kendo-tabstrip-tab title="PC" [selected]="true">
      <ng-template kendoTabContent>
        <div style="padding:20px;">
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <label style="width:40%">Special Subassembly Type<span style="color:red">*</span></label>
              <kendo-dropdownlist class="ss-dropdown-item" style="margin: 10px; width: 150px;" [data]="specialSubassemblyTypeList" [disabled]="true"
                                  textField="text" valueField="value" [(ngModel)]="specialSubassemblyTypeEditValue"
                                  (selectionChange)="specialSubassemblyTypeChange($event)"></kendo-dropdownlist>
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <input type="checkbox" style="margin-right:10px;" [(ngModel)]="pcWoReleasedValue" [disabled]="!rule10Edit" (click)="onChange()" />
              <label style="width:40%">PC WO Released</label>
            </div>

            <div>
              <label style="margin-left:30px;">PC/WO #<span style="color:red">*</span></label>
              <input type="text" class="k-textbox" style="width: 120px; margin-left:10px;" maxlength="7" [(ngModel)]="pcWoValue" [disabled]="!rule1Edit" (blur)="checkValidation2();checkPSNorBEN()" (keydown)="onChange()" />
              <span *ngIf="showPSNorBENerr" style="color:red;margin-left:10px">PC/WO # Already Exists!</span>
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:50%">
              <label style="width:30%">Planner Name<span style="color:red">*</span></label>
              <input type="text" class="k-textbox" style="width: 173px; margin-left:10px;" [(ngModel)]="plannerNameValue" [disabled]="!rule1Edit" (keydown)="onChange()" />
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:50%">
              <label style="width:30%">Demand Type<span style="color:red">*</span></label>
              <kendo-dropdownlist class="adj-ddl" style="width: 200px;" [data]="demandTypeItems" textField="text" valueField="value"
                                  [(ngModel)]="demandTypeValue" [disabled]="!rule1Edit" (valueChange)="onChange()"></kendo-dropdownlist>
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:50%">
              <label style="width:30%">Part Number<span style="color:red">*</span></label>
              <input type="text" class="k-textbox" style="width: 173px; margin-left:10px;" pattern="[a-zA-Z0-9-]+" [(ngModel)]="partNumber" [disabled]="!rule1Edit" (keydown)="onChange()" />
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <label style="width:20%">Description</label>
              <input type="text" class="k-textbox" style="width: 173px; margin-left:10px;" [(ngModel)]="descriptionValue" [disabled]="!rule1Edit" (keydown)="onChange()" />
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">

            <div style="width:40%">
              <label style="width:40%">Qty</label>
              <input type="number" class="k-textbox" style="width: 80px; margin-left:10px;" [(ngModel)]="qty" maxlength="3" [min]="0" [max]="100"
                     [disabled]="!rule1Edit" (change)="onChange()" (keydown)="checkForNum($event)" />
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">

            <div style="width:40%">
              <label style="width:40%">Customer Request Date(CRD)<span style="color:red">*</span></label>
              <kendo-datepicker calendarType="classic" [(ngModel)]="CRD" [disabled]="!rule1Edit" onkeydown="return false;" (valueChange)="onChange()"></kendo-datepicker>
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:30%">
              <input type="checkbox" style="margin-right:10px;" [(ngModel)]="hotValue" [disabled]="!rule1Edit" (click)="onChange()" />
              <label>Hot</label>
            </div>
            <div style="width:30%">
              <input type="checkbox" style="margin-right:10px;" [(ngModel)]="reworkValue" [disabled]="!rule1Edit" (click)="onChange()" />
              <label>Rework</label>
            </div>
            <div style="width:30%">
              <input type="checkbox" style="margin-right:10px;" [(ngModel)]="SPCLProcessValue" [disabled]="!rule1Edit" (click)="onChange()" />
              <label>SPCL Process</label>
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">

            <div style="width:40%">
              <label style="width:40%">Estimated Total Build Time<span style="color:red">*</span></label>
              <input type="number" class="k-textbox" style="width: 80px; margin-left:10px;"
                     [(ngModel)]="estimatedBuildTime" maxlength="4" [min]="0" [max]="9999" [disabled]="!rule1Edit" (change)="onChangeEBT();onChange();checkIfEqual()" (keydown)="checkForNum($event)" />
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">

            <div style="width:40%">
              <label style="width:40%">Estimated Test Time</label>
              <input type="number" class="k-textbox" style="width: 80px; margin-left:10px;"
                     [(ngModel)]="estimatedTestTime" maxlength="4" [min]="0" [max]="9999" [disabled]="!rule1Edit" (change)="onChangeETT();onChange();checkIfEqual()" (keydown)="checkForNum($event)" />
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <span style="margin-left:10px;color:black;font-style:italic" *ngIf="showBTerror">Estimated Total Build Time should be more than Estimated Test Time. Or, it will make the subassembly hours 0.</span>
          </div>

          <div style="display:flex; margin-bottom:10px;">

            <div style="width:40%">
              <label style="width:40%">Comments and Shortages</label>
              <input type="text" class="k-textbox" style="width: 173px; margin-left:10px;" [(ngModel)]="notes" [disabled]="!rule1Edit" (keydown)="onChange()" />
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">

            <div style="width:40%;display:flex">
              <div style="width: 180px">Capacity Planning Color</div>
              <div class="example-wrapper" style="width: 200px;display:flex">
                <div style="height: 32px; width: 32px; border:0.5px solid gray" [ngStyle]="{'background-color': cpColorValue.value}"></div>
                <kendo-dropdownlist class="adj-ddl" [data]="capacityPlanningColorHex" textField="text"
                                    valueField="value"
                                    style="width:130px;margin-left:10px"
                                    [(ngModel)]="cpColorValue"
                                    (selectionChange)="cpColorSelectionChange($event)" [disabled]="!rule1Edit">
                </kendo-dropdownlist>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: 20px; float: right">
          <button kendoButton style="margin-left: 10px; background-color: cornflowerblue; color: white;" title="Save" [disabled]="!rule1Edit || disableSave" (click)="onSaveEdit()">Save</button>
          <button kendoButton style="margin-left: 10px; background-color:gray; color:white;" title="Cancel" [disabled]="!rule1Edit || disableSave" (click)="onCancelEdit()">Cancel</button>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="Eng">
      <ng-template kendoTabContent>
        <div style="padding:20px;">
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <label style="width:40%">Subassembly Type</label>
              <kendo-dropdownlist class="ss-dropdown-item" style="margin: 10px; width: 150px;" [data]="specialSubassemblyTypeList" [disabled]="true"
                                  textField="text" valueField="value" [(ngModel)]="specialSubassemblyTypeEditValue"
                                  (selectionChange)="specialSubassemblyTypeChange($event)"></kendo-dropdownlist>
            </div>
            <div style="width:40%">
              <label style="width:40%">Subassembly Hours</label>
              <input type="number" class="k-textbox" style="width: 80px; margin-left:10px;" [min]="0" [max]="9999" maxlength="4"
                     [(ngModel)]="subassemblyHoursValue" (change)="onChangeSubassyHrs();onChange()" [disabled]="!rule11Edit" (keydown)="checkForNum($event)" />
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <label style="width:40%">Engineering POC</label>
              <input type="text" class="k-textbox" style="width: 173px; margin-left:10px;" [(ngModel)]="engineeringPOC" (keydown)="onChange()" [disabled]="!rule11Edit" />
            </div>
            <div style="width:40%">
              <label style="width:40%">Test Hours</label>
              <input type="number" class="k-textbox" style="width: 80px; margin-left:10px;" [min]="0" [max]="9999" maxlength="4"
                     [(ngModel)]="testHoursValue" (change)="onChangeTestHrs();onChange()" [disabled]="!rule11Edit" (keydown)="checkForNum($event)" />
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">

              <input type="checkbox" style="margin-right:10px;" [(ngModel)]="pilotMEApprovedValue" [disabled]="!rule11Edit" (click)="onChange()" />
              <label>Pilot ME Approved</label>
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:80%">
              <label style="width:20%">SOE Link</label>
              <input type="text" class="k-textbox" style="width: 300px; margin-left:10px;" [(ngModel)]="SOELinkValue" [disabled]="!rule11Edit" (keydown)="onChange()" />
            </div>
          </div>
        </div>
        <div style="margin-top: 20px; float: right">
          <button kendoButton style="margin-left: 10px; background-color: cornflowerblue; color: white;" title="Save" [disabled]="!rule11Edit || disableSave" (click)="onSaveEdit()">Save</button>
          <button kendoButton style="margin-left: 10px; background-color:gray; color:white;" title="Cancel" [disabled]="!rule11Edit || disableSave" (click)="onCancelEdit()">Cancel</button>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="Mfg Mgr">
      <ng-template kendoTabContent>
        <div style="padding:20px;">
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <label style="width:40%">Committed Manufacturing Complete Date</label>
              <kendo-datepicker calendarType="classic" [(ngModel)]="pilotCommitedDateValue" [disabled]="!rule5Edit" onkeydown="return false;" (valueChange)="onChange()"></kendo-datepicker>
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <input type="checkbox" style="margin-right:10px;" [(ngModel)]="mfgApprovedValue" [disabled]="!rule5Edit" (click)="onChange()" />
              <label>Mfg Approved</label>
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <label style="width:40%">Subassembly Technicians</label>
              <input type="number" class="k-textbox" style="width: 80px; margin-left:10px;" [min]="0" [max]="10" maxlength="1"
                     [(ngModel)]="subassyTechsValue" [disabled]="!rule5Edit" (change)="onChange()" (keydown)="checkForNum($event)" />
            </div>
            <div style="width:40%" *ngIf="specialSubassemblyTypeEditValue.text === 'Etch'">
              <label style="width:40%">Subassembly Bays</label>
              <input type="number" class="k-textbox" style="width: 80px; margin-left:10px;" [min]="0" [max]="10" maxlength="1"
                     [(ngModel)]="subassyBaysValue" [disabled]="!rule5Edit" (change)="onChange()" (keydown)="checkForNum($event)" />
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <label style="width:40%">Test Technicians</label>
              <input type="number" class="k-textbox" style="width: 80px; margin-left:10px;" [min]="0" [max]="10" maxlength="1"
                     [(ngModel)]="testTechsValue" [disabled]="!rule5Edit" (change)="onChange()" (keydown)="checkForNum($event)" />
            </div>
            <div style="width:40%" *ngIf="specialSubassemblyTypeEditValue.text === 'Etch'">
              <label style="width:40%">Test Bays</label>
              <input type="number" class="k-textbox" style="width: 80px; margin-left:10px;" [min]="0" [max]="10" maxlength="1"
                     [(ngModel)]="testBaysValue" [disabled]="!rule5Edit" (change)="onChange()" (keydown)="checkForNum($event)" />
            </div>
          </div>
        </div>
        <div style="margin-top: 20px; float: right">
          <button kendoButton style="margin-left: 10px; background-color: cornflowerblue; color: white;" title="Save" [disabled]="!rule5Edit || disableSave" (click)="onSaveEdit()">Save</button>
          <button kendoButton style="margin-left: 10px; background-color:gray; color:white;" title="Cancel" [disabled]="!rule5Edit || disableSave" (click)="onCancelEdit()">Cancel</button>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="PCFS">
      <ng-template kendoTabContent>
        <div style="padding:20px;">
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <input type="checkbox" style="margin-right:10px;" [(ngModel)]="pcfsShortageFreeAuditValue" [disabled]="!rule1Edit" (click)="onChange()" />
              <label>PCFS Shortage free audit</label>
            </div>
            <div style="width:40%">
              <label style="width:20%">Auditor</label>
              <input type="text" class="k-textbox" style="width: 173px; margin-left:10px;" [(ngModel)]="auditorValue" [disabled]="!rule1Edit" (keydown)="onChange()" />
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <label style="width:40%">Kit Date Delivered</label>
              <kendo-datepicker calendarType="classic" [(ngModel)]="dateDeliveredValue" [disabled]="!rule1Edit" onkeydown="return false;" (valueChange)="onChange()"></kendo-datepicker>
            </div>

          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <label style="width:40%">Kit Received Date</label>
              <kendo-datepicker calendarType="classic" [(ngModel)]="kitReceivedDateValue" [disabled]="!rule1Edit" onkeydown="return false;" (valueChange)="onChange()"></kendo-datepicker>
            </div>
          </div>
        </div>
        <div style="margin-top: 20px; float: right">
          <button kendoButton style="margin-left: 10px; background-color: cornflowerblue; color: white;" title="Save" [disabled]="!rule1Edit || disableSave" (click)="onSaveEdit()">Save</button>
          <button kendoButton style="margin-left: 10px; background-color:gray; color:white;" title="Cancel" [disabled]="!rule1Edit || disableSave" (click)="onCancelEdit()">Cancel</button>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="Pilot Technician">
      <ng-template kendoTabContent>
        <div style="padding:20px;">
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <label style="width:40%">Serial #</label>
              <input type="text" class="k-textbox" style="width: 173px; margin-left:10px;" pattern="[a-zA-Z0-9-]+" [(ngModel)]="serialNoValue" [disabled]="!rule7Edit" (keydown)="onChange()" />
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <label style="width:40%">Tech - Build</label>
              <input type="text" class="k-textbox" style="width: 173px; margin-left:10px;" [(ngModel)]="techBuildValue" [disabled]="!rule7Edit" (keydown)="onChange()" />
            </div>
            <div style="width:40%">
              <label style="width:40%">Actual Build Complete Date</label>
              <kendo-datepicker calendarType="classic" [(ngModel)]="pilotBuildCompleteDateValue" [disabled]="!rule7Edit" onkeydown="return false;" (valueChange)="onChange()"></kendo-datepicker>
            </div>
          </div>
          <div style="display:flex; margin-bottom:10px;">
            <div style="width:40%">
              <label style="width:40%">Tech - Test</label>
              <input type="text" class="k-textbox" style="width: 173px; margin-left:10px;" [(ngModel)]="techTestValue" [disabled]="!rule7Edit" (keydown)="onChange()" />
            </div>
            <div style="width:40%">
              <label style="width:40%">Actual Test Complete Date</label>
              <kendo-datepicker calendarType="classic" [(ngModel)]="pilotTestCompleteDateValue" [disabled]="!rule7Edit" onkeydown="return false;" (valueChange)="onChange()"></kendo-datepicker>
            </div>
          </div>
          <div style="width:40%">
            <input type="checkbox" style="margin-right:10px;" [(ngModel)]="inShippingValue" [disabled]="!rule7Edit" (click)="onChange()" />
            <label>In Shipping</label>
          </div>
        </div>
        <div style="margin-top: 20px; float: right">
          <button kendoButton style="margin-left: 10px; background-color: cornflowerblue; color: white;" title="Save" [disabled]="!rule7Edit || disableSave" (click)="onSaveEdit()">Save</button>
          <button kendoButton style="margin-left: 10px; background-color:gray; color:white;" title="Cancel" [disabled]="!rule7Edit || disableSave" (click)="onCancelEdit()">Cancel</button>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="CA10">
      <ng-template kendoTabContent>
        <div style="padding:20px;">
          <div style="width:40%">
            <input type="checkbox" style="margin-right:10px;" [(ngModel)]="ca10ShortageFreeValue" [disabled]="!rule1Edit" (click)="onChange()" />
            <label>CA10 Shortage Free</label>
          </div>
        </div>
        <div style="margin-top: 20px; float: right">
          <button kendoButton style="margin-left: 10px; background-color: cornflowerblue; color: white;" title="Save" [disabled]="!rule1Edit || disableSave" (click)="onSaveEdit()">Save</button>
          <button kendoButton style="margin-left: 10px; background-color:gray; color:white;" title="Cancel" [disabled]="!rule1Edit || disableSave" (click)="onCancelEdit()">Cancel</button>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>
  </kendo-tabstrip>
</div>
<kendo-dialog *ngIf="addOpened" class="add-spl-subassembly-dialog"
              title="Add Module/Production Job"
              (close)="closeAdd()"
              [minWidth]="250"
              [width]="530"
              [minHeight]="auto" [maxHeight]="520">

  <div style="padding:20px;padding-top:1px;">
    <div style="display:flex; margin-bottom:10px;">
      <div>
        <label>Special Subassembly Type<span style="color:red">*</span></label>
        <kendo-dropdownlist class="ss-dropdown-item" style="margin: 10px; width: 150px;" [data]="specialSubassemblyTypeList"
                            textField="text" valueField="value" [(ngModel)]="specialSubassemblyTypeAddValue"></kendo-dropdownlist>
      </div>
    </div>
    <div style="display:flex; margin-bottom:10px;">
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="pcWoReleasedValue" [disabled]="pcWoReleasedValue" />
        <label>PC WO Released</label>
      </div>

      <div>
        <label style="margin-left:30px;">PC/WO #<span style="color:red">*</span></label>
        <input type="text" class="k-textbox" style="width: 120px; margin-left:10px;" maxlength="7" [(ngModel)]="pcWoValue" (blur)="checkValidation2();checkPSNorBEN()" />
      </div>
    </div>
    <div style="display:flex; margin-bottom:10px;margin-left:100px">
      <span *ngIf="showPSNorBENerr" style="color:red">PC/WO # exists!</span>
    </div>
    <div style="display:flex; margin-bottom:10px;">
      <div>
        <label>Planner Name<span style="color:red">*</span></label>
        <input type="text" class="k-textbox" style="width: 250px; margin-left:20px;" [(ngModel)]="plannerNameValue" (blur)="checkValidation2()" />
      </div>
    </div>
    <div style="display:flex; margin-bottom:10px;">
      <div>
        <label>Demand Type<span style="color:red">*</span></label>
        <kendo-dropdownlist class="adj-ddl" style="margin-left:50px;width:200px;" [data]="demandTypeItems"
                            textField="text" valueField="value" [(ngModel)]="demandTypeValue" (blur)="checkValidation2()"></kendo-dropdownlist>
      </div>
    </div>
    <div style="display:flex; margin-bottom:10px;">
      <div>
        <label>Part Number<span style="color:red">*</span></label>
        <input type="text" class="k-textbox" style="width: 173px; margin-left:10px;" pattern="[a-zA-Z0-9-]+"
               (blur)="checkValidation2()" [(ngModel)]="partNumber" [disabled]="!rule1Edit" />
      </div>
    </div>
    <div *ngIf="showAddNewSubassy">
      <div style="display:flex; margin-bottom:10px;">
        <div>
          <label>Assembly Serial Number</label>
          <input type="text" class="k-textbox" style="width: 250px; margin-left:20px;" pattern="[a-zA-Z0-9-]+" [(ngModel)]="assemblySerialNumberValue" />
        </div>
      </div>
    </div>


    <div style="display:flex; margin-bottom:10px;">
      <div>
        <label style="width:20%">Description</label>
        <input type="text" class="k-textbox" style="width: 250px; margin-left:20px;" [(ngModel)]="descriptionValue" />
      </div>
    </div>
    <div *ngIf="showAddNewSubassy">
      <div style="display:flex; margin-bottom:10px;">
        <div>
          <label>SOE Link</label>
          <input type="text" class="k-textbox" style="width: 250px; margin-left:20px;" [(ngModel)]="soeLinkAddNewValue" />
        </div>
      </div>
    </div>
    <div style="display:flex; margin-bottom:10px;">
      <div>
        <label>Qty</label>
        <input type="number" class="k-textbox" style="width: 80px; margin-left:30px;" maxlength="3" [min]="0" [max]="100" [(ngModel)]="qty" (keydown)="checkForNum($event)" />
      </div>
    </div>
    <div style="display:flex; margin-bottom:10px;">
      <div>
        <label>Customer Request Date(CRD)<span style="color:red">*</span></label>
        <kendo-datepicker calendarType="classic" style="margin-left:30px;width:120px" [(ngModel)]="CRD" onkeydown="return false;" (blur)="checkValidation2()"></kendo-datepicker>
      </div>
    </div>
    <div style="display:flex; margin-bottom:10px;">
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="hotValue" />
        <label style="margin-right:32px;">Hot</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="reworkValue" />
        <label style="margin-right:32px;">Rework</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="SPCLProcessValue" />
        <label style="margin-right:32px;">SPCL Process</label>
      </div>
    </div>
    <div style="display:flex; margin-bottom:10px;">

      <div>
        <label>Estimated Total Build Time<span style="color:red">*</span></label>
        <input type="number" class="k-textbox" style="width: 80px; margin-left:20px;" [min]="0" [max]="9999" maxlength="4"
               [(ngModel)]="estimatedBuildTime" (blur)="checkValidation2();checkIfEqual()" (keydown)="checkForNum($event)" />
      </div>
    </div>
    <div style="display:flex; margin-bottom:10px;">

      <div>
        <label>Estimated Test Time</label>
        <input type="number" class="k-textbox" style="width: 80px; margin-left:20px;" [min]="0" [max]="9999" maxlength="4"
               [(ngModel)]="estimatedTestTime" (blur)="checkValidation2();checkIfEqual()" (keydown)="checkForNum($event)" />
      </div>
    </div>
    <div style="display:flex; margin-bottom:10px;">
      <span style="margin-left:10px;color:black;font-style:italic" *ngIf="showBTerror">Estimated Total Build Time should be more than Estimated Test Time. Or, it will make the subassembly hours 0.</span>
    </div>
    <div style="display:flex; margin-bottom:10px;">

      <div>
        <label>Comments and Shortages</label>
        <kendo-textarea style="margin-left:10px;" [rows]="5" [cols]="25" [value]="notes" [(ngModel)]="notes" resizable="none"></kendo-textarea>
      </div>
    </div>
    <div style="display: flex; margin-bottom: 20px; padding-bottom: 1px;">

      <p style="width: 180px">Capacity Planning Color</p>
      <div class="example-wrapper" style="width: 200px; margin-left: 30px;display:flex">
        <div style="height: 32px; width: 32px; border:0.5px solid gray" [ngStyle]="{'background-color': cpColor}"></div>
        <kendo-dropdownlist class="adj-ddl" [data]="capacityPlanningColorHex" textField="text"
                            valueField="value"
                            style="width:130px;margin-left:10px"
                            [(ngModel)]="cpColorValue"
                            (selectionChange)="cpColorSelectionChange($event)">
        </kendo-dropdownlist>
      </div>
    </div>
    <div *ngIf="showValidationMsg"><span style="color:red">{{errMsg}}</span></div>
  </div>

  <kendo-dialog-actions>
    <button kendoButton (click)="onSubmitAdd()" style="background-color:cornflowerblue;color:white">Add</button>
    <button kendoButton (click)="closeAdd()">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
