h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
}


.alertbox{
  border: 1px solid #026285;
  border-radius: 10px;
  padding-right: 1em;
  padding-top: 2px;
}
.vertical-center {
  display: flex;
  align-items: center;
}

.fullContainer{
  margin-top:2em;
}

.orangeStyle{
  color:#ff9639
}

.greenStyle{
  color: #2b8e02;
}

h3.orangeStyle, h3.greenStyle{
  font-weight: bold;
  font-size: larger;
}

.dropdownFilters{
  width: auto
}

.ActualExample{
  color:#6e6eff;
}
.actualClass{
  background-color: #6e6eff;
  color:white;
}

.ProjectedExample{
  color: #64a164;
}
.ProjectedClass{
  background-color: #64a164;
  color:white;
}

.k-grid .no-padding {
  padding: 0;
}
.whole-cell {
  display: block;
  padding: 8px 12px; 
}
.loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
