<div class="container-fluid">
  <div class="row bigContainer">
    <div class="col-md-auto dateBox" [style.background-color]="colorDate">
      <div class="row  d-flex justify-content-center">
        <span class="spanBold">{{numberDay}}</span>
      </div>
      <div class="row  d-flex justify-content-center">
        <span class="spanBold">{{month}}</span>
      </div>
    </div>
    <div class="col d-flex align-items-center nameBox" style="overflow: hidden;" title="{{label}}">
      <div>
        <span>{{label}}</span>
        <span style="font-size: xx-small; display: list-item">{{isEntireFactoryShutDown ? '(Entire Factory Shutdown)' : ''}}</span>
      </div>
    </div>
  </div>
</div>
