<div class="gen-passdown-div">
  <div style="margin-top: 10px; display: grid;">
    <div style="margin-bottom: 5px;">
      <div style="float: left" *ngIf="!isDisplayPassdown">
        <h1 *ngIf="site?.plantName!=='Fremont'"><span class="breadcrumb-header" (click)="goToHome()">Home</span>  > <span class="breadcrumb-header" (click)="goToEditModHome()">{{moduleInfo?.ModuleInfo?.BEN}}</span> > <span>{{passdownId === 0 ? 'Add Passdown' : 'Edit Passdown'}}</span></h1>
        <h1 *ngIf="site?.plantName ==='Fremont'"><span class="breadcrumb-header" (click)="goToHome()">Home</span> > <span class="breadcrumb-header" (click)="goToEditModHome()">{{moduleInfo?.ModuleInfo?.PilotSerialNumber}}</span> > <span>{{passdownId === 0 ? 'Add Passdown' : 'Edit Passdown'}}</span></h1>
      </div>
      <div style="float: left" *ngIf="isDisplayPassdown">
        <h1 *ngIf="site?.plantName!=='Fremont'"><span class="breadcrumb-header" (click)="goToHome()">Home</span>  > <span class="breadcrumb-header" (click)="goToEditModHome()">{{moduleInfo?.ModuleInfo?.BEN}}</span> > Display Passdown</h1>
        <h1 *ngIf="site?.plantName ==='Fremont'"><span class="breadcrumb-header" (click)="goToHome()">Home</span> > <span class="breadcrumb-header" (click)="goToEditModHome()">{{moduleInfo?.ModuleInfo?.PilotSerialNumber}}</span> > Display Passdown</h1>
      </div>
      <div style="float: right; margin-right: 10px;" *ngIf="!isDisplayPassdown">
        <button *ngIf="(passdownId === 0) || (!disableSaveButton && isUserAccess) || isEditEnabled" kendoButton style="background-color: forestgreen; color: white; cursor:pointer;" title="Save" (click)="onSavePassdown()">Save</button>
        <button kendoButton style="margin-left: 20px; background-color: cornflowerblue; color: white; cursor: pointer;" title="Display Passdown" (click)="displayPassdown()">Display Passdown</button>
        <button kendoButton style="margin-left: 20px; background-color: gray; color: white; cursor: pointer;" title="Return To Module" (click)="returnToModule()">Return To Module</button>
      </div>
      <div style="width: 10%; margin-left: 60%; margin-top: 25px;">
        <div #appendTo class="add-lh-notification-container"></div>
      </div>
      <div style="float: right; margin-right: 10px;" *ngIf="isDisplayPassdown">
        <button kendoButton style="background-color: forestgreen; color: white; cursor: pointer;" title="Save" (click)="closeDisplayPassdown()">Edit</button>
        <button kendoButton style="margin-left: 20px; background-color: gray; color: white; cursor: pointer;" title="Return To Module" (click)="returnToModule()">Return To Module</button>
      </div>
    </div>
    <pmpm-module-sumary [moduleInfo]="moduleInfo" [BENFormat]="site?.plantName!=='Fremont'" [isShowButtons]="false"></pmpm-module-sumary>
  </div>
  <div style="margin-top: 10px;" *ngIf="!isDisplayPassdown">
    <div style="display: flex; margin-left: 10px;">
      <div style="width: 45%; display: flex;">
        <div style="font-weight: bold; margin-right: 5px;">Date:</div>
        <div>{{today | date: 'MM-dd-yyyy'}}</div>
      </div>
      <div style="width: 36%; display: flex; ">
        <div style="font-weight: bold; margin-right: 5px;">Shift Type:</div>
        <div>{{userDetail?.shiftType}}</div>
      </div>
      <div style="float: right; margin-right: 20px; display: flex;">
        <div class="k-icon k-i-help" style="margin-right: 5px; padding-top: 12px;" title="{{getHowPassdownGenerateText()}}"></div>
        <div>How Passdowns Generate</div>
      </div>
    </div>
    <kendo-tabstrip #tabstrip style="margin-left: 10px; width: 99%; margin-right: 20px;" class="gen-passdowns-tabs" (tabSelect)="onTabSelect($event)">
      <kendo-tabstrip-tab title="Action Items" [selected]="true" *ngIf="isShowTab('Action Items')">
        <ng-template kendoTabContent>
          <div>
            <label style="font-weight: bold; font-size: larger;">LOTO</label>
            <div>
              <button kendoButton [disabled]="disableAddLOTOButton()" title="Add LOTO" style="background-color: yellowgreen; color: white;" (click)="addLOTOForm()">Add LOTO</button>
              <span *ngIf="disableAddLOTOButton()" style="color: red; margin-left: 15px;">* Please fill out all the required fields before adding more</span>              
            </div>
            <div *ngIf="LOTOList?.length > 0">
              <div *ngFor="let field of LOTOList;let i = index;" style="margin-bottom: 5px;">
                <span>
                  <span style="font-weight: bold;">LOTO: Facility Lock {{i+1}}</span><span style="color:red">*</span>
                </span>
                <span style="margin-left: 5px;">
                  <kendo-dropdownlist [disabled]="!isUserAccess" style="width: 180px;" [data]="lotoItems" textField="text" valueField="value" [(ngModel)]="field.lotoFacilityLock" (valueChange)="updateLotoFacilityLock($event, i)"></kendo-dropdownlist>
                </span>
                <span>
                  <span style="font-weight: bold; margin-left: 20px;">LOTO: Description {{i+1}}</span><span style="color:red">*</span>
                </span>
                <span style="margin-left: 5px;">
                  <kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="2" [cols]="25" [(ngModel)]="field.description" (input)="updateLotoDescription($event.target.value, i)"></kendo-textarea>
                </span>
                <span>
                  <span style="font-weight: bold; margin-left: 20px;">Why was this LOTO'd {{i+1}}</span><span style="color:red">*</span>
                </span>
                <span style="margin-left: 5px;">
                  <kendo-textarea [readonly]="!isUserAccess" resizable="none"  [rows]="2" [cols]="25" [(ngModel)]="field.reasonForLOTO" (input)="updateLotoReason($event.target.value, i)"></kendo-textarea>
                </span>
                <span>
                  <span style="font-weight: bold; margin-left: 20px;">LOTO'd By {{i+1}}</span>
                </span>
                <span style="margin-left: 5px;">{{getLotoById(field)}}</span>
                <span>
                  <span class="k-icon k-i-x" style="color: red; margin-left: 20px;" (click)="removeLOTO(i)"></span>
                </span>
              </div>
            </div>
          </div>
          <div>
            <label style="font-weight: bold; font-size: larger;">Open Critical and Gating TOIs</label>
            <div>
              <kendo-grid class="audit-grid" #grid  [scrollable]="'none'"
                          [data]="gridDataForOpenCriticalGatingTOIs">
                <kendo-grid-messages noRecords="No Critical/Gating TOIs found"></kendo-grid-messages>
                <kendo-grid-column field="toiId" title="TOI ID#"></kendo-grid-column>
                <kendo-grid-column field="criticalOrGating" title="Critical/Gating"></kendo-grid-column>
                <kendo-grid-column field="title" title="Title"></kendo-grid-column>
                <kendo-grid-column field="issueDescriptionWithoutTag" title="Description"></kendo-grid-column>
                <kendo-grid-column field="comments" title="Comments"></kendo-grid-column>
              </kendo-grid>
            </div>
          </div>
          <div>
            <div class="action-item-col">
              <label style="font-weight: bold; font-size: larger;">TOIs Opened & Closed</label>
              <div class="row">
                <div class="col">
                  <label style="font-weight: bold;">Opened/Modified TOI(s)</label>
                </div>
                <div style="display: grid; margin-left: -800px;" class="col">
                  <span *ngFor="let openTOIs of passdownActionItemDetails?.openTOIs">
                    <span class="action-items-link" (click)="goToTOI(openTOIs.toiId)">TOI #{{openTOIs.toiId}}</span> - {{openTOIs.title}}
                  </span>
                </div>
              </div>
              <div class="row" style="margin-top: 10px;">
                <div class="col">
                  <label style="font-weight: bold;">Closed TOI(s)</label>
                </div>
                <div style="display: grid; margin-left: -800px;" class="col">
                  <span *ngFor="let closeTOIs of passdownActionItemDetails?.closeTOIs">
                    <span class="action-items-link" (click)="goToTOI(closeTOIs.toiId)">TOI #{{closeTOIs.toiId}}</span> - {{closeTOIs.title}}
                  </span>
                </div>
              </div>

              <label style="font-weight: bold; font-size: larger;">Issue Logs</label>
              <div style="display: grid;">
                <span *ngFor="let issueLogs of passdownActionItemDetails?.passdownIssueLogs">
                  <span class="action-items-link" (click)="goToIssueLog(issueLogs?.recID)">IL #{{issueLogs?.issueLogNum}}</span> - {{issueLogs?.issueTitle}}
                </span>
              </div>

              <label style="font-weight: bold; font-size: larger;">NCIs Opened & Closed</label>
              <div class="row">
                <div class="col">
                  <label style="font-weight: bold;">Opened NCI(s)</label>
                </div>
                <div style="display: grid; margin-left: -800px;" class="col">
                  <span *ngFor="let openNCI of passdownActionItemDetails?.openNCIs">
                    <span class="action-items-link" (click)="goToNCI(openNCI?.iqmsId)">NCI #{{openNCI?.iqmsId}}</span> - {{openNCI?.title}} {{openNCI?.status}}
                  </span>
                </div>
              </div>
              <div class="row" style="margin-top: 10px;">
                <div class="col">
                  <label style="font-weight: bold;">Closed NCI(s)</label>
                </div>
                <div style="display: grid; margin-left: -800px;" class="col">
                  <span *ngFor="let closeNCI of passdownActionItemDetails?.closedNCIs">
                    <span class="action-items-link" (click)="goToNCI(closeNCI?.iqmsId)">NCI #{{closeNCI?.iqmsId}}</span> - {{closeNCI?.title}}
                  </span>
                </div>
              </div>
              <div *ngIf="site?.plantName!=='Fremont'">
                <label style="font-weight: bold; font-size: larger;">BOM Changes Opened & Closed</label>
                <div class="row">
                  <div class="col">
                    <label style="font-weight: bold;">Opened BOM Change(s)</label>
                  </div>
                  <div style="display: grid; margin-left: -800px;" class="col">
                    <span *ngFor="let openOBCs of passdownActionItemDetails?.openOBCs">
                      <span class="action-items-link" (click)="goToOBC(openOBCs?.recId)">BOM Change LI #{{openOBCs?.lineItemNumber}}</span> - {{openOBCs?.type}} {{openOBCs?.longText}}
                    </span>
                  </div>
                </div>
                <div class="row" style="margin-top: 10px;">
                  <div class="col">
                    <label style="font-weight: bold;">Closed BOM Change(s)</label>
                  </div>
                  <div style="display: grid; margin-left: -800px;" class="col">
                    <span *ngFor="let closedOBCs of passdownActionItemDetails?.closedOBCs">
                      <span class="action-items-link" (click)="goToOBC(closedOBCs?.recId)">BOM Change LI #{{closedOBCs?.lineItemNumber}}</span> - {{closedOBCs?.type}} {{closedOBCs?.longText}}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="tab.tabName" *ngFor="let tab of passdownTabsItems; let i = index">
        <ng-template kendoTabContent>
          <div>
            <label style="font-weight: bold; font-size: larger;">Operations</label>
            <br />
            <div style="margin-left: 5px">
              <label style="font-weight: bold;">Completed</label>
              <ul *ngFor="let completedOp of completedOperation">
                <li>{{completedOp?.description}}</li>
              </ul>
              <br />
              <label style="font-weight: bold;">Progressed</label>
              <ul *ngFor="let progressOp of progressedOperation">
                <li>{{progressOp?.description}}</li>
              </ul>
              <br />
              <label style="font-weight: bold;">Skipped</label>
              <ul *ngFor="let skippedOp of skippedOperation">
                <li>{{skippedOp?.description}}, Step #{{skippedOp?.skippedStepNumber}}</li>
              </ul>
            </div>
          </div>
          <div>
            <br />
            <label style="font-weight: bold; font-size: larger;">Audit Items Completed</label>
            <br />
            <div style="width: 500px;">
              <kendo-grid class="audit-grid" #grid  [scrollable]="'none'"
                          [data]="gridDataForAudit">
                <kendo-grid-messages noRecords="No Audit Items found"></kendo-grid-messages>
                <kendo-grid-column field="auditItemId" [width]="150" title="Audit Item ID"></kendo-grid-column>
                <kendo-grid-column field="description" title="Audit Item Description"></kendo-grid-column>
              </kendo-grid>
            </div>
          </div>
          <div>
            <br />
            <label style="font-weight: bold; font-size: larger;">Next Steps</label>
            <div style="margin-top: -35px;">
              <span style="margin-right: 25px; font-weight: bold">
                <label>Next Ops to Complete</label>
              </span>
              <span>
                <kendo-dropdownlist [disabled]="!isUserAccess" style="width: 280px;" [data]="nextStepOpsItems" textField="text" valueField="value" [(ngModel)]="passdownZoneOperationTextDetails[i].nextStepOpsData" (valueChange)="onChangeNextStep($event, tab.zoneId)"></kendo-dropdownlist>
              </span>
              <span style="margin-right: 25px; margin-left: 50px; font-weight: bold">
                <label>Other Task To Complete</label>
              </span>
              <span>
                <kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="5" [cols]="60" [(ngModel)]="passdownZoneOperationTextDetails[i].otherTasksToComplete" (input)="onInputOtherTaskToComplete($event.target.value, tab.zoneId)"></kendo-textarea>
              </span>
            </div>
          </div>
          <div>
            <br />
            <label style="font-weight: bold; font-size: larger;">Rework</label>
            <br />
            <div style="width: 500px;">
              <kendo-grid class="audit-grid" #grid [scrollable]="'none'"
                          [data]="gridDataForRework">
                <kendo-grid-messages noRecords="No Rework Logs"></kendo-grid-messages>
                <kendo-grid-column field="description" title="Operation"></kendo-grid-column>
                <kendo-grid-column field="reworkDescription" title="Rework Description"></kendo-grid-column>
              </kendo-grid>
            </div>
          </div>
          <div>
            <br />
            <label style="font-weight: bold; font-size: larger;">Notes</label>
            <div>
              <span>
                <span>
                  <kendo-textarea [readonly]="true" resizable="none" [rows]="(passdownZoneOperationTextDetails[i].zoneNotes?.split('\n').length > 1 ) ? (passdownZoneOperationTextDetails[i].zoneNotes.split('\n').length - 1) : 1" [cols]="160" [(ngModel)]="passdownZoneOperationTextDetails[i].zoneNotes" (input)="onInputZoneNotes($event.target.value, tab.zoneId)"></kendo-textarea>
                </span>
                <span style="margin-left: 5px;">
                  <button [disabled]="!isUserAccess" kendoButton icon="pencil" style="background-color: lightgray;" (click)="openAddZoneNotes(passdownZoneOperationTextDetails[i].zoneNotes, i)" title="Add Note">Add Note</button>
                </span>
              </span>
            </div>
            <br />
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Test" *ngIf="isShowTab('Test')">
        <ng-template kendoTabContent>
          <div>
            <div>
              <label style="font-weight: bold; font-size: larger;">Operations</label>
              <div>
                <div style="margin-bottom: 10px;">
                  <span style="margin-right: 20px;">Completed</span>
                  <span>
                    <label class="k-icon k-i-info" title="Please input the number and title of the test section you have completed. For example: &#013; Started 8010.2.3 upper LPB resistance check at CB 26 Resistance chcek &#013; Started section 13.4 upper LPB resistance check at CB 26 Resistance check &#013;" style="margin-left: -15px; color: gold; margin-right: 2px; padding-top: 15px;">
                    </label>
                  </span>
                  <span><kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="2" [cols]="150" [(ngModel)]="passdownTestDetails.opCompleted" (valueChange)="onInputTestCompleted()"></kendo-textarea></span>
                </div>
                <div style="margin-bottom: 10px;">
                  <span style="margin-right: 20px;">Progressed</span>
                  <span>
                    <label class="k-icon k-i-info" title="Please input the number and title of the test section you started. For example: &#013; Completed Step 8000.11.2 Water decay test - 8010.1.3 LPB resistance checks &#013; Completed step section 12 Water decay test - section 13.3 LPB resistance checks &#013;" style="margin-left: -15px; color: gold; margin-right: 2px; padding-top: 15px;">
                    </label>
                  </span>
                  <span><kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="2" [cols]="150" [(ngModel)]="passdownTestDetails.opProgressed" (valueChange)="onInputTestProgressed()"></kendo-textarea></span>
                </div>
                <div style="margin-bottom: 10px;">
                  <span style="margin-right: 39px;">Skipped</span>
                  <span>
                    <label class="k-icon k-i-info" title="Please input the number and title of the test step you skipped. &#013; Provide reason why those steps were skipped. Example: &#013; Skipped 8008.5 CE set up. CTC is being used on AHM in Bay 62 for troubleshooting &#013; Skipped Section 12.5 CE set up. CTC being used on AHM in Bay 62 for troubleshooting  &#013;" style="margin-left: -15px; color: gold; margin-right: 2px; padding-top: 15px;">
                    </label>
                  </span>
                  <span><kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="2" [cols]="150" [(ngModel)]="passdownTestDetails.opSkipped" (valueChange)="onInputTestSkipped()"></kendo-textarea></span>
                </div>
              </div>
            </div>
            <div>
              <label style="font-weight: bold; font-size: larger;">Next Steps</label>
              <span>
                <label class="k-icon k-i-info" title="Please input the number and title of the test steps needed to be completed next. For example: &#013; Next step 8010.1. Upper LPB resistance  check at CB  27 in table &#013; Next step 13.4 Upper LPB resistance check at CB 27 in table  &#013;" style="margin-left: 8px; color: gold; margin-right: 2px; padding-top: 15px;">
                </label>
              </span>
              <div style="margin-bottom: 10px;">
                <kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="2" [cols]="160" [(ngModel)]="passdownTestDetails.nextSteps" (valueChange)="onInputTestNextStep()"></kendo-textarea>
              </div>
            </div>
            <div>
              <label style="font-weight: bold; font-size: larger;">Special Instructions</label>
              <span>
                <label class="k-icon k-i-info" title="Document any special instructions provided by TE, specify any IL related to those issues. &#013; Also, add any out of ordinary issues that were found/resolved during the progress you made today. &#013;" style="margin-left: 8px; color: gold; margin-right: 2px; padding-top: 15px;">
                </label>
              </span>
              <div style="margin-bottom: 10px;">
                <kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="2" [cols]="160" [(ngModel)]="passdownTestDetails.specialInstructions" (valueChange)="onInputTestSpecialInstruction()"></kendo-textarea>
              </div>
            </div>
            <div>
              <label style="font-weight: bold; font-size: larger;">Notes</label>
              <div style="margin-bottom: 10px;">
                <span>
                  <kendo-textarea [readonly]="true" resizable="none" [rows]="(passdownTestDetails.notes?.split('\n').length > 1 ) ? (passdownTestDetails.notes.split('\n').length - 1) : 1" [cols]="160" [(ngModel)]="passdownTestDetails.notes"></kendo-textarea>
                </span>
                <span style="margin-left: 5px;">
                  <button [disabled]="!isUserAccess" kendoButton icon="pencil" style="background-color: lightgray;" (click)="openAddTestNotes(passdownTestDetails.notes)" title="Add Note">Add Note</button>
                </span>
              </div>
            </div>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Assembly" *ngIf="isShowTab('Assembly')">
        <ng-template kendoTabContent>
          <div *ngIf="buildStyle.buildStyle === 'Value Added Build' || buildStyle.buildStyle === 'Special Subassembly'">
            <div>
              <label style="font-weight: bold; font-size: larger;">Operations</label>
              <div>
                <div style="margin-bottom: 10px;">
                  <span style="margin-right: 20px;">Completed</span>
                  <span>
                    <label class="k-icon k-i-info" title="Please input the number and title of the assembly section you have completed. For example: &#013; Completed Step 8000.11.2 Water decay assembly - 8010.1.3 LPB resistance checks &#013; Completed step section 12 Water decay assembly - section 13.3 LPB resistance checks  &#013;" style="margin-left: -15px; color: gold; margin-right: 2px; padding-top: 15px;">
                    </label>
                  </span>
                  <span><kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="2" [cols]="150" [(ngModel)]="passdownAssemblyDetails.opCompleted" (valueChange)="onInputAssemblyCompleted()"></kendo-textarea></span>
                </div>
                <div style="margin-bottom: 10px;">
                  <span style="margin-right: 20px;">Progressed</span>
                  <span>
                    <label class="k-icon k-i-info" title="Please input the number and title of the assembly section you started. For example: &#013; Completed Step 8000.11.2 Water decay assembly - 8010.1.3 LPB resistance checks &#013; Completed step section 12 Water decay assembly - section 13.3 LPB resistance checks  &#013;" style="margin-left: -15px; color: gold; margin-right: 2px; padding-top: 15px;">
                    </label>
                  </span>
                  <span><kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="2" [cols]="150" [(ngModel)]="passdownAssemblyDetails.opProgressed" (valueChange)="onInputAssemblyProgressed()"></kendo-textarea></span>
                </div>
                <div style="margin-bottom: 10px;">
                  <span style="margin-right: 39px;">Skipped</span>
                  <span>
                    <label class="k-icon k-i-info" title="Please input the number and title of the assembly step you skipped. &#013; Provide reason why those steps were skipped. Example: &#013; Skipped 8008.5 CE set up. CTC is being used on AHM in Bay 62 for troubleshooting &#013; Skipped Section 12.5 CE set up. CTC being used on AHM in Bay 62 for troubleshooting  &#013;" style="margin-left: -15px; color: gold; margin-right: 2px; padding-top: 15px;">
                    </label>
                  </span>
                  <span><kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="2" [cols]="150" [(ngModel)]="passdownAssemblyDetails.opSkipped" (valueChange)="onInputAssemblySkipped()"></kendo-textarea></span>
                </div>
              </div>
            </div>
            <div>
              <label style="font-weight: bold; font-size: larger;">Audit Items Completed</label>
              <div style="width: 500px;">
                <kendo-grid class="audit-grid" #grid [scrollable]="'none'"
                            [data]="gridDataForPassdownAuditItemsAssembly"
                            [height]="100">
                  <kendo-grid-messages noRecords="No Audit Items found"></kendo-grid-messages>
                  <kendo-grid-column field="auditItemId" [width]="150" title="Audit Item ID"></kendo-grid-column>
                  <kendo-grid-column field="description" title="Audit Item Description"></kendo-grid-column>
                </kendo-grid>
              </div>
            </div>
            <div style="margin-top: 10px;">
              <label style="font-weight: bold; font-size: larger;">Next Steps</label>
              <span>
                <label class="k-icon k-i-info" title="Please input the number and title of the assembly steps needed to be completed next. For example: &#013; Next step 8010.1. Upper LPB resistance  check at CB  27 in table &#013; Next step 13.4 Upper LPB resistance check at CB 27 in table  &#013;" style="margin-left: 8px; color: gold; margin-right: 2px; padding-top: 15px;">
                </label>
              </span>
              <div style="margin-bottom: 10px;">
                <kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="2" [cols]="160" [(ngModel)]="passdownAssemblyDetails.nextSteps" (valueChange)="onInputAssemblyNextStep()"></kendo-textarea>
              </div>
            </div>
            <div>
              <label style="font-weight: bold; font-size: larger;">Rework</label>
              <span>
                <label class="k-icon k-i-info" title="Please input the number and title of the assembly steps you reworked. Provide reason why those steps were reworked. Example: Reworked op 2001.1 Water Line due to bad cable. &#013;" style="margin-left: 8px; color: gold; margin-right: 2px; padding-top: 15px;">
                </label>
              </span>
              <div style="margin-bottom: 10px;">
                <kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="2" [cols]="160" [(ngModel)]="passdownAssemblyDetails.rework" (valueChange)="onInputAssemblyRework()"></kendo-textarea>
              </div>
            </div>
            <div>
              <label style="font-weight: bold; font-size: larger;">Notes</label>
              <div style="margin-bottom: 10px;">
                <span>
                  <kendo-textarea [readonly]="true" resizable="none" [rows]="(passdownAssemblyDetails.notes?.split('\n').length > 1 ) ? (passdownAssemblyDetails.notes.split('\n').length - 1) : 1" [cols]="160" [(ngModel)]="passdownAssemblyDetails.notes"></kendo-textarea>
                </span>
                <span style="margin-left: 5px;">
                  <button [disabled]="!isUserAccess" kendoButton icon="pencil" style="background-color: lightgray;" (click)="openAddAssemblyNotes(passdownAssemblyDetails.notes)" title="Add Note">Add Note</button>
                </span>
              </div>
            </div>
          </div>
          <div *ngIf="buildStyle.buildStyle === 'Reconfig' || buildStyle.buildStyle === 'Rework PO'">
            <div *ngIf="false">
              <div>
                <label style="font-weight: bold; font-size: larger;">Add</label>
                <div>
                  <kendo-grid class="audit-grid" #grid [scrollable]="'none'"
                              [data]="gridDataForAudit"
                              [height]="300">
                    <kendo-grid-column field="" title="Upper Level Kit P/N"></kendo-grid-column>
                    <kendo-grid-column field="" title="P/N"></kendo-grid-column>
                    <kendo-grid-column field="" title="Description"></kendo-grid-column>
                    <kendo-grid-column field="" title="Qty"></kendo-grid-column>
                    <kendo-grid-column field="" title="Unit"></kendo-grid-column>
                    <kendo-grid-column field="" title="Qty Added"></kendo-grid-column>
                    <kendo-grid-column field="" title="Technician Comments"></kendo-grid-column>
                    <kendo-grid-column field="" title="Weighted Effort"></kendo-grid-column>
                  </kendo-grid>
                </div>
              </div>
              <div style="margin-top: 10px;">
                <label style="font-weight: bold; font-size: larger;">Deleted</label>
                <div>
                  <kendo-grid class="audit-grid" #grid [scrollable]="'none'"
                              [data]="gridDataForAudit"
                              [height]="300">
                    <kendo-grid-column field="" title="Upper Level Kit P/N"></kendo-grid-column>
                    <kendo-grid-column field="" title="P/N"></kendo-grid-column>
                    <kendo-grid-column field="" title="Description"></kendo-grid-column>
                    <kendo-grid-column field="" title="Qty"></kendo-grid-column>
                    <kendo-grid-column field="" title="Unit"></kendo-grid-column>
                    <kendo-grid-column field="" title="Qty Added"></kendo-grid-column>
                    <kendo-grid-column field="" title="Technician Comments"></kendo-grid-column>
                    <kendo-grid-column field="" title="Weighted Effort"></kendo-grid-column>
                  </kendo-grid>
                </div>
              </div>
              <div style="margin-top: 10px;">
                <label style="font-weight: bold; font-size: larger;">Notes</label>
                <div style="margin-bottom: 10px;">
                  <kendo-textarea [readonly]="!isUserAccess" resizable="none" [rows]="2" [cols]="160"></kendo-textarea>
                </div>
              </div>
            </div>
            <div *ngIf="true">Page Under Construction</div>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
    </kendo-tabstrip>
  </div>
  <div *ngIf="isDisplayPassdown">
    <div>
      <kendo-panelbar>
        <kendo-panelbar-item [expanded]="true" style="border: 5px solid grey;">
          <ng-template kendoPanelBarItemTitle>
            <div>{{today | date: 'MM-dd-yyyy'}} {{userDetail?.shiftType}} Shift</div>
          </ng-template>
          <ng-template kendoPanelBarContent>
            <div *ngIf="displayPassdownDetails?.issues !== null">
              <div style="background-color: grey; border: 1px solid grey;">
                <div class="issue-section">Issues</div>
              </div>
              <div class="issue-section-div">
                <div class="rows">
                  <div class="column" *ngIf="displayPassdownDetails?.issues?.openCriticalGatingTOIs?.length > 0">
                    <div style="margin: 5px;">
                      <div style="text-align: center;">
                        <label class="section-label">Critical & Gating</label>
                      </div>
                      <div>
                        <ul>
                          <li *ngFor="let criticalGating of displayPassdownDetails?.issues?.openCriticalGatingTOIs">
                            <span class="action-items-link" (click)="goToTOI(criticalGating?.toiId)">TOI ID #{{criticalGating?.toiId}}</span> {{criticalGating?.title}} - {{criticalGating?.issueDescriptionWithoutTag}}
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="column" *ngIf="displayPassdownDetails?.issues?.passdownLOTOs?.length > 0">
                    <div style="margin: 5px;">
                      <div style="text-align: center;">
                        <label class="section-label">LOTO</label>
                      </div>
                      <div *ngFor="let loto of displayPassdownDetails?.issues?.passdownLOTOs; let i = index;">
                        <div>
                          <span>Facility Lock Applied {{i+1}}: </span><span style="color: red; margin-left: 5px;">{{loto?.facilityLock? 'Yes': 'No'}}</span>
                        </div>
                        <div>
                          <span>LOTO Description {{i+1}}: </span><span style="color: red;margin-left: 5px;">{{loto?.description}}</span>
                        </div>
                        <div>
                          <span>Reason For LOTO {{i+1}}: </span><span style="color: red; margin-left: 5px;">{{loto?.reasonForLOTO}}</span>
                        </div>
                        <div>
                          <span>LOTO'd' By {{i+1}}: </span><span style="color: red; margin-left: 5px;">{{loto?.createdBy}}</span>
                        </div>
                        <br />
                        <br />
                      </div>
                    </div>
                  </div>
                  <div class="column" *ngIf="displayPassdownDetails?.issues?.passdownIssueLogs?.length > 0">
                    <div style="margin: 5px;">
                      <div style="text-align: center;">
                        <label class="section-label">Issue Logs</label>
                      </div>
                      <div>
                        <ul>
                          <li *ngFor="let issueLogs of displayPassdownDetails?.issues?.passdownIssueLogs">
                            <span class="action-items-link" (click)="goToIssueLog(issueLogs?.recID)">IL# {{issueLogs?.issueLogNum}}</span> - {{issueLogs?.issueTitle}} - Status: {{issueLogs?.status}}
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="column" *ngIf="displayPassdownDetails?.issues?.openTOIs?.length > 0 || displayPassdownDetails?.issues?.closeTOIs?.length > 0">
                    <div style="margin: 5px">
                      <div style="text-align: center;">
                        <label class="section-label">TOIs</label>
                      </div>
                      <div *ngIf="displayPassdownDetails?.issues?.openTOIs?.length > 0" style="margin-bottom: 5px;">
                        <label class="section-label">Opened TOI(s):</label>
                        <div *ngFor="let openTOI of displayPassdownDetails?.issues?.openTOIs">
                          <span>
                            <span class="action-items-link" (click)="goToTOI(openTOI?.toiId)">TOI #{{openTOI?.toiId}}</span> - {{openTOI?.title}} - Status: {{openTOI?.isOpen ? 'Open': 'Completed'}}
                          </span>
                        </div>
                      </div>
                      <div *ngIf="displayPassdownDetails?.issues?.closeTOIs?.length > 0">
                        <label class="section-label">Closed TOI(s):</label>
                        <div *ngFor="let closeTOI of displayPassdownDetails?.issues?.closeTOIs">
                          <span>
                            <span class="action-items-link" (click)="goToTOI(closeTOI?.toiId)">TOI #{{closeTOI?.toiId}}</span> - {{closeTOI?.title}} - Status: {{closeTOI?.isOpen ? 'Open': 'Completed'}}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column" *ngIf="displayPassdownDetails?.issues?.openOBCs?.length > 0 || displayPassdownDetails?.issues?.closedOBCs?.length > 0">
                    <div style="margin: 5px;">
                      <div style="text-align: center;">
                        <label class="section-label">BOM Change(s)</label>
                      </div>
                      <div *ngIf="displayPassdownDetails?.issues?.openOBCs?.length > 0" style="margin-bottom: 5px;">
                        <label class="section-label">Opened BOM Change(s):</label>
                        <div *ngFor="let openOBC of displayPassdownDetails?.issues?.openOBCs">
                          <span>
                            <span class="action-items-link" (click)="goToOBC(openOBC?.recId)">BOM Change LI #{{openOBC?.lineItemNumber}}</span> {{openOBC?.type}} {{openOBC?.longText}} - Status: {{openOBC?.isOpen ? 'Open': 'Completed'}}
                          </span>
                        </div>
                      </div>
                      <div *ngIf="displayPassdownDetails?.issues?.closedOBCs?.length > 0">
                        <label class="section-label">Closed BOM Change(s):</label>
                        <div *ngFor="let closeOBC of displayPassdownDetails?.issues?.closedOBCs">
                          <span>
                            <span class="action-items-link" (click)="goToOBC(closeOBC?.recId)">BOM Change LI #{{closeOBC?.lineItemNumber}}</span> {{closeOBC?.type}} {{closeOBC?.longText}} - Status: {{closeOBC?.isOpen ? 'Open': 'Completed'}}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column" *ngIf="displayPassdownDetails?.issues?.openNCIs?.length > 0 || displayPassdownDetails?.issues?.closedNCIs?.length > 0">
                    <div style="margin: 5px;">
                      <div style="text-align: center;">
                        <label class="section-label">NCIs</label>
                      </div>
                      <div *ngIf="displayPassdownDetails?.issues?.openNCIs?.length > 0" style="margin-bottom: 5px;">
                        <label class="section-label">Opened NCI(s):</label>
                        <div *ngFor="let openNCIs of displayPassdownDetails?.issues?.openNCIs">
                          <span>
                            <span class="action-items-link" (click)="goToNCI(openNCIs?.iqmsId)">NCI #{{openNCIs?.iqmsId}}</span> - {{openNCIs?.title}} - Status: {{openNCIs?.isClosed ? 'Completed': 'Open'}}
                          </span>
                        </div>
                      </div>
                      <div *ngIf="displayPassdownDetails?.issues?.closedNCIs?.length > 0">
                        <label class="section-label">Closed NCI(s):</label>
                        <div *ngFor="let closedNCIs of displayPassdownDetails?.issues?.closedNCIs">
                          <span>
                            <span class="action-items-link" (click)="goToNCI(closedNCIs?.iqmsId)">NCI #{{closedNCIs?.iqmsId}}</span> - {{closedNCIs?.title}} - Status: {{closedNCIs?.isClosed ? 'Completed': 'Open'}}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="isShowTestSection()">
              <div style="background-color: grey; border: 1px solid grey;">
                <div class="test-section">Test</div>
              </div>
              <div class="test-section-div">
                <div style="margin: 5px;">
                  <div>
                    <label class="section-label">Ops Worked On</label>
                  </div>
                  <div>
                    <label style="font-weight: bold">Completed:</label>
                    <p>{{displayPassdownDetails?.passdownTestDetail?.opCompleted}}</p>
                    <label style="font-weight: bold">Started:</label>
                    <p>{{displayPassdownDetails?.passdownTestDetail?.opProgressed}}</p>
                    <label style="font-weight: bold">Skipped:</label>
                    <p>{{displayPassdownDetails?.passdownTestDetail?.opSkipped}}</p>
                  </div>
                  <div>
                    <label class="section-label">Next Steps</label>
                    <div>
                      <p>{{displayPassdownDetails?.passdownTestDetail?.nextSteps}}</p>
                    </div>
                  </div>
                  <div>
                    <label class="section-label">Issues</label>
                    <div>
                      <label style="font-weight: bold;">Special Instructions:</label>
                      <p>{{displayPassdownDetails?.passdownTestDetail?.specialInstructions}}</p>
                    </div>
                  </div>
                  <div>
                    <label class="section-label">Notes</label>
                    <div>
                      <p style="white-space: pre-line">{{displayPassdownDetails?.passdownTestDetail?.notes}}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="isShowSubAssemblySection()">
              <div style="background-color: grey; border: 1px solid grey;">
                <div class="assembly-section">Assembly</div>
              </div>
              <div class="assembly-section-div">
                <div class="rows">
                  <div class="column">
                    <div style="margin: 5px;">
                      <div>
                        <label class="section-label">Ops Worked On</label>
                      </div>
                      <div>
                        <label style="font-weight: bold">Completed:</label>
                        <p>{{displayPassdownDetails?.passdownAssemblyOperationAuditItemsDetail?.opCompleted}}</p>
                        <label style="font-weight: bold">Started:</label>
                        <p>{{displayPassdownDetails?.passdownAssemblyOperationAuditItemsDetail?.opProgressed}}</p>
                        <label style="font-weight: bold">Skipped:</label>
                        <p>{{displayPassdownDetails?.passdownAssemblyOperationAuditItemsDetail?.opSkipped}}</p>
                      </div>
                      <div>
                        <label class="section-label">Audit Items</label>
                        <div style="font-size:x-small">
                          <label style="font-weight: bold;">Audit Items Completed:</label>
                          <p *ngFor="let audit of displayPassdownDetails?.passdownAssemblyOperationAuditItemsDetail?.passdownAuditItems">{{audit?.auditItemId}} - {{audit?.description}}</p>
                        </div>
                      </div>
                      <div>
                        <label class="section-label">Next Steps</label>
                        <div>
                          <p>{{displayPassdownDetails?.passdownAssemblyOperationAuditItemsDetail?.nextSteps}}</p>
                        </div>
                      </div>
                      <div>
                        <label class="section-label">Rework</label>
                        <div>
                          <p>{{displayPassdownDetails?.passdownAssemblyOperationAuditItemsDetail?.rework}}</p>
                        </div>
                      </div>
                      <div>
                        <label class="section-label">Notes</label>
                        <div>
                          <p style="white-space: pre-line">{{displayPassdownDetails?.passdownAssemblyOperationAuditItemsDetail?.notes}}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div *ngIf="displayPassdownDetails?.moduleProcesses?.length > 0">
              <div *ngFor="let module of displayPassdownDetails?.moduleProcesses">
                <div style="background-color: grey; border: 1px solid grey;">
                  <div [ngClass]="{'sub-assembly-section': module?.moduleProcess === 'Subassembly', 'integration-section': module?.moduleProcess === 'Integration' }">{{module?.moduleProcess}}</div>
                </div>
                <div [ngClass]="{'sub-assembly-section-div': module?.moduleProcess === 'Subassembly', 'integration-section-div': module?.moduleProcess === 'Integration' }">
                  <div class="rows">
                    <div class="column" *ngFor="let zone of module?.passdownZoneOperationDetailWithZones">
                      <div style="margin: 5px;">
                        <div style="text-align: center;">
                          <label class="section-label">{{zone?.zone}}</label>
                        </div>
                        <div>
                          <label class="section-label">Ops Worked On</label>
                        </div>
                        <div>
                          <label style="font-weight: bold">Completed:</label>
                          <ul *ngFor="let completedOp of zone?.completedPassdownOperations">
                            <li>{{completedOp?.description}}</li>
                          </ul>
                          <br />
                          <label style="font-weight: bold">Started:</label>
                          <ul *ngFor="let progressedOp of zone?.progressedPassdownOperations">
                            <li>{{progressedOp?.description}}</li>
                          </ul>
                          <br />
                          <label style="font-weight: bold">Skipped:</label>
                          <ul *ngFor="let skippedOp of zone?.passdownOperationSteps">
                            <li>{{skippedOp?.description}} , Step {{skippedOp?.skippedStepNumber}}</li>
                          </ul>
                          <br />
                        </div>
                        <div>
                          <label class="section-label">Audit Items</label>
                          <div style="font-size:x-small">
                            <label style="font-weight: bold;">Audit Items Completed:</label>
                            <p *ngFor="let audit of zone?.passdownAuditItems">{{audit?.auditItemId}} - {{audit?.description}}</p>
                          </div>
                        </div>
                        <div>
                          <label class="section-label">Next Tasks</label>
                          <div>
                            <label style="font-weight: bold;">Next Op to Complete:</label>
                            <p>{{zone?.passdownZoneOperationTextDetails[0]?.nextOpToComplete}}</p>
                            <br />
                          </div>
                          <div>
                            <label style="font-weight: bold;">Other Op to Complete:</label>
                            <p>{{zone?.passdownZoneOperationTextDetails[0]?.otherTasksToComplete}}</p>
                            <br />
                          </div>
                        </div>
                        <div>
                          <label class="section-label">Rework</label>
                          <div>
                            <ul>
                              <li *ngFor="let rework of zone?.passdownReworks">{{rework?.description}} | {{rework?.reworkDescription}} | <span class="rework-items-link" (click)="goToReworkLog()">Link</span></li>
                            </ul>
                            <br />
                          </div>
                        </div>
                        <div>
                          <label class="section-label">Notes</label>
                          <div>
                            <p style="white-space: pre-line">{{zone?.passdownZoneOperationTextDetails[0]?.zoneNotes}}</p>
                            <br />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
        </kendo-panelbar-item>
      </kendo-panelbar>
      <br />
    </div>
  </div>
</div>

<kendo-dialog class="error-dialog" *ngIf="isShowError" title="Please add required fields" (close)="onCloseError()" [minWidth]="100" [width]="300" style="margin-top: 160px; height: 221px;">
  <p style="height: 150px; white-space: pre-line">{{errorMessage}}</p>
  <kendo-dialog-actions>
    <button kendoButton (click)="onCloseError()" title="Cancel">Ok</button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog *ngIf="addAssemblyNoteOpened" title="Add Assembly Notes" (close)="closeAddAssemblyNotes()" [minWidth]="250" [width]="450">
  <kendo-textarea placeholder="Add Assembly Note..." [rows]="5" [cols]="50"
                  [(ngModel)]="assemblyNotesValue"></kendo-textarea>
  <kendo-dialog-actions>
    <button kendoButton (click)="onAddAssemblyNote()" style="background-color:cornflowerblue;color:white" title="Add">Add</button>
    <button kendoButton (click)="closeAddAssemblyNotes()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog *ngIf="addTestNoteOpened" title="Add Test Notes" (close)="closeAddTestNotes()" [minWidth]="250" [width]="450">
  <kendo-textarea placeholder="Add Test Note..." [rows]="5" [cols]="50"
                  [(ngModel)]="testNotesValue"></kendo-textarea>
  <kendo-dialog-actions>
    <button kendoButton (click)="onAddTestNote()" style="background-color:cornflowerblue;color:white" title="Add">Add</button>
    <button kendoButton (click)="closeAddTestNotes()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog *ngIf="addZoneNoteOpened" title="Add Zone Notes" (close)="closeAddZoneNotes()" [minWidth]="250" [width]="450">
  <kendo-textarea placeholder="Add Zone Note..." [rows]="5" [cols]="50"
                  [(ngModel)]="zoneNotesValue"></kendo-textarea>
  <kendo-dialog-actions>
    <button kendoButton (click)="onAddZoneNote()" style="background-color:cornflowerblue;color:white" title="Add">Add</button>
    <button kendoButton (click)="closeAddZoneNotes()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
