h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}
.gen-passdown-div li:hover {
    color: black;
    cursor: auto;
}
.gen-passdowns-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

  .gen-passdowns-tabs .k-link:hover {
    color: black !important;
  }

.gen-passdowns-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.gen-passdowns-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.gen-passdowns-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.gen-passdowns-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}

.audit-grid {
  border: 1px solid grey;
}

  .audit-grid .k-column-title {
    font-weight: bold;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif;
    height: 15px;
  }

  .audit-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    background-color: white;
  }

  .audit-grid .k-link {
    background-color: transparent;
  }

  .audit-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    text-align: center !important;
    border: 1px solid grey;
  }

.action-item-col .col {
  max-width: 100%;
}

.action-items-link {
  color: blue;
  cursor: pointer;
}

  .action-items-link:hover {
    text-decoration: underline;
  }
.error-dialog .k-window-title .k-dialog-title {
  height: 30px;
}

.error-dialog .k-window-content, .k-prompt-container {
  padding: 1px 16px;
  border-width: 0;
  border-color: inherit;
  color: inherit;
  background: none;
  outline: 0;
  overflow: auto;
  position: relative;
  flex: 1 1 auto;
}


.issue-section {
  width: 100%;
  color: white;
  background-image: linear-gradient(#b85a65, #f76574);
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2px;
  font-family: Georgia, sans-serif;
  margin-top: 5px;
}
.test-section {
  width: 100%;
  color: white;
  background-image: linear-gradient(#41035c, #7f09b3);
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2px;
  font-family: Georgia, sans-serif;
  margin-top: 5px;
}

.issue-section-div {
  border: 1px solid black;
  background-color: #ffdede;
  color: black;
}

.sub-assembly-section {
  width: 100%;
  color: white;
  background-image: linear-gradient(#2b7182, #4dc5e3);
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2px;
  font-family: Georgia, sans-serif;
  margin-top: 5px;
}

.sub-assembly-section-div {
  border: 1px solid black;
  background-color: #9be1f2;
  color: black;
}


.integration-section {
  width: 100%;
  color: white;
  background-image: linear-gradient(#3c8f46, #59d450);
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2px;
  font-family: Georgia, sans-serif;
  margin-top: 5px;
}

.integration-section-div {
  border: 1px solid black;
  background-color: #befac5;
  color: black;
}

.test-section-div {
  border: 1px solid black;
  background-color: #e7daf7;
  color: black;
}

.sub-sections-left {
  margin: 5px 5px 2px 5px;
  border: 1px solid black;
  width: 50%;
}

.sub-sections-right {
  margin: 5px 5px 2px 0px;
  border: 1px solid black;
  width: 49%;
}

.section-label {
  text-decoration: underline;
  font-weight: bold;
  text-decoration: underline;
}

.gen-passdown-div ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.gen-passdown-div li {
  margin-left: 15px;
  list-style-type: disc;
}

.column {
  width: 49%;
  border: 1px solid black;
  margin: 1px 1px 1px 1px;
}

.gen-passdown-div .rows {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.edit-passdown, .edit-passdown:hover {
  margin: 5px 1px;
  background-color: #A76286;
  color: white;
  width: 125px;
}
.rework-items-link {
  color: blue;
  cursor: pointer;
}

  .rework-items-link:hover {
    text-decoration: underline;
  }

.assembly-section {
  width: 100%;
  color: white;
  background-image: linear-gradient(#068a8a, #14f7f7);
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2px;
  font-family: Georgia, sans-serif;
  margin-top: 5px;
}

.assembly-section-div {
  border: 1px solid black;
  background-color: #95f0f0;
  color: black;
}

.audit-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}

.breadcrumb-header{
    text-decoration: underline;
}
.breadcrumb-header:hover {
  text-decoration: underline;
  cursor: pointer;
}
