<div class="edit-mod-operations">

  <div class="row" width="100%">
    <div class="col">
      <b>Build Style</b>
      <div>{{moduleData?.buildStyle}}</div>
    </div>
    <div class="col" *ngIf="site?.plantName !== 'Fremont'">
      <b>BEN</b>
      <div *ngIf="site?.plantName !== 'Fremont'">{{moduleData?.ben}}</div>
    </div>

    <div class="col" *ngIf="site?.plantName == 'Fremont'">
      <b>URBP Record ID</b>
      <div *ngIf="site?.plantName == 'Fremont'">{{moduleData?.fremontID}}</div>
    </div>
    <div class="col" *ngIf="site?.plantName === 'Fremont'">
      <b>Pilot Serial Number</b>
      <div *ngIf="site?.plantName === 'Fremont'">{{moduleData?.pilotSerialNumber}}</div>
    </div>
    <div class="col">
      <b>FCID</b>
      <div>{{moduleData?.fcid}}</div>
    </div>
    <div class="col">
      <b>Progress Status</b>
      <div>{{moduleData?.status}}</div>
    </div>
    <div class="col">
      <b>Prod Status</b>
      <div>{{moduleData?.productionStatus}}</div>
    </div>
    <div class="col">
      <b>Pilot Risk Level</b>
      <div>{{moduleData?.pilotRiskLevel}}</div>
    </div>

    <div class="col" *ngIf="site?.plantName !== 'Fremont'">
      <b></b>
      <div></div>
    </div>
  </div>

  <div class="row" width="100%" style="margin-top: 20px">
    <div class="col">
      <b>Build Type</b>
      <div>{{moduleData?.buildTypeName}}</div>
    </div>
    <div class="col">
      <b>Tool Type</b>
      <div>{{moduleData?.toolTypeName}}</div>
    </div>
    <div class="col">
      <b>Product Type</b>
      <div>{{moduleData?.productName}}</div>
    </div>
    <div class="col">
      <b>Customer</b>
      <div>{{moduleData?.customer}}</div>
    </div>
    <div class="col">
      <b>Record Type</b>
      <div>{{moduleData?.recordType}}</div>
    </div>
    <div class="col">
      <b>Revenue Code</b>
      <div>{{moduleData?.revenueCode}}</div>
    </div>
    <div class="col">
      <b>Production Color</b>
      <div>
        <div style="height: 12px; width: 12px; border-radius: 50%; display: inline-block; border: 0.5px solid gray;" [ngStyle]="{'background-color' : moduleColorValue?.value}"></div>
        <span [ngStyle]="{'background-color' : moduleColorValue?.value}"></span>
        {{moduleColorValue?.text}}
      </div>
    </div>

  </div>

  <div *ngIf="isLoading">
    <kendo-loader [type]="'converging-spinner'" class="operations-loader"
                  [themeColor]="'info'"
                  [size]="'medium'">
    </kendo-loader>
  </div>

  <div class="row" style="margin-top: 20px" *ngIf="!isLoading">
    <div class="col-md-6" *ngIf="operationsData?.length == 0">No Module Processes or Zones found.</div>

    <!--Dividing the screen in half-->
    <div class="col-md-6">
      <!--Subassembly-->
      <div *ngIf="operationsData?.length > 0">
        <kendo-expansionpanel [title]="operationsData[0]?.moduleProcess"
                              subtitle="{{operationsData[0]?.percentComplete | number: '1.2-2'}}% Complete"
                              [expanded]="(operationsData[0]?.percentComplete != 100) ? true: false">

          <div style="margin-top:5px" *ngFor="let zone of operationsData[0]?.zones">
            <kendo-panelbar>
              <kendo-panelbar-item [expanded]="(operationsData[0]?.percentComplete != 100) ? true: false">
                <ng-template kendoPanelBarItemTitle>
                  <div class="row" style="width: 100%;">
                    <div class="col-md-9">
                      {{zone.zoneDescription}}
                    </div>
                  </div>
                </ng-template>

                <!--Grid-->
                <ng-template kendoPanelBarContent>
                  <div *ngIf="zone.operations.length == 0" style="margin-left: 15px;">No Operations found from the SOE for this Zone</div>
                  <div *ngIf="zone.operations.length > 0">
                    <kendo-grid class="operations-grid"
                                [kendoGridBinding]="zone.operations"
                                kendoGridSelectBy="id"
                                [selectedKeys]="mySelection"
                                [reorderable]="true"
                                [resizable]="true"
                                [height]="400"
                                (dataStateChange)="onStateChange($event)"
                                (cellClick)="cellClickHandler($event)"
                                (cellClose)="cellCloseHandler($event)">

                      <kendo-grid-command-column title="Action" field="action" [width]="80" [editable]="false">
                        <ng-template kendoGridCellTemplate let-dataItem>

                          <div *ngIf="dataItem.isAudit">
                            <button kendoButton class="action-button btn-block" style="background-color: #ab9ac0" (click)="goToAuditOp(dataItem,zone.zoneId)" [disabled]="!isUserAccess && !hasEditAccess" title="Audit">
                              Audit
                            </button>
                            <button kendoButton class="action-button btn-block complete"
                                    *ngIf="dataItem.opPercent != 100 && dataItem.action?.includes('Complete')" (click)="OnComplete(dataItem)" [disabled]="!isUserAccess || !canEditCompleteBtn" title="{{dataItem.action}}">
                              {{dataItem.action}}
                            </button>
                            <button kendoButton class="action-button btn-block open-items"
                                    *ngIf="dataItem.opPercent != 100 && dataItem.action?.includes('Open Items')" (click)="goToAuditOp(dataItem,zone.zoneId)" [disabled]="!isUserAccess || !hasEditAccess" title="{{dataItem.action}}">
                              {{dataItem.action}}
                            </button>
                          </div>

                          <div *ngIf="dataItem.opPercent == 100 && !dataItem.isAudit">
                            <!--Show only rework if all steps are complete-->
                            <button *ngIf="!dataItem.opsDescription.includes('Cart Audit')"
                                    [disabled]="!isUserAccess && !hasEditAccess" kendoButton class="action-button btn-block" [ngStyle]="{ 'background-color': '#f2f2f2' }" (click)="onActionClick(dataItem, 'Rework', zone.zoneId)" title="Rework">
                              Rework
                            </button>
                          </div>

                          <div *ngIf="dataItem.opPercent != 100 && !dataItem.isAudit">
                            <!--Else show 2 buttons (Start/Resume) & (Rework)-->
                            <button kendoButton class="action-button btn-block" [ngStyle]="{ 'background-color': (dataItem.action == 'Resume') ? '#ffff99' :( (dataItem.action == 'Start Task') ? '#ab9ac0' : '#ab9ac0') }"
                                    *ngIf="(dataItem.action == 'Resume' || dataItem.action == 'Start Task')" [disabled]="!isUserAccess || !hasEditAccess || (dataItem.numberOfSteps == 0)" (click)="onActionClick(dataItem,dataItem.action, zone.zoneId)" title="{{dataItem.action}}">
                              {{dataItem.action}}
                            </button>
                            <button kendoButton class="action-button btn-block" [ngStyle]="{ 'background-color': '#f2f2f2' }" (click)="onActionClick(dataItem, 'Rework', zone.zoneId)"
                                    *ngIf="!dataItem.opsDescription.includes('Cart Audit')" [disabled]="!isUserAccess || !hasEditAccess || (dataItem.numberOfSteps == 0) || (dataItem.opPercent == 0)" title="Rework">
                              Rework
                            </button>
                          </div>

                        </ng-template>
                      </kendo-grid-command-column>
                      <kendo-grid-column title="Description" [width]="200" [editable]="false">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          <a [routerLink]="'/operation-summary/'+dataItem.pilotProductID+'/'+dataItem.operationId">{{dataItem.opsDescription}}</a>
                        </ng-template>
                      </kendo-grid-column>
                      <kendo-grid-column title="Day/Night Approved" [width]="56" [editable]="false">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          <div *ngIf="dataItem.dayNightApproved === 'DN'">
                            <span>
                              <img class="moon-img" src="./assets/image/moon.png" />
                            </span>
                            <span>
                              <img class="sun-img" src="./assets/image/sun.png" />
                            </span>
                          </div>
                          <div *ngIf="dataItem.dayNightApproved === 'D'">
                            <span>
                              <img class="sun-img" src="./assets/image/sun.png" />
                            </span>
                          </div>
                          <div *ngIf="dataItem.dayNightApproved === 'N'">
                            <span>
                              <img class="moon-img" src="./assets/image/moon.png" />
                            </span>
                          </div>
                        </ng-template>
                      </kendo-grid-column>
                      <kendo-grid-column title="Status" [width]="40" [editable]="false">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          <span [ngClass]="{'complete-active' : dataItem.status == 'Green', 'shortage' : dataItem.status == 'Red', 'not-started' : dataItem.status == 'Grey', 'in-progress': dataItem.status == 'Yellow' }"></span>
                        </ng-template>
                      </kendo-grid-column>
                      <kendo-grid-column title="Op %" [width]="38" [editable]="false">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          {{dataItem.opPercent | number: '1.0-0'}}
                        </ng-template>
                        <ng-template kendoGridFooterTemplate>
                          Total: {{zone.zoneOPPercent | number: '1.0-0'}}%
                        </ng-template>
                      </kendo-grid-column>
                      <kendo-grid-column title="Steps" [width]="40" field="numberOfSteps" [editable]="true" editor="numeric" [min]="0" [max]="999" [decimals]="0" format="n0" [autoCorrect]="true">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          {{dataItem.numberOfSteps}}
                        </ng-template>
                        <ng-template kendoGridFooterTemplate>
                          Total: {{zone.totalSteps}}
                        </ng-template>
                      </kendo-grid-column>
                      <kendo-grid-column title="Standard Time (min)" [width]="70" [editable]="false">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          {{dataItem.cycleTimeMinutes}}
                        </ng-template>
                        <ng-template kendoGridFooterTemplate>
                          <div>Total: </div> <div>{{zone.cycleTimeMinutesSum | number: '1.0-0'}}</div>
                        </ng-template>
                      </kendo-grid-column>

                    </kendo-grid>
                  </div>
                </ng-template>

              </kendo-panelbar-item>
            </kendo-panelbar>
          </div>

        </kendo-expansionpanel>
      </div>
    </div>

    <div class="col-md-6">
      <!--Rest all Module processes-->
      <div *ngIf="operationsData?.length > 0">
        <kendo-expansionpanel *ngFor="let item of operationsData | slice:1; let i = index;"
                              [title]="item.moduleProcess"
                              subtitle="{{item.percentComplete | number: '1.2-2'}}% Complete"
                              [expanded]="(item.percentComplete != 100) ? true: false">

          <div style="margin-top:5px" *ngFor="let zone of item.zones; let j = index;">
            <kendo-panelbar>
              <kendo-panelbar-item [expanded]="(item.percentComplete != 100) ? true: false">

                <ng-template kendoPanelBarItemTitle>
                  <div class="row" style="width: 100%;">
                    <div class="col-md-9">
                      {{zone.zoneDescription}}
                    </div>
                  </div>
                </ng-template>

                <!--Grid-->
                <ng-template kendoPanelBarContent>
                  <div *ngIf="zone.operations.length == 0" style="margin-left: 15px;">No Operations found from the SOE for this Zone</div>
                  <div *ngIf="zone.operations.length > 0">
                    <kendo-grid class="operations-grid"
                                [kendoGridBinding]="zone.operations"
                                kendoGridSelectBy="id"
                                [selectedKeys]="mySelection"
                                [reorderable]="true"
                                [resizable]="true"
                                [height]="400"
                                (dataStateChange)="onStateChange($event)"
                                (cellClick)="cellClickHandler($event)"
                                (cellClose)="cellCloseHandler($event)">

                      <kendo-grid-command-column title="Action" field="action" [width]="80" [editable]="false">
                        <ng-template kendoGridCellTemplate let-dataItem>

                          <div *ngIf="dataItem.isAudit">
                            <button kendoButton class="action-button btn-block" style="background-color: #ab9ac0" (click)="goToAuditOp(dataItem,zone.zoneId)" [disabled]="!isUserAccess && !hasEditAccess" title="Audit">
                              Audit
                            </button>
                            <button kendoButton class="action-button btn-block complete"
                                    *ngIf="dataItem.opPercent != 100 && dataItem.action?.includes('Complete')" (click)="OnComplete(dataItem)" [disabled]="!isUserAccess || !canEditCompleteBtn" title="{{dataItem.action}}">
                              {{dataItem.action}}
                            </button>
                            <button kendoButton class="action-button btn-block open-items"
                                    *ngIf="dataItem.opPercent != 100 && dataItem.action?.includes('Open Items')" (click)="goToAuditOp(dataItem,zone.zoneId)" [disabled]="!isUserAccess || !hasEditAccess" title="{{dataItem.action}}">
                              {{dataItem.action}}
                            </button>
                          </div>

                          <div *ngIf="dataItem.opPercent == 100 && !dataItem.isAudit">
                            <!--Show only rework if all steps are complete-->
                            <button *ngIf="!dataItem.opsDescription.includes('Cart Audit')"
                                    [disabled]="!isUserAccess && !hasEditAccess" kendoButton class="action-button btn-block" [ngStyle]="{ 'background-color': '#f2f2f2' }" (click)="onActionClick(dataItem, 'Rework', zone.zoneId)" title="Rework">
                              Rework
                            </button>
                          </div>

                          <div *ngIf="dataItem.opPercent != 100 && !dataItem.isAudit">
                            <!--Else show 2 buttons (Start/Resume) & (Rework)-->
                            <button kendoButton class="action-button btn-block" [ngStyle]="{ 'background-color': (dataItem.action == 'Resume') ? '#ffff99' :( (dataItem.action == 'Start Task') ? '#ab9ac0' : '#ab9ac0') }"
                                    *ngIf="(dataItem.action == 'Resume' || dataItem.action == 'Start Task')" [disabled]="!isUserAccess || !hasEditAccess || (dataItem.numberOfSteps == 0)" (click)="onActionClick(dataItem, dataItem.action, zone.zoneId)" title="{{dataItem.action}}">
                              {{dataItem.action}}
                            </button>
                            <button kendoButton class="action-button btn-block" [ngStyle]="{ 'background-color': '#f2f2f2' }" (click)="onActionClick(dataItem, 'Rework', zone.zoneId)"
                                    *ngIf="!dataItem.opsDescription.includes('Cart Audit')" [disabled]="!isUserAccess || !hasEditAccess || (dataItem.numberOfSteps == 0) || (dataItem.opPercent == 0)" title="Rework">
                              Rework
                            </button>
                          </div>

                        </ng-template>
                      </kendo-grid-command-column>
                      <kendo-grid-column title="Description" [width]="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          <a [routerLink]="'/operation-summary/'+dataItem.pilotProductID+'/'+dataItem.operationId">{{dataItem.opsDescription}}</a>
                        </ng-template>
                        <ng-template kendoGridFooterTemplate>
                        </ng-template>
                      </kendo-grid-column>
                      <kendo-grid-column title="Day/Night Approved" [width]="56">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          <div *ngIf="dataItem.dayNightApproved === 'DN'">
                            <span>
                              <img class="moon-img" src="./assets/image/moon.png" />
                            </span>
                            <span>
                              <img class="sun-img" src="./assets/image/sun.png" />
                            </span>
                          </div>
                          <div *ngIf="dataItem.dayNightApproved === 'D'">
                            <span>
                              <img class="sun-img" src="./assets/image/sun.png" />
                            </span>
                          </div>
                          <div *ngIf="dataItem.dayNightApproved === 'N'">
                            <span>
                              <img class="moon-img" src="./assets/image/moon.png" />
                            </span>
                          </div>
                        </ng-template>
                      </kendo-grid-column>
                      <kendo-grid-column title="Status" [width]="40">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          <span [ngClass]="{'complete-active' : dataItem.status == 'Green', 'shortage' : dataItem.status == 'Red', 'not-started' : dataItem.status == 'Grey', 'in-progress': dataItem.status == 'Yellow' }"></span>
                        </ng-template>
                      </kendo-grid-column>
                      <kendo-grid-column title="Op %" [width]="38">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          {{dataItem.opPercent | number: '1.0-0'}}
                        </ng-template>
                        <ng-template kendoGridFooterTemplate>
                          Total: {{zone.zoneOPPercent | number: '1.0-0'}}%
                        </ng-template>
                      </kendo-grid-column>
                      <kendo-grid-column title="Steps" [width]="40" field="numberOfSteps" [editable]="true" editor="numeric" [min]="0" [max]="999" [decimals]="0" format="n0" [autoCorrect]="true">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          {{dataItem.numberOfSteps}}
                        </ng-template>
                        <ng-template kendoGridFooterTemplate>
                          Total: {{zone.totalSteps}}
                        </ng-template>
                      </kendo-grid-column>
                      <kendo-grid-column title="Standard Time (min)" [width]="70">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          {{dataItem.cycleTimeMinutes}}
                        </ng-template>
                        <ng-template kendoGridFooterTemplate>
                          <div>Total: </div> <div>{{zone.cycleTimeMinutesSum | number: '1.0-0'}}</div>
                        </ng-template>
                      </kendo-grid-column>

                    </kendo-grid>
                  </div>
                </ng-template>

              </kendo-panelbar-item>
            </kendo-panelbar>
          </div>

        </kendo-expansionpanel>
      </div>
    </div>

  </div>
</div>


<div *ngIf="showDialogbox">
  <kendo-dialog [width]="300" (close)="showDialogbox = false;">
    <kendo-dialog-titlebar>
      <div>
        <span class="k-icon k-i-warning"></span> Information
      </div>
    </kendo-dialog-titlebar>
    <div>{{message}}</div>
  </kendo-dialog>
</div>
