.action-button {
  float: right;
  border-radius: 15px;
}

.edit-mod-operations .shortage {
  height: 15px;
  width: 15px;
  background: linear-gradient(to left top, #d72928, #d26c6a);
  border-radius: 50%;
  display: inline-block;
}

.edit-mod-operations .complete-active {
  height: 15px;
  width: 15px;
  background: linear-gradient(to left top, #5fc537, #bdebab);
  border-radius: 50%;
  display: inline-block;
}

.edit-mod-operations .not-started {
  height: 15px;
  width: 15px;
  background: linear-gradient(to left top, #a9a4a4, #d8d8d8);
  border-radius: 50%;
  display: inline-block;
}

.edit-mod-operations .in-progress {
  height: 15px;
  width: 15px;
  background: linear-gradient(to left top, gold, #ffffc2);
  border-radius: 50%;
  display: inline-block;
}


.k-panelbar > .k-item > .k-link.k-state-selected,
.k-panelbar > .k-panelbar-header > .k-link.k-state-selected {
  color: #000000;
  background-color: #ffffff;
}

.k-link.k-state-selected {
  background-color: #ffffff;
}

.operations-grid .k-button, .k-grid {
  font-size: x-small;
  padding: 2px 2px;
}

.operations-grid {
  border: 1px solid grey;
}

  .operations-grid .k-grid-header .k-header {
    text-align: center;
    vertical-align: middle;
  }

  .operations-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Georgia, sans-serif;
    justify-content: left;
    font-size: x-small;
  }

  .operations-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Georgia, sans-serif;
    font-size: x-small !important;
    background-color: white;
  }

  .operations-grid .k-link {
    background-color: transparent;
    vertical-align: middle;
    text-align: center;
  }

  .operations-grid th, .operations-grid .k-grid th {
    padding: 1px 1px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: xx-small;
    text-align: center;
    border: 1px solid grey;
  }

  .operations-grid .btn-block + .btn-block {
    margin-top: 4px;
  }

a.disabled {
  pointer-events: none;
  cursor: default;
}

.edit-mod-operations .complete, .complete:hover {
  background-color: #9dbb61;
}

.edit-mod-operations .open-items {
  background-color: #ffff99;
}

.k-expander-sub-title {
  opacity: 1;
}

.edit-mod-operations .moon-img {
  height: 20px;
  width: auto;
  padding-bottom: 5px;
}

.edit-mod-operations .sun-img {
  height: 25px;
  width: auto;
  padding-bottom: 5px;
}

.edit-mod-operations {
}

.operations-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}

.operations-loader {  
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
