{
  "name": "lam.pmpm",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build",
    "build:ssr": "ng run LAM.PMPM:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.23",
    "@angular/animations": "12.2.12",
    "@angular/common": "12.2.12",
    "@angular/compiler": "12.2.12",
    "@angular/core": "12.2.12",
    "@angular/forms": "12.2.12",
    "@angular/localize": "12.2.12",
    "@angular/platform-browser": "12.2.12",
    "@angular/platform-browser-dynamic": "12.2.12",
    "@angular/platform-server": "12.2.12",
    "@angular/router": "12.2.12",
    "@azure/msal-angular": "^2.0.5",
    "@azure/msal-browser": "^2.19.0",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "@progress/kendo-angular-buttons": "^6.0.0",
    "@progress/kendo-angular-common": "^2.0.0",
    "@progress/kendo-angular-dateinputs": "^5.0.0",
    "@progress/kendo-angular-dialog": "^5.0.0",
    "@progress/kendo-angular-dropdowns": "^5.5.1",
    "@progress/kendo-angular-editor": "^2.4.0",
    "@progress/kendo-angular-excel-export": "^4.0.0",
    "@progress/kendo-angular-gantt": "^0.1.4",
    "@progress/kendo-angular-grid": "^5.4.2",
    "@progress/kendo-angular-icons": "^0.4.3",
    "@progress/kendo-angular-indicators": "^1.1.0",
    "@progress/kendo-angular-inputs": "^7.0.0",
    "@progress/kendo-angular-intl": "^3.1.1",
    "@progress/kendo-angular-l10n": "^3.0.0",
    "@progress/kendo-angular-label": "^3.0.0",
    "@progress/kendo-angular-layout": "^6.1.5",
    "@progress/kendo-angular-menu": "^3.0.2",
    "@progress/kendo-angular-navigation": "^1.1.1",
    "@progress/kendo-angular-notification": "^3.0.3",
    "@progress/kendo-angular-pdf-export": "^3.0.0",
    "@progress/kendo-angular-popup": "^4.0.0",
    "@progress/kendo-angular-progressbar": "^2.0.0",
    "@progress/kendo-angular-scheduler": "^2.1.6",
    "@progress/kendo-angular-toolbar": "^4.0.0",
    "@progress/kendo-angular-tooltip": "^3.0.3",
    "@progress/kendo-angular-treelist": "^3.1.0",
    "@progress/kendo-angular-treeview": "^5.0.0",
    "@progress/kendo-data-query": "^1.5.5",
    "@progress/kendo-date-math": "^1.5.2",
    "@progress/kendo-drawing": "^1.2.0",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-recurrence": "^1.0.0",
    "@progress/kendo-svg-icons": "^0.1.2",
    "@progress/kendo-theme-default": "^4.43.0",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.8.3",
    "file-saver": "^2.0.5",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "ngx-clipboard": "^14.0.2",
    "oidc-client": "^1.11.3",
    "popper.js": "^1.16.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.12",
    "@angular/cli": "^12.2.12",
    "@angular/compiler-cli": "^12.2.12",
    "@angular/language-service": "^12.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "4.3.5"
  },
  "optionalDependencies": {
    "node-sass": "^5.0.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0"
  }
}
