<div class="col-md-auto" style="min-width: 6em ;">
  <div class="row justify-content-center">
    <span>{{name}}</span>
  </div>
  <div class="row justify-content-center">
    <div *ngIf="value==0 || value=='N/A'; then thenBlock else elseBlock"></div>
    <ng-template #thenBlock>
      <div *ngIf="value=='N/A'" class="iconBox iconBoxNA">
        <span class="labelNumber">{{value}}</span>
      </div>
      <div *ngIf="value !='N/A'" class="iconBox iconBoxSuccess">
        <span class="k-icon k-i-check-circle k-color-success align-middle"></span>
        <span class="labelNumber">{{value}}</span>
      </div>
    </ng-template>
    <ng-template #elseBlock>
      <div class="iconBox iconBoxError">
        <span class="k-icon k-i-x-circle k-color-error align-middle"></span>
        <span class="labelNumber">{{value}}</span>
      </div>
    </ng-template>
  </div>
</div>
