<kendo-dialog title="Personal Event"
              *ngIf="opened"
              (close)="close()"
              width="80%"
              height="80%">

  <div class="container-fluid">
    <div *ngIf="addStatusBool; then thenBlock else elseBlock"></div>
    <ng-template #thenBlock><h1>Add a Personal event</h1></ng-template>
    <ng-template #elseBlock><h1>Edit a Personal event</h1></ng-template>


    <div class="example-wrap">
      <form class="k-form" [formGroup]="registerForm">
        <fieldset class="k-form-fieldset">

          <!--Name-->
          <kendo-formfield>
            <kendo-label [for]="firstName" text="Name" class="required"></kendo-label>
            <kendo-multicolumncombobox #firstName
                                       [data]="userListInfo"
                                       textField="Username"
                                       valueField="EmployeeDataID"
                                       placeholder="Select a user..."
                                       [valuePrimitive]="true"
                                       formControlName="employeeDataID">
              <kendo-combobox-column field="Username" title="Username" [width]="250">
              </kendo-combobox-column>
              <kendo-combobox-column field="FirstName" title="FirstName" [width]="250">
              </kendo-combobox-column>
              <kendo-combobox-column field="LastName" title="LastName" [width]="250">
              </kendo-combobox-column>
              <kendo-combobox-column field="JobTitle" title="JobTitle" [width]="250">
              </kendo-combobox-column>
            </kendo-multicolumncombobox>


            <kendo-formerror>Error: First name is required</kendo-formerror>
          </kendo-formfield>

          <!--Group-->
          <kendo-formfield>
            <kendo-label [for]="lastName" text="Group" class="required"></kendo-label>
            <kendo-dropdownlist [data]="groupsList"
                                formControlName="groupName"
                                #lastName
                                required>
            </kendo-dropdownlist>

            <kendo-formerror>Error: Group is required</kendo-formerror>
          </kendo-formfield>

          <!--Type-->
          <kendo-formfield>
            <kendo-label [for]="lastName" text="Type of event" class="required"></kendo-label>
            <kendo-dropdownlist [data]="typeList"
                                formControlName="typeName"
                                #lastName
                                required>
            </kendo-dropdownlist>
            <kendo-formerror>Error: Type of event is required</kendo-formerror>

          </kendo-formfield>

          <kendo-formfield *ngIf="registerForm.get('typeName').value==='Personal/Medical'">
            <div class="k-checkbox-wrap">
              <kendo-label [for]="covidBool"
                           class="k-checkbox-label"
                           text="Is it Covid Related?"></kendo-label>
              <input #covidBool
                     type="checkbox"
                     kendoCheckBox
                     formControlName="covidRelated" />
            </div>
            <kendo-formhint>
              Note : For COVID  Related events, user needs to submit entry each day of outage. Cannot update end Date
            </kendo-formhint>
          </kendo-formfield>


          <div *ngIf="registerForm.get('covidRelated').value===true && registerForm.get('typeName').value==='Personal/Medical'; then oneBlock else twoBlock"></div>
          <ng-template #oneBlock>
            <div style="margin-top: 14px">
              <kendo-formfield>
                <kendo-label [for]="secondDate" text="Select Date for Covid" class="required"></kendo-label>
                <kendo-datepicker #secondDate formControlName="StartDate"></kendo-datepicker>
                <kendo-formerror>
                  <div *ngIf="registerForm.get('StartDate').errors?.['required']">
                    Error: Need to choose a Start Date
                  </div>

                  <div *ngIf="registerForm.get('StartDate').errors?.['invalidValue']">
                    Error: The selected date for the selected employee conflicts with an existing event.
                  </div>
                </kendo-formerror>
              </kendo-formfield>
            </div>
          </ng-template>
          <ng-template #twoBlock>
            <div style="margin-top: 14px">

              <kendo-formfield>
                <kendo-label [for]="startDateA" text="Select Start Date" class="required"></kendo-label>
                <kendo-datepicker #startDateA formControlName="StartDate"></kendo-datepicker>
                <kendo-formerror>
                  <div *ngIf="registerForm.get('StartDate').errors?.['required']">
                    Error: Need to choose a Start Date
                  </div>

                  <div *ngIf="registerForm.get('StartDate').errors?.['invalidValue']">
                    Error: The selected date for the selected employee conflicts with an existing event.
                  </div>
                </kendo-formerror>
              </kendo-formfield>

              <kendo-formfield>
                <kendo-label [for]="endDateA" text="Select End Date" class="required"></kendo-label>
                <kendo-datepicker #endDateA formControlName="EndDate" [min]="registerForm.controls['StartDate'].value"></kendo-datepicker>

                <kendo-formerror>
                  <div *ngIf="registerForm.get('EndDate').errors?.['required']">
                    Error: Need to choose a End Date
                  </div>
                  <div *ngIf="registerForm.get('EndDate').errors?.['minError']">
                    Error: Invalid date, the value for the End Date must be more of Start Date
                  </div>
                  <div *ngIf="registerForm.get('EndDate').errors?.['invalidValue']">
                    Error: The selected date for the selected employee conflicts with an existing event.
                  </div>
                </kendo-formerror>
              </kendo-formfield>

            </div>
            <div>
              <span> Durations <strong>{{dateDifference(this.registerForm.get('EndDate').value,this.registerForm.get('StartDate').value)}}</strong>  (days)</span>
            </div>
          </ng-template>



          <kendo-formfield>
            <kendo-label [for]="comments" text="Comments"></kendo-label>
            <kendo-editor #comments
                          formControlName="comments"
                          style="height: 200px;">
              <kendo-toolbar>
                <kendo-toolbar-buttongroup>
                  <kendo-toolbar-button kendoEditorBoldButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorItalicButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorUnderlineButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorStrikethroughButton></kendo-toolbar-button>
                </kendo-toolbar-buttongroup>
                <kendo-toolbar-dropdownlist kendoEditorFormat></kendo-toolbar-dropdownlist>
                <kendo-toolbar-buttongroup>
                  <kendo-toolbar-button kendoEditorInsertUnorderedListButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorInsertOrderedListButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorIndentButton></kendo-toolbar-button>
                  <kendo-toolbar-button kendoEditorOutdentButton></kendo-toolbar-button>
                </kendo-toolbar-buttongroup>
              </kendo-toolbar>
            </kendo-editor>
            <kendo-formhint>
              Note : Comments are viewable by Supervisors and Managers only.
            </kendo-formhint>
            <kendo-formerror>
              <div *ngIf="registerForm.get('comments').errors?.['maxlength']">
                Error: The maximum number of characters for a comment is {{registerForm.get('comments').errors['maxlength']['requiredLength']}}
                and the current comment has a length of {{registerForm.get('comments').errors['maxlength']['actualLength']}}.
              </div>
            </kendo-formerror>
          </kendo-formfield>

        </fieldset>
      </form>
    </div>

    <div class="row" style="margin-top: 2em">


    </div>
  </div>

  <kendo-dialog-actions>

    <button kendoButton class="greenColor" style="width: 80%; height: 3em" (click)="submitForm()"
            [disabled]="registerForm.invalid || itIsTheSame()">

      <div *ngIf="addStatusBool; then saveBlock else updateBlock"></div>
      <ng-template #saveBlock>Save</ng-template>
      <ng-template #updateBlock>Update</ng-template>

    </button>

    <button kendoButton class="redColor float-right" style="width: 80%; height: 3em" (click)="close()">Cancel</button>

  </kendo-dialog-actions>
</kendo-dialog>
