<div class="container-fluid" [hidden]="displayReportTable">
  <h1>Pilot Calendar</h1>


  <kendo-scheduler [events]="listItems | async">
    <ng-template kendoSchedulerToolbarTemplate
                 let-selectedDate="selectedDate"
                 let-selectedView='selectedView'>

      <div kendoSchedulerToolbarViewSelector></div>
      <div [ngClass]="{'monthLabel': selectedView.name === 'month', 'dayLabel' : selectedView.name === 'day' }">
        <div kendoSchedulerToolbarNavigation></div>
      </div>

      <span class="k-spacer"></span>

      <button kendoButton [ngClass]="{'purpleColor': levelUser ===1}" (click)="changeLevel(1)">Show Only Mine</button>
      <button kendoButton [ngClass]="{'purpleColor': levelUser ===2}" (click)="changeLevel(2)">Show Direct Reports</button>
      <button kendoButton [ngClass]="{'purpleColor': levelUser ===3}" (click)="changeLevel(3)">Show My Team</button>

      <span class="k-spacer"></span>
      <button kendoButton icon="plus" class="blueColor" (click)="openNew()">Add Personal Event</button>
      <button kendoButton (click)="displayReport()">Report View</button>

    </ng-template>

    <ng-template kendoSchedulerEventTemplate
                 let-event="event"
                 let-resources="resources">
      <div kendoTooltip>
        <span title="Approved" class="k-icon k-i-check-circle k-color-success iconEvent" *ngIf="event.description==='A'"></span>
        <span class="k-icon k-i-notification k-color-info iconEvent" *ngIf="event.description==='Holiday'"></span>
        <span [title]="event.title" class="NoPaddingSpan">{{ event.title }}</span>
      </div>
    </ng-template>

    <kendo-scheduler-month-view> </kendo-scheduler-month-view>

    <kendo-scheduler-day-view> </kendo-scheduler-day-view>

  </kendo-scheduler>
</div>
