.capacity-header> h1 {
        font-family: Georgia, sans-serif;
        color: #026285;
        font-weight: normal;
        font-size: larger;
        margin-left: 25px;
    }
.button-group {
  padding-top: 30px;
  padding-left: 25px;
}

.recent-label {
    font-weight: normal;
    font-size: medium;
}

.ccp-log-images {
    margin-left: 25px;
    padding-top: 10px;
    
}
  .ccp-log-images > img {
    margin-right: 150px;
  }

.plan-grid {
  width: 1200px;
  border: 1px solid grey;
}

  .plan-grid .k-column-title {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
  }

  .plan-grid td {
    border: 0.5px solid gray !important;
    padding: 5px !important;
    font-family: Arial, Helvetica, sans-serif !important;
    background-color: white;
  }

  .plan-grid .k-link {
    background-color: transparent;
  }

.plan-grid th {
  padding: 8px 12px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  border: 1px solid grey;
}
.loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spacer{
    border:2px solid lightgray;
}
.clear-filter{
    height:30px;
    width: 97%;
    border-radius:20px;
}
.k-panelbar > .k-item > .k-link, .k-panelbar > .k-panelbar-header > .k-link {
  padding: 5px 16px;
  color: inherit;
  background: none;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  flex-flow: row nowrap;
  grid-gap: 4px;
  gap: 2px;
  align-items: center;
  align-content: center;
  position: relative;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: default;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
