<div class="capacity-header">
  <h1>Find Capacity Plan</h1>
</div>
<div style="margin:20px;">
  <input class="k-textbox search-textbox" id="searchModule" placeholder="Search..." (input)="onSearchFilter(getValue($event))"
         style="width: 173px" />
  <button kendoButton class="btn-search">
    <span class="k-icon k-i-search" style="color: gray;"></span>
  </button>
  <div style="height:20px"></div>
</div>
<div class="spacer"></div>
<div style="display:flex;">
  <div style="width:20%;">
    <div style="color: gray; margin: 10px;">
      <h6>
        Search Filters
      </h6>
      <!--<button kendoButton style="width:30px; height:15px; font-size:x-small; margin-left:90px;" [disabled]="true">Save</button>-->
      <button kendoButton class="clear-filter" style="margin-bottom:10px;" (click)="clearFilter()">Clear All</button>

      <kendo-panelbar [expandMode]="expandMode"
                      [height]="height + 'px'"
                      (stateChange)="onPanelChange($event)">
        <kendo-panelbar-item title="Data Refresh Date">
          <ng-template kendoPanelBarContent>
            <div *ngFor="let dataItem of dataRefreshDateData">
              <input type="checkbox" style="margin-right: 5px; margin-left: 10px" kendoCheckBox [checked]="dataItem.checked" (click)="onItemClick(dataItem,'DataRefreshDate')" />
              <span>{{ dataItem.text }}</span>
            </div>
          </ng-template>
        </kendo-panelbar-item>
        <kendo-panelbar-item title="Plan Owner">
          <ng-template kendoPanelBarContent>
            <div *ngFor="let dataItem of planOwnerData">
              <input type="checkbox" style="margin-right: 5px; margin-left: 10px" kendoCheckBox [checked]="dataItem.checked" (click)="onItemClick(dataItem,'Owner')" />
              <span>{{ dataItem.text }}</span>
            </div>
          </ng-template>
        </kendo-panelbar-item>
        <kendo-panelbar-item title="Last Modified">
          <ng-template kendoPanelBarContent>
            <div *ngFor="let dataItem of lastModifiedData">
              <input type="checkbox" style="margin-right: 5px; margin-left: 10px" kendoCheckBox [checked]="dataItem.checked" (click)="onItemClick(dataItem,'LastModified')" />
              <span>{{ dataItem.text }}</span>
            </div>
          </ng-template>
        </kendo-panelbar-item>
        <kendo-panelbar-item title="Plan Type">
          <ng-template kendoPanelBarContent>
            <div *ngFor="let dataItem of planTypeData">
              <input type="checkbox" style="margin-right: 5px; margin-left: 10px" kendoCheckBox [checked]="dataItem.checked" (click)="onItemClick(dataItem,'PlanType')" />
              <span>{{ dataItem.text }}</span>
            </div>
          </ng-template>
        </kendo-panelbar-item>
        <kendo-panelbar-item title="Sites">
          <ng-template kendoPanelBarContent>
            <div *ngFor="let dataItem of sitesData">
              <input type="checkbox" style="margin-right: 5px;margin-left:10px" kendoCheckBox [checked]="dataItem.checked" (click)="onItemClick(dataItem,'PlantName')" />
              <span>{{ dataItem.text }}</span>
            </div>
          </ng-template>
        </kendo-panelbar-item>
      </kendo-panelbar>
    </div>
  </div>
  <div style="width:80%;">
    <kendo-grid class="plan-grid" #grid
                [data]="planGridData"
                style="height:60vh;width:auto;"
                (cellClick)="cellClickHandler($event);"
                [sortable]="true"
                [navigable]="true">

      <kendo-grid-column [width]="105">
        <ng-template kendoGridCellTemplate let-dataItem>
          <div style="display:block">
            <div>
              <button kendoButton style="background-color: lightblue;color: black;border-radius:10px;margin:2px; height:18px;width:110px;font-size:x-small"
                      (click)="onShowSchedule(dataItem.PlanId)">
                Show Schedule
              </button>
            </div>
            <div>
              <button kendoButton style="background-color: lightgreen; color: black; border-radius: 10px; margin: 2px; height: 18px; width: 110px; font-size: x-small"
                      (click)="onShowPlan(dataItem.PlanId)">
                Show Plan
              </button>
            </div>
          </div>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="PlanName" title="Plan Name" [width]="200"></kendo-grid-column>
      <kendo-grid-column field="PlanType" title="Plan Type" [width]="100"></kendo-grid-column>
      <kendo-grid-column field="DataRefreshDate" title="Data Refresh Date" [width]="150"></kendo-grid-column>
      <kendo-grid-column field="Owner" title="Owner" [width]="150"></kendo-grid-column>
      <kendo-grid-column field="LastModified" title="Last Modified" [width]="150"></kendo-grid-column>
      <!--<kendo-grid-column [width]="30" >
    <ng-template kendoGridCellTemplate let-dataItem>
      <kendo-dropdownbutton [data]="actionItems"
                            style="width:10px; height:30px"
                            (itemClick)="actionItemSelectionChange($event,dataItem)">
        <span class="k-icon k-i-more-vertical"></span>
      </kendo-dropdownbutton>
    </ng-template>
  </kendo-grid-column>-->

    </kendo-grid>

  </div>
</div>
