<div *ngIf="!isLoading">
  <h1 *ngIf="!isUserAccess">Sorry you do not have access!</h1>
  <div *ngIf="isUserAccess">
    <div class="adjust-labor-header">
      <h1>Edit Capacity Resources</h1>
    </div>
    <kendo-tabstrip class="adjust-capacity-tabs" style="margin-left: 25px;" (tabSelect)="onTabSelect($event)">
      <kendo-tabstrip-tab title="Labor" [selected]="tabType === 'labor'">
        <ng-template kendoTabContent>
          <pmpm-labor></pmpm-labor>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab title="Bays" [selected]="tabType === 'bay'">
        <ng-template kendoTabContent>
          <pmpm-bay></pmpm-bay>
        </ng-template>
      </kendo-tabstrip-tab>
    </kendo-tabstrip>
  </div>
</div>

<div *ngIf="isLoading" class="loader">
    <kendo-loader [type]="'converging-spinner'"
                  [themeColor]="'info'"
                  [size]="'medium'">
    </kendo-loader>
  </div>
