.adjust-capacity-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

  .adjust-capacity-tabs .k-link:hover {
    color: black !important;
  }

.adjust-capacity-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.adjust-capacity-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.adjust-capacity-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.adjust-capacity-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}

.adjust-labor-header h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
  margin-top: 10px;
}

.loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
