<div class="edit-cycle-time">
  <h1>Edit Operation Duration</h1>
  <div style="width: 10%; margin-left: 80%; margin-top: 25px;">
    <div #appendTo class="add-lh-notification-container"></div>
  </div>
  <div style="margin-bottom: 10px;">
    <span>
      <kendo-textbox placeholder="Search..." [(ngModel)]="searchText"
                     class="search-box" (input)="onSearchFilter()">
        <ng-template kendoTextBoxSuffixTemplate>
          <kendo-textbox-separator></kendo-textbox-separator>
          <button kendoButton look="clear" icon="search"></button>
        </ng-template>
      </kendo-textbox>
    </span>
    <span style="float:right">
      <button kendoButton style="background-color: grey; color: white;width: max-content; margin-right: 50px;" (click)="routeToVerifyHours()" title="Return to Dashboard">Return to Dashboard</button>
      <button kendoButton style="background-color: cornflowerblue; color: white; width: 100px; margin-right:50px;" [disabled]="disableSave" (click)="onSave()" title="Save">Save</button>
      <button kendoButton style="color: white; background-color: grey; width: 100px;" (click)="onCancel()" title="Cancel">Cancel</button>
    </span>
  </div>

  <kendo-grid class="edit-cycle-time-grid" #grid
              [kendoGridBinding]="gridData"
              [loading]="loadingTable"
              (cellClick)="cellClickHandler($event)"
              (cellClose)="cellCloseHandler($event)"
              (cancel)="cancelHandler($event)"
              (save)="saveHandler($event)">
    <kendo-grid-column field="workType" title="Work Type" [width]="90"></kendo-grid-column>
    <kendo-grid-column *ngIf="site?.plantName !== 'Fremont'" field="ben" title="BEN" [width]="60"></kendo-grid-column>
    <kendo-grid-column *ngIf="site?.plantName == 'Fremont'" field="pilotSerialNumber" title="Pilot Serial Number" [width]="60"></kendo-grid-column>

    <kendo-grid-column field="opDescription" title="Operation" [width]="200"></kendo-grid-column>
    <kendo-grid-column field="startTimestamp" title="Start Time" [width]="70">
      <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem.startTimestamp| date: 'MM-dd-yyyy HH:mm:ss'}}
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="endTimestamp" title="End Time" [width]="70">
      <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem.endTimestamp| date: 'MM-dd-yyyy HH:mm:ss'}}
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="recordedTime" title="Recorded Time (Hours)" [width]="60">
      <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem.recordedTime}}
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column field="modifiedTime" title="Modified Time (Hours)" [class]="{ editableCol : true}" [width]="120" [editable]="true">
      <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem.modifiedTime}}
      </ng-template>
      <ng-template kendoGridEditTemplate
                   let-dataItem="dataItem"
                   let-column="column"
                   let-formGroup="formGroup">
        <kendo-numerictextbox [formControl]="formGroup.get('modifiedTime')" (focus)="disableSave = false;"
                              [autoCorrect]="true" step="0.25" [min]="0" [max]="99" format="n2" [decimals]="2" [(ngModel)]="dataItem.modifiedTime" (blur)="onModifiedHours(dataItem)"></kendo-numerictextbox>
      </ng-template>
    </kendo-grid-column>

  </kendo-grid>

  <div style="float:right; margin-top: 20px;"> Total OP Duration (Hours): {{totalCycleTime| number: '1.1-4'}}</div>
</div>
