.edit-cycle-time {
  margin: 0px 25px;
}

.edit-cycle-time h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 0px;
}

.edit-cycle-time-grid .editableCol {
  background-color: #fffce0;
}

.edit-cycle-time-grid {
  border: 1px solid grey;
}

.edit-cycle-time-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 11px;
}

.edit-cycle-time-grid td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: x-small !important;
  background-color: white;
}

.edit-cycle-time-grid .k-link {
  background-color: transparent;
}

.edit-cycle-time-grid th {
  padding: 2px 8px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: x-small;
  text-align: center;
  border: 1px solid grey;
}
