<kendo-grid class="open-items-grid" #openGrid  [scrollable]="'none'"
            [data]="openItems"
            [resizable]="true"
            [filter]="filter"
            filterable="menu"
            (filterChange)="filterChange($event)">
  <kendo-grid-messages noRecords="No audit items found."></kendo-grid-messages>
  <kendo-grid-column field="auditCategory" title="Category" width="120">
    <ng-template kendoGridFilterMenuTemplate
                 let-column="column"
                 let-filter="filter"
                 let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true"
                         [field]="column.field"
                         [filterService]="filterService"
                         [currentFilter]="filter"
                         [data]="distinctPrimitive(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="auditCause" title="Cause">
    <ng-template kendoGridFilterMenuTemplate
                 let-column="column"
                 let-filter="filter"
                 let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true"
                         [field]="column.field"
                         [filterService]="filterService"
                         [currentFilter]="filter"
                         [data]="distinctPrimitive(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="description" title="Description">
    <ng-template kendoGridFilterMenuTemplate
                 let-column="column"
                 let-filter="filter"
                 let-filterService="filterService">
      <multicheck-filter [isPrimitive]="true"
                         [field]="column.field"
                         [filterService]="filterService"
                         [currentFilter]="filter"
                         [data]="distinctPrimitive(column.field)"></multicheck-filter>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="createdDate" title="Created On">
    <ng-template kendoGridCellTemplate let-dataItem>
      {{castToDate(dataItem.createdDate)}}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="createdBy" title="Created By"></kendo-grid-column>

  <kendo-grid-column title="Before Pics" [width]="200" [filterable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div *ngIf="dataItem.action === 'Start Work'">
        <div *ngIf="dataItem?.beforePicture.length > 0">
          <div *ngFor="let file of dataItem.beforePicture; let i=index">
            <span class="download-files" (click)="download(dataItem.auditItemId,'b',file)">{{file}}</span>
            <span *ngIf="hasDeleteAccess" class="k-icon k-i-close delete-file" (click)="deleteFile(dataItem.auditItemId, 'b',file, 'before')"></span>
          </div>
        </div>
      </div>
      <div *ngIf="dataItem.action === 'End Work'">
        <button kendoButton class="open-items-grid-photos" (click)="setAuditItemId(dataItem, 'before')" [disabled]="dataItem.userId != userDetails.userId">Add Before Photos</button>
        <input type='file' multiple id="before" style="display:none" (change)="handleOpenFiles('b', $event.target.files, 'before')">
        <div *ngIf="dataItem?.beforePicture.length > 0">
          <div *ngFor="let file of dataItem.beforePicture; let i=index">
            <span class="download-files" (click)="download(dataItem.auditItemId,'b',file)">{{file}}</span>
            <span *ngIf="hasDeleteAccess" class="k-icon k-i-close delete-file" (click)="deleteFile(dataItem.auditItemId, 'b',file, 'before')"></span>
          </div>
        </div>
      </div>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column title="After Pics" [width]="200" [filterable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div *ngIf="dataItem.action === 'Start Work'">
        <div *ngIf="dataItem?.afterPicture.length > 0">
          <div *ngFor="let file of dataItem.afterPicture; let i=index">
            <span class="download-files" (click)="download(dataItem.auditItemId,'a',file)">{{file}}</span>
            <span *ngIf="hasDeleteAccess" class="k-icon k-i-close delete-file" (click)="deleteFile(dataItem.auditItemId,'a', file, 'after')"></span>
          </div>
        </div>
      </div>
      <div *ngIf="dataItem.action === 'End Work'">
        <button kendoButton class="open-items-grid-photos" (click)="setAuditItemId(dataItem, 'after')" [disabled]="dataItem.userId != userDetails.userId">Add After Photos</button>
        <input type='file' multiple id="after" style="display:none" (change)="handleOpenFiles('a', $event.target.files, 'after')">
        <div *ngIf="dataItem?.afterPicture.length > 0">
          <div *ngFor="let file of dataItem.afterPicture; let i=index">
            <span class="download-files" (click)="download(dataItem.auditItemId,'a',file)">{{file}}</span>
            <span *ngIf="hasDeleteAccess" class="k-icon k-i-close delete-file" (click)="deleteFile(dataItem.auditItemId,'a', file,'after')"></span>
          </div>
        </div>
      </div>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="action" title="Action" [width]="130" [filterable]="false">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div>
        <button kendoButton *ngIf="dataItem.action  === 'Start Work' && hasEditAccess" class="start-work" (click)="onActionClick(dataItem)" [disabled]="!canStartWork">
          {{dataItem.action}}
        </button>
        <button kendoButton *ngIf="dataItem.action  === 'End Work' && hasEditAccess" class="end-work" (click)="onActionClick(dataItem)"
                [disabled]="(dataItem.userId != userDetails.userId || !isValid)" title="Please submit an after photo to end work.">
          {{dataItem.action}}
        </button>
      </div>
    </ng-template>
  </kendo-grid-column>

</kendo-grid>


<div *ngIf="showDialogbox">
  <kendo-dialog style="font-weight: initial;" [width]="300" (close)="showDialogbox = false;">
    <kendo-dialog-titlebar>
      <div>
        <span class="k-icon k-i-warning"></span> Information
      </div>
    </kendo-dialog-titlebar>
    <div>{{message}}</div>
  </kendo-dialog>
</div>
