<div class="manager-page">
  <div>
    <h4>Welcome {{username}} to PMPM Tool for {{plantName}} </h4>
  </div>

  <div style="margin: 15px 0px 10px 0px;">
    <h4>Quick Links</h4>
  </div>

  <pmpm-quick-links [site]="site" [role]="'manager'"></pmpm-quick-links>
  <br>

  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="true">
      <ng-template kendoPanelBarItemTitle>
        <h4>Manager LH Dashboard</h4>
      </ng-template>

      <ng-template kendoPanelBarContent>
        <div style="margin-left: 25px; height: 310px;">
          <pmpm-manager-dashboard></pmpm-manager-dashboard>
        </div>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <br>

  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="true">
      <ng-template kendoPanelBarItemTitle>
        <h4>Operations</h4>
      </ng-template>

      <ng-template kendoPanelBarContent>
        <div>
          <kendo-tabstrip style="width: 100%; height: 40em">
            <kendo-tabstrip-tab [selected]="true">
              <ng-template kendoTabTitle>
                <span class="titleSpan">WIP Report</span>
              </ng-template>
              <ng-template kendoTabContent>
                <app-wip-report fromHomePage="true"></app-wip-report>
              </ng-template>
            </kendo-tabstrip-tab>

            <kendo-tabstrip-tab>
              <ng-template kendoTabTitle>
                <span class="titleSpan">Critical/Gating</span>
              </ng-template>
              <ng-template kendoTabContent>
                <pmpm-critical-gating></pmpm-critical-gating>
              </ng-template>
            </kendo-tabstrip-tab>

            <kendo-tabstrip-tab>
              <ng-template kendoTabTitle>
                <span class="titleSpan">Safety & Line Down</span>
              </ng-template>
              <ng-template kendoTabContent>
                <pmpm-safety-linedown></pmpm-safety-linedown>
              </ng-template>
            </kendo-tabstrip-tab>

            <kendo-tabstrip-tab>
              <ng-template kendoTabTitle>
                <span class="titleSpan">Upcoming Releases (Next 2 weeks)</span>
              </ng-template>
              <ng-template kendoTabContent>
                <pmpm-modules-upcoming></pmpm-modules-upcoming>
              </ng-template>
            </kendo-tabstrip-tab>
          </kendo-tabstrip>
        </div>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <br>
  <kendo-panelbar>
    <kendo-panelbar-item [expanded]="true">
      <ng-template kendoPanelBarItemTitle>
        <h4>Upcoming Holidays / Factory Shutdowns / Time Off</h4>
      </ng-template>

      <ng-template kendoPanelBarContent>
        <div class="row">
          <div class="col-2" *ngFor="let item of holidayData; index as i;">
            <pmpm-calendar-display [numberDay]="item.date" [month]="item.month" [label]="item.label" [colorDate]="item.color" [isEntireFactoryShutDown]="item.isEntireFactoryShutDown"></pmpm-calendar-display>
          </div>
        </div>
      </ng-template>
    </kendo-panelbar-item>
  </kendo-panelbar>
  <br>
</div>
