<div *ngIf="!showComparePlansSection">
  <div class="compare-plans-header">
    <h1>Compare Plans</h1>
  </div>
  <div style="padding:20px;">
    <div>
      <label class="plan-label">First Plan</label>
      <kendo-dropdownlist class="compare-dropdown-item" style="margin-left: 105px; width: 350px;" [data]="firstPlanItems"
                          [filterable]="true" textField="text" (filterChange)="handleFilterFirstPlan($event,'firstPlanItems')"
                          valueField="value" (selectionChange)="firstPlanSelectionChange($event)" [disabled]="!canEditCompare"
                          [(ngModel)]="firstPlanValue"></kendo-dropdownlist>
    </div>
    <div style="margin-top:20px;">
      <label class="plan-label">Second Plan</label>
      <kendo-dropdownlist class="compare-dropdown-item" style="margin-left: 80px; width: 350px;" [data]="secondPlanItems"
                          [filterable]="true" textField="text" (filterChange)="handleFilterSecondPlan($event,'secondPlanItems')"
                          valueField="value" (selectionChange)="secondPlanSelectionChange($event)" [disabled]="!canEditCompare"
                          [(ngModel)]="secondPlanValue"></kendo-dropdownlist>
    </div>
    <div>
      <span *ngIf="showComparePlanErrMsg" style="margin-left:20px;color:red">Cannot compare the same plan</span>

    </div>
    <div>
      <button kendoButton (click)="onComparePlan()" style="background-color:cornflowerblue;color:white; margin-top:20px;" [disabled]="disableCompare || !canEditCompare">
        Compare
      </button>
    </div>

  </div>
</div>

<div *ngIf="showComparePlansSection">
  <div class="compare-plans-header" style="display:flex">
    <h1>Comparison Report</h1>
    <button kendoButton style="background-color:red;color:white;margin-left:30px" (click)="closeCompare()">
      <span class="k-icon k-i-close"></span>Close Compare
    </button>
  </div>

  <div style="padding:20px;">
    <div style="display:flex;margin-bottom:10px">
      <label class="plan-label">Summary Report</label>
      <button kendoButton style="background-color:lightgray;border-radius:10px;margin-left:75vw" [disabled]="!canEditCompare" (click)="exportToExcel(grid,grid1,grid2)">
        <span class="k-icon k-i-download"></span>Download
      </button>
    </div>
    <div>
      <kendo-grid class="compare-summary-grid" #grid="kendoGrid"
                  [kendoGridBinding]="compareSummaryGridData"
                  style="height:50vh;"
                  [sortable]="true"
                  [loading]="loadCompareSummaryTable" (excelExport)="onExcelExport3($event)">
        <kendo-grid-column field="status" title="Comparison Item" [width]="200"></kendo-grid-column>
        <kendo-grid-column field="scenarioA" title={{scenarioA}} [width]="200"></kendo-grid-column>
        <kendo-grid-column field="scenarioB" title={{scenarioB}} [width]="200"></kendo-grid-column>
        <kendo-grid-column field="comparison" title="Comparison" [width]="200">
          <ng-template kendoGridCellTemplate let-dataItem>
            <span style="color:green;font-weight:bold">{{getScenarioName(dataItem.comparison)}}</span>
            <span>{{getComparisonString(dataItem.comparison)}}</span>
            <span style="font-weight:bold">{{getMidPartStr(dataItem.comparison)}}</span>
            <span>{{getEndPartStr(dataItem.comparison)}}</span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-excel fileName="SummaryReport.xlsx"></kendo-grid-excel>

      </kendo-grid>

    </div>
  </div>

  <div style="padding:20px;">
    <div>
      <label class="plan-label">Detailed Weekly Summary View</label>
    </div>
    <div>
      <span>{{scenarioA}} compared to {{scenarioB}}</span>
    </div>
    <div>
      <kendo-grid class="detailed-summary-grid" #grid1="kendoGrid"
                  [kendoGridBinding]="detailedSummaryGridData"
                  style="height:50vh;"
                  [sortable]="true"
                  [loading]="loadDetailedSummaryTable" (excelExport)="onExcelExport($event)">
        
        <kendo-grid-column field="description" title="Description" [width]="200" [sticky]="true"></kendo-grid-column>
        <kendo-grid-column *ngFor="let col of columns; let i=index" [field]="col" [width]="90" [filterable]="false">
          <ng-template kendoGridCellTemplate let-dataItem="dataItem">
            <span class="whole-cell" [ngClass]="getBackgroundColor(dataItem.detailedSummary[i])">
              {{ dataItem.detailedSummary[i] }}
            </span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-excel fileName="DetailedWeeklySummaryView.xlsx"></kendo-grid-excel>

      </kendo-grid>
    </div>
  </div>

  <div style="padding:20px;">
    <div>
      <label class="plan-label">Module View</label>
    </div>
    <div style="display:flex;margin-bottom:20px;">
      <!--(input)="onSearchFilter(getValue($event))"-->
      <input class="search-box k-textbox" id="searchMPS" placeholder="Search..." [disabled]="!canEditCompare" (input)="onSearchFilter(getValue($event))" />
      <button kendoButton class="mps-btn-search" style="margin-right:20px" [disabled]="!canEditCompare">
        <span class="k-icon k-i-search"></span>
      </button>
      <span>Change Time View</span>
      <kendo-dropdownlist class="mps-dropdown-item" style="margin-left: 10px; width: 150px;" [data]="timeViewList" textField="text" valueField="value" [(ngModel)]="timeViewValue"
                          (selectionChange)="timeViewChange($event)"></kendo-dropdownlist>
      <div style="display:flex;margin-left:20px;margin-right:20px">
        <div style="display: flex; margin-right: 20px">
          <div style="height:15px;width:15px;background-color:orange;margin:5px"></div>
          <span>Subassembly</span>
        </div>
        <div style="display: flex; margin-right: 20px">
          <div style="height:15px;width:15px;background-color:dodgerblue;margin:5px"></div>
          <span>Integration</span>
        </div>
        <div style="display: flex; margin-right: 20px">
          <div style="height:15px;width:15px;background-color:limegreen;margin:5px"></div>
          <span>Test</span>
        </div>
      </div>

      <span class="color-view" style="margin-right:20px">
        <!--(valueChange)="onChangedateRangeStartValue()" [min]="minDate" [max]="maxDate"-->
        <kendo-datepicker calendarType="classic" [min]="minDate" [max]="maxDate" [(ngModel)]="dateRangeStartValue"
                          [disabled]="!canEditCompare" (valueChange)="onChangedateRangeStartValue()" style="width:150px"></kendo-datepicker>
      </span>
      <button kendoButton class="mps-btn-search" (click)="openEditViewColumns()" [disabled]="!canEditCompare" style="margin-left:20px;">
        <span class="k-icon k-i-edit"></span>Edit View
      </button>
    </div>
    <div>
      <kendo-grid class="module-view-grid" #grid2="kendoGrid"
                  [kendoGridBinding]="moduleViewGridData"
                  style="height:50vh;"
                  [sortable]="true"
                  [loading]="loadModuleViewTable" (excelExport)="onExcelExport2($event)">

        <kendo-grid-column field="scenario" title="Scenario" [width]="100" [sticky]="true"></kendo-grid-column>
        <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="pilotSerialNumber" title="Pilot Serial Number" [width]="150" [sticky]="true"></kendo-grid-column>
        <kendo-grid-column *ngIf="site?.plantName !== 'Fremont'" [sticky]="true" field="BEN" title="BEN" [width]="150"></kendo-grid-column>

        <kendo-grid-column field="SalesPriority" title="Sales Priority" [width]="100" *ngIf="spVal"></kendo-grid-column>
        <kendo-grid-column field="FCID" [width]="100" [sticky]="true" *ngIf="fcidVal"></kendo-grid-column>

        <kendo-grid-column field="PilotRisk" title="Pilot Risk Level" [width]="100" *ngIf="pilotRiskVal"></kendo-grid-column>
        <kendo-grid-column field="PlannedRiskLevel" title="Planned Risk Level" [width]="100" *ngIf="plannedRiskVal"></kendo-grid-column>
        <kendo-grid-column field="NoCapacity" title="No Capacity" [width]="100" *ngIf="noCapVal">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div>
              <input type="checkbox" kendoCheckBox [checked]="dataItem.NoCapacity" [disabled]="true" />
            </div>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="RecordType" title="Record Type" [width]="80" *ngIf="recordVal"></kendo-grid-column>
        <kendo-grid-column field="RevenueType" title="Revenue Type" [width]="80" *ngIf="revenueVal"></kendo-grid-column>

        <kendo-grid-column field="ToolType" title="Tool Type" [width]="150" *ngIf="toolTypeVal"></kendo-grid-column>
        <kendo-grid-column field="ProductType" title="Product Type" [width]="80" *ngIf="productTypeVal"></kendo-grid-column>

        <kendo-grid-column field="BuildType" title="Build Type" [width]="150" *ngIf="btVal"></kendo-grid-column>
        <kendo-grid-column field="POM" title="POM" *ngIf="site?.plantName !== 'Fremont' && pomVal" [width]="80"></kendo-grid-column>

        <kendo-grid-column field="T09Comment" title="T09 Comment" *ngIf="site?.plantName !== 'Fremont' && t09Val" [width]="80"></kendo-grid-column>

        <kendo-grid-column field="CustomerID" title="Customer" [width]="80" *ngIf="customerVal"></kendo-grid-column>
        <kendo-grid-column field="CompleteATP" title="% Complete (A/T/P)" [width]="80" *ngIf="atpVal"></kendo-grid-column>

        <kendo-grid-column field="SubAssyHrs" title="SubAssy Hrs" [width]="100" *ngIf="subasyHrsVal"></kendo-grid-column>

        <kendo-grid-column field="IntHrs" editor="numeric" title="Int Hrs" [width]="100" *ngIf="intHrsVal"></kendo-grid-column>

        <kendo-grid-column field="TestHrs" editor="numeric" title="Test Hrs" [width]="100" *ngIf="testHrsVal"></kendo-grid-column>

        <kendo-grid-column field="PostTestHrs" editor="numeric" title="Post Test Hrs" [width]="100" *ngIf="postTestVal"></kendo-grid-column>

        <kendo-grid-column field="TotalLaborHrs" title="Total Labor Hours" [width]="100" *ngIf="totalLHVal"></kendo-grid-column>

        <kendo-grid-column field="EarliestAllowedLaunchDate" title="Earliest Allowed Launch Date" [width]="100" *ngIf="earliestLaunchVal"></kendo-grid-column>
        <kendo-grid-column field="MaterialReadiness" title="Material Readiness" [width]="100" *ngIf="materialReadinessVal"></kendo-grid-column>
        <kendo-grid-column field="PlannedDMRF" title="Planned DMRF/1A BOM Release" *ngIf="site?.plantName === 'Fremont' && planneddmrfVal" [width]="100"></kendo-grid-column>
        <kendo-grid-column field="BOM" title="POA BOM Release Date" *ngIf="site?.plantName !== 'Fremont' && poabomVal" [width]="100"></kendo-grid-column>

        <kendo-grid-column field="ActualDMRF" title="Actual DMRF" *ngIf="site?.plantName === 'Fremont' && actualdmrfVal" [width]="100"></kendo-grid-column>

        <kendo-grid-column field="TranisitionDate" title="Tranisition Date" [width]="100" *ngIf="transistionDateVal"></kendo-grid-column>

        <kendo-grid-column field="LPRLaunch" title="LPR Launch" [width]="100" *ngIf="lprLaunchVal"></kendo-grid-column>

        <kendo-grid-column field="Launch" editor="numeric" title="Committed Launch" [width]="100" *ngIf="committedLaunchVal"></kendo-grid-column>

        <kendo-grid-column field="ProjectedLaunch" title="Projected Launch" [width]="100" *ngIf="projectedLaunchVal"></kendo-grid-column>

        <kendo-grid-column field="ActualLaunch" title="Actual Launch" [width]="100" *ngIf="actualLaunchVal"></kendo-grid-column>

        <kendo-grid-column field="ProjectedIntegrationStart" title="Projected Integration Start" [width]="100" *ngIf="projectedIntStartVal"></kendo-grid-column>
        <kendo-grid-column field="ProjectedTestStart" title="Projected Test Start" [width]="100" *ngIf="projectedTestStartVal"></kendo-grid-column>
        <kendo-grid-column field="ProjectedTestComplete" title="Projected Test Complete" [width]="100" [editable]="false" *ngIf="projectedTestCompleteVal"></kendo-grid-column>
        <kendo-grid-column field="ProjectedManufacturingComplete" title="Projected Manufacturing Complete " [width]="100" *ngIf="projectedMfgCompleteVal"></kendo-grid-column>

        <kendo-grid-column field="Integration" title="Committed Integration" [width]="100" *ngIf="committedIntegrationVal"></kendo-grid-column>
        <kendo-grid-column field="TestStart" title="Committed Test Start" [width]="100" *ngIf="committedTestStartVal"></kendo-grid-column>
        <kendo-grid-column field="MfgComplete" title="Committed Mfg Complete" [width]="100" *ngIf="committedMfgCompleteVal"></kendo-grid-column>
        <kendo-grid-column field="PlanOfRecord" title="POR" [width]="100" *ngIf="porVal"></kendo-grid-column>

        <kendo-grid-column field="CRD" title="CRD" [width]="100" *ngIf="crdVal"></kendo-grid-column>
        <kendo-grid-column field="CRDGap" title="CRD Gap (days)" [width]="100" *ngIf="crdGapVal"></kendo-grid-column>

        <kendo-grid-column field="CRDEsc" editor="boolean" title="CRD Esc" [width]="100" *ngIf="crdEscVal">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div>
              <input type="checkbox" kendoCheckBox [checked]="dataItem.CRDEsc" [disabled]="true" />
            </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="SRD" title="SRD" [width]="100" *ngIf="srdVal"></kendo-grid-column>
        <kendo-grid-column field="TSD" title="TSD" [width]="100" *ngIf="tsdVal"></kendo-grid-column>

        <kendo-grid-column field="PilotCommit" title="Pilot MCSD" [width]="100" *ngIf="pilotMcsdVal"></kendo-grid-column>

        <kendo-grid-column field="MCSD" title="SAP MCSD" [width]="100" *ngIf="sapMcsdVal"></kendo-grid-column>

        <kendo-grid-column field="Notes" title="Notes" [width]="100" *ngIf="notesVal"></kendo-grid-column>
        <kendo-grid-column *ngFor="let col of scheduleColHeader; let i=index" [field]="col" [width]="90" [filterable]="false">
          <ng-template kendoGridCellTemplate let-item>
            <span class="whole-cell">
              {{ item.moduleSummary[i] }}
            </span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-excel fileName="ModuleView.xlsx"></kendo-grid-excel>

      </kendo-grid>
    </div>
  </div>

  <kendo-dialog *ngIf="editViewColumnsOpened" class="edit-view-columns-dialog"
                title="Edit Column Views"
                (close)="closeEditViewColumns()"
                [width]="500"
                [minHeight]="auto" [maxHeight]="520">
    <div style="padding-left:20px;padding-right:20px">

      <div>
        <label>Select the columns to display</label>
      </div>

      <!--<div>
        <kendo-dropdownlist class="cols-ddl" [data]="columnsItems" [filterable]="true" textField="text" (filterChange)="handleFilter($event,'columnsItems')"
                            valueField="value" (selectionChange)="columnsSelectionChange($event)"
                            [(ngModel)]="columnsValue"></kendo-dropdownlist>
      </div>-->
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="selectAllVal" (change)="onToggleSelectAll()" />
        <label style="width:40%">Select All</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="spVal" />
        <label style="width:40%">Sales Priority</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="fcidVal" />
        <label style="width:40%">FCID</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="psnVal" />
        <label style="width:40%">Pilot Serial Number</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="benVal" />
        <label style="width:40%">BEN</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="pilotRiskVal" />
        <label style="width:40%">Pilot Risk Level</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="plannedRiskVal" />
        <label style="width:40%">Planned Risk Level</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="noCapVal" />
        <label style="width:40%">No Capacity</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="recordVal" />
        <label style="width:40%">Record Type</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="revenueVal" />
        <label style="width:40%">Revenue Type</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="toolTypeVal" />
        <label style="width:40%">Tool Type</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="productTypeVal" />
        <label style="width:40%">Product Type</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="btVal" />
        <label style="width:40%">Build Type</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="pomVal" />
        <label style="width:40%">POM</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="t09Val" />
        <label style="width:40%">T09 Comment</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="customerVal" />
        <label style="width:40%">Customer</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="atpVal" />
        <label style="width:40%">% Complete (A/T/P)</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="subasyHrsVal" />
        <label style="width:40%">SubAssy Hrs</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="intHrsVal" />
        <label style="width:40%">Int Hrs</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="testHrsVal" />
        <label style="width:40%">Test Hrs</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="postTestVal" />
        <label style="width:40%">Post Test Hrs</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="totalLHVal" />
        <label style="width:40%">Total Labor Hours</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="earliestLaunchVal" />
        <label style="width:40%">Earliest Allowed Launch Date</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="materialReadinessVal" />
        <label style="width:40%">Material Readiness</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="planneddmrfVal" />
        <label style="width:40%">Planned DMRF/1A BOM Release</label>
      </div>

      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="poabomVal" />
        <label style="width:40%">POA BOM Release Date</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="actualdmrfVal" />
        <label style="width:40%">Actual DMRF</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="transistionDateVal" />
        <label style="width:40%">Tranisition Date</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="lprLaunchVal" />
        <label style="width:40%">LPR Launch</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="committedLaunchVal" />
        <label style="width:40%">Committed Launch</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="projectedLaunchVal" />
        <label style="width:40%">Projected Launch</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="actualLaunchVal" />
        <label style="width:40%">Actual Launch</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="projectedIntStartVal" />
        <label style="width:40%">Projected Integration Start</label>
      </div>

      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="projectedTestStartVal" />
        <label style="width:40%">Projected Test Start</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="projectedTestCompleteVal" />
        <label style="width:40%">Projected Test Complete</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="projectedMfgCompleteVal" />
        <label style="width:40%">Projected Manufacturing Complete</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="committedIntegrationVal" />
        <label style="width:40%">Committed Integration</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="committedTestStartVal" />
        <label style="width:40%">Committed Test Start</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="committedMfgCompleteVal" />
        <label style="width:40%">Committed Mfg Complete</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="porVal" />
        <label style="width:40%">POR</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="crdVal" />
        <label style="width:40%">CRD</label>
      </div>

      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="crdGapVal" />
        <label style="width:40%">CRD Gap (days)</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="crdEscVal" />
        <label style="width:40%">CRD Esc</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="srdVal" />
        <label style="width:40%">SRD</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="tsdVal" />
        <label style="width:40%">TSD</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="pilotMcsdVal" />
        <label style="width:40%">Pilot MCSD</label>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="sapMcsdVal" />
        <label style="width:40%">SAP MCSD</label>
      </div>
      <div>
        <input type="checkbox" style="margin-right:10px;" [(ngModel)]="notesVal" />
        <label style="width:40%">Notes</label>
      </div>

    </div>
    <kendo-dialog-actions>
      <button kendoButton (click)="onSubmitApply()" style="background-color:cornflowerblue;color:white">Apply</button>
      <button kendoButton (click)="closeEditViewColumns()">Cancel</button>
    </kendo-dialog-actions>
  </kendo-dialog>


</div>

