.compare-plans-header> h1 {
        font-family: Georgia, sans-serif;
        color: #026285;
        font-weight: normal;
        font-size: larger;
        margin-left: 25px;
    }
.button-group {
  padding-top: 30px;
  padding-left: 25px;
}

.recent-label {
    font-weight: normal;
    font-size: medium;
}

.ccp-log-images {
    margin-left: 25px;
    padding-top: 10px;
    
}
  .ccp-log-images > img {
    margin-right: 150px;
  }

.plan-grid {
  width: 1200px;
  border: 1px solid grey;
}

  .plan-grid .k-column-title {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
  }

  .plan-grid td {
    border: 0.5px solid gray !important;
    padding: 5px !important;
    font-family: Arial, Helvetica, sans-serif !important;
    background-color: white;
  }

  .plan-grid .k-link {
    background-color: transparent;
  }

.plan-grid th {
  padding: 8px 12px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  border: 1px solid grey;
}
.loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spacer{
    border:2px solid lightgray;
}
.clear-filter{
    height:30px;
    width: 97%;
    border-radius:20px;
}
.plan-label{
    font-weight:bold;
    font-size:18px;
    color:gray;
}
.compare-dropdown-item .k-list .k-item.k-state-selected {
  color: black;
  background-color: transparent;
  height: 150px;
  overflow-y: scroll;
}
.yellowClass{
    background-color:yellow;
}

.whole-cell {
  display: block;
  padding: 0px;
}
.compare-summary-grid {
  border: 1px solid grey;
  overflow: hidden;
  white-space: normal;
}


  .compare-summary-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: small;
    white-space: normal;
    height: auto;
  }

  .compare-summary-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: small !important;
    background-color: white;
  }

  .compare-summary-grid .k-link {
    background-color: transparent;
  }

  .compare-summary-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: small;
    text-align: center;
    border: 1px solid grey;
  }




.detailed-summary-grid {
  border: 1px solid grey;
  overflow: hidden;
  white-space: normal;
}


  .detailed-summary-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: small;
    white-space: normal;
    height: auto;
  }

  .detailed-summary-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: small !important;
    background-color: white;
  }

  .detailed-summary-grid .k-link {
    background-color: transparent;
  }

  .detailed-summary-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: small;
    text-align: center;
    border: 1px solid grey;
  }



.module-view-grid {
  border: 1px solid grey;
  overflow: hidden;
  white-space: normal;
}


.module-view-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: small;
  white-space: normal;
  height: auto;
}

  .module-view-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: small !important;
    background-color: white;
  }

  .module-view-grid .k-link {
    background-color: transparent;
  }

  .module-view-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: small;
    text-align: center;
    border: 1px solid grey;
  }
