<pmpm-menu-bar></pmpm-menu-bar>
<div>
  <div>
    <div [ngClass]="{'app-flex-conatiner': !isWIPPage, 'app-flex-conatiner-wip': isWIPPage}">
      <div style="width:90%" *ngIf="show && operation?.operationDescription && operation?.operationDescription?.length > 0">
        <!--Banner for Log Progress-->
        <div class="log-progress-top-bar" (click)="goToLogProgress()" *ngIf="!operation?.isAudit">
          You have been recording time on Op# {{operation?.operationDescription}} since {{operation?.startTimestamp | date: 'hh:mm a EEE'}}. Click to open&nbsp;
          <span *ngIf="operation?.isRework">rework log.</span>
          <span *ngIf="!operation?.isRework && !operation?.operationDescription.includes('Cart Audit')">work record.</span>
          <span *ngIf="operation?.operationDescription.includes('Cart Audit')">audit work record.</span>
        </div>
        <!--Banner for Audit operations-->
        <div class="log-progress-top-bar" (click)="goToAuditOp()" *ngIf="operation?.isAudit">
          You have been recording time on Op# {{operation?.operationDescription}} since {{operation?.startTimestamp | date: 'hh:mm a EEE'}}. Click to open audit work record.
        </div>
      </div>    
    </div>
    <!--Banner for Edit POR-->
    <div [ngClass]="{'app-flex-conatiner': !isWIPPage, 'app-flex-conatiner-wip': isWIPPage}" *ngIf="operation?.porIsBeingEdited">
      <div class="por-top-bar" (click)="goToMPS()">
        You are currently editing the POR schedule.
      </div>
    </div>
  </div>
  <div [ngStyle]="{'margin-top': operation?.porIsBeingEdited || (show && operation?.operationDescription && operation?.operationDescription?.length > 0) ? '10px' : '0px'}">

    <router-outlet></router-outlet>
  </div>

</div>
