.labelsInputs{
  background-color: #ededed;
}

.col.nopadding {
  padding: 0 ;
  margin: 0 ;
}
.k-grid tr.wasTouch{
  background-color: #eec8c2;
}
.k-grid tr.wasTouch:hover{
  background-color: #eebeb8;
}

.container-fluid h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin: 5px 0px 10px 0px;
}

.work-summary-grid {
  border: 1px solid grey;
}

  .work-summary-grid td {
    border: 0.5px solid gray;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

.work-summary-grid .k-link {
  background-color: transparent;
}

.work-summary-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    text-align: center;
    font-size: x-small;
    border: 1px solid grey;
    vertical-align: bottom;
}

.work-summary-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 11px;
  overflow: hidden;
  white-space: normal;
  vertical-align: bottom;
}



.interruption-grid {
  border: 1px solid grey;
}

.interruption-grid td {
  border: 0.5px solid gray;
  padding: 0px;
  padding-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  height: 20px;
  background-color: white;
}

.interruption-grid .k-link {
  background-color: transparent;
}

.interruption-grid th {
  padding: 8px 12px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  text-align: center;
  border: 1px solid grey;
  vertical-align: bottom;
}

.interruption-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 30px;
  overflow: hidden;
  white-space: normal;
  vertical-align: bottom;
}

.notification-container {
  font-weight: bold;
  font-size: large;
  position: relative;
  width: 100px;
  height: 50px;
  margin-bottom: 15px;
}

a {
  color: #026285;
  text-decoration: underline;
}
