
<div class="container-fluid" #mainContainer>
  <div style="font-weight: bold; font-size: x-large;">Operation Summary</div>
  <h1 *ngIf="site?.plantName == 'Fremont'"> <a [routerLink]="'/home'">Home</a> > <a [routerLink]="'/edit-module/'+pilotProductId+'/0'">{{logDetails?.pilotSerialNumber}}</a> > Op Work Summary</h1>
  <h1 *ngIf="site?.plantName == 'Tualatin'"> <a [routerLink]="'/home'">Home</a> > <a [routerLink]="'/edit-module/'+pilotProductId+'/0'">{{logDetails?.ben}}</a> > Op Work Summary</h1>

  <div class="row">
    <div class="col">
      <button kendoButton style="background-color: grey; color: white; width: 120px; " (click)="onReturnToModuleClick()">Return to Module</button>
      <button style="margin-left: 30px; color: white; background-color: green; width: 120px; " kendoButton
              *ngIf="!editMode && canEditWorkRecord"
              (click)="startEditMode()">
        Edit Steps
      </button>

      <button style="margin-left: 30px; color: white; background-color: cornflowerblue; width: 120px; " kendoButton
              *ngIf="editMode && canEditWorkRecord" [disabled]="disableSave"
              (click)="saveChanges()">
        Save Changes
      </button>

      <button style="margin-left: 30px; color: white; background-color: grey; width: 120px; " kendoButton
              *ngIf="editMode && canEditWorkRecord"
              (click)="cancelChanges()">
        Cancel Changes
      </button>
    </div>
  </div>

  <div class="row justify-content-md-center" style="margin: 10px 0px;">
    <div class="col-md-auto ">
      <span style="font-weight:bold">Start: </span>
      <span class="labelsInputs">{{castDateFormat(logDetails?.minStartTime)}}</span>
    </div>
    <div class="col-md-auto">
      <span style="font-weight:bold">Finish: </span>
      <span class="labelsInputs"> {{castDateFormat(logDetails?.lastEndTime)}}</span>
    </div>
    <div class="col-md-auto">
      <span style="font-weight:bold">Total Working Time: </span>
      <span class="labelsInputs">{{castMinFormat(logDetails?.totalDurationMinutes - logDetails?.totalInterruptionMinutes)}}</span>
    </div>
    <div class="col-md-auto">
      <span style="font-weight:bold">Total Interruption Time: </span>
      <span class="labelsInputs">{{castMinFormat(logDetails?.totalInterruptionMinutes)}}</span>
    </div>

  </div>

  <h4>Steps</h4>
  <div class="row">
    <div class="col">
      <kendo-grid class="work-summary-grid" #grid
                  [data]="workSummaryGridData"
                  [rowClass]="rowCallback"
                  [loading]="loadTable">

        <kendo-grid-column field="Id" title="Step" [width]="60"></kendo-grid-column>
        <kendo-grid-column field="Complete" title="Completed" [width]="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div>
              <input type="checkbox" kendoCheckBox [(ngModel)]="dataItem.Complete" [disabled]="!editMode"
                     (change)="changeState(dataItem,'Complete')" />
            </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="Skipped" title="Skipped" [width]="75">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div>
              <input type="checkbox" kendoCheckBox [(ngModel)]="dataItem.Skipped" [disabled]="!editMode"
                     (change)="changeState(dataItem,'Skipped')" />
            </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="ExcludedOption" title="Excluded" [width]="100">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div>
              <input type="checkbox" kendoCheckBox [(ngModel)]="dataItem.ExcludedOption" [disabled]="!editMode"
                     (change)="changeState(dataItem,'ExcludedOption')" />
            </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="Reworked" title="Reworked" [width]="75">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div>
              <input type="checkbox" kendoCheckBox [(ngModel)]="dataItem.Reworked" [disabled]="!editMode"
                     (change)="changeReWorked(dataItem)" />
            </div>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="completedBy" title="Original Work Completed By" [width]="100">
        </kendo-grid-column>

        <kendo-grid-column field="reworkedBy" title="Reworked By" [width]="100">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="dataItem.Reworked">
              {{dataItem.reworkedBy}}
            </div>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column title="Add Note" [width]="75">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div [attr.disabled]="!editMode">
              <button kendoButton icon="pencil" class="k-bare" (click)="openAddNotes(dataItem)" title="Add Note"></button>
            </div>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="TechnicianNotes" title="Notes">
          <ng-template kendoGridCellTemplate let-dataItem>
            <kendo-textarea [rows]="(dataItem?.technicianNotes.split('\n').length > 1 ) ? ((dataItem?.technicianNotes.split('\n').length) - 1) : 1" [cols]="100"
                            [value]="dataItem.technicianNotes" [readonly]="true" resizable="auto"></kendo-textarea>
          </ng-template>
        </kendo-grid-column>

      </kendo-grid>
    </div>
  </div>

  <div style="margin: 10px 0px;">
    <h4>Interruptions</h4>
    <div class="row">
      <div class="col">
        <kendo-grid class="interruption-grid" [data]="interruptionGridData">
          <kendo-grid-column field="userName" title="User">
          </kendo-grid-column>
          <kendo-grid-column field="category" title="Category">
          </kendo-grid-column>
          <kendo-grid-column field="interruptionStartTime" title="Start Time">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{castDateFormat(dataItem.interruptionStartTime)}}
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="interruptionMinutes" title="Duration">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{castMinFormat(dataItem.interruptionMinutes)}}
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="notes" title="Notes">
          </kendo-grid-column>

        </kendo-grid>
      </div>
    </div>
  </div>
</div>

<kendo-dialog *ngIf="addOpened" title="Add Technician Notes" (close)="closeAddNotes()" [minWidth]="250" [width]="450">
  <kendo-textarea placeholder="Add Note..." [rows]="5" [cols]="50"
                  [(ngModel)]="notesValue" (valueChange)="onChange($event)"></kendo-textarea>
  <kendo-dialog-actions>
    <button kendoButton (click)="onAddNote()" style="background-color:cornflowerblue;color:white" [disabled]="disableAddBtn" title="Add">Add</button>
    <button kendoButton (click)="closeAddNotes()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog *ngIf="isChanged" title="Confirm" (close)="isChanged = false;" [minWidth]="250" [width]="450">
  <div style="margin-left: 30px; display: flex;">
    <p>Please note any unsaved changes will be discarded if you navigate away.</p>
  </div>
  <kendo-dialog-actions>
    <button kendoButton style="background-color: grey; color:white" (click)="onOKClick()">OK</button>
    <button kendoButton style="background-color: grey; color:white" (click)="isChanged = false;">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
