h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}
.sup-dashboard-grid {
  border: 1px solid grey;
}

  .sup-dashboard-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 15px;
  }

  .k-grid tr.redbg td.redbg {
    background-color: darksalmon;
  }

.k-grid tr.greenbg td.greenbg {
  background-color: lightgreen;
}

.k-grid tr.yellowbg td.yellowbg {
  background-color: lightgoldenrodyellow;
}

  .sup-dashboard-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
  }

  .sup-dashboard-grid .k-link {
    background-color: transparent;
  }

  .sup-dashboard-grid .k-cell-inner > .k-link {
    padding: 8px 12px;
    width: auto;
    display: block;
    flex-flow: row nowrap;
    align-items: center;
    flex: 1;
    overflow: hidden;
  }

  .sup-dashboard-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center !important;
    border: 1px solid grey;
  }

  .sup-dashboard-grid .k-grid-header .k-header {
    font-weight: bold;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif;
  }
.add-sup-lh-notes-button {
  background-color: limegreen;
  color: black;
  border-radius: 15px;
  font-size: small;
  cursor: pointer;
}

.add-sup-lh-notes-button:hover {
  background-color: limegreen;
  color: black;
  text-decoration: underline;
  border-radius: 15px;
  font-size: small;
  cursor: pointer;
}
.sup-lh-calendar-even {
  background-color: seagreen;
  color: white;
  border-radius: 15px;
  font-size: small;
}
.sup-lh-calendar-even-red {
  background-color: darkred;
  color: white;
  border-radius: 15px;
  font-size: small;
}
.sup-lh-calendar-even-yellow {
  background-color: gold;
  border-radius: 15px;
  font-size: small;
}
.sup-lh-calendar-even-yellow:hover {
  text-decoration: underline;
  cursor: pointer;
}
