<div *ngIf="isShowManger" style="height: 310px;">
  <pmpm-manager-dashboard></pmpm-manager-dashboard>
</div>
<div>
  <div style="margin-top: 10px; margin-bottom: 10px; margin-right: 25px;">
    <div style="font-family: Georgia, sans-serif;">Lead/Sup Dashboard</div>
    <span>
      <kendo-textbox placeholder="Search..." [(ngModel)]="searchText"
                     style="width: 320px; height: 30px; border: solid 1px lightgray;" (input)="onSearchFilter()">
        <ng-template kendoTextBoxSuffixTemplate>
          <kendo-textbox-separator></kendo-textbox-separator>
          <button kendoButton look="clear" icon="search"></button>
        </ng-template>
      </kendo-textbox>
    </span>
  </div>
  <div class="row" style="margin-right: 10px;">
    <div class="col">
      <ng-template #template let-anchor>
        <span style="white-space: pre;">{{ anchor.nativeElement.innerText }}</span>
      </ng-template>
      <div kendoTooltip
           showOn="none"
           [tooltipTemplate]="template"
           filter=".k-grid td"
           (mouseover)="showTooltip($event)">
        <kendo-grid class="sup-dashboard-grid" #grid
                    [kendoGridBinding]="supervisorDashboardDetails"
                    [sortable]="true"
                    [resizable]="true"
                    [rowClass]="rowCallback"
                    [loading]="loading">
          <kendo-grid-column field="userName" title="User Name" [class]="{redbg:true, greenbg: true, yellowbg: true }">
          </kendo-grid-column>
          <kendo-grid-column field="workingHours" title="Working Hours" [class]="{redbg:true, greenbg: true, yellowbg: true }" [width]="100"></kendo-grid-column>
          <kendo-grid-column field="financeHours" title="Finance Hours" [class]="{redbg:true, greenbg: true, yellowbg: true }" [width]="100"></kendo-grid-column>
          <kendo-grid-column field="utilization" title="Utilization" [class]="{redbg:true, greenbg: true, yellowbg: true }">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.utilization && dataItem.utilization > 0 && dataItem.utilization === laborUtilization" style="background-color: limegreen; color: white; border-radius: 15px; height: 20px; font-size: small;">{{dataItem.utilization | number: '1.0-1'}}%</div>
              <div *ngIf="dataItem.utilization && dataItem.utilization > 0 && dataItem.utilization !== laborUtilization" style="background-color: darkred; color: white; border-radius: 15px; height: 20px; font-size: small;">{{dataItem.utilization | number: '1.0-1'}}%</div>

              <div *ngIf="!dataItem.utilization || dataItem.utilization === 0" style="background-color: gold; border-radius: 15px; height: 20px; font-size: small;">No LHs</div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="directCT" title="Direct CT" [class]="{redbg:true, greenbg: true, yellowbg: true }"></kendo-grid-column>
          <kendo-grid-column field="interrupts" title="Interrupts" [class]="{redbg:true, greenbg: true, yellowbg: true }"></kendo-grid-column>
          <kendo-grid-column field="breakLunchInterrupt" title="Break/Lunch" [width]="100" [class]="{redbg:true, greenbg: true, yellowbg: true }"></kendo-grid-column>
          <kendo-grid-column field="totalReworkHours" title="Rework" [class]="{redbg:true, greenbg: true, yellowbg: true }"></kendo-grid-column>
          <kendo-grid-column field="total" title="Total" [class]="{redbg:true, greenbg: true, yellowbg: true }">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.total > 0 && dataItem.total === dataItem.workingHours" style="background-color: limegreen; color: white; border-radius: 15px; height: 20px; font-size: small;">{{dataItem.total && dataItem.total > 0 ? dataItem.total : 0}}</div>
              <div *ngIf="dataItem.total > 0 && dataItem.total !== dataItem.workingHours" style="background-color: darkred; color: white; border-radius: 15px; height: 20px; font-size: small;">{{dataItem.total && dataItem.total > 0 ? dataItem.total : 0}}</div>
              <div *ngIf="dataItem.total === 0 || dataItem.total < 0" style="background-color: darkred; color: white; border-radius: 15px; height: 20px; font-size: small;">{{dataItem.total && dataItem.total > 0 ? dataItem.total : 0}}</div>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="shiftDescription" title="Shift Description" [width]="100" [class]="{redbg:true, greenbg: true, yellowbg: true }"></kendo-grid-column>
          <kendo-grid-column field="notes" title="Notes" [class]="{redbg:true, greenbg: true, yellowbg: true }">
            <ng-template kendoGridCellTemplate let-dataItem>
              <span style="white-space: pre;">{{dataItem.notes}}</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="" title="Add Notes" [class]="{redbg:true, greenbg: true, yellowbg: true }">
            <ng-template kendoGridCellTemplate let-dataItem>
              <button [disabled]="!isUserAccess" class="add-sup-lh-notes-button" kendoButton (click)="openAddNotes(dataItem)">Add Notes</button>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="calendarEvent" title="Calendar Event" [class]="{redbg:true, greenbg: true, yellowbg: true }" [width]="100">
            <ng-template kendoGridCellTemplate let-dataItem>
              <button *ngIf="dataItem?.calendarEvent && dataItem?.calendarEvent !== null" [disabled]="!isUserAccess" class="sup-lh-calendar-even" kendoButton (click)="goToSharedCalendar()">PTO</button>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="calendarEventStatus" title="Calendar Event Status" [width]="130" [class]="{redbg:true, greenbg: true, yellowbg: true }">
            <ng-template kendoGridCellTemplate let-dataItem>
              <div *ngIf="dataItem.calendarEventStatus && dataItem.calendarEventStatus.length > 0" [ngClass]="{'sup-lh-calendar-even': dataItem?.calendarEventStatus === 'Approved', 'sup-lh-calendar-even-yellow': dataItem?.calendarEventStatus === 'Pending for Approval', 'sup-lh-calendar-even-red': dataItem?.calendarEventStatus === 'Denied'}" style="height: 20px; ">
                <span (click)="goToSharedCalendarIfPending(dataItem?.calendarEventStatus)">{{dataItem?.calendarEventStatus}}</span>
              </div>
            </ng-template>
          </kendo-grid-column>
        </kendo-grid>
      </div>
    </div>
  </div>
</div>


<kendo-dialog *ngIf="addNoteOpened" title="Add Notes" (close)="closeAddNotes()" [minWidth]="250" [width]="450">
  <kendo-textarea placeholder="Add Note..." [rows]="5" [cols]="50"
                  [(ngModel)]="notesValue"></kendo-textarea>
  <kendo-dialog-actions>
    <button kendoButton (click)="onAddNote()" style="background-color:cornflowerblue;color:white" title="Add">Add</button>
    <button kendoButton (click)="closeAddNotes()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
