<div class="pass-dashboard">
  <div style="font-family: Georgia, sans-serif;">Lead/PASS Dashboard</div>
  <div style="margin-top: 10px;" class="rows">
    <div [ngClass]="{'pass-labor-hours': laborHour?.workingHours === laborHour?.recordedHours, 'pass-labor-hours-red':laborHour?.workingHours !== laborHour?.recordedHours }">
      <div [ngClass]="{'pass-labor-hours-sub1': laborHour?.workingHours === laborHour?.recordedHours, 'pass-labor-hours-red-sub1':laborHour?.workingHours !== laborHour?.recordedHours }">
        Labor Hours
      </div>
      <div>
        <div class="row" width="100%">
          <div class="col">
            <b style=" text-align: center; display: grid;">Working</b>
            <div *ngIf="laborHour?.workingHours !== null" class="pass-ben-click-link" (click)="onEditWorkingHours()" title="Edit Working Hours">{{laborHour?.workingHours}}</div>
            <div *ngIf="laborHour?.workingHours !== null" style="text-align: center; font-size: small;">HOURS TODAY</div>
          </div>
          <div class="col">
            <b style=" text-align: center; display: grid;">Recorded</b>
            <div *ngIf="laborHour?.recordedHours !== null" class="pass-ben-click-link" (click)="goToEditLaborHour()" title="Edit Recorded Hours">{{laborHour?.recordedHours}}</div>
            <div *ngIf="laborHour?.recordedHours !== null" style="text-align: center; font-size: small;">HOURS TODAY</div>
          </div>
        </div>
      </div>
    </div>
    <div [ngClass]="{'pass-labor-hours-ben-green': !isShowVerify || benOrPsn?.length === 0, 'pass-labor-hours-ben': isShowVerify }">
      <div [ngClass]="{'pass-labor-hours-ben-green-sub1': !isShowVerify || benOrPsn?.length === 0, 'pass-labor-hours-ben-sub1': isShowVerify }">
        {{site?.plantName === 'Fremont' ? 'Pilot Serial Number' : 'BEN'}}
      </div>
      <div>
        <div class="row" width="100%">
          <div class="col">
            <div *ngIf="site?.plantName !== 'Fremont'">
              <b *ngFor="let ben of benOrPsn" style=" text-align: center; display: grid; font-size: small; color: black;">{{ben?.ben}}</b>
            </div>
            <div *ngIf="site?.plantName === 'Fremont'">
              <b *ngFor="let psn of benOrPsn" style=" text-align: center; display: grid; font-size: small; color: black;">{{psn?.pilotSerialNumber}}</b>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div [ngClass]="{'pass-labor-hours-cycle-green-times': !isShowVerify, 'pass-labor-hours-cycle-times': isShowVerify }">
      <div [ngClass]="{'labor-hours-cycle-green-times-sub1': !isShowVerify, 'pass-labor-hours-cycle-times-sub1': isShowVerify }">
        Building
      </div>
      <div>
        <div style=" display: flex; justify-content: center; margin-top: 10px;">
          <div *ngFor="let building of buildings" style="margin-right: 5px;">
            <button style=" text-align: center; display: grid;" kendoButton [ngClass]="{'f-l-button': !building?.isSelected, 'not-f-l-button': building?.isSelected}">{{building?.code}}</button>
          </div>
        </div>
        <div style="justify-content: center; display: flex; margin-top: 10px;">
          <button *ngIf="buildings && buildings?.length > 1" [disabled]="!isUserAccess" kendoButton class="switch-to-f-button" (click)="switch(notSelectedBuilding)">Switch to {{notSelectedBuilding?.code}}</button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <button [disabled]="!isUserAccess" kendoButton class="edit-working-hours-button" (click)="onEditWorkingHours()">Edit WHs</button>
      <button [disabled]="!isUserAccess" kendoButton class="edit-working-hours-button" (click)="goToAddLaborHoursWithBEN()">Add LHs</button>
      <button *ngIf="isShowVerify" [disabled]="!isUserAccess || laborHour?.workingHours !== laborHour?.recordedHours || benOrPsn?.length > 0  " kendoButton class="pass-verify-button" (click)="openVerifConfirmation()">Verify</button>
      <button *ngIf="!isShowVerify" [disabled]="!isUserAccess" kendoButton class="pass-verify-button" (click)="onVerify()">Unverify</button>
    </div>
  </div>
</div>
<kendo-dialog *ngIf="isEditWorkingHour" title="Edit Working Hours" (close)="closeEditWorkingHour()" [minWidth]="250" [width]="450">
  <div style="display: flex">
    <div>Enter the number of hours that you are working today</div>
    <div>
      <kendo-numerictextbox style="width: 120px; margin-left: 20px;" placeholder="Enter Hours" [step]="0.25" [autoCorrect]="true" [min]="0" [max]="max" format="n2" [decimals]="2" [(ngModel)]="editWorkingHours" (blur)="onChangeEditWorkingLH()"></kendo-numerictextbox>
    </div>
  </div>
  <kendo-dialog-actions>
    <button kendoButton (click)="onAddEditWorkingHour()" style="background-color:cornflowerblue;color:white" title="Ok">Ok</button>
    <button kendoButton (click)="closeEditWorkingHour()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog *ngIf="openVerifyPopup" title="Verify Hours Confirmation" (close)="openVerifyPopup = false" [minWidth]="250" [width]="450">
  <div style="display: flex">
    <div>Please confirm that your Labor Hours and OP Duration are acurate and ready to verify</div>
  </div>
  <kendo-dialog-actions>
    <button kendoButton (click)="onVerify()" style="background-color:cornflowerblue;color:white" title="Ok">Confirm</button>
    <button kendoButton (click)="openVerifyPopup = false" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
