h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}
.pass-labor-hours {
  display: inline-block;
  width: 20%;
  border: 1px grey solid;
  background-image: linear-gradient(#059e8c, #98d6cf);
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.pass-labor-hours-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #048071;
  color: white;
  text-align: center;
  font-weight: bold;
}

.pass-labor-hours-red {
  display: inline-block;
  width: 20%;
  border: 1px grey solid;
  background-image: linear-gradient(#b83e33, #e89e97);
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.pass-labor-hours-red-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #9e1205;
  color: white;
  text-align: center;
  font-weight: bold;
}

.pass-labor-hours-ben {
  display: inline-block;
  width: 15%;
  border: 1px grey solid;
  background-image: linear-gradient(#b83e33, #e89e97);
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.pass-labor-hours-ben-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #9e1205;
  color: white;
  text-align: center;
  font-weight: bold;
}

.pass-labor-hours-ben-green {
  display: inline-block;
  width: 15%;
  border: 1px grey solid;
  background-image: linear-gradient(#059e8c, #98d6cf);
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.pass-labor-hours-ben-green-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #048071;
  color: white;
  text-align: center;
  font-weight: bold;
}

.no-labor-hours {
  display: inline-block;
  width: 2%;
  border: 1px grey solid;
  background-color: lightgray;
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.no-labor-hours-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: lightgray;
  color: white;
  text-align: center;
  font-weight: bold;
}

.pass-labor-hours-cycle-times {
  display: inline-block;
  width: 10%;
  border: 1px grey solid;
  background-image: linear-gradient(#b83e33, #e89e97);
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.pass-labor-hours-cycle-times-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #9e1205;
  color: white;
  text-align: center;
  font-weight: bold;
}

.pass-labor-hours-cycle-green-times {
  display: inline-block;
  width: 10%;
  border: 1px grey solid;
  background-image: linear-gradient(#059e8c, #98d6cf);
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.labor-hours-cycle-green-times-sub1 {
  border: 1px grey solid;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #048071;
  color: white;
  text-align: center;
  font-weight: bold;
}
.pass-dashboard .rows {
  display: flex;
  flex-wrap: wrap;
}

.pass-ben-click-link {
  cursor: pointer !important;
  text-decoration: underline;
  text-align: center;
  font-size: xx-large;
  color: black;
}

  .pass-ben-click-link:hover {
    color: blue;
    cursor: pointer !important;
    text-decoration: underline;
    text-align: center;
    font-size: xx-large;
  }

.switch-to-f-button, switch-to-f-button:hover {
  font-size: small;
  background-color: steelblue;
  border-radius: 25px;
  font-weight: bold;
  color: white;
}

.f-l-button {
  font-size: large;
  background-color: lightseagreen;
  font-weight: bold;
  color: black;
}

.not-f-l-button {
  font-size: large;
  background-color: lightgray;
  font-weight: bold;
  color: black;
}
.edit-working-hours-button {
  background-color: #54426A;
  color: white;
  margin-top: 25px;
  font-size: small;
  margin-right: 10px;
  border-radius: 25px;
}

.pass-verify-button {
  background-color: #54426A;
  color: white;
  margin-top: 25px;
  font-size: small;
  border-radius: 25px;
  margin-left: 335px;
}
