<kendo-grid class="CRT-grid" #grid
            [data]="gridData"
            [reorderable]="true"
            [resizable]="true">
  <kendo-grid-column field="userName" title="User" [width]="80"></kendo-grid-column>
  <kendo-grid-column *ngIf="site?.plantName !== 'Fremont'" field="ben" title="BEN" [width]="120">
    <ng-template kendoGridCellTemplate let-dataItem>
      <a (click)="routeToEditModule(dataItem.pilotProductID)">{{dataItem.ben}}</a>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column *ngIf="site?.plantName === 'Fremont'" field="pilotSerialNumber" title="Pilot Serial Number" [width]="120">
    <ng-template kendoGridCellTemplate let-dataItem>
      <a (click)="routeToEditModule(dataItem.pilotProductID)">{{dataItem.pilotSerialNumber}}</a>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column title="Op % - Name">
    <ng-template kendoGridCellTemplate let-dataItem>
      {{dataItem.operationPercent | number: '1.0-0'}} - {{dataItem.description}}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="operationPercent" title="Op %" [width]="50">
    <ng-template kendoGridCellTemplate let-dataItem>
      {{dataItem.operationPercent | number: '1.0-0'}}%
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="startTimestamp" title="Start Time" [width]="140">
    <ng-template kendoGridCellTemplate let-dataItem>
      {{dataItem.startTimestamp| date: 'MM-dd-yyyy HH:mm:ss a'}}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column title="Remove User" [width]="90">
    <ng-template kendoGridCellTemplate let-dataItem>
      <button kendoButton (click)="openDialogbox(dataItem)" title="Remove User">Remove User</button>
    </ng-template>
  </kendo-grid-column>
</kendo-grid>


<div *ngIf="showDialogbox">
  <kendo-dialog [width]="max-content" (close)="onCancel()">
    <kendo-dialog-titlebar>
      <div>Remove User</div>
    </kendo-dialog-titlebar>
    <div>How many minutes do you believe the user spent on this task?</div>
    <kendo-numerictextbox style="width: 100%; margin-top: 2px;" [autoCorrect]="true" [min]="1" format="0"
                          [decimals]="0" [(ngModel)]="minutes"></kendo-numerictextbox>
    <kendo-dialog-actions>
      <button kendoButton (click)="removeUser()" style="background-color:cornflowerblue;color:white" title="Add">Submit</button>
      <button kendoButton (click)="onCancel()" title="Cancel">Cancel</button>
    </kendo-dialog-actions>
  </kendo-dialog>
</div>

