.CRT-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  justify-content: left;
  font-size: x-small !important;
  white-space: normal;
}

.CRT-grid td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-size: x-small !important;
  background-color: white;
  white-space: normal;
}

.CRT-grid .k-link {
  background-color: transparent;
  white-space: normal;
}

.CRT-grid th {
  padding: 5px 8px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: x-small;
  text-align: center;
  border: 1px solid grey;
}

.CRT-grid .k-grid-header .k-header {
  vertical-align: middle;
  text-align: center;
}

.CRT-grid .k-button {
  font-size: x-small !important;
  font-weight: bold;
  padding: 4px 8px;
  background-color: #54426A;
  color: #FFFFFF;
}

.CRT-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}
