<div class="container-fluid fullContainer" *ngIf="!isFromTechHomePage">
  <h1 *ngIf="!isUserAccess">You do not have the rights to access this page!</h1>
  <div *ngIf="isUserAccess">
    <div class="row">
      <div class="col">
        <h3>My Modules</h3>
      </div>
    </div>
    <div *ngIf="isLoading">
      <kendo-loader [type]="'converging-spinner'" class="my-modules-loader"
                    [themeColor]="'info'"
                    [size]="'medium'">
      </kendo-loader>
    </div>
    <div *ngIf="!isLoading">
      <div class="row justify-content-between">
        <div class="col-md-auto">
          <kendo-textbox placeholder="BEN | FCID" title="BEN | FCID"
                         (input)="onFilter(getValue($event))" *ngIf="site?.plantName == 'Tualatin'">
            <ng-template kendoTextBoxSuffixTemplate>
              <kendo-textbox-separator></kendo-textbox-separator>
              <button kendoButton look="clear" icon="search"></button>
            </ng-template>
          </kendo-textbox>
          <kendo-textbox placeholder="FCID | URBP | Pilot Serial Number" title="FCID | URBP | Pilot Serial Number"
                         (input)="onFilter(getValue($event))" *ngIf="site?.plantName == 'Fremont'">
            <ng-template kendoTextBoxSuffixTemplate>
              <kendo-textbox-separator></kendo-textbox-separator>
              <button kendoButton look="clear" icon="search"></button>
            </ng-template>
          </kendo-textbox>

          <span class="k-icon k-i-filter k-icon-md"></span>

          <kendo-dropdownlist defaultItem="All FCID"
                              [valuePrimitive]="true"
                              [data]="AllFCID"
                              class="dropdownFilters"
                              [(ngModel)]="SelFCID"
                              (valueChange)="updateFromFilter()">
          </kendo-dropdownlist>

          <kendo-dropdownlist *ngIf="site?.plantName !== 'Tualatin'"
                              defaultItem="All Pilot Serial Number"
                              [valuePrimitive]="true"
                              [data]="AllPilotSerialNumber"
                              class="dropdownFilters"
                              [(ngModel)]="SelPilotSerialNumber"
                              (valueChange)="updateFromFilter()">
          </kendo-dropdownlist>

          <kendo-dropdownlist *ngIf="site?.plantName === 'Tualatin'"
                              defaultItem="All BEN"
                              [valuePrimitive]="true"
                              [data]="AllBEN"
                              class="dropdownFilters"
                              [(ngModel)]="SelBEN"
                              (valueChange)="updateFromFilter()">
          </kendo-dropdownlist>

          <kendo-dropdownlist defaultItem="All Product Type"
                              [valuePrimitive]="true"
                              [data]="AllProductType"
                              class="dropdownFilters"
                              [(ngModel)]="SelProductType"
                              (valueChange)="updateFromFilter()">
          </kendo-dropdownlist>

          <kendo-dropdownlist defaultItem="All Modules"
                              [valuePrimitive]="true"
                              [data]="AllModOptions"
                              class="dropdownFilters"
                              [(ngModel)]="SelModOption"
                              (valueChange)="updateFromFilter()">
          </kendo-dropdownlist>
        </div>

        <div class="col-md-auto">
          <button kendoButton look="clear" (click)="navigateToHome()">Return to Home Page</button>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <kendo-grid [data]="viewData" style="margin-top: 2em" [scrollable]="'none'">
            <kendo-grid-column title="Modules">
              <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                <pmpm-module-sumary [moduleInfo]="dataItem" [BENFormat]="site?.plantName!=='Fremont'" [capacityPlanningColorHex]="capacityPlanningColorHex"></pmpm-module-sumary>
              </ng-template>
            </kendo-grid-column>
          </kendo-grid>
        </div>
      </div>
    </div>
  </div>
</div>


<div *ngIf="isFromTechHomePage">
  <div *ngIf="vaBuildID === 0">
    <b *ngIf="vaBuildID === 0">{{totalCount}} {{site?.plantName!=='Fremont' ? 'BENs:' : 'Pilot Serial Numbers:'}}</b><label style="margin-left: 5px;"> {{subAssemblyCount}} Sub Assembly, {{integrationCount}} Integration, {{testCount}} Test, {{postTestCount}} Post-Test</label>
  </div>
  <b *ngIf="vaBuildID > 0">{{reconfigCount}} Reconfigs</b>
  <div *ngIf="isLoading">
    <kendo-loader [type]="'converging-spinner'" class="my-modules-loader"
                  [themeColor]="'info'"
                  [size]="'medium'">
    </kendo-loader>
  </div>
  <div *ngIf="!isLoading">
    <div *ngFor="let dataItem of gridData">
      <pmpm-module-sumary [moduleInfo]="dataItem" [BENFormat]="site?.plantName!=='Fremont'" [isFromTechHomePage]="true" [buildStyleID]="buildStyleID"
                          [vaBuildID]="vaBuildID" [capacityPlanningColorHex]="capacityPlanningColorHex"></pmpm-module-sumary>
    </div>
    </div>
  </div>
