<div class="manager-dashboard" style="height: 484px;">
  <div style="font-family: Georgia, sans-serif;">Manager Labor Hours Dashboard</div>
  <div class="manager-dashboard-data">
    <div class="header-div">PAST 7 DAYS ({{past7DayStartDate | date: 'MM-dd'}} to {{past7DayEndDate | date: 'MM-dd'}})</div>
    <div style="display: flex;">
      <div *ngFor="let item of weekLHData" class="manager-item-lh">
        <div *ngIf="item?.name === 'Total' && item?.percentage !== null" style="border-left: 5px solid #9d81c5; position: absolute; height: inherit;"></div>
        <h2 *ngIf="item?.name !== 'Total'" [ngStyle]="{'margin-left': item?.name === 'Total' ? '10px' : '0px'}" style="cursor:pointer; text-decoration: underline;"
            [ngClass]="{'manager-lh-red': item?.percentage < 90, 'manager-lh-yellow': item?.percentage < 100 && item?.percentage >= 90, 'manager-lh-green': item?.percentage === 100}"
            (click)="openLHSubmissionForWeek(item)">
          {{item?.percentage}}%
        </h2>
        <p *ngIf="item?.name !== 'Total'" style="font-size: x-small; text-decoration: underline; text-align: center;">{{item?.name}}</p>
        <h2 *ngIf="item?.name === 'Total' && item?.percentage !== null" [ngStyle]="{'margin-left': item?.name === 'Total' ? '10px' : '0px'}" [ngClass]="{'manager-lh-red': item?.percentage < 90, 'manager-lh-yellow': item?.percentage < 100 && item?.percentage >= 90, 'manager-lh-green': item?.percentage === 100}">
          {{item?.percentage}}%
        </h2>
        <p *ngIf="item?.name === 'Total' && item?.percentage !== null" style="font-size: x-small; text-align: center; text-decoration: underline">{{item?.name}}</p>
      </div>
    </div>
  </div>
  <div class="manager-dashboard-data" style="margin-top: 20px;">
    <div class="header-div">CURRENT QUARTER ({{currentQuarterStartDate | date: 'MM-dd'}} to {{currentQuarterEndDate | date: 'MM-dd'}})</div>
    <div style="display: flex;">
      <div *ngFor="let item of quarterLHData" class="manager-item-lh">
        <div *ngIf="item?.name === 'Total' && item?.percentage !== null" style="border-left: 5px solid #9d81c5; position: absolute; height: inherit;"></div>
        <h2 *ngIf="item?.name !== 'Total'" [ngStyle]="{'margin-left': item?.name === 'Total' ? '10px' : '0px'}" style="cursor:pointer;text-decoration: underline;"
            [ngClass]="{'manager-lh-red': item?.percentage < 90, 'manager-lh-yellow': item?.percentage < 100 && item?.percentage >= 90, 'manager-lh-green': item?.percentage === 100}"
            (click)="openLHSubmissionForQuarter(item)">
          {{item?.percentage}}%
        </h2>
        <p *ngIf="item?.name !== 'Total'" style="font-size: x-small; text-decoration: underline; text-align: center;">{{item?.name}}</p>
        <h2 *ngIf="item?.name === 'Total' && item?.percentage !== null" [ngStyle]="{'margin-left': item?.name === 'Total' ? '10px' : '0px'}"
            [ngClass]="{'manager-lh-red': item?.percentage < 90, 'manager-lh-yellow': item?.percentage < 100 && item?.percentage >= 90, 'manager-lh-green': item?.percentage === 100}">
          {{item?.percentage}}%
        </h2>
        <p *ngIf="item?.name === 'Total' && item?.percentage !== null" style="font-size: x-small; text-decoration: underline; text-align: center;">{{item?.name}}</p>
      </div>
    </div>
  </div>
</div>
