.manager-dashboard h2 {
  font-size: xxx-large !important;
  text-align: center;
}

.manager-dashboard-data {
  background-image: linear-gradient(#7cc1de, #c8e9f7);
  width: 98%;
  border: 1px solid black;
  display: inline-table;
}

.manager-item-lh {
  margin-left: 5px;
  font-weight: bold;
  flex-grow: 1;
  display: grid;
  height: 100px;
}


.header-div {
  height: 25px;
  background-color: #968fba;
  color: white;
  text-align: center;
  font-weight: bold;
}

.manager-lh-red{
    color: red;
}

.manager-lh-yellow {
  color: yellow;
}

.manager-lh-green {
  color: green;
}
