body {
  background: white;
}

.title {
  font-size: 18px;
  margin: 0;
}

.menu-bar ul {
  font-size: 13px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-bar li {
  margin: 0 4px;
}

  .menu-bar li:hover {
    cursor: pointer;
    color: #d6002f;
  }

.actions .k-button {
  padding: 0;
}

.menu-bar {
  margin-bottom: 57px;
}

  .menu-bar > .k-i-arrow-60-down::before {
    content: none;
  }

.k-i-menu::before {
  content: none;
}

.k-appbar-light {
  color: #000000;
  background-color: #20A785;
}

.k-link {
  color: black;
}

.user-name {
  color: blanchedalmond;
  float: right;
  margin-left: 5px;
  margin-top: 5px;
}

.k-menu-group .k-item > .k-state-active, .k-menu.k-context-menu .k-item > .k-state-active {
  background-color: transparent;
  color: black;
}

.k-i-globe-outline::before {
  color: floralwhite;
}

.k-i-zoom::before {
  color: floralwhite;
  margin-left: 160px;
}

.custom-bg {
  background: #26A3D1;
}

.k-menu.menu-item {
  color: black !important;
}

.globe-icon .k-icon {
  color: white;
  align-self: center;
  position: relative;
  background-color: #20A785;
}

.app-menu {
  width: 77%;
  background-color: white;
}

.avtar.k-button {
  background: transparent;
  border-color: transparent;
}

.contents {
  padding: 0px;
  width: 145px;
  color: #787878;
  background-color: #fcf7f8;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin: -19px;
  margin-top: 21px;
  margin-bottom: auto;
  margin-left: -140px;
  margin-right: auto;
  position: fixed;
  padding-left: 5px;
  padding-bottom: 5px;
  z-index: 9;
  display: inherit;
}

.disableDiv {
  pointer-events: none;
}

.menu-bar-dropdownPopup {
  height: 60px;
  overflow-y: hidden;
}

.sticky {
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 10;
  width: 100%;
  margin-bottom: 57px;
}

.logo-image {
  cursor: pointer;
  height: 30px;
  width: 5%;
}

.menu-bar-home-icon {
  color: white;
  cursor: pointer;
}
