<div class="menu-bar">
  <kendo-appbar position="top" class="sticky">
    <span class="k-icon k-icon-md k-i-home menu-bar-home-icon" (click)="navigateToHome()"></span>
    <img class="logo-image" alt="" src="./assets/image/lam_logo.PNG" (click)="navigateToHome()" />
    <div class="app-menu" [ngClass]="{'disableDiv': !isAccess}">
      <kendo-menu [items]="items" (select)="onSelect($event)" class="menu-item">
        <ng-template kendoMenuItemTemplate let-item="item">
          <div *ngIf="item.text==='Admin'; then adminBlock else elseBlock"></div>
          <ng-template #adminBlock>
            <div kendoTooltip filter="span" id="agglomerations">
              <span title="Admin control for setting defaults, sites, user roles, users, zones, etc.">Admin</span>
            </div>
          </ng-template>
          <ng-template #elseBlock>{{ item?.text }}</ng-template>
        </ng-template>
      </kendo-menu>
    </div>

    <div>
      <kendo-dropdownbutton *ngIf="canChangeSite" [popupSettings]="{ popupClass: 'menu-bar-dropdownPopup' }" class="globe-icon" [data]="sitesDropDown" (itemClick)="onChangeSite($event)"
                            icon="k-icon k-i-globe-outline k-icon-md"></kendo-dropdownbutton>
      <label class="user-name">[{{site?.plantName}}]</label>
    </div>

    <kendo-appbar-spacer></kendo-appbar-spacer>

    <kendo-appbar-section>
      <div class="example-config">
        <button class="avtar k-button" #anchor (click)="onToggle()">
          <kendo-avatar [imageSrc]="kendokaAvatar" shape="circle" width="26px" height="26px">
          </kendo-avatar>
        </button>
      </div>
      <kendo-popup [anchor]="anchor"
                   (anchorViewportLeave)="show = false"
                   *ngIf="show">
        <div class="contents">
          <div>
            Hi, {{userName}}
          </div>
          <div><b>{{roles && roles.length > 1 ? 'User Roles': 'User Role'}}</b></div>
          <div *ngFor="let role of roles">{{role}}</div>
          <div style="margin-top: 5px;">
            <button kendoButton icon="logout" (click)="logout()" title="Logout">Logout</button>
          </div>
        </div>
      </kendo-popup>
    </kendo-appbar-section>
  </kendo-appbar>
</div>
