<ng-template ngFor let-zone [ngForOf]="zoneList">
  <div class="col-md-12 labelClass" *ngIf="zone.ZoneDescription == null">
    No Module Processes or Zones found.
  </div>
  <div class="col-md-12 progress-div-container" *ngIf="zone.ZoneDescription !== null">
    <div class="justify-content-center">
      <div class="labelClass">{{zone.ZoneDescription}}</div>
    </div>
    <div class="justify-content-center labelClass">
      <kendo-progressbar [value]="zone.Progress != null ? (zone.Progress | number: '1.0-0') : 'N/A'"
                         style="width: 5em;"
                         [label]="(zone.Progress > -1) ? {visible: true,format: 'percent'} : labelSettings"
                         [progressCssStyle]="{background:'#64d24a', display:'inline-block'}">
      </kendo-progressbar>
    </div>
  </div>
</ng-template>
