<div *ngIf="!isOpRunning && !editReworkLogs">
  <h1>No operation is running. <a class="no-operation-running" (click)="goToEditModOperations()">Click here</a> to return to module.</h1>
</div>

<div [ngClass]="{'readOnly-class': readonly === true}">
  <div *ngIf="isOpRunning || editReworkLogs">
    <div>
      <h1 *ngIf="site?.plantName === 'Fremont'"><span *ngIf="selectedTab != 2">Log Progress</span><span *ngIf="selectedTab == 2">Rework</span> > {{operationLogDetail?.pilotSerialNumber}} > Op {{operationLogDetail?.description}}</h1>
      <h1 *ngIf="site?.plantName !== 'Fremont'"><span *ngIf="selectedTab != 2">Log Progress</span><span *ngIf="selectedTab == 2">Rework</span> > {{operationLogDetail?.ben}} > Op {{operationLogDetail?.description}}</h1>
    </div>

    <div style="margin-left: 25px;" *ngIf="selectedTab == 0">
      <div>
        <div kendoTooltip>
          <button kendoButton style="color: white; background-color: grey; width: 125px;" (click)="onCancelClicked()" title="Cancel">Cancel</button>
          <button *ngIf="operationLogDetail?.buildStyleName != 'Cell Fusion'" style="margin-left: 30px; color: white; background-color: grey; width: 100px;" kendoButton (click)="onOpenSOEClick()" [disabled]="disableSOELinkBtn" title="Open SOE">Open SOE</button>
          <span title="Sign off via Cell Fusion">
            <button *ngIf="operationLogDetail?.buildStyleName == 'Cell Fusion'" style="margin-left: 30px; color: white; background-color: grey; width: 100px;" kendoButton [disabled]="true">Open SOE</button>
          </span>
          <span style="width: 20%; margin-left: 10%;">
            <span #appendTo class="log-progress-notification-container"></span>
          </span>
        </div>
        <div style="margin-top: 20px;">
          <button kendoButton icon="pause medium" style="background-color: cornflowerblue; color: white; width: 125px;" (click)="onInterruptionClick(false)" title="Interrupt Work">Interrupt Work</button>
          <button style="margin-left: 30px; background-color: forestgreen; color: white; width: 100px;" kendoButton
                  [disabled]="show" (click)="onSaveAndEndClick()" title="Save & End">
            <span class="k-i-stop k-icon k-icon-sm"></span> Save & End
          </button>
        </div>
      </div>
      <div>
        <span style="margin-right:40px;"> 
          <label>{{entry.id}}</label>
          <span *ngIf="!interruptionClicked && getElapsedTime(entry) as elapsed">
            {{hours}} h {{minutes}} m {{seconds}} s
          </span>
        </span> 
        <span>
          <label style="background-color: lightyellow;">{{operationLogDetail?.otherUserNotes}}</label>
        </span>
      </div>
      <div *ngIf="show">
        <div>
          <label style="color: orange;">The cycle time recorded is outside the standard time threshold ({{standardTime}}). Was your actual cycle time {{hours}} h {{minutes}} m?</label>
          <div class="row">
            <div class="col-md-1">
              <input type="radio" #yes kendoRadioButton (click)="onSelectThresholdExceeded(1, entry)" [checked]="isThresholdExceeded" />
              <kendo-label class="k-radio-label"
                           [for]="yes"
                           text="Yes"></kendo-label>
            </div>
            <div class="col-md-1">
              <input type="radio" #no kendoRadioButton (click)="onSelectThresholdExceeded(0, entry)" [checked]="!isThresholdExceeded" />
              <kendo-label class="k-radio-label"
                           [for]="no"
                           text="No"></kendo-label>
            </div>
          </div>
        </div>
        <div style="margin-top: 10px;">
          <label>Total Working Time (minutes)</label>
          <div>
            <kendo-numerictextbox *ngIf="isThresholdExceeded" [(ngModel)]="totalWorkingTimeInMinutes" ngModel #TWTInMinutes="ngModel" name="TWT" id="TWT"
                                  text="Enter Minutes" min="0"
                                  [autoCorrect]="true"
                                  format="0"
                                  [decimals]="0"
                                  [disabled]="true"
                                  (valueChange)="checkIfDirty(TWTInMinutes)">
            </kendo-numerictextbox>
            <kendo-numerictextbox *ngIf="!isThresholdExceeded" [(ngModel)]="totalFixedWorkingTimeInMinutes" ngModel #TWTInMinutes="ngModel" name="TWT" id="TWT"
                                  text="Enter Minutes" min="0"
                                  [autoCorrect]="true"
                                  format="0"
                                  [decimals]="0"
                                  (valueChange)="checkIfDirty(TWTInMinutes)">
            </kendo-numerictextbox>
          </div>
        </div>
        <div style="margin-top: 10px;">
          <label>Standard Time Exception Category</label>
          <div class="row">
            <div class="col" *ngFor="let cat of standardTimeExceptionCategory; let i=index" (click)="onStandardTimeExceptionSelect(cat, i)">
              <input type="radio" #STE kendoRadioButton [checked]="STECategoryId === i" />
              <kendo-label class="k-radio-label"
                           [for]="STE"
                           text=" {{cat.optionName}}"></kendo-label>
            </div>
          </div>
          <div class="row" style="margin-top:10px;">
            <div class="col">
              <kendo-textarea style="width: 500px;height: 80px;" resizable="auto"
                              placeholder="{{missingNotesError? 'Add notes' : 'Add notes [Optional]'}}"
                              [(ngModel)]="stepsNote" (valueChange)="onTecniciannotes($event)">
                <kendo-textarea-suffix class="custom-suffix">
                </kendo-textarea-suffix>
              </kendo-textarea>
              <div *ngIf="missingNotesError"><span style="color:red">*Please add notes</span></div>
              <div *ngIf="fillFormError"><span style="color:red">*Please fill the form</span></div>
            </div>
            <div class="col" style="float:right">
              <button style="color: white; width: 100px;" kendoButton class="btn-success" (click)="onSaveClick()"
                      [disabled]="missingNotesError || fillFormError" title="Save">
                Save
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="margin-left: 25px;" *ngIf="selectedTab == 2 && !interruptionClicked">
      <div>
        <div kendoTooltip>
          <button kendoButton *ngIf="!editReworkLogs" style="color: white; background-color: grey; width: 125px;" (click)="onCancelClicked()" title="Cancel">Cancel</button>
          <button kendoButton *ngIf="editReworkLogs" style="color: white; background-color: grey; width: 125px;" (click)="editReworkCancelClicked = true;" title="Cancel">Cancel</button>
          <button *ngIf="operationLogDetail?.buildStyleName != 'Cell Fusion'" style="margin-left: 30px; color: white; background-color: grey; width: 100px; " kendoButton (click)="onOpenSOEClick()" [disabled]="disableSOELinkBtn" title="Open SOE">Open SOE</button>
          <span title="Sign off via Cell Fusion">
            <button *ngIf="operationLogDetail?.buildStyleName == 'Cell Fusion'" style="margin-left: 30px; color: white; background-color: grey; width: 100px;" kendoButton [disabled]="true" title="Sign off via Cell Fusion">Open SOE</button>
          </span>
          <span style="width: 20%; margin-left: 10%;">
            <span #appendTo class="log-progress-notification-container"></span>
          </span>
        </div>
        <div style="margin-top: 20px;">
          <button kendoButton icon="pause medium" style="background-color: cornflowerblue; color: white; width: 125px;" (click)="onInterruptionClick(false)" [disabled]="editReworkLogs" title="Interrupt Work">Interrupt Work</button>
          <button style="margin-left: 30px; background-color: forestgreen; color: white; width: 100px;" kendoButton
                  [disabled]="disableEndRework  || reworkFormData.missingReworkNote || reworkFormData.reworkFormError" (click)="onEndReworkClick()" title="Save & End">
            <span class="k-i-stop k-icon k-icon-sm"></span> Save & End
          </button>
        </div>
      </div>
      <div>
          <span *ngIf="!editReworkLogs && !guid" style="margin-right:40px;">
            <label>{{entry.id}}</label>
            <span *ngIf="!interruptionClicked && getElapsedTime(entry) as elapsed">
              {{hours}} h {{minutes}} m {{seconds}} s
            </span>
          </span>
          <span>
            <label style="background-color: lightyellow;">{{operationLogDetail?.otherUserNotes}}</label>
          </span>
      </div>
    </div>

    <div style="margin-left: 25px;" *ngIf="selectedTab == 1">
      <div>
        <div kendoTooltip>
          <button kendoButton style="color: white; background-color: grey; width: 125px;" (click)="deleteInterruptions()" title="Cancel">Cancel</button>
          <button *ngIf="operationLogDetail?.buildStyleName != 'Cell Fusion'" style="margin-left: 30px; color: white; background-color: grey; width: 100px; " kendoButton title="Open SOE" (click)="onOpenSOEClick()" [disabled]="disableSOELinkBtn">Open SOE</button>
          <span title="Sign off via Cell Fusion">
            <button *ngIf="operationLogDetail?.buildStyleName == 'Cell Fusion'" style="margin-left: 30px; color: white; background-color: grey; width: 100px;" kendoButton [disabled]="true" title="Sign off via Cell Fusion">Open SOE</button>
          </span>
          <span style="width: 20%; margin-left: 10%;">
            <span #appendTo class="log-progress-notification-container"></span>
          </span>
        </div>
        <div style="margin-top: 20px;">
          <button kendoButton icon="play medium" style="background-color: cornflowerblue; color: white; width: 125px;" title="End Interruption"
                  [disabled]="missingInterruptionNote || fillInterruptionFormError" (click)="onEndInterruptionClick()">
            End Interruption
          </button>
          <button *ngIf="selectedTab == 0"
                  [disabled]="true" style="margin-left: 30px; background-color: lightgrey; color: white; width: 100px;" kendoButton title="Save & End">
            <span class="k-i-stop k-icon k-icon-sm"></span> Save & End
          </button>
          <button *ngIf="selectedTab == 2"
                  style="margin-left: 30px; background-color: forestgreen; color: white; width: 100px;" kendoButton icon="hand medium" [disabled]="true" title="End Rework">
            End Rework
          </button>
        </div>
      </div>
      <div>
        <span>
          <label>{{entry.id}}</label>
          <span>
            {{tempHours}} h {{tempMinutes}} m {{tempSeconds}} s
          </span>
        </span>
      </div>
      <div>
        <span style="margin-right:40px;">
          <label style="font-weight:bold;">Current Interruption Time:</label>
          <span *ngIf="getInterruptionTime(interruption)">
            {{interruptionHours}} h {{interruptionMinutes}} m {{interruptionSeconds}} s
          </span>
        </span>
        <span>
          <label style="background-color: lightyellow;">{{operationLogDetail?.otherUserNotes}}</label>
        </span>
      </div>
      <div>
        <div>
          <label><b>Interruption Category</b></label>
          <div>
            <span *ngFor="let cat of interruptionCategory; let i=index" (click)="onCategoryIdSelect(cat, i)">
              <kendo-label class="k-radio-label"
                           [for]="option1"
                           text="{{cat.optionName}}"></kendo-label>
              <input style="margin-right:30px;" type="radio" #option2 kendoRadioButton [checked]="categoryIndex === i" />
            </span>
          </div>
          <div style="margin-top:10px;">
            <kendo-textarea style="width: 500px;height: 80px;" resizable="auto" placeholder="{{missingInterruptionNote? 'Add notes' : 'Add notes [Optional]'}}" [(ngModel)]="interruptionNotes"
                            (valueChange)="onInterruptionTecniciannotes($event)">
              <kendo-textarea-suffix class="custom-suffix">
              </kendo-textarea-suffix>
            </kendo-textarea>
            <div *ngIf="missingInterruptionNote"><span style="color:red">*Please add notes</span></div>
            <div *ngIf="fillInterruptionFormError"><span style="color:red">*Please fill Interruption form</span></div>
          </div>
        </div>
      </div>
    </div>

    <div style="margin-top: 10px;">
      <kendo-tabstrip style="margin-left: 25px;" class="log-progress-tabs" (tabSelect)="onTabSelect($event)">
        <kendo-tabstrip-tab title="Steps" [selected]="selectedTab == 0" [disabled]="selectedTab == 2">
          <ng-template kendoTabContent>
            <div>
              <span>
                <label>Standard Time: {{standardTime}}</label>
              </span>
              <span>
                <label style="margin-left: 275px;">Operation Started: {{operationLogDetail?.originalStartTime | date: 'MM-dd-yyyy HH:mm'}}</label>
              </span>
              <span>
                <label style="margin-left: 380px; ">Total Steps: {{totalSteps}}</label>
              </span>
            </div>
            <pmpm-steps [gridDataForSteps]="gridDataForSteps" (stepDetails)="onLoadStepDetails($event)"></pmpm-steps>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Interruptions" [selected]="selectedTab == 1">
          <ng-template kendoTabContent>
            <pmpm-interruptions [gridDataForInterruption]="gridDataForInterruption"></pmpm-interruptions>
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab title="Rework" [selected]="selectedTab == 2 && !interruptionClicked" [disabled]="selectedTab != 2" *ngIf="selectedTab == 2">
          <ng-template kendoTabContent>
            <div>
              <!--Task 41436: Change OBC text to BOM-->
              <label class="label-class">Is this rework due to a BOM change?<span class="mandatory"> *</span></label>
              <div *ngFor="let option of OBCOptions; let i=index">
                <input type="radio" kendoRadioButton [checked]="OBCOptionIndex == i" (click)="onSelectOBC(option, i)" />
                <label class="k-radio-label" (click)="onSelectOBC(option, i)">{{option.DisplayText}}</label>
              </div>
            </div>

            <div *ngIf="OBCOptionIndex == 1">
              <label class="label-class">Is this rework pilot or supplier caused?<span class="mandatory"> *</span></label>
              <div *ngFor="let option of PilotOrSupplierOptions; let i=index">
                <input type="radio" kendoRadioButton [checked]="RWCauseIndex == i" (click)="onRWCauseSelect(option, i)" />
                <label class="k-radio-label" (click)="onRWCauseSelect(option, i)">{{option.DisplayText}}</label>
              </div>
            </div>

            <div class="category-class" *ngIf="RWCauseIndex == 0">
              <b>Rework Category</b><span class="mandatory"> *</span>&nbsp;
              <kendo-dropdownlist [data]="reworkCategories"
                                  textField="category" valueField="id"
                                  (valueChange)="reworkCategoryChange($event)"
                                  [(ngModel)]="reworkFormData.ReworkCategoryId">
              </kendo-dropdownlist>
            </div>
            <div class="row" style="margin-top:10px;">
              <div class="col-md-6">
                <kendo-textarea style="width: 500px;height: 80px;" resizable="auto" (valueChange)="onChange()"
                                placeholder="Add rework description" [(ngModel)]="reworkFormData.description">
                </kendo-textarea><span style="color:red">*</span>
              </div>
            </div>
            <div *ngIf="reworkFormData.missingReworkNote"><span style="color:red">*Please add rework description</span></div>
            <div *ngIf="reworkFormData.reworkFormError"><span style="color:red">*Please fill the form</span></div>

            <br />

            <div class="row">

              <div class="col-md-6">
                Before Picture(s)
                <input type="file" id="beforeFiles" multiple (change)="onFileChange('b', $event.target.files)">
                <div *ngIf="beforeFiles?.length > 0">
                  <div *ngFor="let file of beforeFiles; let i=index">
                    <div class="download-files" (click)="download('b',file)"> {{file}}</div>
                    <span class="k-icon k-i-close delete-file" (click)="deleteFile('b',file, i)"></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                After Picture(s)
                <input type="file" id="afterFiles" multiple (change)="onFileChange('a', $event.target.files)" [disabled]="disableAfterPicButton">
                <div *ngIf="disableAfterPicButton && !readonly" class="mandatory">Please mark a step reworked before submitting After Picture(s)</div>
                <div *ngIf="afterFiles?.length > 0">
                  <div *ngFor="let file of afterFiles; let i=index">
                    <div class="download-files" (click)="download('a',file)"> {{file}}</div>
                    <span class="k-icon k-i-close delete-file" (click)="deleteFile('a',file, i)"></span>
                  </div>
                </div>
              </div>

            </div>

            <br />
            <pmpm-rework [gridDataForSteps]="gridDataForReworkSteps" (reworkStepDetails)="onLoadReworkStepDetails($event)"></pmpm-rework>
          </ng-template>
        </kendo-tabstrip-tab>
      </kendo-tabstrip>
    </div>

  </div>
</div>

<kendo-dialog *ngIf="cancelClicked" title="Are you sure you want to cancel?" (close)="cancelClicked = false; navigationOff = true;" [minWidth]="250" [width]="450">
  <div> Please note that all the changes will be lost. </div>
  <kendo-dialog-actions>
    <button kendoButton (click)="onCancel()" style="background-color:cornflowerblue;color:white" title="Yes">Yes</button>
    <button kendoButton (click)="cancelClicked = false; navigationOff = true;" title="No">No</button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog *ngIf="editReworkCancelClicked" title="Are you sure you want to cancel?" (close)="editReworkCancelClicked = false; navigationOff = true;" [minWidth]="250" [width]="450">
  <div> Please note that all the changes will be lost. </div>
  <kendo-dialog-actions>
    <button kendoButton (click)="cancelRework()" style="background-color:cornflowerblue;color:white" title="Yes">Yes</button>
    <button kendoButton (click)="editReworkCancelClicked = false; navigationOff = true;" title="No">No</button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog *ngIf="leavePageWarning" title="Are you sure you want to leave the page?" (close)="leavePageWarning = false;" [minWidth]="250" [width]="450">
  <div> Please note that all the changes will be lost if you leave the page, but you are still recording time when you navigate away. </div>
  <kendo-dialog-actions>
    <button kendoButton (click)="leavePage()" title="Yes">Yes</button>
    <button kendoButton (click)="leavePageWarning = false;  navigationOff = true;" title="No">No</button>
  </kendo-dialog-actions>
</kendo-dialog>
