 h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.no-operation-running, .no-operation-running:hover {
  text-decoration: underline;
}

.log-progress-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

  .log-progress-tabs .k-link:hover {
    color: black !important;
  }

.log-progress-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.log-progress-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.log-progress-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.log-progress-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}

.disableTab {
  pointer-events: none;
}

.form-control {
width: 10%
}

.extension-ddl {
  margin-left: 30px;
  min-width: auto;
  max-width: 80px;
  min-height:auto;
  max-height: 150px;
}

.log-progress-notification-container {
  font-weight: bold;
  font-size: large;
  position: relative;
  width: 200px;
}

.cancel-notification-container {
  font-weight: bold;
  font-size: large;
  position: relative;
  width: 200px;
}

.mandatory {
  color: red;
}

.label-class {
  font-weight: bold;
  margin: 15px 10px 0px 0px;
}

.notification-container {
  position: relative;
  width: 100px;
  height: 50px;
  margin-bottom: 15px;
}

.download-files {
  color: blue;
  display: inline;
  cursor: pointer;
}

.delete-file {
  cursor: pointer;
  margin-left: 2px;
}

.readOnly-class {
  outline: none;
  cursor: default;
  opacity: 0.6;
  filter: grayscale(0.1);
  pointer-events: none;
  box-shadow: none;
  margin: 15px 15px;
}
