h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}
.issue-log-grid {
  border: 1px solid grey;
}

  .issue-log-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 11px;
  }

  .issue-log-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-small !important;
    background-color: white;
  }

  .issue-log-grid .k-link {
    background-color: transparent;
  }

  .issue-log-grid th {
    padding: 8px 8px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center;
    border: 1px solid grey;
  }
.issue-open-status {
  width: 100%;
  color: white;
  background-color: #b85a65;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.issue-completed-status {
  width: 100%;
  color: white;
  background-color: #53a658;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.issue-log-grid .k-grid .no-padding {
  padding: 0;
}

.whole-cell {
  display: block;
  padding: 20px 0px;
}
.view-issue-btn {
  background-color: grey;
  color: white;
  font-size: x-small;
  font-weight: bold;
  height: 20px;
}
.add-to-toi-btn {
  background-color: darkmagenta;
  color: white;
  font-size: x-small;
  font-weight: bold;
  margin-right: 5px;
  height: 20px;
}
.add-issue-btn {
  background-color: darkcyan;
  color: white;
  font-size: smaller;
  font-weight: bold;
  margin-right: 5px;
  height: 30px;
}
.link-to-issue-btn {
  background-color: darkmagenta;
  color: white;
  font-size: smaller;
  font-weight: bold;
  margin-right: 5px;
  height: 30px;
}
.issue-boder {
  border: 1px solid black;
  text-align: center;
}
.peach {
  background-color: #d9958f;
}

.lightGreen {
  background-color: #c4d6a0;
}
.completed-status-addEdit {
  width: 100%;
  color: white;
  background-color: #53a658;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.download-files {
  color: blue;
  display: inline;
  cursor: pointer;
}

.add-dialog .k-window-title .k-dialog-title {
  height: 30px;
  font-size: small;
}

.add-dialog .k-window-content, .k-prompt-container {
  padding: 1px 16px;
  border-width: 0;
  border-color: inherit;
  color: inherit;
  background: none;
  outline: 0;
  overflow: auto;
  position: relative;
  flex: 1 1 auto;
  font-size: small;
}
.description p {
  font-size: x-small;
}

.issue-log-photos, .issue-log-photos:hover {
  color: black;
  font-size: x-small;
  height: 20px;
}
.issue-pointer {
  cursor: pointer;
}

.delete-file {
  cursor: pointer;
  margin-left: 2px;
}

.issue-log-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}
