<div class="access-request-container">
  <div class="header">
    PMPM
  </div>
  <div>Sorry, you don't have access.</div>
  <div>
    <div class="row" style="margin-top: 20px">
      <div class="col-md-2">Email Address</div>
      <div class="col-md-3">
        <kendo-textbox [disabled]="true" [readonly]="true" [value]="userDetails?.mail"></kendo-textbox>
      </div>
    </div>
    <div class="row" style="margin-top: 20px">
      <div class="col-md-2">Site<span style="color:red">*</span></div>
      <div class="col-md-3">
        <kendo-dropdownlist [data]="sites" textField="plantName" valueField="plantId" (valueChange)="onValueChange($event)"
                            [(ngModel)]="selectedSite" [disabled]="(statusMessage != '')"></kendo-dropdownlist>
      </div>
    </div>
    <div class="row" style="margin-top: 20px" kendoTooltip title="Provide best guess if role is not available">
      <div class="col-md-2">Role<span style="color:red">*</span></div>
      <div class="col-md-3"> 
        <kendo-dropdownlist [data]="roles" textField="displayName" valueField="roleId" (valueChange)="onValueChange($event)"
                            [(ngModel)]="selectedRole" [disabled]="(statusMessage != '')"></kendo-dropdownlist>
      </div>
    </div>

    <div class="row" style="margin-top: 20px;">
      <div class="col-md-8">
        <kendo-textarea placeholder="If you want to send the owner additional information, you can write a message here." [rows]="6" [cols]="120"
                        [(ngModel)]="userMessage" [disabled]="(statusMessage != '')">

          <kendo-textarea-suffix class="custom-suffix">
            <span style="color:red" *ngIf="selectedRole == undefined || selectedSite == undefined">Please select Site and Role</span>
            <span class="k-flex-1"></span>
            <button kendoButton look="clear" title="Submit" (click)="onSubmit()" [disabled]="!isSubmitEnabled">
              Submit
            </button>
          </kendo-textarea-suffix>
        </kendo-textarea>
      </div>
    </div>
    <div class="row">
      <div class="col" style="margin-top: 20px;">
        Status: {{statusMessage}}
      </div>
    </div>
  </div>

  <div class="row" style="margin-top: 30px;">
    <div class="col-md-8">
      <button kendoButton class="submit-button" title="Submit new request" (click)="resetForm()" [disabled]="isSubmitEnabled || status === '' || status === 'Approved'">Submit new request</button>
    </div>
  </div>

</div>
