.access-request-container {
  width: 100%; 
  margin-right: 15px;
  margin-left: 15px;
  height: fit-content();
}

  .access-request-container .k-dropdown {
    display: contents;
  }

.header {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: x-large;
}

.k-textbox {
  width: inherit;
}

.submit-button {
  background-color: cornflowerblue;
  color: white;
  border-radius:20px;
  padding:4px 12px;
}

.custom-suffix {
  display: flex;
  align-items: center;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: inherit;
}
