<div>
  <div style="margin-bottom: 5px;">
    <span>
      <kendo-textbox placeholder="FCID | BEN | Product Type | Tool Type" (keyup.enter)="onSearchFilter()"
                     style="width: 300px; height: 30px; border: solid 1px lightgray;" [(ngModel)]="searchText">
        <ng-template kendoTextBoxSuffixTemplate>
          <kendo-textbox-separator></kendo-textbox-separator>
          <button kendoButton look="clear" icon="search" (click)="onSearchFilter()"></button>
        </ng-template>
      </kendo-textbox>
    </span>
  </div>
  <div style="width: 20%; margin-left: 500px;">
    <div #appendTo class="notification-container"></div>
  </div>

  <kendo-grid class="other-sap-modules-grid" #grid="kendoGrid"
              [kendoGridBinding]="otherSAPModulesGridData"
              style="height:70vh;"
              [sortable]="true"
              [sort]="gridState.sort"
              [skip]="gridState.skip"
              [pageSize]="gridState.take"
              [pageable]="true"
              [loading]="loadTable"
              [filter]="filter"
              filterable="menu"
              (filterChange)="filterChange($event)">
    <kendo-grid-column [width]="130">
      <ng-template kendoGridCellTemplate let-dataItem>
        <button kendoButton style="background-color: white;margin-left:-15px;font-size:12px;border-radius:20px;border-color:gray" (click)="addToTracking(dataItem)">
          <span class="k-icon k-i-add" style="color: gray;height: 12px;width:12px;"></span>Add to Tracking
        </button>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column field="fcid" title="FCID" [width]="100" [filterable]="false"></kendo-grid-column>
    <kendo-grid-column field="ben" title="BEN" [width]="100" [filterable]="false"></kendo-grid-column>
    <kendo-grid-column field="productGroupName" title="Product Type" [width]="100">
      <ng-template kendoGridFilterMenuTemplate
                   let-column="column"
                   let-filter="filter"
                   let-filterService="filterService">
        <multicheck-filter [isPrimitive]="false"
                           [field]="column.field"
                           [filterService]="filterService"
                           [currentFilter]="filter"
                           textField="text"
                           valueField="value"
                           [data]="distinctPrimitiveFilter(column.field)"></multicheck-filter>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="toolTypeName" title="Tool Type" [width]="100">
      <ng-template kendoGridFilterMenuTemplate
                   let-column="column"
                   let-filter="filter"
                   let-filterService="filterService">
        <multicheck-filter [isPrimitive]="false"
                           [field]="column.field"
                           [filterService]="filterService"
                           [currentFilter]="filter"
                           textField="text"
                           valueField="value"
                           [data]="distinctPrimitiveFilter(column.field)"></multicheck-filter>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="recordType" title="Record Type" [width]="100" [filterable]="false"></kendo-grid-column>
    <kendo-grid-column field="revenueCode" title="Revenue Type" [width]="100" [filterable]="false"></kendo-grid-column>
    <kendo-grid-column field="mcsd" title="MCSD" [width]="100" [filterable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem.mcsd | date: 'M-d-yyyy'}}
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="crd" title="CRD" [width]="100" [filterable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem.crd | date: 'M-d-yyyy'}}
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="tsd" title="TSD" [width]="100" [filterable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem.tsd | date: 'M-d-yyyy'}}
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="srd" title="SRD" [width]="100" [filterable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        {{dataItem.srd | date: 'M-d-yyyy'}}
      </ng-template>
    </kendo-grid-column>

  </kendo-grid>
</div>

<kendo-dialog *ngIf="addOpened" class="add-to-tracking-dialog"
              title=" "
              (close)="closeAdd()"
              [minWidth]="250"
              [width]="530"
              [minHeight]="auto" [maxHeight]="520">

  <label>Do you want to confirm adding this module to the Modules table?</label>
  <kendo-dialog-actions>
    <button kendoButton (click)="onYesClick()" style="background-color:cornflowerblue;color:white">Yes</button>
    <button kendoButton (click)="closeAdd()">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>
