.adjust-module-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

  .adjust-module-tabs .k-link:hover {
    color: black !important;
  }

.adjust-module-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.adjust-module-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.adjust-module-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.adjust-module-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}

.btn-edit {
  background-color: whitesmoke;
  color: gray;
  height: 25px;
  margin-top: 5px;
  margin-left: 800px;
  border-radius: 5px;
  border: 1px solid gray;
  justify-content: flex-end;
}

.btn-add {
  background-color: whitesmoke;
  color: gray;
  height: 30px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  justify-content: flex-end;
}

.btn-search {
  background-color: whitesmoke;
  color: gray;
  height: 30px;
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  justify-content: flex-end;
}

.search-textbox {
  height: 30px;
  margin-top: 10px;
  margin-left: 10%;
  border-radius: 5px;
}

.wrapper {
  display: flex;
}

.content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.k-window {
  font-family: Arial, Helvetica, sans-serif;
}

.k-column-title {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.k-alt {
  background-color: transparent;
}


.no-padding {
  padding: 0;
}

.whole-cell {
  display: block;
  padding: 0px;
}

.other-sap-modules-grid {
  border: 1px solid grey;
  font-size: 12px;
}

  .other-sap-modules-grid td {
    border: 0.5px solid gray;
    padding: 0px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    height: 30px;
  }
.k-grid-content tr:last-child > td, .k-grid-content-locked tr:last-child > td {
  border-bottom: 1px solid grey;
}
.other-sap-modules-grid .k-link {
  background-color: transparent;
}

.other-sap-modules-grid th {
  padding: 8px 12px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: x-small;
  text-align: center;
  border: 1px solid grey;
  vertical-align: bottom;
}

.other-sap-modules-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 20px;
  overflow: hidden;
  white-space: normal;
  vertical-align: bottom;
}

.k-checkbox {
  background: white;
}


.k-i-sort-asc-sm::before {
  color: gray;
}

.k-i-sort-desc-sm::before {
  color: gray;
}

.adjust-module-header h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
  margin-top: 10px;
}

.filter-btn {
  background-color: white;
  border-radius: 5px;
  color: gray;
  height: 30px;
  margin-top: 10px;
  margin-left: 10px;
  border: solid 1px grey;
}

.filter-set-btn {
  background-color: lightblue;
}


.demand-requirements-grid {
  font-size: 12px;
  padding:2px;
}

.filter-set-btn .k-button {
  background-color: lightblue;
}
.whole-cell {
  display: block;
  padding: 0px;
}
.noCapacityClass{
    background-color:lightgray;
    text-align: center;
}
.capacityClass {
  background-color: #fffce0;
}
.set-gray-CD {
  background-color: lightgray;
}
.set-gray-LH {
  background-color: lightgray;
}

.demand-requirements-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 30px;
  overflow: hidden;
  white-space: normal;
  vertical-align: bottom;
}
.adj-ddl .k-list {
  min-height: auto;
  max-height: 150px;
  overflow-y: scroll;
}


.tool-type-grid {
  border: 1px solid grey;
}

  .tool-type-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: small;
    height: 18px;
  }

.tool-type-grid td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: small !important;
  background-color: white;
}

  .tool-type-grid .k-link {
    background-color: transparent;
  }

  .tool-type-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: small;
    text-align: center;
    border: 1px solid grey;
  }

.k-grid td.ttname {
  text-align: left !important;
}
.k-grid td.subassy {
  background-color: #E4E4E4 !important;
}
.k-grid td.inte {
  background-color: white !important;
}
.k-grid td.test {
  background-color: #E4E4E4 !important;
}
.k-grid td.posttest {
  background-color: white !important;
}

.k-grid tr.NoCapClass td.NoCapacityClass {
  background-color: lightgray !important;
  text-align:center;
  padding-left:0px;
}
td.editableCol, tr.k-alt td.editableCol {
  background-color: #fffce0 !important;
  text-align: center;
  padding-left: 0px;
}
.loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adjust-product-type-contents {
  padding: 0px;
  width: 215px;
  color: #787878;
  background-color: #fcf7f8;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0px;
  margin-top: 167px;
  margin-bottom: auto;
  margin-left: 348px;
  position: fixed;
  padding-left: 5px;
  padding-bottom: 5px;
  z-index: 9;
  display: list-item;
  height: 250px;
  overflow-y: scroll;
}
.adjust-build-type-contents {
  padding: 0px;
  width: 215px;
  color: #787878;
  background-color: #fcf7f8;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0px;
  margin-top: 167px;
  margin-bottom: auto;
  margin-left: 457px;
  position: fixed;
  padding-left: 5px;
  padding-bottom: 5px;
  z-index: 9;
  display: list-item;
  height: 250px;
  overflow-y: scroll;
}
.adjust-tool-type-contents {
  padding: 0px;
  width: 256px;
  color: #787878;
  background-color: #fcf7f8;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0px;
  margin-top: 167px;
  margin-bottom: auto;
  margin-left: 549px;
  position: fixed;
  padding-left: 5px;
  padding-bottom: 5px;
  z-index: 9;
  display: list-item;
  height: 250px;
  overflow-y: scroll;
}
.adjust-customer-contents {
  padding: 0px;
  width: 215px;
  color: #787878;
  background-color: #fcf7f8;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0px;
  margin-top: 167px;
  margin-bottom: auto;
  margin-left: 636px;
  position: fixed;
  padding-left: 5px;
  padding-bottom: 5px;
  z-index: 9;
  display: list-item;
  height: 250px;
  overflow-y: scroll;
}

.special-subassembly-header {
  margin-left: 10px;
}

  .special-subassembly-header label {
    font-family: Georgia, sans-serif;
    color: rgb(144, 143, 146);
    font-size: large;
    margin-left: 1px;
  }
.ss-dropdown-item .k-list .k-item.k-state-selected {
  color: black;
  background-color: transparent;
  min-height:auto;
  max-height: 150px;
  overflow-y: scroll;
}
.ss-filter-btn {
  color: black;
  background-color: white;
  border-radius: 10%;
  margin-left: 15px;
  border: solid 1px grey;
  height: 25px;
}
.add-spl-subassembly-dialog{
    top:20px;
}

.notification-container {
  font-weight: bold;
  font-size: large;
  position: relative;
  width: 400px;
}

.special-subassembly-soe-link {
  color: blue;
  cursor: pointer;
}

.special-subassembly-soe-link:hover {
  text-decoration: underline;
}

.special-subassembl-multiselect {
  min-width: auto;
  max-width: 100%;
  min-height: auto;
  max-height: 60px;
  overflow-y: auto;
  overflow-x: auto;
}
