<kendo-dialog *ngIf="isLoading" [width]="350">
  <kendo-dialog-titlebar>
    <div>
      <span class="k-icon k-i-warning"></span> Generating Schedule...
    </div>
  </kendo-dialog-titlebar>
  <div style="text-align: center;">
    <kendo-progressbar [value]="value" [label]="labelSettings" style="height:30px; width: 300px; font-size:20px;"></kendo-progressbar>
  </div>
</kendo-dialog>

<div>
  <div class="capacity-header">
    <h1>{{CreateorModify}} Schedule for {{SitePlantName}} Pilot Operations</h1>
  </div>
  <div class="plan-name">
    <div class="row">
      <div class="col-md-3">
        <input class="k-textbox" id="planName" style="width: 275px" placeholder="Enter Plan Name" [(ngModel)]="planNameValue" [disabled]="!createNewPlan" (keyup)="onChangePlanDetails()" />
        <span style="color:red">*</span>
      </div>
      <div class="col-md-3">
        <p style="color: gray;font-size: 15px;">Data Refresh Date : {{dataRefreshDate}}</p>
      </div>
      <div class="col-md-6" *ngIf="planTypeValue?.text?.toUpperCase() === 'POR'">
        <p style="color: gray;font-size: 15px;">POR plan last updated by {{modifiedBy}} on {{modifiedDate}}.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        Plan Type<span style="color:red">*</span>
        <span class="pt-wrapper" style="width: 200px;margin-left: 10px;">
          <kendo-dropdownlist class="pt-ddl" [data]="planTypeItems" textField="text" valueField="value"
                              (selectionChange)="planTypeSelectionChange($event);onChangePlanDetails();"
                              [(ngModel)]="planTypeValue" [disabled]="!createNewPlan"></kendo-dropdownlist>
        </span>        
      </div>     
      <div class="col-md-9" *ngIf="planTypeValue?.text?.toUpperCase() === 'POR' && canEditPOR">
        <div style="font-size: small;display: grid;">
          <span style="margin-right: 10px;">
            <span *ngIf="!editModeOn" style="float: right;">
              <button kendoButton class="createCP-edit-btn" (click)="onEditPORClick()" [disabled]="porIsBeingEdited" title="Edit POR Schedule">Edit POR Schedule</button>
              <span style="margin: 0px 15px;" *ngIf="porIsBeingEdited">The plan is currently locked by {{porIsBeingEditedBy}}.</span>
              <button kendoButton class="createCP-remove-btn" (click)="onRemoveClick()" [disabled]="!canRemoveLock" title="Remove">Remove</button>
            </span>
            <span *ngIf="editModeOn" style="float: right;">
              <button kendoButton class="createCP-save-btn" (click)="onSavePORClick()" [disabled]="!savePORClickable" title="Save and Exit">Save and Exit</button>
              <button kendoButton class="createCP-cancel-btn" (click)="onCancelPORClick()" title="Cancel and Exit">Cancel and Exit</button>
              <span style="margin: 0px 5px; color:red">The plan is currently locked by you. Please exit after you finish making the changes.</span>
            </span>
          </span>
        </div>
      </div>
    </div>
    <div class="wrapper" style="margin-top: 10px;">
      <kendo-textarea placeholder="Add description of scenario/change" [rows]="5" [cols]="150" [value]="planDescriptionValue"
                      [(ngModel)]="planDescriptionValue" [disabled]="!createNewPlan" (keyup)="onChangePlanDetails()"></kendo-textarea>
      <span style="color:red">*</span>      
        <span #appendTo class="CP-notification-container"></span>
    </div>
    <span *ngIf="showErrorMsg" style="color:red">POR plan already exists!! Please modify an existing one.</span>
    <span *ngIf="showValidationErr" style="color: red; font-style: italic">(*)Please fill all mandatory fields before going to Module-level tab or adding modules to the plan.</span>
    <span style="color:red" *ngIf="showPriorityErrorMsg">Error: Priority Date does not exist</span>
    <span *ngIf="disableModLevelTab && !showValidationErr" style="color:red;font-style:italic">(*)Please fill all mandatory fields before going to Module-level tab or adding modules to the plan.</span>

  </div>
  
  <div class="capacity-header">
    <h1>Set Schedule Priorities</h1>
  </div>
  <kendo-tabstrip class="set-priorities-tabs" style="margin-left: 25px;" (tabSelect)="onTabSelect($event)">
    <kendo-tabstrip-tab title="General" [selected]="+tabId === 0">
      <ng-template kendoTabContent>
        <div style="display: flex;">
          <button [disabled]="!isUserAccess || showErrorMsg || !editableByUser || (!editModeOn && planTypeValue?.text?.toUpperCase() === 'POR')" kendoButton class="btn-generate-schedule"
                  style="background-color: cornflowerblue;color:white; border-radius: 35px;margin-left:250px;"
                  (click)="generateSchedule()">
            Generate Schedule
          </button>
        </div>
        <h1 style="margin-top: 30px;margin-left:0px;font-size: 20px;">Priorities</h1>
        <div style="display: flex;">
          <div style="width:410px;border:1px solid gray; padding:10px; display: flex;">
            <kendo-grid class="priority-grid" [data]="gridData2" [selectable]="selectableSettings"
                        [navigable]="true" [height]="auto" (selectedKeysChange)="keyChange2($event)"
                        kendoGridSelectBy="PriorityId" [selectedKeys]="mySelection2">
              <kendo-grid-checkbox-column [width]="40" *ngIf="editableByUser">
              </kendo-grid-checkbox-column>
              <kendo-grid-checkbox-column [width]="40">
                <ng-template kendoGridCellTemplate let-rowIndex="rowIndex">
                  {{rowIndex+1}}
                </ng-template>
              </kendo-grid-checkbox-column>
              <kendo-grid-column [width]="160" field="PriorityName" title="Priority Item"></kendo-grid-column>
              <kendo-grid-column field="" [width]="65">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <button [disabled]="!isUserAccess || !editableByUser" kendoButton style="background-color: white; width: 40px;"
                          (click)="openSetOrder(dataItem)" *ngIf="dataItem.PriorityName=='Record Type'">
                    <span class="k-i-arrow-chevron-up"></span>
                  </button>
                  <button [disabled]="!isUserAccess || !editableByUser" kendoButton style="background-color: white;width: 40px;"
                          (click)="openSetOrder(dataItem)" *ngIf="dataItem.PriorityName=='Revenue Type'">
                    <span class="k-i-arrow-chevron-up"></span>
                  </button>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
            <div style="width: 50px; margin-left: 10px;margin-right: 20px;">
              <button kendoButton class="addButton" style="width: 50px;margin-top: 75px;"
                      [disabled]="!isUserAccess || !enableArrowButtons || !editableByUser" (click)="onUpArrowClick()">
                <span class="k-i-arrow-chevron-right"></span>
              </button>
              <button kendoButton class="removeButton" style="width: 50px; margin-top: 10px;"
                      [disabled]="!isUserAccess || !enableArrowButtons || !editableByUser" (click)="onDownArrowClick()">
                <span class="k-i-arrow-chevron-down"></span>
              </button>
            </div>
          </div>
          <div style="width:360px;display: flex; border: 1px solid gray;padding:10px;margin-left: 30px;"
               *ngIf="showRecordTypeGrid">
            <div style="display: block;">
              <kendo-grid class="priority-grid" [data]="recordTypeGridData" [selectable]="selectableSettings"
                          [navigable]="true" [height]="200" (selectedKeysChange)="keyChange3($event)"
                          kendoGridSelectBy="PriorityId" [selectedKeys]="recordTypeSelection">
                <kendo-grid-checkbox-column [width]="40"></kendo-grid-checkbox-column>
                <kendo-grid-checkbox-column [width]="40">
                  <ng-template kendoGridCellTemplate let-rowIndex="rowIndex">
                    {{rowIndex+1}}
                  </ng-template>
                </kendo-grid-checkbox-column>
                <kendo-grid-column [width]="160" field="PriorityName" title="Record Type">
                </kendo-grid-column>
              </kendo-grid>
              <button [disabled]="!isUserAccess || !editableByUser" kendoButton class="saveButton" style="width: 80px;margin-left: 140px;margin-top:20px;"
                      (click)="onRecordTypeConfirmClick()">
                Confirm
              </button>
            </div>
            <div style="width: 50px; margin-left: 10px;margin-right: 20px;">
              <button kendoButton class="addButton" style="width: 50px;margin-top: 75px;"
                      [disabled]="!isUserAccess || !enableRecordArrowButtons" (click)="onRecordUpArrowClick()">
                <span class="k-i-arrow-chevron-right"></span>
              </button>
              <button kendoButton class="removeButton" style="width: 50px; margin-top: 10px;"
                      [disabled]="!isUserAccess || !enableRecordArrowButtons" (click)="onRecordDownArrowClick()">
                <span class="k-i-arrow-chevron-down"></span>
              </button>
            </div>
          </div>
          <div style="width:360px;display: flex; border: 1px solid gray;padding:10px;margin-left: 30px;"
               *ngIf="showRevenueTypeGrid">
            <div style="display: block;">
              <kendo-grid class="priority-grid" [data]="revenueTypeGridData" [selectable]="selectableSettings"
                          [navigable]="true" [height]="200" (selectedKeysChange)="keyChange4($event)"
                          kendoGridSelectBy="PriorityId" [selectedKeys]="revenueTypeSelection">
                <kendo-grid-checkbox-column [width]="40"></kendo-grid-checkbox-column>
                <kendo-grid-checkbox-column [width]="40">
                  <ng-template kendoGridCellTemplate let-rowIndex="rowIndex">
                    {{rowIndex+1}}
                  </ng-template>
                </kendo-grid-checkbox-column>
                <kendo-grid-column [width]="160" field="PriorityName" title="Revenue Type">
                </kendo-grid-column>
              </kendo-grid>

              <button [disabled]="!isUserAccess || !editableByUser" kendoButton class="saveButton" style="width: 80px;margin-left: 140px;margin-top:20px;"
                      (click)="onRevenueTypeConfirmClick()">
                Confirm
              </button>
            </div>

            <div style="width: 50px; margin-left: 10px;margin-right: 20px;">
              <button kendoButton class="addButton" style="width: 50px;margin-top: 75px;"
                      [disabled]="!isUserAccess || !enableRevenueArrowButtons" (click)="onRevenueUpArrowClick()">
                <span class="k-i-arrow-chevron-right"></span>
              </button>
              <button kendoButton class="removeButton" style="width: 50px; margin-top: 10px;"
                      [disabled]="!isUserAccess || !enableRevenueArrowButtons" (click)="onRevenueDownArrowClick()">
                <span class="k-i-arrow-chevron-down"></span>
              </button>
            </div>
          </div>
        </div>
        <ng-template #infoTemplate let-anchor>
          <div>​Toggling hard constraints on will only schedule a module if it has enough [Bay/Labor], and if it doesn't it will show an error message. If toggled to soft constraints (no hard constraints) the module will schedule even if there is not enough [Bay/Labor] for the module </div>
        </ng-template>
        <h1 style="margin-top: 30px;margin-left:0px;font-size: 20px;">
          Scheduling Algorithm Hard Constraints
          <span kendoTooltip [tooltipTemplate]="infoTemplate" filter="span" class="right" position="right" width="30">
            <span class="k-icon k-i-info" style="margin-left:20px; padding-left:10px; color:orange"></span>
          </span>
        </h1>
        <div style="display: flex; ">
          <div style="display: flex; margin-right: 150px;">
            <kendo-switch [disabled]="!isUserAccess || !editableByUser" [(ngModel)]="laborResourcesSwitch" (valueChange)="onChangeLaborHCSwitch($event)"></kendo-switch>
            <h6 style="margin:10px;">Labor Resources</h6>
          </div>
          <div style="display: flex; margin-right: 150px;">
            <kendo-switch [disabled]="!isUserAccess || !editableByUser" [(ngModel)]="bayResourcesSwitch" (valueChange)="onChangeBayHCSwitch($event)"></kendo-switch>
            <h6 style="margin:10px;">Bay Resources</h6>
          </div>
        </div>
        <kendo-dialog *ngIf="generateScheduleOpened" title="Run Time for Generating Schedule" (close)="closeDelete('cancel')" [minWidth]="250"
                      [width]="450">
          <p>This Schedule Generation takes about 30 seconds to run. Do you want to proceed?</p>
          <kendo-dialog-actions>
            <button kendoButton (click)="onGenerateSchedule(false)"
                    style="background-color: cornflowerblue;color:white">
              Ok
            </button>
            <button kendoButton (click)="onCancelGenerateSchedule()">Cancel</button>
          </kendo-dialog-actions>
        </kendo-dialog>

        <kendo-dialog *ngIf="missingPriorityDateOpened" title="Warning: Missing Priority Date" (close)="onCancelProceedClick()" [minWidth]="250"
                      [width]="450">
          <p>There are modules with selected Priority Date is missing or in the past. These modules will NOT be scheduled.</p>
          <p>Are you sure you want to proceed?</p>
          <kendo-dialog-actions>
            <button kendoButton (click)="onProceedClick()"
                    style="background-color: gray;color:white">
              Ok
            </button>
            <button kendoButton (click)="onCancelProceedClick()">Cancel</button>
          </kendo-dialog-actions>
        </kendo-dialog>

        <kendo-dialog *ngIf="noModulesAvailableForScheduleOpened" title="No Modules Available for Schedule" (close)="onNoModulesAvailable()" [minWidth]="250"
                      [width]="450">
          <p>{{showNoModulesAvailableMsg}}</p>
          <kendo-dialog-actions>
            <button kendoButton (click)="onOkNoModulesAvailable()"
                    style="background-color: cornflowerblue;color:white">
              Ok
            </button>
            <button kendoButton (click)="onCancelNoModulesAvailable()">Cancel</button>
          </kendo-dialog-actions>
        </kendo-dialog>
      </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab title="Module-level" *ngIf="showModTab" [selected]="+tabId === 1" [disabled]="disableModLevelTab">
      <ng-template kendoTabContent>
        <pmpm-module-level [modLevelCPdata]="modLevelCPdata" [showErrorMsg]="showErrorMsg" [editableByUser]="editableByUser"
                           (updatedModule)="updatedModuleHandler($event)"
                           (cancelModuleChanges)="cancelModuleChangesHandler($event)"
                           (removeModuleModLevel)="removeModuleModLevelHandler($event)"
                           (addModuleModLevel)="addModuleModLevelHandler($event)"
                           (generateScheduleModLevel)="generateScheduleModLevelHandler($event)"
                           [editModeOn]="editModeOn" [savePORChanges]="savePORChanges" [cancelPORChanges]="cancelPORChanges"
                           (gridDataHasChanged)="gridDataHasChanged($event)"></pmpm-module-level>
      </ng-template>
    </kendo-tabstrip-tab>
  </kendo-tabstrip>

</div>

<ng-template #template>
  <h6>{{notificationMsg}}</h6>
</ng-template>


<kendo-dialog *ngIf="isChanged" title="Confirm" (close)="closeEdit()" [minWidth]="250" [width]="450">
  <div style="margin-left: 30px; display: flex;">
    <p>Changes have been made, do you want to save them or discard</p>
  </div>

  <kendo-dialog-actions>
    <button kendoButton (click)="isChanged = false;onSaveModLevel()" style="background-color:cornflowerblue;color:white">Save</button>
    <button kendoButton (click)="discardChanges()">Discard</button>
    <button kendoButton (click)="isChanged = false;closeEdit();">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog *ngIf="isURLChanged" title="Confirm" (close)="closePOREdit()" [minWidth]="250" [width]="450">
  <div style="margin-left: 30px; display: flex;">
    <p>Do you want to leave the page without exiting the edit mode of POR? You can come back later but please note any unsaved changes will be discarded if you navigate away.</p>

  </div>

  <kendo-dialog-actions>
    <button kendoButton (click)="onOKClick()">OK</button>
    <button kendoButton (click)="isURLChanged = false;closePOREdit();">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>

<div *ngIf="showErrorDialogbox">
  <kendo-dialog width="50%" (close)="closeError();">
    <kendo-dialog-titlebar>
      <div>
        <span class="k-icon k-i-warning"></span> Error
      </div>
    </kendo-dialog-titlebar>
    <div>{{notificationMsg}}</div>
  </kendo-dialog>
</div>

<div *ngIf="showSuccessDialogbox">
  <kendo-dialog width="50%" (close)="showSuccessDialogbox = false;">
    <kendo-dialog-titlebar>
      <div>
        <span class="k-icon k-i-info"></span> Info
      </div>
    </kendo-dialog-titlebar>
    <div>{{notificationMsg}}</div>
  </kendo-dialog>
</div>

