.capacity-header > h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}
.button-group {
  padding-top: 30px;
  padding-left: 25px;
}

.set-priorities-tabs .k-link {
  font-weight: bold;
  font-family: Georgia, sans-serif;
  font-size: small;
}

  .set-priorities-tabs .k-link:hover {
    color: black !important;
  }

.set-priorities-tabs.kendo-tabstrip p {
  margin: 0;
  padding: 8px;
}

.set-priorities-tabs.k-tabstrip-top > .k-tabstrip-items-wrapper {
  display: contents;
}

.set-priorities-tabs .k-tabstrip-items .k-item.k-state-active, .k-item.k-state-selected {
  background-color: #ebf3f5 !important;
  border-color: white;
  color: black !important;
}

.set-priorities-tabs .k-tabstrip-items .k-item {
  background-color: #b7d9e1 !important;
  color: grey;
  border-color: white;
}


.plan-name{
  margin-left: 25px;
  margin-bottom: 25px;
}
.btn-set-defaults .k-button {
  border-radius: 35px;
  color: white;
  margin-bottom: 20px;
}
.btn-generate-schedule{
  margin-left: 5%;
}
.k-switch-on .k-switch-container {
  color: #ffffff;
  background-color: forestgreen;
}

.priority-grid tr.k-alt {
  background-color: white;
}
.priority-grid tr.k-state-selected > td {
  background-color: rgba(3, 155, 229, 0.25);
}

.k-grid tr.dragging {
  background-color: #f45c42;
}
.ccp-quick-view-btns {
  border: solid 1px black;
  height: 44px;
  width: 822px;
  margin-top: 10px;
}
.ccp-quick-view-label{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Georgia, sans-serif;
color: rgb(144, 143, 146);
font-size: large;
}
.ccp-view-btn{
  color: white;
  background-color: orange;
  border-radius: 15%;
  margin-right: 14px;
  height: 23px;
  width: 65px;
  margin-bottom: 5px;
}

.ccp-reset-btn{
  border-radius: 15%;
  margin-right: 14px;
  height: 23px;
  width: 65px;
  margin-bottom: 5px;
}

.ccp-search-box input.k-textbox{
  padding: 4px 8px;
}

.ccp-btn-search {
  margin-left: -35px;
  margin-top: 0px;
  height: 29px;
}

.ccp-filter-btn{
  color: black;
  background-color: white;
  border-radius: 10%;
  margin-left: 15px;
  border: solid 1px grey;
}

.ccp-grid {
  border: 1px solid grey;
}
  .ccp-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    font-size: x-small;
    height: 11px;
  }

  .ccp-grid td {
    border: 0.5px solid gray  !important;
    padding: 2px  !important;
    text-align: center  !important;
    font-family: Arial, Helvetica, sans-serif  !important;
    font-size: x-small !important;
  }
  .ccp-grid .k-link {
    background-color: transparent;      
  }

  .ccp-grid th {
    padding: 8px 12px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: x-small;
    text-align: center;
}
.pt-wrapper > .k-list .k-item {
  width: 200px !important;
}

.pt-wrapper > .k-list {
  height: auto !important;
}

.pt-ddl .k-list {
  width: 200px !important;
  height: auto !important;
}

.k-notification {
  z-index:-10;
  border-radius: 2px;
  padding: 4px 8px;
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
  outline: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.4285714286;
  cursor: default;
  position: relative;
  top: 80px;
  display: block;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.createCP-remove-btn, .createCP-remove-btn:hover {
  border-radius: 20px;
  background-color: gray;
  color: white;
  font-weight: bold;
}

.createCP-edit-btn, .createCP-edit-btn:hover {
  border-radius: 20px;
  background-color: cornflowerblue;
  color: white;
  font-weight: bold;
  margin: 0px 5px;
}

.createCP-save-btn, .createCP-save-btn:hover {
  border-radius: 20px;
  background-color: cornflowerblue;
  color: white;
  font-weight: bold;
  margin: 0px 5px;
}

.createCP-cancel-btn, .createCP-cancel-btn:hover {
  border-radius: 20px;
  background-color: gray;
  color: white;
  font-weight: bold;
  margin: 0px 5px;
}

.CP-notification-container {
  font-weight: bold;
  font-size: large;
  position: relative;
  width: 300px;
  height: 300px;
}
