.ops-mgmt-tab {
  margin: 0px 25px 10px 25px;
}

  .ops-mgmt-tab .left-margin {
    margin-left: 15px;
  }

  .ops-mgmt-tab .top-bottom-margin {
    margin: 10px 0px;
  }

.k-panelbar > .k-item > .k-link.k-state-selected,
.k-panelbar > .k-panelbar-header > .k-link.k-state-selected {
  color: #000000;
  background-color: #ffffff;
}

.k-link.k-state-selected {
  background-color: #ffffff;
}

.ops-mgmt-detail-grid .k-button, .k-grid {
  font-size: x-small;
  padding: 2px 2px;
}

.ops-mgmt-detail-grid {
  border: 1px solid grey;
}

  .ops-mgmt-detail-grid .k-grid-header .k-header {
    text-align: center;
    vertical-align: middle;
  }

  .ops-mgmt-detail-grid .k-column-title {
    font-weight: bold;
    text-align: center;
    font-family: Georgia, sans-serif;
    justify-content: left;
    font-size: x-small;
  }

  .ops-mgmt-detail-grid td {
    border: 0.5px solid gray !important;
    padding: 2px !important;
    text-align: center !important;
    font-family: Georgia, sans-serif;
    font-size: x-small !important;
    background-color: white;
  }

  .ops-mgmt-detail-grid .k-link {
    background-color: transparent;
    vertical-align: middle;
    text-align: center;
  }

  .ops-mgmt-detail-grid th, .ops-mgmt-detail-grid .k-grid th {
    padding: 1px 1px;
    border-width: 0 0 1px 1px;
    font-weight: bold;
    overflow: hidden;
    white-space: normal;
    font-size: xx-small;
    text-align: center;
    border: 1px solid grey;
  }

  .ops-mgmt-detail-grid .btn-block + .btn-block {
    margin-top: 4px;
  }

.ops-mgmt-tab .subassembly {
  background-color: #205867;
  width: 100%;
  color: white;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.ops-mgmt-tab .integration {
  background-color: #50632a;
  width: 100%;
  color: white;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.ops-mgmt-tab .test {
  background-color: #54426a;
  width: 100%;
  color: white;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.ops-mgmt-tab .post-test {
  background-color: #9c4a09;
  width: 100%;
  color: white;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.ops-mgmt-tab .shortage {
  height: 15px;
  width: 15px;
  background: linear-gradient(to left top, #d72928, #d26c6a);
  border-radius: 50%;
  display: inline-block;
}

.ops-mgmt-tab .complete {
  height: 15px;
  width: 15px;
  background: linear-gradient(to left top, #5fc537, #bdebab);
  border-radius: 50%;
  display: inline-block;
}

.ops-mgmt-tab .not-started {
  height: 15px;
  width: 15px;
  background: linear-gradient(to left top, #a9a4a4, #d8d8d8);
  border-radius: 50%;
  display: inline-block;
}

.ops-mgmt-tab .in-progress {
  height: 15px;
  width: 15px;
  background: linear-gradient(to left top, gold, #ffffc2);
  border-radius: 50%;
  display: inline-block;
}

.Ops-mgmt-notification-container {
  font-weight: bold;
  font-size: large;
  position: relative;
  width: 60px;
}

.ops-mgmt-tab .moon-img {
  height: 20px;
  width: auto;
  padding-bottom: 5px;
}

.ops-mgmt-tab .sun-img {
  height: 25px;
  width: auto;
  padding-bottom: 5px;
}

.ops-mgmt-header-class {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.ops-mgmt-loader {
  padding: 250px 100px 100px 100px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ops-mgmt-detail-grid .editedCol, .ops-mgmt-detail-grid .editedCol:hover {
  background-color: #fffce0;
  white-space: normal;
}

.ops-mgmt-detail-grid table tr:hover td {
  background: #f4fbff !important;
  cursor: pointer !important;
}

.ops-mgmt-grid .k-button, .k-grid {
  font-size: x-small;
  padding: 2px 2px;
}

.ops-mgmt-grid {
  border: 1px solid grey;
}

.ops-mgmt-grid .k-grid-header .k-header {
  text-align: center;
  vertical-align: middle;
}

.ops-mgmt-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Georgia, sans-serif;
  justify-content: left;
  font-size: x-small;
}

.ops-mgmt-grid td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-family: Georgia, sans-serif;
  font-size: x-small !important;
  background-color: white;
}

.ops-mgmt-grid .k-link {
  background-color: transparent;
  vertical-align: middle;
  text-align: center;
}

.ops-mgmt-grid th, .ops-mgmt-grid .k-grid th {
  padding: 1px 1px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: xx-small;
  text-align: center;
  border: 1px solid grey;
}

.ops-mgmt-grid .btn-block + .btn-block {
  margin-top: 4px;
}

