<div *ngIf="!isLoading" class="ops-mgmt-tab">
  <h1 class="ops-mgmt-header-class" *ngIf="!isUserAccess">Sorry you do not have access!</h1>
  <div *ngIf="isUserAccess && buildStyle !== 'Special Subassembly'">

    <div class="row" *ngIf="!(buildStyle == ''|| buildStyle == null)">
      <div class="col-md-4">
        <label style="font-weight:bold">Assembly</label>
        <kendo-numerictextbox class="left-margin" [(ngModel)]="assemblyPercent" (valueChange)="onChange();onChangeAssembly()"
                              [disabled]="!canEditTestnPostTest || (!(buildStyle == 'Value Added Build' || buildStyle == 'Reconfig' || buildStyle == 'Rework PO'))"
                              [autoCorrect]="true" step="1" [min]="0" [max]="100" format="n2" [decimals]="2"></kendo-numerictextbox>
      </div>
      <div class="col-md-4" *ngIf="!(buildStyle == 'Value Added Build' || buildStyle == 'Rework PO')">
        <label style="font-weight:bold">Test</label>
        <kendo-numerictextbox class="left-margin" [(ngModel)]="testPercent" (valueChange)="onChange();onChangeTest()"
                              [disabled]="!canEditTestnPostTest" [autoCorrect]="true" step="1" [min]="0" [max]="100" format="n2" [decimals]="2"></kendo-numerictextbox>
      </div>
      <div class="col-md-4" *ngIf="!(buildStyle == 'Value Added Build' || buildStyle == 'Rework PO')">
        <label style="font-weight:bold">Post-Test</label>
        <kendo-numerictextbox class="left-margin" [(ngModel)]="postTestPercent" (valueChange)="onChange();onChangePostTest()"
                              [disabled]="!canEditTestnPostTest" [autoCorrect]="true" step="1" [min]="0" [max]="100" format="n2" [decimals]="2"></kendo-numerictextbox>
      </div>
    </div>

    <div class="top-bottom-margin">
      <h4 style="font-weight:bold">Operations</h4>
    </div>

    <div *ngIf="!isEngineer">
      <div *ngFor="let mp of gridData; let i = index">
        <kendo-panelbar [expandedMode]="expandMode">
          <kendo-panelbar-item>
            <ng-template kendoPanelBarItemTitle>
              <div [ngClass]="{ 'subassembly': mp.moduleProcess.toUpperCase().includes('SUBASSEMBLY'), 'integration': mp.moduleProcess.toUpperCase().includes('INTEGRATION'),
          'test': mp.moduleProcess.toUpperCase().includes('TEST'), 'post-test': mp.moduleProcess.toUpperCase().includes('POST-TEST') }">
                {{mp.moduleProcess.toUpperCase()}}
              </div>
            </ng-template>
            <ng-template kendoPanelBarContent>
              <kendo-grid class="ops-mgmt-grid"
                          [kendoGridBinding]="mp.opsmgZones">
                <kendo-grid-column field="zone" title="Zone">
                </kendo-grid-column>
                <div *kendoGridDetailTemplate="let dataItem">
                  <kendo-grid class="ops-mgmt-detail-grid" #grid
                              [kendoGridBinding]="dataItem.opsmgOperations"
                              (cellClick)="cellClickHandler($event)"
                              (cellClose)="cellCloseHandler($event)"
                              [resizable]="true">
                    <kendo-grid-column field="dayNightApproved" title="Day/Night Approved" [width]="56">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        <div *ngIf="dataItem.dayNightApproved === 'DN'">
                          <span>
                            <img class="moon-img" src="./assets/image/moon.png" />
                          </span>
                          <span>
                            <img class="sun-img" src="./assets/image/sun.png" />
                          </span>
                        </div>
                        <div *ngIf="dataItem.dayNightApproved === 'D'">
                          <span>
                            <img class="sun-img" src="./assets/image/sun.png" />
                          </span>
                        </div>
                        <div *ngIf="dataItem.dayNightApproved === 'N'">
                          <span>
                            <img class="moon-img" src="./assets/image/moon.png" />
                          </span>
                        </div>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="status" title="OS" [width]="40">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        <span [ngClass]="{'complete' : dataItem.status == 'Green', 'shortage' : dataItem.status == 'Red', 'not-started' : dataItem.status == 'Grey', 'in-progress': dataItem.status == 'Yellow' }"></span>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="opPercent" title="Op%" [width]="60">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.opPercent| number: '1.2-2'}}%
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="description" title="Op" [width]="180"></kendo-grid-column>
                    <kendo-grid-column field="manualOpPercent" title="Manual CF Op%" [width]="90"  [class]="{'editedCol': canEditNonEngineerGrid === true}" 
                                       [editable]="canEditNonEngineerGrid" *ngIf="site?.plantName == 'Tualatin' && buildStyle == 'Cell Fusion'">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.manualOpPercent| number: '1.2-2'}}
                      </ng-template>
                      <ng-template kendoGridEditTemplate
                                   let-dataItem="dataItem"
                                   let-column="column"
                                   let-formGroup="formGroup">
                        <kendo-numerictextbox [formControl]="formGroup.get('manualOpPercent')"
                                              [autoCorrect]="true" step="1" [min]="0" [max]="100" format="n2" [decimals]="2" [(ngModel)]="dataItem.manualOpPercent"></kendo-numerictextbox>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="dayShiftOnly" title="Day Shift only Op Approval" *ngIf="!mp.modDayShiftOnly"
                                       editor="boolean" [editable]="canEditNonEngineerGrid" [class]="{'editedCol': canEditNonEngineerGrid === true}" [width]="95">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        <input type="checkbox" kendoCheckBox [checked]="dataItem.dayShiftOnly" [disabled]="true" />
                      </ng-template>
                      <ng-template kendoGridEditTemplate
                                   let-dataItem
                                   let-column="column"
                                   let-formGroup="formGroup">
                        <input type="checkbox" kendoCheckBox [formControl]="formGroup.get('dayShiftOnly')"
                               [checked]="dataItem.dayShiftOnly" [disabled]="true" />
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="nightShiftOnly" title="Night Shift Op Approval" *ngIf="mp.modDayShiftOnly"
                                       editor="boolean" [editable]="canEditNonEngineerGrid" [class]="{'editedCol': canEditNonEngineerGrid === true}" [width]="95">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        <input type="checkbox" kendoCheckBox [checked]="dataItem.nightShiftOnly" [disabled]="true" />
                      </ng-template>
                      <ng-template kendoGridEditTemplate
                                   let-dataItem
                                   let-column="column"
                                   let-formGroup="formGroup">
                        <input type="checkbox" kendoCheckBox [formControl]="formGroup.get('nightShiftOnly')"
                               [checked]="dataItem.nightShiftOnly" [disabled]="true" />
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="actualPlannedStartDate" title="Actual / Planned Start" [width]="75">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.actualPlannedStartDate| date: 'MM-dd-yyyy'}}
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="calculatedFinish" title="Calculated Finish" [width]="75">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.calculatedFinish| date: 'MM-dd-yyyy'}}
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="standardTimeHours" title="Standard Time (hrs)" [width]="90"
                                       [editable]="canEditNonEngineerGrid" [class]="{'editedCol': canEditNonEngineerGrid === true}" editor="numeric">
                      <ng-template kendoGridCellTemplate let-dataItem >
                        {{dataItem.standardTimeHours| number: '1.2-2'}}
                      </ng-template>
                      <ng-template kendoGridEditTemplate
                                   let-dataItem="dataItem"
                                   let-column="column"
                                   let-formGroup="formGroup">
                        <kendo-numerictextbox [formControl]="formGroup.get('standardTimeHours')"
                                              [autoCorrect]="true" step="1" [min]="0" [max]="999" format="n2" [decimals]="2" [(ngModel)]="dataItem.standardTimeHours"></kendo-numerictextbox>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="stOverrideReason" title="ST Override Reason" [width]="200" [editable]="canEditNonEngineerGrid" [class]="{'editedCol': canEditNonEngineerGrid === true}">                      
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.stOverrideReason}}
                      </ng-template>
                      <ng-template kendoGridEditTemplate
                                   let-dataItem="dataItem"
                                   let-column="column"
                                   let-formGroup="formGroup">
                        <kendo-textbox [formControl]="formGroup.get('stOverrideReason')" [maxlength]="100">
                        </kendo-textbox>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="stUpdatedBy" title="ST Updated By" [width]="100"></kendo-grid-column>
                    <kendo-grid-column field="calculatedStandardTimeDays" title="Calculated Std Time (days)" [width]="80"></kendo-grid-column>
                    <kendo-grid-column field="averageCycleTimeHours" title="Avg Cycle Time (hrs)" [width]="65"></kendo-grid-column>
                    <kendo-grid-column field="totalCycleTimeHours" title="Actual Total Cycle Time (hrs)" [width]="85"></kendo-grid-column>
                    <kendo-grid-column field="totalReworkHours" title="Actual Total Rework (hrs)" [width]="85"></kendo-grid-column>
                  </kendo-grid>
                </div>
              </kendo-grid>
            </ng-template>
          </kendo-panelbar-item>
        </kendo-panelbar>
      </div>

    </div>


    <div *ngIf="isEngineer">
      <div *ngFor="let mp of gridDataForEngineers; let i = index">
        <kendo-panelbar [expandedMode]="expandMode">
          <kendo-panelbar-item>
            <ng-template kendoPanelBarItemTitle>
              <div [ngClass]="{ 'subassembly': mp.moduleProcess.toUpperCase().includes('SUBASSEMBLY'), 'integration': mp.moduleProcess.toUpperCase().includes('INTEGRATION'),
          'test': mp.moduleProcess.toUpperCase().includes('TEST'), 'post-test': mp.moduleProcess.toUpperCase().includes('POST-TEST') }">
                {{mp.moduleProcess.toUpperCase()}}
              </div>
            </ng-template>
            <ng-template kendoPanelBarContent>
              <kendo-grid class="ops-mgmt-grid"
                          [kendoGridBinding]="mp.opsmgZonesEngineer">
                <kendo-grid-column field="zone" title="Zone">
                </kendo-grid-column>
                <div *kendoGridDetailTemplate="let dataItem">
                  <kendo-grid class="ops-mgmt-detail-grid" #grid
                              [kendoGridBinding]="dataItem.opsmgOperationsEngineer"
                              (cellClick)="cellClickHandler($event)"
                              (cellClose)="cellCloseHandler($event)">
                    <kendo-grid-column field="status" title="OS" [width]="40">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        <span [ngClass]="{'complete' : dataItem.status == 'Green', 'shortage' : dataItem.status == 'Red', 'not-started' : dataItem.status == 'Grey', 'in-progress': dataItem.status == 'Yellow' }"></span>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="opPercent" title="Op%" [width]="60"></kendo-grid-column>
                    <kendo-grid-column field="description" title="Op" [width]="180"></kendo-grid-column>
                    <kendo-grid-column field="actualPlannedStartDate" title="Actual / Planned Start" [width]="75">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.actualPlannedStartDate  | date: 'MM-dd-yy'}}
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="calculatedFinish" title="Calculated Finish" [width]="75">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.calculatedFinish  | date: 'MM-dd-yy'}}
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="totalDirectHours" title="Total Direct (hrs)" [width]="75">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.totalDirectHours | number: '1.4-4'}}
                      </ng-template>
                      <ng-template kendoGridFooterTemplate>
                        <div>Total: {{dataItem.sumTotalDirectHours| number: '1.4-4'}}</div>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="totalRework" title="Total Rework (hrs)" [width]="75">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.totalRework | number: '1.4-4'}}
                      </ng-template>
                      <ng-template kendoGridFooterTemplate>
                        <div>Total: {{dataItem.sumTotalRework| number: '1.4-4'}}</div>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="totalInterrupt" title="Total Interrupt (hrs)" [width]="75">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.totalInterrupt | number: '1.4-4'}}
                      </ng-template>
                      <ng-template kendoGridFooterTemplate>
                        <div>Total: {{dataItem.sumTotalInterrupt| number: '1.4-4'}}</div>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="totalCycleTime" title="Total Cycle Time (hrs)" [width]="75">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.totalCycleTime | number: '1.4-4'}}
                      </ng-template>
                      <ng-template kendoGridFooterTemplate>
                        <div>Average: {{dataItem.avgTotalCycleTime| number: '1.4-4'}}</div>
                      </ng-template>
                    </kendo-grid-column>
                  </kendo-grid>
                </div>
              </kendo-grid>
            </ng-template>
          </kendo-panelbar-item>
        </kendo-panelbar>
      </div>
    </div>


    <div style="width: 20%; margin-left: 90%;">
      <div #appendTo class="Ops-mgmt-notification-container"></div>
    </div>
    <div style="margin-top: 30px; float: right">
      <button *ngIf="showRemoveFromWIPBtn && InWip" kendoButton style="background-color: orange; color: white;" (click)="openRemoveWIPConfirmation()" title="Remove from WIP">Remove from WIP</button>
      <button [disabled]="disableSave" kendoButton style="margin-left: 20px; background-color: cornflowerblue; color: white;" (click)="updateChanges(grid)" title="Save">Save</button>
      <button [disabled]="disableSave" kendoButton style="margin-left: 20px; background-color:gray; color:white;" title="Cancel" (click)="cancelChanges()">Cancel</button>
    </div>

  </div>

  <div *ngIf="isUserAccess && buildStyle == 'Special Subassembly'">
    <div class="row" style="margin-top:15px">
      <div class="col-md-4">
        <label style="font-weight:bold">Assembly</label>
        <kendo-numerictextbox [autoCorrect]="true" [min]="0" [max]="100" format="0" [decimals]="0" [disabled]="!rule2"
                              [(ngModel)]="assemblyPercent" style="margin-left:10px;width:80px;" (valueChange)="onChange();onChangeAssembly()"></kendo-numerictextbox>
        <label style="margin-left: 10px; font-weight: bold">%</label>
      </div>
      <div class="col-md-4" *ngIf="!(buildStyle == 'Value Added Build' || buildStyle == 'Rework PO')">
        <label style="font-weight:bold">Test</label>
        <kendo-numerictextbox [autoCorrect]="true" [min]="0" [max]="100" format="0" [decimals]="0" [disabled]="!rule2" *ngIf="!showNA"
                              [(ngModel)]="testPercent" style="margin-left:10px;width:80px;" (valueChange)="onChange();onChangeTest()"></kendo-numerictextbox>
        <label style="margin-left: 10px; font-weight: bold" *ngIf="!showNA">%</label>
        <label style="margin-left: 10px; font-weight: bold" *ngIf="showNA">N/A</label>

      </div>
      <div class="col-md-4" *ngIf="!(buildStyle == 'Value Added Build' || buildStyle == 'Rework PO')">
        <label style="font-weight:bold">Post-Test</label>
        <kendo-numerictextbox [autoCorrect]="true" [min]="0" [max]="100" format="0" [decimals]="0" [disabled]="!rule2" *ngIf="!showNA"
                              [(ngModel)]="postTestPercent" style="margin-left:10px;width:80px;" (valueChange)="onChange();onChangePostTest()"></kendo-numerictextbox>
        <label style="margin-left: 10px; font-weight: bold" *ngIf="!showNA">%</label>
        <label style="margin-left: 10px; font-weight: bold" *ngIf="showNA">N/A</label>

      </div>
    </div>
    <div class="row" style="margin-top:15px">
      <div class="col-md-4">
        <label style="font-weight:bold">Subassembly Hours</label>
        <kendo-numerictextbox [autoCorrect]="true" [min]="0" [max]="999" format="0" [decimals]="0" [disabled]="!rule1"
                              [(ngModel)]="subassemblyHoursValue" style="margin-left:10px;width:100px;" (valueChange)="onChange()"></kendo-numerictextbox>
      </div>
      <div class="col-md-4">
        <label style="font-weight:bold">Test Hours</label>
        <kendo-numerictextbox [autoCorrect]="true" [min]="0" [max]="999" format="0" [decimals]="0" [disabled]="!rule1"
                              [(ngModel)]="testHoursValue" style="margin-left:10px;width:100px;" (valueChange)="onTestHoursChange();onChange()"></kendo-numerictextbox>
      </div>
    </div>
    <div class="row" style="margin-top:15px">
      <div class="col-md-4">
        <input type="checkbox" [(ngModel)]="pilotMEApprovedValue" (change)="onChange()" [disabled]="!rule1" />
        <label style="font-weight:bold">Pilot ME Approved</label>
      </div>
      <div class="col-md-4">
        <input type="checkbox" [(ngModel)]="mfgApprovedValue" (change)="onChange()" [disabled]="!rule2" />
        <label style="font-weight:bold">Mfg Approved</label>
      </div>
      <div class="col-md-4">
        <input type="checkbox" [(ngModel)]="ca10ShortageFreeValue" (change)="onChange()" [disabled]="!rule3" />
        <label style="font-weight:bold">CA10 Shortage Free</label>
      </div>
    </div>
    <div class="row" style="margin-top:15px">
      <div class="col-md-4">
        <label style="font-weight:bold">SOE Link</label>
        <kendo-textbox class="left-margin" [(ngModel)]="soeLinkValue" style="width:200px" (valueChange)="onChange()" [disabled]="!rule1"></kendo-textbox>
      </div>
    </div>
    <div style="width:20%">
      <div #appendTo class="Ops-mgmt-notification-container"></div>
    </div>
    <div style="margin-top: 30px; float: right">
      <button *ngIf="showRemoveFromWIPBtn && WIPFlag" kendoButton style="background-color: orange; color: white;" (click)="openRemoveWIPConfirmation()" title="Remove from WIP">Remove from WIP</button>
      <button [disabled]="disableSave" kendoButton style="margin-left: 20px; background-color: cornflowerblue; color: white;" (click)="onSaveChanges()" title="Save">Save</button>
      <button [disabled]="disableSave" kendoButton style="margin-left: 20px; background-color:gray; color:white;" title="Cancel" (click)="onCancel()">Cancel</button>
    </div>
  </div>

</div>

<kendo-dialog class="add-dialog" *ngIf="removeWIPConfirmation" title="Confirmation" (close)="onCloseRemoveWIPConfirmation()" style="margin-top: 175px; height: 200px; ">
  <div>
    <p>Do you want to remove this module from WIP?</p>
  </div>
  <kendo-dialog-actions>
    <button kendoButton style="background-color: cornflowerblue; color: white" title="Yes" (click)="removeFromWIP()">Yes</button>
    <button kendoButton (click)="onCloseRemoveWIPConfirmation()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>

<div *ngIf="isLoading" class="ops-mgmt-loader">
  <kendo-loader [type]="'converging-spinner'"
                [themeColor]="'info'"
                [size]="'medium'">
  </kendo-loader>
</div>
