h1 {
  font-family: Georgia, sans-serif;
  color: #026285;
  font-weight: normal;
  font-size: larger;
  margin-left: 25px;
}

.add-audit-items, .add-audit-items:hover {
  background-color: #31859b;
  color: #ffffff;
  width: max-content;
  margin-top: 4px;
}

.apply-row-margin {
  margin: 5px 0px;
}

.add-photos, .add-photos:hover {
  display: block;
  width: 12.4em;
  background-color: grey;
  color: #ffffff;
  font-weight: bold;
}

.open-status {
  width: 100%;
  color: white;
  background-color: #b85a65;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, sans-serif;
}

.completed-status {
  width: 100%;
  color: white;
  background-color: #53a658;
  font-size: small;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;
}

.audit-op-grid {
  border: 1px solid grey;
}

.audit-op-grid .k-column-title {
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  font-size: x-small;
  height: 11px;
}

.audit-op-grid td {
  border: 0.5px solid gray !important;
  padding: 2px !important;
  text-align: center !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: x-small !important;
  background-color: white;
}

.audit-op-grid .k-link {
  background-color: transparent;
}

.audit-op-grid th {
  padding: 8px 12px;
  border-width: 0 0 1px 1px;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  font-size: x-small;
  text-align: center;
  border: 1px solid grey;
}

.audit-op-grid .k-button {
  font-weight: bold;
  font-size: 12px;
}

.start-work, .start-work:hover{
  background-color: #7e649e;
  color: #ffffff;
  width: 70%;
  height: 25px;
}

.end-work, .end-work:hover {
  background-color: #c05046;
  color: #ffffff;
  width: 70%;
}

.audit-op-photos, .audit-op-photos:hover {
  background-color: #a5a5a5;
  color: #ffffff;
}

.mandatory {
    color: red;
}

.download-files {
  color: blue;
  display: inline;
  cursor: pointer; 
}

.delete-file {
  cursor: pointer;
  margin-left: 2px;
}

.notification-box {
  height: 30px;
}

.audit-cause-ddl .k-list {
  min-height: auto;
  max-height: 150px;
  overflow-y: scroll;
}

.audit-category-ddl .k-list {
  min-height: auto;
  max-height: 150px;
  overflow-y: scroll;
}
