<div #appendTo class="notification-box"></div>
<div>
  <button kendoButton class="add-audit-items" (click)="openAddPopup()" [disabled]="!canStartWork">Add Audit Item</button>
</div>

<div class="open-status">Open ({{gridData?.open.length}})</div>

<kendo-grid class="audit-op-grid" #openGid  [scrollable]="'none'"
            [data]="gridData?.open"
            [resizable]="true">
  <kendo-grid-messages noRecords="No audit items found."></kendo-grid-messages>
  <kendo-grid-column field="auditCategory" title="Category" [width]="130"></kendo-grid-column>
  <kendo-grid-column field="auditCause" title="Cause" [width]="70"></kendo-grid-column>
  <kendo-grid-column field="description" title="Description"></kendo-grid-column>
  <kendo-grid-column field="createdDate" title="Created On">
    <ng-template kendoGridCellTemplate let-dataItem>
      {{castToDate(dataItem.createdDate)}}
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="createdBy" title="Created By"></kendo-grid-column>

  <kendo-grid-column title="Before Pics" [width]="200">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div *ngIf="dataItem.action === 'Start Work'">
        <div *ngIf="dataItem?.beforePicture.length > 0">
          <div *ngFor="let file of dataItem.beforePicture; let i=index">
            <span class="download-files" (click)="download(dataItem.auditItemId,'b',file)">{{file}}</span>
            <span *ngIf="hasDeleteAccess" class="k-icon k-i-close delete-file" (click)="deleteFile(dataItem.auditItemId, 'b',file,'before')"></span>
          </div>
        </div>
      </div>
      <div *ngIf="dataItem.action === 'End Work'">
        <button kendoButton class="audit-op-photos" (click)="setAuditItemId(dataItem, 'before')" [disabled]="dataItem.userId != userDetails.userId">Add Before Photos</button>
        <input type='file' multiple id="before" style="display:none" (change)="handleOpenFiles('b', $event.target.files, 'before')">
        <div *ngIf="dataItem?.beforePicture.length > 0">
          <div *ngFor="let file of dataItem.beforePicture; let i=index">
            <span class="download-files" (click)="download(dataItem.auditItemId,'b',file)">{{file}}</span>
            <span *ngIf="hasDeleteAccess" class="k-icon k-i-close delete-file" (click)="deleteFile(dataItem.auditItemId, 'b',file, 'before')"></span>
          </div>
        </div>
      </div>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column title="After Pics" [width]="200">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div *ngIf="dataItem.action === 'Start Work'">
        <div *ngIf="dataItem?.afterPicture.length > 0">
          <div *ngFor="let file of dataItem.afterPicture; let i=index">
            <span class="download-files" (click)="download(dataItem.auditItemId,'a',file)">{{file}}</span>
            <span *ngIf="hasDeleteAccess" class="k-icon k-i-close delete-file" (click)="deleteFile(dataItem.auditItemId,'a', file,'after')"></span>
          </div>
        </div>
      </div>
      <div *ngIf="dataItem.action === 'End Work'">
        <button kendoButton class="audit-op-photos" (click)="setAuditItemId(dataItem, 'after')" [disabled]="dataItem.userId != userDetails.userId">Add After Photos</button>
        <input type='file' multiple id="after" style="display:none" (change)="handleOpenFiles('a', $event.target.files, 'after')">
        <div *ngIf="dataItem?.afterPicture.length > 0">
          <div *ngFor="let file of dataItem.afterPicture; let i=index">
            <span class="download-files" (click)="download(dataItem.auditItemId,'a',file)">{{file}}</span>
            <span *ngIf="hasDeleteAccess" class="k-icon k-i-close delete-file" (click)="deleteFile(dataItem.auditItemId,'a', file,'after')"></span>
          </div>
        </div>
      </div>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="action" title="Action" [width]="130">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div>
        <button kendoButton *ngIf="dataItem.action  === 'Start Work' && hasEditAccess" class="start-work" (click)="onActionClick(dataItem)" [disabled]="!canStartWork">
          {{dataItem.action}}
        </button>
        <button kendoButton *ngIf="dataItem.action  === 'End Work' && hasEditAccess" class="end-work" (click)="onActionClick(dataItem)"
                [disabled]="(dataItem.userId != userDetails.userId || !isValid)">
          {{dataItem.action}}
        </button>
        <div class="mandatory" *ngIf="dataItem.action  === 'End Work' && dataItem?.afterPicture.length == 0">Please submit an after photo to end work.</div>
      </div>
    </ng-template>
  </kendo-grid-column>
</kendo-grid>

<kendo-panelbar>
  <kendo-panelbar-item [expanded]="false">
    <ng-template kendoPanelBarItemTitle>
      <div class="completed-status">Completed ({{gridData?.close.length}})</div>
    </ng-template>
    <ng-template kendoPanelBarContent>

      <kendo-grid class="audit-op-grid" #completedGrid  [scrollable]="'none'"
                  [data]="gridData?.close"
                  [resizable]="true">
        <kendo-grid-messages noRecords="No audit items found."></kendo-grid-messages>
        <kendo-grid-column field="auditCategory" title="Category" [width]="130"></kendo-grid-column>
        <kendo-grid-column field="auditCause" title="Cause" [width]="70"></kendo-grid-column>
        <kendo-grid-column field="description" title="Description">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.description}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="createdDate" title="Created On">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{castToDate(dataItem.createdDate)}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="createdBy" title="Created By"></kendo-grid-column>
        <kendo-grid-column field="completedBy" title="Closed By"></kendo-grid-column>

        <kendo-grid-column title="Before Pics" [width]="200">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="dataItem?.beforePicture.length > 0">
              <div *ngFor="let file of dataItem.beforePicture; let i=index">
                <span class="download-files" (click)="download(dataItem.auditItemId,'b',file)"> {{file}}</span>
                <span *ngIf="hasDeleteAccess" class="k-icon k-i-close delete-file" (click)="deleteFile(dataItem.auditItemId, 'b',file,'complete')"></span>
              </div>
            </div>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column title="After Pics" [width]="200">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="dataItem?.afterPicture.length > 0">
              <div *ngFor="let file of dataItem.afterPicture; let i=index">
                <span class="download-files" (click)="download(dataItem.auditItemId,'a',file)">{{file}}</span>
                <span *ngIf="hasDeleteAccess" class="k-icon k-i-close delete-file" (click)="deleteFile(dataItem.auditItemId,'a', file,'complete')"></span>
              </div>
            </div>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column title="Action" [width]="130">
          <ng-template kendoGridCellTemplate let-dataItem="dataItem">
            <button kendoButton class="audit-op-photos" (click)="setAuditItemId(dataItem, 'complete')">Add After Photos</button>
            <input type='file' multiple id="complete" style="display:none" (change)="handleCompletedFiles('a', $event.target.files, 'complete')">
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>

    </ng-template>
  </kendo-panelbar-item>
</kendo-panelbar>
<br />

<kendo-dialog *ngIf="showAddPopup" title="Add Audit Item" (close)="closeAddPopup()" [minWidth]="250" [width]="450">
  <div class="row apply-row-margin">
    <div class="col-md-3">Description<span class="mandatory">*</span></div>
    <div class="col">
      <kendo-textarea placeholder="Add Description..." [rows]="5" [cols]="50" [maxlength]="400" resizable="none"
                      [(ngModel)]="description"></kendo-textarea>
    </div>
  </div>
  <div class="row apply-row-margin">
    <div class="col-md-3">Cause<span class="mandatory">*</span></div>
    <div class="col">
      <kendo-dropdownlist [data]="causeDDL" textField="optionName" valueField="auditCauseId" class="audit-cause-ddl"
                          [(ngModel)]="selectedCause" [title]="selectedCause?.optionName"></kendo-dropdownlist>
    </div>
  </div>
  <div class="row apply-row-margin">
    <div class="col-md-3">Category<span class="mandatory">*</span></div>
    <div class="col">
      <kendo-dropdownlist [data]="categoryDDL" textField="optionName" valueField="auditCategoryId" class="audit-category-ddl"
                          [(ngModel)]="selectedAuditCategory" [title]="selectedAuditCategory?.optionName"></kendo-dropdownlist>
    </div>
  </div>
  <div class="row apply-row-margin">
    <div class="col-md-3">Before Pics</div>
    <div class="col">
      <button kendoButton class="add-photos" onclick="document.getElementById('getFile').click()">Add Photos</button>
      <input type='file' multiple id="getFile" style="display:none" (change)="onBeforeFileChange('b', $event.target.files)">
    </div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col" *ngIf="addNewBeforeFiles?.length > 0">
      <div *ngFor="let file of addNewBeforeFiles; let i=index">
        {{file.name}}
      </div>
    </div>
  </div>
  <kendo-dialog-actions>
    <button kendoButton (click)="onClickOK()" style="background-color:cornflowerblue;color:white" [disabled]="(description == undefined || description == '' || selectedCause == undefined || selectedAuditCategory == undefined)" title="Ok">
      Ok
    </button>
    <button kendoButton (click)="closeAddPopup()" title="Cancel">Cancel</button>
  </kendo-dialog-actions>
</kendo-dialog>


<div *ngIf="showDialogbox">
  <kendo-dialog style="font-weight: initial;" [width]="300" (close)="showDialogbox = false;">
    <kendo-dialog-titlebar>
      <div>
        <span class="k-icon k-i-warning"></span> Information
      </div>
    </kendo-dialog-titlebar>
    <div>{{message}}</div>
  </kendo-dialog>
</div>
